|RegistroSegmento
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[0]~en.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[1]~en.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[2]~en.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[3]~en.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[4]~en.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[5]~en.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[6]~en.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[7]~en.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[8]~en.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[9]~en.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[10]~en.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[11]~en.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[12]~en.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[13]~en.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[14]~en.CLK
clock => saidaDados[15]~reg0.CLK
clock => saidaDados[15]~en.CLK
clock => IP[0].CLK
clock => IP[0]~en.CLK
clock => IP[1].CLK
clock => IP[1]~en.CLK
clock => IP[2].CLK
clock => IP[2]~en.CLK
clock => IP[3].CLK
clock => IP[3]~en.CLK
clock => IP[4].CLK
clock => IP[4]~en.CLK
clock => IP[5].CLK
clock => IP[5]~en.CLK
clock => IP[6].CLK
clock => IP[6]~en.CLK
clock => IP[7].CLK
clock => IP[7]~en.CLK
clock => IP[8].CLK
clock => IP[8]~en.CLK
clock => IP[9].CLK
clock => IP[9]~en.CLK
clock => IP[10].CLK
clock => IP[10]~en.CLK
clock => IP[11].CLK
clock => IP[11]~en.CLK
clock => IP[12].CLK
clock => IP[12]~en.CLK
clock => IP[13].CLK
clock => IP[13]~en.CLK
clock => IP[14].CLK
clock => IP[14]~en.CLK
clock => IP[15].CLK
clock => IP[15]~en.CLK
clock => DS[0].CLK
clock => DS[0]~en.CLK
clock => DS[1].CLK
clock => DS[1]~en.CLK
clock => DS[2].CLK
clock => DS[2]~en.CLK
clock => DS[3].CLK
clock => DS[3]~en.CLK
clock => DS[4].CLK
clock => DS[4]~en.CLK
clock => DS[5].CLK
clock => DS[5]~en.CLK
clock => DS[6].CLK
clock => DS[6]~en.CLK
clock => DS[7].CLK
clock => DS[7]~en.CLK
clock => DS[8].CLK
clock => DS[8]~en.CLK
clock => DS[9].CLK
clock => DS[9]~en.CLK
clock => DS[10].CLK
clock => DS[10]~en.CLK
clock => DS[11].CLK
clock => DS[11]~en.CLK
clock => DS[12].CLK
clock => DS[12]~en.CLK
clock => DS[13].CLK
clock => DS[13]~en.CLK
clock => DS[14].CLK
clock => DS[14]~en.CLK
clock => DS[15].CLK
clock => DS[15]~en.CLK
clock => SS[0].CLK
clock => SS[0]~en.CLK
clock => SS[1].CLK
clock => SS[1]~en.CLK
clock => SS[2].CLK
clock => SS[2]~en.CLK
clock => SS[3].CLK
clock => SS[3]~en.CLK
clock => SS[4].CLK
clock => SS[4]~en.CLK
clock => SS[5].CLK
clock => SS[5]~en.CLK
clock => SS[6].CLK
clock => SS[6]~en.CLK
clock => SS[7].CLK
clock => SS[7]~en.CLK
clock => SS[8].CLK
clock => SS[8]~en.CLK
clock => SS[9].CLK
clock => SS[9]~en.CLK
clock => SS[10].CLK
clock => SS[10]~en.CLK
clock => SS[11].CLK
clock => SS[11]~en.CLK
clock => SS[12].CLK
clock => SS[12]~en.CLK
clock => SS[13].CLK
clock => SS[13]~en.CLK
clock => SS[14].CLK
clock => SS[14]~en.CLK
clock => SS[15].CLK
clock => SS[15]~en.CLK
clock => CS[0].CLK
clock => CS[0]~en.CLK
clock => CS[1].CLK
clock => CS[1]~en.CLK
clock => CS[2].CLK
clock => CS[2]~en.CLK
clock => CS[3].CLK
clock => CS[3]~en.CLK
clock => CS[4].CLK
clock => CS[4]~en.CLK
clock => CS[5].CLK
clock => CS[5]~en.CLK
clock => CS[6].CLK
clock => CS[6]~en.CLK
clock => CS[7].CLK
clock => CS[7]~en.CLK
clock => CS[8].CLK
clock => CS[8]~en.CLK
clock => CS[9].CLK
clock => CS[9]~en.CLK
clock => CS[10].CLK
clock => CS[10]~en.CLK
clock => CS[11].CLK
clock => CS[11]~en.CLK
clock => CS[12].CLK
clock => CS[12]~en.CLK
clock => CS[13].CLK
clock => CS[13]~en.CLK
clock => CS[14].CLK
clock => CS[14]~en.CLK
clock => CS[15].CLK
clock => CS[15]~en.CLK
clock => ES[0].CLK
clock => ES[0]~en.CLK
clock => ES[1].CLK
clock => ES[1]~en.CLK
clock => ES[2].CLK
clock => ES[2]~en.CLK
clock => ES[3].CLK
clock => ES[3]~en.CLK
clock => ES[4].CLK
clock => ES[4]~en.CLK
clock => ES[5].CLK
clock => ES[5]~en.CLK
clock => ES[6].CLK
clock => ES[6]~en.CLK
clock => ES[7].CLK
clock => ES[7]~en.CLK
clock => ES[8].CLK
clock => ES[8]~en.CLK
clock => ES[9].CLK
clock => ES[9]~en.CLK
clock => ES[10].CLK
clock => ES[10]~en.CLK
clock => ES[11].CLK
clock => ES[11]~en.CLK
clock => ES[12].CLK
clock => ES[12]~en.CLK
clock => ES[13].CLK
clock => ES[13]~en.CLK
clock => ES[14].CLK
clock => ES[14]~en.CLK
clock => ES[15].CLK
clock => ES[15]~en.CLK
reset => IP[0].ACLR
reset => IP[0]~en.PRESET
reset => IP[1].ACLR
reset => IP[1]~en.PRESET
reset => IP[2].ACLR
reset => IP[2]~en.PRESET
reset => IP[3].ACLR
reset => IP[3]~en.PRESET
reset => IP[4].ACLR
reset => IP[4]~en.PRESET
reset => IP[5].ACLR
reset => IP[5]~en.PRESET
reset => IP[6].ACLR
reset => IP[6]~en.PRESET
reset => IP[7].ACLR
reset => IP[7]~en.PRESET
reset => IP[8].ACLR
reset => IP[8]~en.PRESET
reset => IP[9].ACLR
reset => IP[9]~en.PRESET
reset => IP[10].ACLR
reset => IP[10]~en.PRESET
reset => IP[11].ACLR
reset => IP[11]~en.PRESET
reset => IP[12].ACLR
reset => IP[12]~en.PRESET
reset => IP[13].ACLR
reset => IP[13]~en.PRESET
reset => IP[14].ACLR
reset => IP[14]~en.PRESET
reset => IP[15].ACLR
reset => IP[15]~en.PRESET
reset => DS[0].ACLR
reset => DS[0]~en.PRESET
reset => DS[1].ACLR
reset => DS[1]~en.PRESET
reset => DS[2].ACLR
reset => DS[2]~en.PRESET
reset => DS[3].ACLR
reset => DS[3]~en.PRESET
reset => DS[4].ACLR
reset => DS[4]~en.PRESET
reset => DS[5].ACLR
reset => DS[5]~en.PRESET
reset => DS[6].ACLR
reset => DS[6]~en.PRESET
reset => DS[7].ACLR
reset => DS[7]~en.PRESET
reset => DS[8].ACLR
reset => DS[8]~en.PRESET
reset => DS[9].ACLR
reset => DS[9]~en.PRESET
reset => DS[10].ACLR
reset => DS[10]~en.PRESET
reset => DS[11].ACLR
reset => DS[11]~en.PRESET
reset => DS[12].ACLR
reset => DS[12]~en.PRESET
reset => DS[13].ACLR
reset => DS[13]~en.PRESET
reset => DS[14].ACLR
reset => DS[14]~en.PRESET
reset => DS[15].ACLR
reset => DS[15]~en.PRESET
reset => SS[0].ACLR
reset => SS[0]~en.PRESET
reset => SS[1].ACLR
reset => SS[1]~en.PRESET
reset => SS[2].ACLR
reset => SS[2]~en.PRESET
reset => SS[3].ACLR
reset => SS[3]~en.PRESET
reset => SS[4].ACLR
reset => SS[4]~en.PRESET
reset => SS[5].ACLR
reset => SS[5]~en.PRESET
reset => SS[6].ACLR
reset => SS[6]~en.PRESET
reset => SS[7].ACLR
reset => SS[7]~en.PRESET
reset => SS[8].ACLR
reset => SS[8]~en.PRESET
reset => SS[9].ACLR
reset => SS[9]~en.PRESET
reset => SS[10].ACLR
reset => SS[10]~en.PRESET
reset => SS[11].ACLR
reset => SS[11]~en.PRESET
reset => SS[12].ACLR
reset => SS[12]~en.PRESET
reset => SS[13].ACLR
reset => SS[13]~en.PRESET
reset => SS[14].ACLR
reset => SS[14]~en.PRESET
reset => SS[15].ACLR
reset => SS[15]~en.PRESET
reset => CS[0].ACLR
reset => CS[0]~en.PRESET
reset => CS[1].ACLR
reset => CS[1]~en.PRESET
reset => CS[2].ACLR
reset => CS[2]~en.PRESET
reset => CS[3].ACLR
reset => CS[3]~en.PRESET
reset => CS[4].ACLR
reset => CS[4]~en.PRESET
reset => CS[5].ACLR
reset => CS[5]~en.PRESET
reset => CS[6].ACLR
reset => CS[6]~en.PRESET
reset => CS[7].ACLR
reset => CS[7]~en.PRESET
reset => CS[8].ACLR
reset => CS[8]~en.PRESET
reset => CS[9].ACLR
reset => CS[9]~en.PRESET
reset => CS[10].ACLR
reset => CS[10]~en.PRESET
reset => CS[11].ACLR
reset => CS[11]~en.PRESET
reset => CS[12].ACLR
reset => CS[12]~en.PRESET
reset => CS[13].ACLR
reset => CS[13]~en.PRESET
reset => CS[14].ACLR
reset => CS[14]~en.PRESET
reset => CS[15].ACLR
reset => CS[15]~en.PRESET
reset => ES[0].ACLR
reset => ES[0]~en.PRESET
reset => ES[1].ACLR
reset => ES[1]~en.PRESET
reset => ES[2].ACLR
reset => ES[2]~en.PRESET
reset => ES[3].ACLR
reset => ES[3]~en.PRESET
reset => ES[4].ACLR
reset => ES[4]~en.PRESET
reset => ES[5].ACLR
reset => ES[5]~en.PRESET
reset => ES[6].ACLR
reset => ES[6]~en.PRESET
reset => ES[7].ACLR
reset => ES[7]~en.PRESET
reset => ES[8].ACLR
reset => ES[8]~en.PRESET
reset => ES[9].ACLR
reset => ES[9]~en.PRESET
reset => ES[10].ACLR
reset => ES[10]~en.PRESET
reset => ES[11].ACLR
reset => ES[11]~en.PRESET
reset => ES[12].ACLR
reset => ES[12]~en.PRESET
reset => ES[13].ACLR
reset => ES[13]~en.PRESET
reset => ES[14].ACLR
reset => ES[14]~en.PRESET
reset => ES[15].ACLR
reset => ES[15]~en.PRESET
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoLeitura.IN0
leitura_Escrita => ProcessoLeitura.IN1
leitura_Escrita => ProcessoResetEscrita.IN1
soma_IP => ProcessoResetEscrita.IN1
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[0] => Mux16.IN5
seletor[0] => Mux17.IN9
seletor[0] => Mux18.IN9
seletor[0] => Mux19.IN9
seletor[0] => Mux20.IN9
seletor[0] => Mux21.IN9
seletor[0] => Mux22.IN9
seletor[0] => Mux23.IN9
seletor[0] => Mux24.IN9
seletor[0] => Mux25.IN9
seletor[0] => Mux26.IN9
seletor[0] => Mux27.IN9
seletor[0] => Mux28.IN9
seletor[0] => Mux29.IN9
seletor[0] => Mux30.IN9
seletor[0] => Mux31.IN9
seletor[0] => Mux32.IN10
seletor[0] => Mux33.IN9
seletor[0] => Mux34.IN9
seletor[0] => Mux35.IN9
seletor[0] => Mux36.IN9
seletor[0] => Mux37.IN9
seletor[0] => Mux38.IN9
seletor[0] => Mux39.IN9
seletor[0] => Mux40.IN9
seletor[0] => Mux41.IN9
seletor[0] => Mux42.IN9
seletor[0] => Mux43.IN9
seletor[0] => Mux44.IN9
seletor[0] => Mux45.IN9
seletor[0] => Mux46.IN9
seletor[0] => Mux47.IN9
seletor[0] => Mux48.IN9
seletor[0] => Mux49.IN10
seletor[0] => Mux50.IN9
seletor[0] => Mux51.IN9
seletor[0] => Mux52.IN9
seletor[0] => Mux53.IN9
seletor[0] => Mux54.IN9
seletor[0] => Mux55.IN9
seletor[0] => Mux56.IN9
seletor[0] => Mux57.IN9
seletor[0] => Mux58.IN9
seletor[0] => Mux59.IN9
seletor[0] => Mux60.IN9
seletor[0] => Mux61.IN9
seletor[0] => Mux62.IN9
seletor[0] => Mux63.IN9
seletor[0] => Mux64.IN9
seletor[0] => Mux65.IN9
seletor[0] => Mux66.IN10
seletor[0] => Mux67.IN9
seletor[0] => Mux68.IN9
seletor[0] => Mux69.IN9
seletor[0] => Mux70.IN9
seletor[0] => Mux71.IN9
seletor[0] => Mux72.IN9
seletor[0] => Mux73.IN9
seletor[0] => Mux74.IN9
seletor[0] => Mux75.IN9
seletor[0] => Mux76.IN9
seletor[0] => Mux77.IN9
seletor[0] => Mux78.IN9
seletor[0] => Mux79.IN9
seletor[0] => Mux80.IN9
seletor[0] => Mux81.IN9
seletor[0] => Mux82.IN9
seletor[0] => Mux83.IN10
seletor[0] => Mux84.IN9
seletor[0] => Mux85.IN9
seletor[0] => Mux86.IN9
seletor[0] => Mux87.IN9
seletor[0] => Mux88.IN9
seletor[0] => Mux89.IN9
seletor[0] => Mux90.IN9
seletor[0] => Mux91.IN9
seletor[0] => Mux92.IN9
seletor[0] => Mux93.IN9
seletor[0] => Mux94.IN9
seletor[0] => Mux95.IN9
seletor[0] => Mux96.IN9
seletor[0] => Mux97.IN9
seletor[0] => Mux98.IN9
seletor[0] => Mux99.IN9
seletor[0] => Mux100.IN10
seletor[0] => Mux101.IN9
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
seletor[1] => Mux16.IN4
seletor[1] => Mux17.IN8
seletor[1] => Mux18.IN8
seletor[1] => Mux19.IN8
seletor[1] => Mux20.IN8
seletor[1] => Mux21.IN8
seletor[1] => Mux22.IN8
seletor[1] => Mux23.IN8
seletor[1] => Mux24.IN8
seletor[1] => Mux25.IN8
seletor[1] => Mux26.IN8
seletor[1] => Mux27.IN8
seletor[1] => Mux28.IN8
seletor[1] => Mux29.IN8
seletor[1] => Mux30.IN8
seletor[1] => Mux31.IN8
seletor[1] => Mux32.IN9
seletor[1] => Mux33.IN8
seletor[1] => Mux34.IN8
seletor[1] => Mux35.IN8
seletor[1] => Mux36.IN8
seletor[1] => Mux37.IN8
seletor[1] => Mux38.IN8
seletor[1] => Mux39.IN8
seletor[1] => Mux40.IN8
seletor[1] => Mux41.IN8
seletor[1] => Mux42.IN8
seletor[1] => Mux43.IN8
seletor[1] => Mux44.IN8
seletor[1] => Mux45.IN8
seletor[1] => Mux46.IN8
seletor[1] => Mux47.IN8
seletor[1] => Mux48.IN8
seletor[1] => Mux49.IN9
seletor[1] => Mux50.IN8
seletor[1] => Mux51.IN8
seletor[1] => Mux52.IN8
seletor[1] => Mux53.IN8
seletor[1] => Mux54.IN8
seletor[1] => Mux55.IN8
seletor[1] => Mux56.IN8
seletor[1] => Mux57.IN8
seletor[1] => Mux58.IN8
seletor[1] => Mux59.IN8
seletor[1] => Mux60.IN8
seletor[1] => Mux61.IN8
seletor[1] => Mux62.IN8
seletor[1] => Mux63.IN8
seletor[1] => Mux64.IN8
seletor[1] => Mux65.IN8
seletor[1] => Mux66.IN9
seletor[1] => Mux67.IN8
seletor[1] => Mux68.IN8
seletor[1] => Mux69.IN8
seletor[1] => Mux70.IN8
seletor[1] => Mux71.IN8
seletor[1] => Mux72.IN8
seletor[1] => Mux73.IN8
seletor[1] => Mux74.IN8
seletor[1] => Mux75.IN8
seletor[1] => Mux76.IN8
seletor[1] => Mux77.IN8
seletor[1] => Mux78.IN8
seletor[1] => Mux79.IN8
seletor[1] => Mux80.IN8
seletor[1] => Mux81.IN8
seletor[1] => Mux82.IN8
seletor[1] => Mux83.IN9
seletor[1] => Mux84.IN8
seletor[1] => Mux85.IN8
seletor[1] => Mux86.IN8
seletor[1] => Mux87.IN8
seletor[1] => Mux88.IN8
seletor[1] => Mux89.IN8
seletor[1] => Mux90.IN8
seletor[1] => Mux91.IN8
seletor[1] => Mux92.IN8
seletor[1] => Mux93.IN8
seletor[1] => Mux94.IN8
seletor[1] => Mux95.IN8
seletor[1] => Mux96.IN8
seletor[1] => Mux97.IN8
seletor[1] => Mux98.IN8
seletor[1] => Mux99.IN8
seletor[1] => Mux100.IN9
seletor[1] => Mux101.IN8
seletor[2] => Mux0.IN3
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN3
seletor[2] => Mux3.IN3
seletor[2] => Mux4.IN3
seletor[2] => Mux5.IN3
seletor[2] => Mux6.IN3
seletor[2] => Mux7.IN3
seletor[2] => Mux8.IN3
seletor[2] => Mux9.IN3
seletor[2] => Mux10.IN3
seletor[2] => Mux11.IN3
seletor[2] => Mux12.IN3
seletor[2] => Mux13.IN3
seletor[2] => Mux14.IN3
seletor[2] => Mux15.IN3
seletor[2] => Mux16.IN3
seletor[2] => Mux17.IN7
seletor[2] => Mux18.IN7
seletor[2] => Mux19.IN7
seletor[2] => Mux20.IN7
seletor[2] => Mux21.IN7
seletor[2] => Mux22.IN7
seletor[2] => Mux23.IN7
seletor[2] => Mux24.IN7
seletor[2] => Mux25.IN7
seletor[2] => Mux26.IN7
seletor[2] => Mux27.IN7
seletor[2] => Mux28.IN7
seletor[2] => Mux29.IN7
seletor[2] => Mux30.IN7
seletor[2] => Mux31.IN7
seletor[2] => Mux32.IN8
seletor[2] => Mux33.IN7
seletor[2] => Mux34.IN7
seletor[2] => Mux35.IN7
seletor[2] => Mux36.IN7
seletor[2] => Mux37.IN7
seletor[2] => Mux38.IN7
seletor[2] => Mux39.IN7
seletor[2] => Mux40.IN7
seletor[2] => Mux41.IN7
seletor[2] => Mux42.IN7
seletor[2] => Mux43.IN7
seletor[2] => Mux44.IN7
seletor[2] => Mux45.IN7
seletor[2] => Mux46.IN7
seletor[2] => Mux47.IN7
seletor[2] => Mux48.IN7
seletor[2] => Mux49.IN8
seletor[2] => Mux50.IN7
seletor[2] => Mux51.IN7
seletor[2] => Mux52.IN7
seletor[2] => Mux53.IN7
seletor[2] => Mux54.IN7
seletor[2] => Mux55.IN7
seletor[2] => Mux56.IN7
seletor[2] => Mux57.IN7
seletor[2] => Mux58.IN7
seletor[2] => Mux59.IN7
seletor[2] => Mux60.IN7
seletor[2] => Mux61.IN7
seletor[2] => Mux62.IN7
seletor[2] => Mux63.IN7
seletor[2] => Mux64.IN7
seletor[2] => Mux65.IN7
seletor[2] => Mux66.IN8
seletor[2] => Mux67.IN7
seletor[2] => Mux68.IN7
seletor[2] => Mux69.IN7
seletor[2] => Mux70.IN7
seletor[2] => Mux71.IN7
seletor[2] => Mux72.IN7
seletor[2] => Mux73.IN7
seletor[2] => Mux74.IN7
seletor[2] => Mux75.IN7
seletor[2] => Mux76.IN7
seletor[2] => Mux77.IN7
seletor[2] => Mux78.IN7
seletor[2] => Mux79.IN7
seletor[2] => Mux80.IN7
seletor[2] => Mux81.IN7
seletor[2] => Mux82.IN7
seletor[2] => Mux83.IN8
seletor[2] => Mux84.IN7
seletor[2] => Mux85.IN7
seletor[2] => Mux86.IN7
seletor[2] => Mux87.IN7
seletor[2] => Mux88.IN7
seletor[2] => Mux89.IN7
seletor[2] => Mux90.IN7
seletor[2] => Mux91.IN7
seletor[2] => Mux92.IN7
seletor[2] => Mux93.IN7
seletor[2] => Mux94.IN7
seletor[2] => Mux95.IN7
seletor[2] => Mux96.IN7
seletor[2] => Mux97.IN7
seletor[2] => Mux98.IN7
seletor[2] => Mux99.IN7
seletor[2] => Mux100.IN8
seletor[2] => Mux101.IN7
entradaDados[0] => Mux17.IN10
entradaDados[0] => Mux34.IN10
entradaDados[0] => Mux51.IN10
entradaDados[0] => Mux68.IN10
entradaDados[0] => Mux85.IN10
entradaDados[1] => Mux18.IN10
entradaDados[1] => Mux35.IN10
entradaDados[1] => Mux52.IN10
entradaDados[1] => Mux69.IN10
entradaDados[1] => Mux86.IN10
entradaDados[2] => Mux19.IN10
entradaDados[2] => Mux36.IN10
entradaDados[2] => Mux53.IN10
entradaDados[2] => Mux70.IN10
entradaDados[2] => Mux87.IN10
entradaDados[3] => Mux20.IN10
entradaDados[3] => Mux37.IN10
entradaDados[3] => Mux54.IN10
entradaDados[3] => Mux71.IN10
entradaDados[3] => Mux88.IN10
entradaDados[4] => Mux21.IN10
entradaDados[4] => Mux38.IN10
entradaDados[4] => Mux55.IN10
entradaDados[4] => Mux72.IN10
entradaDados[4] => Mux89.IN10
entradaDados[5] => Mux22.IN10
entradaDados[5] => Mux39.IN10
entradaDados[5] => Mux56.IN10
entradaDados[5] => Mux73.IN10
entradaDados[5] => Mux90.IN10
entradaDados[6] => Mux23.IN10
entradaDados[6] => Mux40.IN10
entradaDados[6] => Mux57.IN10
entradaDados[6] => Mux74.IN10
entradaDados[6] => Mux91.IN10
entradaDados[7] => Mux24.IN10
entradaDados[7] => Mux41.IN10
entradaDados[7] => Mux58.IN10
entradaDados[7] => Mux75.IN10
entradaDados[7] => Mux92.IN10
entradaDados[8] => Mux25.IN10
entradaDados[8] => Mux42.IN10
entradaDados[8] => Mux59.IN10
entradaDados[8] => Mux76.IN10
entradaDados[8] => Mux93.IN10
entradaDados[9] => Mux26.IN10
entradaDados[9] => Mux43.IN10
entradaDados[9] => Mux60.IN10
entradaDados[9] => Mux77.IN10
entradaDados[9] => Mux94.IN10
entradaDados[10] => Mux27.IN10
entradaDados[10] => Mux44.IN10
entradaDados[10] => Mux61.IN10
entradaDados[10] => Mux78.IN10
entradaDados[10] => Mux95.IN10
entradaDados[11] => Mux28.IN10
entradaDados[11] => Mux45.IN10
entradaDados[11] => Mux62.IN10
entradaDados[11] => Mux79.IN10
entradaDados[11] => Mux96.IN10
entradaDados[12] => Mux29.IN10
entradaDados[12] => Mux46.IN10
entradaDados[12] => Mux63.IN10
entradaDados[12] => Mux80.IN10
entradaDados[12] => Mux97.IN10
entradaDados[13] => Mux30.IN10
entradaDados[13] => Mux47.IN10
entradaDados[13] => Mux64.IN10
entradaDados[13] => Mux81.IN10
entradaDados[13] => Mux98.IN10
entradaDados[14] => Mux31.IN10
entradaDados[14] => Mux48.IN10
entradaDados[14] => Mux65.IN10
entradaDados[14] => Mux82.IN10
entradaDados[14] => Mux99.IN10
entradaDados[15] => Mux33.IN10
entradaDados[15] => Mux50.IN10
entradaDados[15] => Mux67.IN10
entradaDados[15] => Mux84.IN10
entradaDados[15] => Mux101.IN10
saidaDados[0] <= saidaDados[0].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] <= saidaDados[1].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] <= saidaDados[2].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] <= saidaDados[3].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] <= saidaDados[4].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] <= saidaDados[5].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] <= saidaDados[6].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] <= saidaDados[7].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] <= saidaDados[8].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] <= saidaDados[9].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] <= saidaDados[10].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] <= saidaDados[11].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] <= saidaDados[12].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] <= saidaDados[13].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] <= saidaDados[14].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] <= saidaDados[15].DB_MAX_OUTPUT_PORT_TYPE


