|PreBus
my_in[0] => my_out[0].DATAIN
my_in[1] => my_out[1].DATAIN
my_in[2] => my_out[2].DATAIN
my_in[3] => my_out[3].DATAIN
my_in[4] => my_out[4].DATAIN
my_in[5] => my_out[5].DATAIN
my_in[6] => my_out[6].DATAIN
my_in[7] => my_out[7].DATAIN
my_in[8] => my_out[8].DATAIN
my_in[9] => my_out[9].DATAIN
my_in[10] => my_out[10].DATAIN
my_in[11] => my_out[11].DATAIN
my_in[12] => my_out[12].DATAIN
my_in[13] => my_out[13].DATAIN
my_in[14] => my_out[14].DATAIN
my_in[15] => my_out[15].DATAIN
sel => my_out[15].OE
sel => my_out[14].OE
sel => my_out[13].OE
sel => my_out[12].OE
sel => my_out[11].OE
sel => my_out[10].OE
sel => my_out[9].OE
sel => my_out[8].OE
sel => my_out[7].OE
sel => my_out[6].OE
sel => my_out[5].OE
sel => my_out[4].OE
sel => my_out[3].OE
sel => my_out[2].OE
sel => my_out[1].OE
sel => my_out[0].OE
my_out[0] <= my_out[0].DB_MAX_OUTPUT_PORT_TYPE
my_out[1] <= my_out[1].DB_MAX_OUTPUT_PORT_TYPE
my_out[2] <= my_out[2].DB_MAX_OUTPUT_PORT_TYPE
my_out[3] <= my_out[3].DB_MAX_OUTPUT_PORT_TYPE
my_out[4] <= my_out[4].DB_MAX_OUTPUT_PORT_TYPE
my_out[5] <= my_out[5].DB_MAX_OUTPUT_PORT_TYPE
my_out[6] <= my_out[6].DB_MAX_OUTPUT_PORT_TYPE
my_out[7] <= my_out[7].DB_MAX_OUTPUT_PORT_TYPE
my_out[8] <= my_out[8].DB_MAX_OUTPUT_PORT_TYPE
my_out[9] <= my_out[9].DB_MAX_OUTPUT_PORT_TYPE
my_out[10] <= my_out[10].DB_MAX_OUTPUT_PORT_TYPE
my_out[11] <= my_out[11].DB_MAX_OUTPUT_PORT_TYPE
my_out[12] <= my_out[12].DB_MAX_OUTPUT_PORT_TYPE
my_out[13] <= my_out[13].DB_MAX_OUTPUT_PORT_TYPE
my_out[14] <= my_out[14].DB_MAX_OUTPUT_PORT_TYPE
my_out[15] <= my_out[15].DB_MAX_OUTPUT_PORT_TYPE


