\relax 
\catcode`"\active
\citation{ComputerOrg}
\citation{CISC}
\citation{ComputerOrg}
\citation{ArtigoVLSI}
\citation{RISCUnicamp}
\bibstyle{abntex2-alf}
\bibdata{biblio}
\bibcite{CISC}{CISC 2013}
\bibcite{CISC++EXPL}{CISC}
\bibcite{CISC++IMPL}{CISC}
\bibcite{CISC++YEAR}{2013}
\bibcite{ArtigoVLSI}{Hennessy 1984}
\bibcite{ArtigoVLSI++EXPL}{Hennessy}
\bibcite{ArtigoVLSI++IMPL}{HENNESSY}
\bibcite{ArtigoVLSI++YEAR}{1984}
\bibcite{ComputerOrg}{Patterson 2005}
\bibcite{ComputerOrg++EXPL}{Patterson}
\bibcite{ComputerOrg++IMPL}{PATTERSON}
\bibcite{ComputerOrg++YEAR}{2005}
\bibcite{RISCUnicamp}{Song 2014}
\bibcite{RISCUnicamp++EXPL}{Song}
\bibcite{RISCUnicamp++IMPL}{SONG}
\bibcite{RISCUnicamp++YEAR}{2014}
\bibstyle{abnt-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma das m\'aquinas CISC e RISC}}{1}}
\newlabel{FigEstruturaInstrucao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{1}}
\newlabel{FigEstruturaInstrucao}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{1}}
\newlabel{FigEstruturaInstrucaoMOV}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{1}}
\newlabel{tabelaInstrucoes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Estados da Unidade de Controle}}{1}}
\newlabel{MEUnicadeControle}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Estados da Unidade de Controle de Endere\c cos}}{1}}
\newlabel{RTLMicro}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\~ao RTL do Microprocessador Desenvolvido}}{1}}
\newlabel{RTLMicro}{{6}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
