This is BibTeX, Version 0.99dThe top-level auxiliary file: painel-micro-8086.aux
I couldn't open style file abnt-alf.bst
---line 8 of file painel-micro-8086.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 10 of file painel-micro-8086.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
I found no style file---while reading file painel-micro-8086.aux
(There were 3 error messages)
