This is BibTeX, Version 0.99dThe top-level auxiliary file: painel-micro-8086.aux
The style file: abntex2-alf.bst
Illegal, another \bibstyle command---line 26 of file painel-micro-8086.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
