\relax 
\catcode`"\active
\citation{ComputerOrg}
\citation{CISC}
\citation{ComputerOrg}
\citation{ArtigoVLSI}
\citation{riscArtigo}
\bibstyle{abnt-alf}
\bibdata{biblio}
\bibstyle{abnt-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{1}}
\newlabel{FigEstruturaInstrucao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{1}}
\newlabel{FigEstruturaInstrucaoMOV}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{1}}
\newlabel{tabelaInstrucoes}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
