\relax 
\citation{Gil}
\citation{Marconi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Como Estruturar o Projeto de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}}
\citation{Gil}
\citation{Marconi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos de Um Projeto de Pesquisa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Apresenta\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Objeto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metodologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embasamento Te\'orico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cronograma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Bibliografia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normas Para Elabora\c c\~ao do Projeto}{9}}
\@setckpt{Cap02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
