\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Cap02.aux}
\bibcite{Gil}{Gil}
\bibcite{Gil++EXPL}{Gil}
\bibcite{Gil++IMPL}{GIL}
\bibcite{Gil++YEAR}{}
\bibcite{Marconi}{Maroni e Lakatos 1996}
\bibcite{Marconi++EXPL}{Maroni e Lakatos}
\bibcite{Marconi++IMPL}{MARONI; LAKATOS}
\bibcite{Marconi++YEAR}{1996}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}}
