This is BibTeX, Version 0.99cThe top-level auxiliary file: F:\Documents\UNIFEI\2008\CCO910\cco910-12630-12642-12643\poster\poster.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 16 of file F:\Documents\UNIFEI\2008\CCO910\cco910-12630-12642-12643\poster\poster.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
Database file #1: poster.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
