\relax 
\catcode`"\active
\citation{seraphim}
\citation{soainpractice}
\citation{soainpractice}
\bibstyle{abnt-alf}
\bibdata{poster}
\bibcite{seraphim}{Carita 2006}
\bibcite{seraphim++EXPL}{Carita}
\bibcite{seraphim++IMPL}{CARITA}
\bibcite{seraphim++YEAR}{2006}
\bibcite{soainpractice}{Josuttis 2007}
\bibcite{soainpractice++EXPL}{Josuttis}
\bibcite{soainpractice++IMPL}{JOSUTTIS}
\bibcite{soainpractice++YEAR}{2007}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
