|memoriaROM
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
endereco[0] => Mux0.IN263
endereco[0] => Mux2.IN263
endereco[1] => Mux0.IN262
endereco[1] => Mux1.IN134
endereco[1] => Mux2.IN262
endereco[2] => Mux0.IN261
endereco[2] => Mux1.IN133
endereco[2] => Mux2.IN261
endereco[3] => Mux0.IN260
endereco[3] => Mux1.IN132
endereco[3] => Mux2.IN260
endereco[4] => Mux0.IN259
endereco[4] => Mux1.IN131
endereco[4] => Mux2.IN259
endereco[5] => Mux0.IN258
endereco[5] => Mux1.IN130
endereco[5] => Mux2.IN258
endereco[6] => Mux0.IN257
endereco[6] => Mux1.IN129
endereco[6] => Mux2.IN257
endereco[7] => Mux0.IN256
endereco[7] => Mux1.IN128
endereco[7] => Mux2.IN256
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
chipenable => saida[15]~reg0.ENA
chipenable => saida[14]~reg0.ENA
chipenable => saida[13]~reg0.ENA
chipenable => saida[12]~reg0.ENA
chipenable => saida[11]~reg0.ENA
chipenable => saida[10]~reg0.ENA
chipenable => saida[9]~reg0.ENA
chipenable => saida[8]~reg0.ENA
chipenable => saida[7]~reg0.ENA
chipenable => saida[6]~reg0.ENA
chipenable => saida[5]~reg0.ENA
chipenable => saida[4]~reg0.ENA
chipenable => saida[3]~reg0.ENA
chipenable => saida[2]~reg0.ENA
chipenable => saida[1]~reg0.ENA
chipenable => saida[0]~reg0.ENA
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


