|FilaInstrucoes
entradaDados[0] => memoria.DATAB
entradaDados[0] => memoria.DATAB
entradaDados[0] => memoria.DATAB
entradaDados[0] => memoria.DATAB
entradaDados[0] => memoria.DATAB
entradaDados[0] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[1] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[2] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[3] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[4] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[5] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[6] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[7] => memoria.DATAB
entradaDados[8] => memoria.DATAB
entradaDados[8] => memoria.DATAB
entradaDados[8] => memoria.DATAB
entradaDados[9] => memoria.DATAB
entradaDados[9] => memoria.DATAB
entradaDados[9] => memoria.DATAB
entradaDados[10] => memoria.DATAB
entradaDados[10] => memoria.DATAB
entradaDados[10] => memoria.DATAB
entradaDados[11] => memoria.DATAB
entradaDados[11] => memoria.DATAB
entradaDados[11] => memoria.DATAB
entradaDados[12] => memoria.DATAB
entradaDados[12] => memoria.DATAB
entradaDados[12] => memoria.DATAB
entradaDados[13] => memoria.DATAB
entradaDados[13] => memoria.DATAB
entradaDados[13] => memoria.DATAB
entradaDados[14] => memoria.DATAB
entradaDados[14] => memoria.DATAB
entradaDados[14] => memoria.DATAB
entradaDados[15] => memoria.DATAB
entradaDados[15] => memoria.DATAB
entradaDados[15] => memoria.DATAB
saidaDados[0] << saidaDados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] << saidaDados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] << saidaDados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] << saidaDados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] << saidaDados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] << saidaDados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] << saidaDados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] << saidaDados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] << saidaDados[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] << saidaDados[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] << saidaDados[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] << saidaDados[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] << saidaDados[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] << saidaDados[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] << saidaDados[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] << saidaDados[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => memoria[5][0].CLK
clock => memoria[5][1].CLK
clock => memoria[5][2].CLK
clock => memoria[5][3].CLK
clock => memoria[5][4].CLK
clock => memoria[5][5].CLK
clock => memoria[5][6].CLK
clock => memoria[5][7].CLK
clock => memoria[4][0].CLK
clock => memoria[4][1].CLK
clock => memoria[4][2].CLK
clock => memoria[4][3].CLK
clock => memoria[4][4].CLK
clock => memoria[4][5].CLK
clock => memoria[4][6].CLK
clock => memoria[4][7].CLK
clock => memoria[3][0].CLK
clock => memoria[3][1].CLK
clock => memoria[3][2].CLK
clock => memoria[3][3].CLK
clock => memoria[3][4].CLK
clock => memoria[3][5].CLK
clock => memoria[3][6].CLK
clock => memoria[3][7].CLK
clock => memoria[2][0].CLK
clock => memoria[2][1].CLK
clock => memoria[2][2].CLK
clock => memoria[2][3].CLK
clock => memoria[2][4].CLK
clock => memoria[2][5].CLK
clock => memoria[2][6].CLK
clock => memoria[2][7].CLK
clock => memoria[1][0].CLK
clock => memoria[1][1].CLK
clock => memoria[1][2].CLK
clock => memoria[1][3].CLK
clock => memoria[1][4].CLK
clock => memoria[1][5].CLK
clock => memoria[1][6].CLK
clock => memoria[1][7].CLK
clock => memoria[0][0].CLK
clock => memoria[0][1].CLK
clock => memoria[0][2].CLK
clock => memoria[0][3].CLK
clock => memoria[0][4].CLK
clock => memoria[0][5].CLK
clock => memoria[0][6].CLK
clock => memoria[0][7].CLK
clock => ponteiroEscrita[0].CLK
clock => ponteiroEscrita[1].CLK
clock => ponteiroEscrita[2].CLK
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[15]~reg0.CLK
clock => ponteiroLeitura[0].CLK
clock => ponteiroLeitura[1].CLK
clock => ponteiroLeitura[2].CLK
reset => rstProcLeitura.IN1
reset => ponteiroEscrita[0].ACLR
reset => ponteiroEscrita[1].ACLR
reset => ponteiroEscrita[2].ACLR
reset => memoria[5][0].ENA
reset => memoria[5][1].ENA
reset => memoria[5][2].ENA
reset => memoria[5][3].ENA
reset => memoria[5][4].ENA
reset => memoria[5][5].ENA
reset => memoria[5][6].ENA
reset => memoria[5][7].ENA
reset => memoria[4][0].ENA
reset => memoria[4][1].ENA
reset => memoria[4][2].ENA
reset => memoria[4][3].ENA
reset => memoria[4][4].ENA
reset => memoria[4][5].ENA
reset => memoria[4][6].ENA
reset => memoria[4][7].ENA
reset => memoria[3][0].ENA
reset => memoria[3][1].ENA
reset => memoria[3][2].ENA
reset => memoria[3][3].ENA
reset => memoria[3][4].ENA
reset => memoria[3][5].ENA
reset => memoria[3][6].ENA
reset => memoria[3][7].ENA
reset => memoria[2][0].ENA
reset => memoria[2][1].ENA
reset => memoria[2][2].ENA
reset => memoria[2][3].ENA
reset => memoria[2][4].ENA
reset => memoria[2][5].ENA
reset => memoria[2][6].ENA
reset => memoria[2][7].ENA
reset => memoria[1][0].ENA
reset => memoria[1][1].ENA
reset => memoria[1][2].ENA
reset => memoria[1][3].ENA
reset => memoria[1][4].ENA
reset => memoria[1][5].ENA
reset => memoria[1][6].ENA
reset => memoria[1][7].ENA
reset => memoria[0][0].ENA
reset => memoria[0][1].ENA
reset => memoria[0][2].ENA
reset => memoria[0][3].ENA
reset => memoria[0][4].ENA
reset => memoria[0][5].ENA
reset => memoria[0][6].ENA
reset => memoria[0][7].ENA
leituraEscrita => saidaDados[0].OUTPUTSELECT
leituraEscrita => saidaDados[1].OUTPUTSELECT
leituraEscrita => saidaDados[2].OUTPUTSELECT
leituraEscrita => saidaDados[3].OUTPUTSELECT
leituraEscrita => saidaDados[4].OUTPUTSELECT
leituraEscrita => saidaDados[5].OUTPUTSELECT
leituraEscrita => saidaDados[6].OUTPUTSELECT
leituraEscrita => saidaDados[7].OUTPUTSELECT
leituraEscrita => saidaDados[8].OUTPUTSELECT
leituraEscrita => saidaDados[9].OUTPUTSELECT
leituraEscrita => saidaDados[10].OUTPUTSELECT
leituraEscrita => saidaDados[11].OUTPUTSELECT
leituraEscrita => saidaDados[12].OUTPUTSELECT
leituraEscrita => saidaDados[13].OUTPUTSELECT
leituraEscrita => saidaDados[14].OUTPUTSELECT
leituraEscrita => saidaDados[15].OUTPUTSELECT
leituraEscrita => memoria[5][0].OUTPUTSELECT
leituraEscrita => memoria[5][1].OUTPUTSELECT
leituraEscrita => memoria[5][2].OUTPUTSELECT
leituraEscrita => memoria[5][3].OUTPUTSELECT
leituraEscrita => memoria[5][4].OUTPUTSELECT
leituraEscrita => memoria[5][5].OUTPUTSELECT
leituraEscrita => memoria[5][6].OUTPUTSELECT
leituraEscrita => memoria[5][7].OUTPUTSELECT
leituraEscrita => memoria[4][0].OUTPUTSELECT
leituraEscrita => memoria[4][1].OUTPUTSELECT
leituraEscrita => memoria[4][2].OUTPUTSELECT
leituraEscrita => memoria[4][3].OUTPUTSELECT
leituraEscrita => memoria[4][4].OUTPUTSELECT
leituraEscrita => memoria[4][5].OUTPUTSELECT
leituraEscrita => memoria[4][6].OUTPUTSELECT
leituraEscrita => memoria[4][7].OUTPUTSELECT
leituraEscrita => memoria[3][0].OUTPUTSELECT
leituraEscrita => memoria[3][1].OUTPUTSELECT
leituraEscrita => memoria[3][2].OUTPUTSELECT
leituraEscrita => memoria[3][3].OUTPUTSELECT
leituraEscrita => memoria[3][4].OUTPUTSELECT
leituraEscrita => memoria[3][5].OUTPUTSELECT
leituraEscrita => memoria[3][6].OUTPUTSELECT
leituraEscrita => memoria[3][7].OUTPUTSELECT
leituraEscrita => memoria[2][0].OUTPUTSELECT
leituraEscrita => memoria[2][1].OUTPUTSELECT
leituraEscrita => memoria[2][2].OUTPUTSELECT
leituraEscrita => memoria[2][3].OUTPUTSELECT
leituraEscrita => memoria[2][4].OUTPUTSELECT
leituraEscrita => memoria[2][5].OUTPUTSELECT
leituraEscrita => memoria[2][6].OUTPUTSELECT
leituraEscrita => memoria[2][7].OUTPUTSELECT
leituraEscrita => memoria[1][0].OUTPUTSELECT
leituraEscrita => memoria[1][1].OUTPUTSELECT
leituraEscrita => memoria[1][2].OUTPUTSELECT
leituraEscrita => memoria[1][3].OUTPUTSELECT
leituraEscrita => memoria[1][4].OUTPUTSELECT
leituraEscrita => memoria[1][5].OUTPUTSELECT
leituraEscrita => memoria[1][6].OUTPUTSELECT
leituraEscrita => memoria[1][7].OUTPUTSELECT
leituraEscrita => memoria[0][0].OUTPUTSELECT
leituraEscrita => memoria[0][1].OUTPUTSELECT
leituraEscrita => memoria[0][2].OUTPUTSELECT
leituraEscrita => memoria[0][3].OUTPUTSELECT
leituraEscrita => memoria[0][4].OUTPUTSELECT
leituraEscrita => memoria[0][5].OUTPUTSELECT
leituraEscrita => memoria[0][6].OUTPUTSELECT
leituraEscrita => memoria[0][7].OUTPUTSELECT
leituraEscrita => ponteiroEscrita[0].ENA
leituraEscrita => ponteiroEscrita[1].ENA
leituraEscrita => ponteiroEscrita[2].ENA
leituraEscrita => ponteiroLeitura[0].ENA
leituraEscrita => ponteiroLeitura[1].ENA
leituraEscrita => ponteiroLeitura[2].ENA
estaCheio << Equal2.DB_MAX_OUTPUT_PORT_TYPE
estaVazio << Equal1.DB_MAX_OUTPUT_PORT_TYPE


