|RegistroPropositoGeral
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[15]~reg0.CLK
clock => DI[0].CLK
clock => DI[1].CLK
clock => DI[2].CLK
clock => DI[3].CLK
clock => DI[4].CLK
clock => DI[5].CLK
clock => DI[6].CLK
clock => DI[7].CLK
clock => DI[8].CLK
clock => DI[9].CLK
clock => DI[10].CLK
clock => DI[11].CLK
clock => DI[12].CLK
clock => DI[13].CLK
clock => DI[14].CLK
clock => DI[15].CLK
clock => SI[0].CLK
clock => SI[1].CLK
clock => SI[2].CLK
clock => SI[3].CLK
clock => SI[4].CLK
clock => SI[5].CLK
clock => SI[6].CLK
clock => SI[7].CLK
clock => SI[8].CLK
clock => SI[9].CLK
clock => SI[10].CLK
clock => SI[11].CLK
clock => SI[12].CLK
clock => SI[13].CLK
clock => SI[14].CLK
clock => SI[15].CLK
clock => BP[0].CLK
clock => BP[1].CLK
clock => BP[2].CLK
clock => BP[3].CLK
clock => BP[4].CLK
clock => BP[5].CLK
clock => BP[6].CLK
clock => BP[7].CLK
clock => BP[8].CLK
clock => BP[9].CLK
clock => BP[10].CLK
clock => BP[11].CLK
clock => BP[12].CLK
clock => BP[13].CLK
clock => BP[14].CLK
clock => BP[15].CLK
clock => SP[0].CLK
clock => SP[1].CLK
clock => SP[2].CLK
clock => SP[3].CLK
clock => SP[4].CLK
clock => SP[5].CLK
clock => SP[6].CLK
clock => SP[7].CLK
clock => SP[8].CLK
clock => SP[9].CLK
clock => SP[10].CLK
clock => SP[11].CLK
clock => SP[12].CLK
clock => SP[13].CLK
clock => SP[14].CLK
clock => SP[15].CLK
clock => DX[0].CLK
clock => DX[1].CLK
clock => DX[2].CLK
clock => DX[3].CLK
clock => DX[4].CLK
clock => DX[5].CLK
clock => DX[6].CLK
clock => DX[7].CLK
clock => DX[8].CLK
clock => DX[9].CLK
clock => DX[10].CLK
clock => DX[11].CLK
clock => DX[12].CLK
clock => DX[13].CLK
clock => DX[14].CLK
clock => DX[15].CLK
clock => CX[0].CLK
clock => CX[1].CLK
clock => CX[2].CLK
clock => CX[3].CLK
clock => CX[4].CLK
clock => CX[5].CLK
clock => CX[6].CLK
clock => CX[7].CLK
clock => CX[8].CLK
clock => CX[9].CLK
clock => CX[10].CLK
clock => CX[11].CLK
clock => CX[12].CLK
clock => CX[13].CLK
clock => CX[14].CLK
clock => CX[15].CLK
clock => BX[0].CLK
clock => BX[1].CLK
clock => BX[2].CLK
clock => BX[3].CLK
clock => BX[4].CLK
clock => BX[5].CLK
clock => BX[6].CLK
clock => BX[7].CLK
clock => BX[8].CLK
clock => BX[9].CLK
clock => BX[10].CLK
clock => BX[11].CLK
clock => BX[12].CLK
clock => BX[13].CLK
clock => BX[14].CLK
clock => BX[15].CLK
clock => AX[0].CLK
clock => AX[1].CLK
clock => AX[2].CLK
clock => AX[3].CLK
clock => AX[4].CLK
clock => AX[5].CLK
clock => AX[6].CLK
clock => AX[7].CLK
clock => AX[8].CLK
clock => AX[9].CLK
clock => AX[10].CLK
clock => AX[11].CLK
clock => AX[12].CLK
clock => AX[13].CLK
clock => AX[14].CLK
clock => AX[15].CLK
reset => DI[0].ACLR
reset => DI[1].ACLR
reset => DI[2].ACLR
reset => DI[3].ACLR
reset => DI[4].ACLR
reset => DI[5].ACLR
reset => DI[6].ACLR
reset => DI[7].ACLR
reset => DI[8].ACLR
reset => DI[9].ACLR
reset => DI[10].ACLR
reset => DI[11].ACLR
reset => DI[12].ACLR
reset => DI[13].ACLR
reset => DI[14].ACLR
reset => DI[15].ACLR
reset => SI[0].ACLR
reset => SI[1].ACLR
reset => SI[2].ACLR
reset => SI[3].ACLR
reset => SI[4].ACLR
reset => SI[5].ACLR
reset => SI[6].ACLR
reset => SI[7].ACLR
reset => SI[8].ACLR
reset => SI[9].ACLR
reset => SI[10].ACLR
reset => SI[11].ACLR
reset => SI[12].ACLR
reset => SI[13].ACLR
reset => SI[14].ACLR
reset => SI[15].ACLR
reset => BP[0].ACLR
reset => BP[1].ACLR
reset => BP[2].ACLR
reset => BP[3].ACLR
reset => BP[4].ACLR
reset => BP[5].ACLR
reset => BP[6].ACLR
reset => BP[7].ACLR
reset => BP[8].ACLR
reset => BP[9].ACLR
reset => BP[10].ACLR
reset => BP[11].ACLR
reset => BP[12].ACLR
reset => BP[13].ACLR
reset => BP[14].ACLR
reset => BP[15].ACLR
reset => SP[0].ACLR
reset => SP[1].ACLR
reset => SP[2].ACLR
reset => SP[3].ACLR
reset => SP[4].ACLR
reset => SP[5].ACLR
reset => SP[6].ACLR
reset => SP[7].ACLR
reset => SP[8].ACLR
reset => SP[9].ACLR
reset => SP[10].ACLR
reset => SP[11].ACLR
reset => SP[12].ACLR
reset => SP[13].ACLR
reset => SP[14].ACLR
reset => SP[15].ACLR
reset => DX[0].ACLR
reset => DX[1].ACLR
reset => DX[2].ACLR
reset => DX[3].ACLR
reset => DX[4].ACLR
reset => DX[5].ACLR
reset => DX[6].ACLR
reset => DX[7].ACLR
reset => DX[8].ACLR
reset => DX[9].ACLR
reset => DX[10].ACLR
reset => DX[11].ACLR
reset => DX[12].ACLR
reset => DX[13].ACLR
reset => DX[14].ACLR
reset => DX[15].ACLR
reset => CX[0].ACLR
reset => CX[1].ACLR
reset => CX[2].ACLR
reset => CX[3].ACLR
reset => CX[4].ACLR
reset => CX[5].ACLR
reset => CX[6].ACLR
reset => CX[7].ACLR
reset => CX[8].ACLR
reset => CX[9].ACLR
reset => CX[10].ACLR
reset => CX[11].ACLR
reset => CX[12].ACLR
reset => CX[13].ACLR
reset => CX[14].ACLR
reset => CX[15].ACLR
reset => BX[0].ACLR
reset => BX[1].ACLR
reset => BX[2].ACLR
reset => BX[3].ACLR
reset => BX[4].ACLR
reset => BX[5].ACLR
reset => BX[6].ACLR
reset => BX[7].ACLR
reset => BX[8].ACLR
reset => BX[9].ACLR
reset => BX[10].ACLR
reset => BX[11].ACLR
reset => BX[12].ACLR
reset => BX[13].ACLR
reset => BX[14].ACLR
reset => BX[15].ACLR
reset => AX[0].ACLR
reset => AX[1].ACLR
reset => AX[2].ACLR
reset => AX[3].ACLR
reset => AX[4].ACLR
reset => AX[5].ACLR
reset => AX[6].ACLR
reset => AX[7].ACLR
reset => AX[8].ACLR
reset => AX[9].ACLR
reset => AX[10].ACLR
reset => AX[11].ACLR
reset => AX[12].ACLR
reset => AX[13].ACLR
reset => AX[14].ACLR
reset => AX[15].ACLR
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoLeitura.IN0
leitura_Escrita => ProcessoLeitura.IN1
leitura_Escrita => ProcessoResetEscrita.IN1
seletor[0] => Mux0.IN2
seletor[0] => Mux1.IN2
seletor[0] => Mux2.IN2
seletor[0] => Mux3.IN2
seletor[0] => Mux4.IN2
seletor[0] => Mux5.IN2
seletor[0] => Mux6.IN2
seletor[0] => Mux7.IN2
seletor[0] => Mux8.IN2
seletor[0] => Mux9.IN2
seletor[0] => Mux10.IN2
seletor[0] => Mux11.IN2
seletor[0] => Mux12.IN2
seletor[0] => Mux13.IN2
seletor[0] => Mux14.IN2
seletor[0] => Mux15.IN2
seletor[0] => Mux16.IN2
seletor[0] => Mux17.IN2
seletor[0] => Mux18.IN2
seletor[0] => Mux19.IN2
seletor[0] => Mux20.IN2
seletor[0] => Mux21.IN2
seletor[0] => Mux22.IN2
seletor[0] => Mux23.IN2
seletor[0] => Mux24.IN2
seletor[0] => Mux25.IN2
seletor[0] => Mux26.IN2
seletor[0] => Mux27.IN2
seletor[0] => Mux28.IN2
seletor[0] => Mux29.IN2
seletor[0] => Mux30.IN2
seletor[0] => Mux31.IN2
seletor[0] => Mux32.IN2
seletor[0] => Mux33.IN2
seletor[0] => Mux34.IN2
seletor[0] => Mux35.IN2
seletor[0] => Mux36.IN2
seletor[0] => Mux37.IN2
seletor[0] => Mux38.IN2
seletor[0] => Mux39.IN2
seletor[0] => Mux40.IN2
seletor[0] => Mux41.IN2
seletor[0] => Mux42.IN2
seletor[0] => Mux43.IN2
seletor[0] => Mux44.IN2
seletor[0] => Mux45.IN2
seletor[0] => Mux46.IN2
seletor[0] => Mux47.IN2
seletor[0] => Mux48.IN2
seletor[0] => Mux49.IN2
seletor[0] => Mux50.IN2
seletor[0] => Mux51.IN2
seletor[0] => Mux52.IN2
seletor[0] => Mux53.IN2
seletor[0] => Mux54.IN2
seletor[0] => Mux55.IN2
seletor[0] => Mux56.IN2
seletor[0] => Mux57.IN2
seletor[0] => Mux58.IN2
seletor[0] => Mux59.IN2
seletor[0] => Mux60.IN2
seletor[0] => Mux61.IN2
seletor[0] => Mux62.IN2
seletor[0] => Mux63.IN2
seletor[0] => Mux64.IN2
seletor[0] => Mux65.IN2
seletor[0] => Mux66.IN2
seletor[0] => Mux67.IN2
seletor[0] => Mux68.IN2
seletor[0] => Mux69.IN2
seletor[0] => Mux70.IN2
seletor[0] => Mux71.IN2
seletor[0] => Mux72.IN2
seletor[0] => Mux73.IN2
seletor[0] => Mux74.IN2
seletor[0] => Mux75.IN2
seletor[0] => Mux76.IN2
seletor[0] => Mux77.IN2
seletor[0] => Mux78.IN2
seletor[0] => Mux79.IN2
seletor[0] => Mux80.IN2
seletor[0] => Mux81.IN2
seletor[0] => Mux82.IN2
seletor[0] => Mux83.IN2
seletor[0] => Mux84.IN2
seletor[0] => Mux85.IN2
seletor[0] => Mux86.IN2
seletor[0] => Mux87.IN2
seletor[0] => Mux88.IN2
seletor[0] => Mux89.IN2
seletor[0] => Mux90.IN2
seletor[0] => Mux91.IN2
seletor[0] => Mux92.IN2
seletor[0] => Mux93.IN2
seletor[0] => Mux94.IN2
seletor[0] => Mux95.IN2
seletor[0] => Mux96.IN2
seletor[0] => Mux97.IN2
seletor[0] => Mux98.IN2
seletor[0] => Mux99.IN2
seletor[0] => Mux100.IN2
seletor[0] => Mux101.IN2
seletor[0] => Mux102.IN2
seletor[0] => Mux103.IN2
seletor[0] => Mux104.IN2
seletor[0] => Mux105.IN2
seletor[0] => Mux106.IN2
seletor[0] => Mux107.IN2
seletor[0] => Mux108.IN2
seletor[0] => Mux109.IN2
seletor[0] => Mux110.IN2
seletor[0] => Mux111.IN2
seletor[0] => Mux112.IN2
seletor[0] => Mux113.IN2
seletor[0] => Mux114.IN2
seletor[0] => Mux115.IN2
seletor[0] => Mux116.IN2
seletor[0] => Mux117.IN2
seletor[0] => Mux118.IN2
seletor[0] => Mux119.IN2
seletor[0] => Mux120.IN2
seletor[0] => Mux121.IN2
seletor[0] => Mux122.IN2
seletor[0] => Mux123.IN2
seletor[0] => Mux124.IN2
seletor[0] => Mux125.IN2
seletor[0] => Mux126.IN2
seletor[0] => Mux127.IN2
seletor[0] => Mux128.IN2
seletor[0] => Mux129.IN2
seletor[0] => Mux130.IN2
seletor[0] => Mux131.IN2
seletor[0] => Mux132.IN2
seletor[0] => Mux133.IN2
seletor[0] => Mux134.IN2
seletor[0] => Mux135.IN2
seletor[0] => Mux136.IN2
seletor[0] => Mux137.IN2
seletor[0] => Mux138.IN2
seletor[0] => Mux139.IN2
seletor[0] => Mux140.IN2
seletor[0] => Mux141.IN2
seletor[0] => Mux142.IN2
seletor[0] => Mux143.IN2
seletor[1] => Mux0.IN1
seletor[1] => Mux1.IN1
seletor[1] => Mux2.IN1
seletor[1] => Mux3.IN1
seletor[1] => Mux4.IN1
seletor[1] => Mux5.IN1
seletor[1] => Mux6.IN1
seletor[1] => Mux7.IN1
seletor[1] => Mux8.IN1
seletor[1] => Mux9.IN1
seletor[1] => Mux10.IN1
seletor[1] => Mux11.IN1
seletor[1] => Mux12.IN1
seletor[1] => Mux13.IN1
seletor[1] => Mux14.IN1
seletor[1] => Mux15.IN1
seletor[1] => Mux16.IN1
seletor[1] => Mux17.IN1
seletor[1] => Mux18.IN1
seletor[1] => Mux19.IN1
seletor[1] => Mux20.IN1
seletor[1] => Mux21.IN1
seletor[1] => Mux22.IN1
seletor[1] => Mux23.IN1
seletor[1] => Mux24.IN1
seletor[1] => Mux25.IN1
seletor[1] => Mux26.IN1
seletor[1] => Mux27.IN1
seletor[1] => Mux28.IN1
seletor[1] => Mux29.IN1
seletor[1] => Mux30.IN1
seletor[1] => Mux31.IN1
seletor[1] => Mux32.IN1
seletor[1] => Mux33.IN1
seletor[1] => Mux34.IN1
seletor[1] => Mux35.IN1
seletor[1] => Mux36.IN1
seletor[1] => Mux37.IN1
seletor[1] => Mux38.IN1
seletor[1] => Mux39.IN1
seletor[1] => Mux40.IN1
seletor[1] => Mux41.IN1
seletor[1] => Mux42.IN1
seletor[1] => Mux43.IN1
seletor[1] => Mux44.IN1
seletor[1] => Mux45.IN1
seletor[1] => Mux46.IN1
seletor[1] => Mux47.IN1
seletor[1] => Mux48.IN1
seletor[1] => Mux49.IN1
seletor[1] => Mux50.IN1
seletor[1] => Mux51.IN1
seletor[1] => Mux52.IN1
seletor[1] => Mux53.IN1
seletor[1] => Mux54.IN1
seletor[1] => Mux55.IN1
seletor[1] => Mux56.IN1
seletor[1] => Mux57.IN1
seletor[1] => Mux58.IN1
seletor[1] => Mux59.IN1
seletor[1] => Mux60.IN1
seletor[1] => Mux61.IN1
seletor[1] => Mux62.IN1
seletor[1] => Mux63.IN1
seletor[1] => Mux64.IN1
seletor[1] => Mux65.IN1
seletor[1] => Mux66.IN1
seletor[1] => Mux67.IN1
seletor[1] => Mux68.IN1
seletor[1] => Mux69.IN1
seletor[1] => Mux70.IN1
seletor[1] => Mux71.IN1
seletor[1] => Mux72.IN1
seletor[1] => Mux73.IN1
seletor[1] => Mux74.IN1
seletor[1] => Mux75.IN1
seletor[1] => Mux76.IN1
seletor[1] => Mux77.IN1
seletor[1] => Mux78.IN1
seletor[1] => Mux79.IN1
seletor[1] => Mux80.IN1
seletor[1] => Mux81.IN1
seletor[1] => Mux82.IN1
seletor[1] => Mux83.IN1
seletor[1] => Mux84.IN1
seletor[1] => Mux85.IN1
seletor[1] => Mux86.IN1
seletor[1] => Mux87.IN1
seletor[1] => Mux88.IN1
seletor[1] => Mux89.IN1
seletor[1] => Mux90.IN1
seletor[1] => Mux91.IN1
seletor[1] => Mux92.IN1
seletor[1] => Mux93.IN1
seletor[1] => Mux94.IN1
seletor[1] => Mux95.IN1
seletor[1] => Mux96.IN1
seletor[1] => Mux97.IN1
seletor[1] => Mux98.IN1
seletor[1] => Mux99.IN1
seletor[1] => Mux100.IN1
seletor[1] => Mux101.IN1
seletor[1] => Mux102.IN1
seletor[1] => Mux103.IN1
seletor[1] => Mux104.IN1
seletor[1] => Mux105.IN1
seletor[1] => Mux106.IN1
seletor[1] => Mux107.IN1
seletor[1] => Mux108.IN1
seletor[1] => Mux109.IN1
seletor[1] => Mux110.IN1
seletor[1] => Mux111.IN1
seletor[1] => Mux112.IN1
seletor[1] => Mux113.IN1
seletor[1] => Mux114.IN1
seletor[1] => Mux115.IN1
seletor[1] => Mux116.IN1
seletor[1] => Mux117.IN1
seletor[1] => Mux118.IN1
seletor[1] => Mux119.IN1
seletor[1] => Mux120.IN1
seletor[1] => Mux121.IN1
seletor[1] => Mux122.IN1
seletor[1] => Mux123.IN1
seletor[1] => Mux124.IN1
seletor[1] => Mux125.IN1
seletor[1] => Mux126.IN1
seletor[1] => Mux127.IN1
seletor[1] => Mux128.IN1
seletor[1] => Mux129.IN1
seletor[1] => Mux130.IN1
seletor[1] => Mux131.IN1
seletor[1] => Mux132.IN1
seletor[1] => Mux133.IN1
seletor[1] => Mux134.IN1
seletor[1] => Mux135.IN1
seletor[1] => Mux136.IN1
seletor[1] => Mux137.IN1
seletor[1] => Mux138.IN1
seletor[1] => Mux139.IN1
seletor[1] => Mux140.IN1
seletor[1] => Mux141.IN1
seletor[1] => Mux142.IN1
seletor[1] => Mux143.IN1
seletor[2] => Mux0.IN0
seletor[2] => Mux1.IN0
seletor[2] => Mux2.IN0
seletor[2] => Mux3.IN0
seletor[2] => Mux4.IN0
seletor[2] => Mux5.IN0
seletor[2] => Mux6.IN0
seletor[2] => Mux7.IN0
seletor[2] => Mux8.IN0
seletor[2] => Mux9.IN0
seletor[2] => Mux10.IN0
seletor[2] => Mux11.IN0
seletor[2] => Mux12.IN0
seletor[2] => Mux13.IN0
seletor[2] => Mux14.IN0
seletor[2] => Mux15.IN0
seletor[2] => Mux16.IN0
seletor[2] => Mux17.IN0
seletor[2] => Mux18.IN0
seletor[2] => Mux19.IN0
seletor[2] => Mux20.IN0
seletor[2] => Mux21.IN0
seletor[2] => Mux22.IN0
seletor[2] => Mux23.IN0
seletor[2] => Mux24.IN0
seletor[2] => Mux25.IN0
seletor[2] => Mux26.IN0
seletor[2] => Mux27.IN0
seletor[2] => Mux28.IN0
seletor[2] => Mux29.IN0
seletor[2] => Mux30.IN0
seletor[2] => Mux31.IN0
seletor[2] => Mux32.IN0
seletor[2] => Mux33.IN0
seletor[2] => Mux34.IN0
seletor[2] => Mux35.IN0
seletor[2] => Mux36.IN0
seletor[2] => Mux37.IN0
seletor[2] => Mux38.IN0
seletor[2] => Mux39.IN0
seletor[2] => Mux40.IN0
seletor[2] => Mux41.IN0
seletor[2] => Mux42.IN0
seletor[2] => Mux43.IN0
seletor[2] => Mux44.IN0
seletor[2] => Mux45.IN0
seletor[2] => Mux46.IN0
seletor[2] => Mux47.IN0
seletor[2] => Mux48.IN0
seletor[2] => Mux49.IN0
seletor[2] => Mux50.IN0
seletor[2] => Mux51.IN0
seletor[2] => Mux52.IN0
seletor[2] => Mux53.IN0
seletor[2] => Mux54.IN0
seletor[2] => Mux55.IN0
seletor[2] => Mux56.IN0
seletor[2] => Mux57.IN0
seletor[2] => Mux58.IN0
seletor[2] => Mux59.IN0
seletor[2] => Mux60.IN0
seletor[2] => Mux61.IN0
seletor[2] => Mux62.IN0
seletor[2] => Mux63.IN0
seletor[2] => Mux64.IN0
seletor[2] => Mux65.IN0
seletor[2] => Mux66.IN0
seletor[2] => Mux67.IN0
seletor[2] => Mux68.IN0
seletor[2] => Mux69.IN0
seletor[2] => Mux70.IN0
seletor[2] => Mux71.IN0
seletor[2] => Mux72.IN0
seletor[2] => Mux73.IN0
seletor[2] => Mux74.IN0
seletor[2] => Mux75.IN0
seletor[2] => Mux76.IN0
seletor[2] => Mux77.IN0
seletor[2] => Mux78.IN0
seletor[2] => Mux79.IN0
seletor[2] => Mux80.IN0
seletor[2] => Mux81.IN0
seletor[2] => Mux82.IN0
seletor[2] => Mux83.IN0
seletor[2] => Mux84.IN0
seletor[2] => Mux85.IN0
seletor[2] => Mux86.IN0
seletor[2] => Mux87.IN0
seletor[2] => Mux88.IN0
seletor[2] => Mux89.IN0
seletor[2] => Mux90.IN0
seletor[2] => Mux91.IN0
seletor[2] => Mux92.IN0
seletor[2] => Mux93.IN0
seletor[2] => Mux94.IN0
seletor[2] => Mux95.IN0
seletor[2] => Mux96.IN0
seletor[2] => Mux97.IN0
seletor[2] => Mux98.IN0
seletor[2] => Mux99.IN0
seletor[2] => Mux100.IN0
seletor[2] => Mux101.IN0
seletor[2] => Mux102.IN0
seletor[2] => Mux103.IN0
seletor[2] => Mux104.IN0
seletor[2] => Mux105.IN0
seletor[2] => Mux106.IN0
seletor[2] => Mux107.IN0
seletor[2] => Mux108.IN0
seletor[2] => Mux109.IN0
seletor[2] => Mux110.IN0
seletor[2] => Mux111.IN0
seletor[2] => Mux112.IN0
seletor[2] => Mux113.IN0
seletor[2] => Mux114.IN0
seletor[2] => Mux115.IN0
seletor[2] => Mux116.IN0
seletor[2] => Mux117.IN0
seletor[2] => Mux118.IN0
seletor[2] => Mux119.IN0
seletor[2] => Mux120.IN0
seletor[2] => Mux121.IN0
seletor[2] => Mux122.IN0
seletor[2] => Mux123.IN0
seletor[2] => Mux124.IN0
seletor[2] => Mux125.IN0
seletor[2] => Mux126.IN0
seletor[2] => Mux127.IN0
seletor[2] => Mux128.IN0
seletor[2] => Mux129.IN0
seletor[2] => Mux130.IN0
seletor[2] => Mux131.IN0
seletor[2] => Mux132.IN0
seletor[2] => Mux133.IN0
seletor[2] => Mux134.IN0
seletor[2] => Mux135.IN0
seletor[2] => Mux136.IN0
seletor[2] => Mux137.IN0
seletor[2] => Mux138.IN0
seletor[2] => Mux139.IN0
seletor[2] => Mux140.IN0
seletor[2] => Mux141.IN0
seletor[2] => Mux142.IN0
seletor[2] => Mux143.IN0
entradaDados[0] => Mux15.IN3
entradaDados[0] => Mux31.IN3
entradaDados[0] => Mux47.IN3
entradaDados[0] => Mux63.IN3
entradaDados[0] => Mux79.IN3
entradaDados[0] => Mux95.IN3
entradaDados[0] => Mux111.IN3
entradaDados[0] => Mux127.IN3
entradaDados[1] => Mux14.IN3
entradaDados[1] => Mux30.IN3
entradaDados[1] => Mux46.IN3
entradaDados[1] => Mux62.IN3
entradaDados[1] => Mux78.IN3
entradaDados[1] => Mux94.IN3
entradaDados[1] => Mux110.IN3
entradaDados[1] => Mux126.IN3
entradaDados[2] => Mux13.IN3
entradaDados[2] => Mux29.IN3
entradaDados[2] => Mux45.IN3
entradaDados[2] => Mux61.IN3
entradaDados[2] => Mux77.IN3
entradaDados[2] => Mux93.IN3
entradaDados[2] => Mux109.IN3
entradaDados[2] => Mux125.IN3
entradaDados[3] => Mux12.IN3
entradaDados[3] => Mux28.IN3
entradaDados[3] => Mux44.IN3
entradaDados[3] => Mux60.IN3
entradaDados[3] => Mux76.IN3
entradaDados[3] => Mux92.IN3
entradaDados[3] => Mux108.IN3
entradaDados[3] => Mux124.IN3
entradaDados[4] => Mux11.IN3
entradaDados[4] => Mux27.IN3
entradaDados[4] => Mux43.IN3
entradaDados[4] => Mux59.IN3
entradaDados[4] => Mux75.IN3
entradaDados[4] => Mux91.IN3
entradaDados[4] => Mux107.IN3
entradaDados[4] => Mux123.IN3
entradaDados[5] => Mux10.IN3
entradaDados[5] => Mux26.IN3
entradaDados[5] => Mux42.IN3
entradaDados[5] => Mux58.IN3
entradaDados[5] => Mux74.IN3
entradaDados[5] => Mux90.IN3
entradaDados[5] => Mux106.IN3
entradaDados[5] => Mux122.IN3
entradaDados[6] => Mux9.IN3
entradaDados[6] => Mux25.IN3
entradaDados[6] => Mux41.IN3
entradaDados[6] => Mux57.IN3
entradaDados[6] => Mux73.IN3
entradaDados[6] => Mux89.IN3
entradaDados[6] => Mux105.IN3
entradaDados[6] => Mux121.IN3
entradaDados[7] => Mux8.IN3
entradaDados[7] => Mux24.IN3
entradaDados[7] => Mux40.IN3
entradaDados[7] => Mux56.IN3
entradaDados[7] => Mux72.IN3
entradaDados[7] => Mux88.IN3
entradaDados[7] => Mux104.IN3
entradaDados[7] => Mux120.IN3
entradaDados[8] => Mux7.IN3
entradaDados[8] => Mux23.IN3
entradaDados[8] => Mux39.IN3
entradaDados[8] => Mux55.IN3
entradaDados[8] => Mux71.IN3
entradaDados[8] => Mux87.IN3
entradaDados[8] => Mux103.IN3
entradaDados[8] => Mux119.IN3
entradaDados[9] => Mux6.IN3
entradaDados[9] => Mux22.IN3
entradaDados[9] => Mux38.IN3
entradaDados[9] => Mux54.IN3
entradaDados[9] => Mux70.IN3
entradaDados[9] => Mux86.IN3
entradaDados[9] => Mux102.IN3
entradaDados[9] => Mux118.IN3
entradaDados[10] => Mux5.IN3
entradaDados[10] => Mux21.IN3
entradaDados[10] => Mux37.IN3
entradaDados[10] => Mux53.IN3
entradaDados[10] => Mux69.IN3
entradaDados[10] => Mux85.IN3
entradaDados[10] => Mux101.IN3
entradaDados[10] => Mux117.IN3
entradaDados[11] => Mux4.IN3
entradaDados[11] => Mux20.IN3
entradaDados[11] => Mux36.IN3
entradaDados[11] => Mux52.IN3
entradaDados[11] => Mux68.IN3
entradaDados[11] => Mux84.IN3
entradaDados[11] => Mux100.IN3
entradaDados[11] => Mux116.IN3
entradaDados[12] => Mux3.IN3
entradaDados[12] => Mux19.IN3
entradaDados[12] => Mux35.IN3
entradaDados[12] => Mux51.IN3
entradaDados[12] => Mux67.IN3
entradaDados[12] => Mux83.IN3
entradaDados[12] => Mux99.IN3
entradaDados[12] => Mux115.IN3
entradaDados[13] => Mux2.IN3
entradaDados[13] => Mux18.IN3
entradaDados[13] => Mux34.IN3
entradaDados[13] => Mux50.IN3
entradaDados[13] => Mux66.IN3
entradaDados[13] => Mux82.IN3
entradaDados[13] => Mux98.IN3
entradaDados[13] => Mux114.IN3
entradaDados[14] => Mux1.IN3
entradaDados[14] => Mux17.IN3
entradaDados[14] => Mux33.IN3
entradaDados[14] => Mux49.IN3
entradaDados[14] => Mux65.IN3
entradaDados[14] => Mux81.IN3
entradaDados[14] => Mux97.IN3
entradaDados[14] => Mux113.IN3
entradaDados[15] => Mux0.IN3
entradaDados[15] => Mux16.IN3
entradaDados[15] => Mux32.IN3
entradaDados[15] => Mux48.IN3
entradaDados[15] => Mux64.IN3
entradaDados[15] => Mux80.IN3
entradaDados[15] => Mux96.IN3
entradaDados[15] => Mux112.IN3
saidaDados[0] << saidaDados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] << saidaDados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] << saidaDados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] << saidaDados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] << saidaDados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] << saidaDados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] << saidaDados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] << saidaDados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] << saidaDados[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] << saidaDados[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] << saidaDados[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] << saidaDados[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] << saidaDados[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] << saidaDados[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] << saidaDados[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] << saidaDados[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


