vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/Demultiplexador/Demultiplexador.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/CalculadoraEndereco/CalculadoraEndereco.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/uce_aux.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroSegmento/RegistroSegmento.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/UnidadeDeControleDeEnderecos.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/MicroprocessadorEndMemoria/MicroprocessadorEndMemoria.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/MicroprocessadorEndMemoria/MicroprocessadorEndMemoriaTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/MicroprocessadorEndMemoria/db/MicroprocessadorEndMemoria.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MicroprocessadorEndMemoria
instance = comp, \addr[0]~output\, addr[0]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[1]~output\, addr[1]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[2]~output\, addr[2]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[3]~output\, addr[3]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[4]~output\, addr[4]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[5]~output\, addr[5]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[6]~output\, addr[6]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[7]~output\, addr[7]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[8]~output\, addr[8]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[9]~output\, addr[9]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[10]~output\, addr[10]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[11]~output\, addr[11]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[12]~output\, addr[12]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[13]~output\, addr[13]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[14]~output\, addr[14]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[15]~output\, addr[15]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[16]~output\, addr[16]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[17]~output\, addr[17]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[18]~output\, addr[18]~output, MicroprocessadorEndMemoria, 1
instance = comp, \addr[19]~output\, addr[19]~output, MicroprocessadorEndMemoria, 1
instance = comp, \clk~input\, clk~input, MicroprocessadorEndMemoria, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.CalculoEndereco~feeder\, UCE|Estado.CalculoEndereco~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \reset~input\, reset~input, MicroprocessadorEndMemoria, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.CalculoEndereco\, UCE|Estado.CalculoEndereco, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.ColocaEndBarramentoIncIP\, UCE|Estado.ColocaEndBarramentoIncIP, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.TerminaCalculo\, UCE|Estado.TerminaCalculo, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.Espera~0\, UCE|Estado.Espera~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.Espera\, UCE|Estado.Espera, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.HabilitaSegmento~0\, UCE|Estado.HabilitaSegmento~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.HabilitaSegmento\, UCE|Estado.HabilitaSegmento, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.HabilitaIP~feeder\, UCE|Estado.HabilitaIP~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Estado.HabilitaIP\, UCE|Estado.HabilitaIP, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|ctrlRegSeg[0]~0\, UCE|ctrlRegSeg[0]~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|WideOr2~0\, UCE|WideOr2~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|ctrlRegSeg[0]~reg0\, UCE|ctrlRegSeg[0]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|ctrlRegSeg[0]~reg0clkctrl\, UCE|ctrlRegSeg[0]~reg0clkctrl, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[0]~32\, RegS|IP[0]~32, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Selector0~0\, UCE|Selector0~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|habRegSeg\, UCE|habRegSeg, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|ProcessoResetEscrita~0\, RegS|ProcessoResetEscrita~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|incIP~0\, UCE|incIP~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|incIP~reg0\, UCE|incIP~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|ProcessoResetEscrita~1\, RegS|ProcessoResetEscrita~1, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[0]\, RegS|IP[0], MicroprocessadorEndMemoria, 1
instance = comp, \UCE|ctrlRegSeg[2]~reg0\, UCE|ctrlRegSeg[2]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux0~0\, RegS|Mux0~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[0]~reg0\, RegS|saidaDados[0]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[0]\, Demux|saida_02[0], MicroprocessadorEndMemoria, 1
instance = comp, \UCE|habilitaCalc~0\, UCE|habilitaCalc~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|habilitaCalc~reg0\, UCE|habilitaCalc~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[0]\, Calc|regI[0], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[0]\, Calc|regReult[0], MicroprocessadorEndMemoria, 1
instance = comp, \UCE|Selector2~0\, UCE|Selector2~0, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|habSaidaEnd\, UCE|habSaidaEnd, MicroprocessadorEndMemoria, 1
instance = comp, \UCE|habSaidaEnd~clkctrl\, UCE|habSaidaEnd~clkctrl, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[0]\, Calc|resultado[0], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[1]~34\, RegS|IP[1]~34, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[1]\, RegS|IP[1], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux2~0\, RegS|Mux2~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[1]~reg0feeder\, RegS|saidaDados[1]~reg0feeder, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[1]~reg0\, RegS|saidaDados[1]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[1]\, Demux|saida_02[1], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[1]\, Calc|regI[1], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[1]\, Calc|regReult[1], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[1]\, Calc|resultado[1], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[2]~36\, RegS|IP[2]~36, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[2]\, RegS|IP[2], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux3~0\, RegS|Mux3~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[2]~reg0feeder\, RegS|saidaDados[2]~reg0feeder, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[2]~reg0\, RegS|saidaDados[2]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[2]\, Demux|saida_02[2], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[2]\, Calc|regI[2], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[2]\, Calc|regReult[2], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[2]\, Calc|resultado[2], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[3]~38\, RegS|IP[3]~38, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[3]\, RegS|IP[3], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux4~0\, RegS|Mux4~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[3]~reg0feeder\, RegS|saidaDados[3]~reg0feeder, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[3]~reg0\, RegS|saidaDados[3]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[3]\, Demux|saida_02[3], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[3]\, Calc|regI[3], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[3]\, Calc|regReult[3], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[3]\, Calc|resultado[3], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[4]~40\, RegS|IP[4]~40, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[4]\, RegS|IP[4], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux5~0\, RegS|Mux5~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[4]~reg0\, RegS|saidaDados[4]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[4]\, Demux|saida_02[4], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[4]\, Calc|regI[4], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[0]\, Demux|saida_01[0], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[4]\, Calc|regS[4], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[4]~16\, Calc|regReult[4]~16, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[4]\, Calc|regReult[4], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[4]\, Calc|resultado[4], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[1]\, Demux|saida_01[1], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[5]~feeder\, Calc|regS[5]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[5]\, Calc|regS[5], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[5]~42\, RegS|IP[5]~42, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[5]\, RegS|IP[5], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux6~0\, RegS|Mux6~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[5]~reg0\, RegS|saidaDados[5]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[5]\, Demux|saida_02[5], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[5]\, Calc|regI[5], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[5]~18\, Calc|regReult[5]~18, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[5]\, Calc|regReult[5], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[5]\, Calc|resultado[5], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[2]\, Demux|saida_01[2], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[6]~feeder\, Calc|regS[6]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[6]\, Calc|regS[6], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[6]~44\, RegS|IP[6]~44, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[6]\, RegS|IP[6], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux7~0\, RegS|Mux7~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[6]~reg0\, RegS|saidaDados[6]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[6]\, Demux|saida_02[6], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[6]\, Calc|regI[6], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[6]~20\, Calc|regReult[6]~20, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[6]\, Calc|regReult[6], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[6]\, Calc|resultado[6], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[7]~46\, RegS|IP[7]~46, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[7]\, RegS|IP[7], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux8~0\, RegS|Mux8~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[7]~reg0\, RegS|saidaDados[7]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[7]\, Demux|saida_02[7], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[7]\, Calc|regI[7], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[3]\, Demux|saida_01[3], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[7]~feeder\, Calc|regS[7]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[7]\, Calc|regS[7], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[7]~22\, Calc|regReult[7]~22, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[7]\, Calc|regReult[7], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[7]\, Calc|resultado[7], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[8]~48\, RegS|IP[8]~48, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[8]\, RegS|IP[8], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux9~0\, RegS|Mux9~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[8]~reg0\, RegS|saidaDados[8]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[8]\, Demux|saida_02[8], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[8]\, Calc|regI[8], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[4]\, Demux|saida_01[4], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[8]\, Calc|regS[8], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[8]~24\, Calc|regReult[8]~24, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[8]\, Calc|regReult[8], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[8]\, Calc|resultado[8], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[5]\, Demux|saida_01[5], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[9]~feeder\, Calc|regS[9]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[9]\, Calc|regS[9], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[9]~50\, RegS|IP[9]~50, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[9]\, RegS|IP[9], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux10~0\, RegS|Mux10~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[9]~reg0\, RegS|saidaDados[9]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[9]\, Demux|saida_02[9], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[9]\, Calc|regI[9], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[9]~26\, Calc|regReult[9]~26, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[9]\, Calc|regReult[9], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[9]\, Calc|resultado[9], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[6]\, Demux|saida_01[6], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[10]~feeder\, Calc|regS[10]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[10]\, Calc|regS[10], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[10]~52\, RegS|IP[10]~52, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[10]\, RegS|IP[10], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux11~0\, RegS|Mux11~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[10]~reg0\, RegS|saidaDados[10]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[10]\, Demux|saida_02[10], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[10]\, Calc|regI[10], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[10]~28\, Calc|regReult[10]~28, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[10]\, Calc|regReult[10], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[10]\, Calc|resultado[10], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[11]~54\, RegS|IP[11]~54, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[11]\, RegS|IP[11], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux12~0\, RegS|Mux12~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[11]~reg0\, RegS|saidaDados[11]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[11]\, Demux|saida_02[11], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[11]\, Calc|regI[11], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[7]\, Demux|saida_01[7], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[11]\, Calc|regS[11], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[11]~30\, Calc|regReult[11]~30, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[11]\, Calc|regReult[11], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[11]\, Calc|resultado[11], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[12]~56\, RegS|IP[12]~56, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[12]\, RegS|IP[12], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux13~0\, RegS|Mux13~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[12]~reg0\, RegS|saidaDados[12]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[12]\, Demux|saida_02[12], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[12]\, Calc|regI[12], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[8]\, Demux|saida_01[8], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[12]~feeder\, Calc|regS[12]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[12]\, Calc|regS[12], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[12]~32\, Calc|regReult[12]~32, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[12]\, Calc|regReult[12], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[12]\, Calc|resultado[12], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[9]\, Demux|saida_01[9], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[13]~feeder\, Calc|regS[13]~feeder, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[13]\, Calc|regS[13], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[13]~58\, RegS|IP[13]~58, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[13]\, RegS|IP[13], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux14~0\, RegS|Mux14~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[13]~reg0\, RegS|saidaDados[13]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[13]\, Demux|saida_02[13], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[13]\, Calc|regI[13], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[13]~34\, Calc|regReult[13]~34, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[13]\, Calc|regReult[13], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[13]\, Calc|resultado[13], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[10]\, Demux|saida_01[10], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[14]\, Calc|regS[14], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[14]~60\, RegS|IP[14]~60, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[14]\, RegS|IP[14], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux15~0\, RegS|Mux15~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[14]~reg0\, RegS|saidaDados[14]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[14]\, Demux|saida_02[14], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[14]\, Calc|regI[14], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[14]~36\, Calc|regReult[14]~36, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[14]\, Calc|regReult[14], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[14]\, Calc|resultado[14], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[15]~62\, RegS|IP[15]~62, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|IP[15]\, RegS|IP[15], MicroprocessadorEndMemoria, 1
instance = comp, \RegS|Mux16~0\, RegS|Mux16~0, MicroprocessadorEndMemoria, 1
instance = comp, \RegS|saidaDados[15]~reg0\, RegS|saidaDados[15]~reg0, MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_02[15]\, Demux|saida_02[15], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regI[15]\, Calc|regI[15], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[11]\, Demux|saida_01[11], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[15]\, Calc|regS[15], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[15]~38\, Calc|regReult[15]~38, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[15]\, Calc|regReult[15], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[15]\, Calc|resultado[15], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[12]\, Demux|saida_01[12], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[16]\, Calc|regS[16], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[16]~40\, Calc|regReult[16]~40, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[16]\, Calc|regReult[16], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[16]\, Calc|resultado[16], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[13]\, Demux|saida_01[13], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[17]\, Calc|regS[17], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[17]~42\, Calc|regReult[17]~42, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[17]\, Calc|regReult[17], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[17]\, Calc|resultado[17], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[14]\, Demux|saida_01[14], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[18]\, Calc|regS[18], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[18]~44\, Calc|regReult[18]~44, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[18]\, Calc|regReult[18], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[18]\, Calc|resultado[18], MicroprocessadorEndMemoria, 1
instance = comp, \Demux|saida_01[15]\, Demux|saida_01[15], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regS[19]\, Calc|regS[19], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[19]~46\, Calc|regReult[19]~46, MicroprocessadorEndMemoria, 1
instance = comp, \Calc|regReult[19]\, Calc|regReult[19], MicroprocessadorEndMemoria, 1
instance = comp, \Calc|resultado[19]\, Calc|resultado[19], MicroprocessadorEndMemoria, 1
instance = comp, \data[0]~input\, data[0]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[1]~input\, data[1]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[2]~input\, data[2]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[3]~input\, data[3]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[15]~input\, data[15]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[14]~input\, data[14]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[13]~input\, data[13]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[12]~input\, data[12]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[11]~input\, data[11]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[10]~input\, data[10]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[9]~input\, data[9]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[8]~input\, data[8]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[7]~input\, data[7]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[6]~input\, data[6]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[5]~input\, data[5]~input, MicroprocessadorEndMemoria, 1
instance = comp, \data[4]~input\, data[4]~input, MicroprocessadorEndMemoria, 1
