|UnidadeDeControle
clock => opcodeFetch[0].CLK
clock => opcodeFetch[1].CLK
clock => opcodeFetch[2].CLK
clock => opcodeFetch[3].CLK
clock => opcodeFetch[4].CLK
clock => opcodeFetch[5].CLK
clock => opcodeFetch[6].CLK
clock => opcodeFetch[7].CLK
clock => opcodeFetch[8].CLK
clock => opcodeFetch[9].CLK
clock => opcodeFetch[10].CLK
clock => opcodeFetch[11].CLK
clock => opcodeFetch[12].CLK
clock => opcodeFetch[13].CLK
clock => opcodeFetch[14].CLK
clock => opcodeFetch[15].CLK
clock => ctrlDemuxData~reg0.CLK
clock => ctrlRegData[0]~reg0.CLK
clock => ctrlRegData[1]~reg0.CLK
clock => ctrlRegData[2]~reg0.CLK
clock => habRegData~reg0.CLK
clock => regDataLe~reg0.CLK
clock => ctrlULA[0]~reg0.CLK
clock => ctrlULA[1]~reg0.CLK
clock => ctrlULA[2]~reg0.CLK
clock => habULA~reg0.CLK
clock => leEnd~reg0.CLK
clock => Estado~1.DATAIN
reset => ctrlDemuxData~reg0.ACLR
reset => ctrlRegData[0]~reg0.ACLR
reset => ctrlRegData[1]~reg0.ACLR
reset => ctrlRegData[2]~reg0.ACLR
reset => habRegData~reg0.ACLR
reset => regDataLe~reg0.ACLR
reset => ctrlULA[0]~reg0.ACLR
reset => ctrlULA[1]~reg0.ACLR
reset => ctrlULA[2]~reg0.ACLR
reset => habULA~reg0.ACLR
reset => leEnd~reg0.ACLR
reset => Estado~3.DATAIN
reset => opcodeFetch[15].ENA
reset => opcodeFetch[14].ENA
reset => opcodeFetch[13].ENA
reset => opcodeFetch[12].ENA
reset => opcodeFetch[11].ENA
reset => opcodeFetch[10].ENA
reset => opcodeFetch[9].ENA
reset => opcodeFetch[8].ENA
reset => opcodeFetch[7].ENA
reset => opcodeFetch[6].ENA
reset => opcodeFetch[5].ENA
reset => opcodeFetch[4].ENA
reset => opcodeFetch[3].ENA
reset => opcodeFetch[2].ENA
reset => opcodeFetch[1].ENA
reset => opcodeFetch[0].ENA
opcode[0] => opcodeFetch.DATAB
opcode[1] => opcodeFetch.DATAB
opcode[2] => opcodeFetch.DATAB
opcode[3] => opcodeFetch.DATAB
opcode[4] => opcodeFetch.DATAB
opcode[5] => opcodeFetch.DATAB
opcode[6] => opcodeFetch.DATAB
opcode[7] => opcodeFetch.DATAB
opcode[8] => opcodeFetch.DATAB
opcode[9] => opcodeFetch.DATAB
opcode[10] => opcodeFetch.DATAB
opcode[11] => opcodeFetch.DATAB
opcode[12] => opcodeFetch.DATAB
opcode[13] => opcodeFetch.DATAB
opcode[14] => opcodeFetch.DATAB
opcode[15] => opcodeFetch.DATAB
sitEnd => Selector12.IN3
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Selector13.IN2
sitEnd => Selector11.IN2
leEnd << leEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
habULA << habULA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[0] << ctrlULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[1] << ctrlULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[2] << ctrlULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDataLe << regDataLe~reg0.DB_MAX_OUTPUT_PORT_TYPE
habRegData << habRegData~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[0] << ctrlRegData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[1] << ctrlRegData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[2] << ctrlRegData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlDemuxData << ctrlDemuxData~reg0.DB_MAX_OUTPUT_PORT_TYPE


