\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microprocessador 8086/8088}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\'oria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\~ao preliminar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinagem do IA-PX 86}}{2}}
\newlabel{diagrama}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do 8086/8088}}{3}}
\newlabel{diagrama}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mem\'oria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arquitetura do microprocessador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Endere\c camento da mem\'oria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conjunto de registros}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Instru\c c\~oes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Endere\c camento por registro}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Endere\c camento imediato}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Endere\c camento Direto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Endere\c camento indireto por registro}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Endere\c camento por base}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Endere\c camento Indexado}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Endere\c camento por base indexado}{11}}
