|MicroprocessadorEndMemoria
clk => UnidadeDeControleDeEnderecos:UCE.clock
clk => RegistroSegmento:RegS.clock
clk => CalculadoraEndereco:Calc.clock
reset => UnidadeDeControleDeEnderecos:UCE.reset
reset => RegistroSegmento:RegS.reset
data[0] => RegistroSegmento:RegS.entradaDados[0]
data[1] => RegistroSegmento:RegS.entradaDados[1]
data[2] => RegistroSegmento:RegS.entradaDados[2]
data[3] => RegistroSegmento:RegS.entradaDados[3]
data[4] => RegistroSegmento:RegS.entradaDados[4]
data[5] => RegistroSegmento:RegS.entradaDados[5]
data[6] => RegistroSegmento:RegS.entradaDados[6]
data[7] => RegistroSegmento:RegS.entradaDados[7]
data[8] => RegistroSegmento:RegS.entradaDados[8]
data[9] => RegistroSegmento:RegS.entradaDados[9]
data[10] => RegistroSegmento:RegS.entradaDados[10]
data[11] => RegistroSegmento:RegS.entradaDados[11]
data[12] => RegistroSegmento:RegS.entradaDados[12]
data[13] => RegistroSegmento:RegS.entradaDados[13]
data[14] => RegistroSegmento:RegS.entradaDados[14]
data[15] => RegistroSegmento:RegS.entradaDados[15]
addr[0] << CalculadoraEndereco:Calc.resultado[0]
addr[1] << CalculadoraEndereco:Calc.resultado[1]
addr[2] << CalculadoraEndereco:Calc.resultado[2]
addr[3] << CalculadoraEndereco:Calc.resultado[3]
addr[4] << CalculadoraEndereco:Calc.resultado[4]
addr[5] << CalculadoraEndereco:Calc.resultado[5]
addr[6] << CalculadoraEndereco:Calc.resultado[6]
addr[7] << CalculadoraEndereco:Calc.resultado[7]
addr[8] << CalculadoraEndereco:Calc.resultado[8]
addr[9] << CalculadoraEndereco:Calc.resultado[9]
addr[10] << CalculadoraEndereco:Calc.resultado[10]
addr[11] << CalculadoraEndereco:Calc.resultado[11]
addr[12] << CalculadoraEndereco:Calc.resultado[12]
addr[13] << CalculadoraEndereco:Calc.resultado[13]
addr[14] << CalculadoraEndereco:Calc.resultado[14]
addr[15] << CalculadoraEndereco:Calc.resultado[15]
addr[16] << CalculadoraEndereco:Calc.resultado[16]
addr[17] << CalculadoraEndereco:Calc.resultado[17]
addr[18] << CalculadoraEndereco:Calc.resultado[18]
addr[19] << CalculadoraEndereco:Calc.resultado[19]


|MicroprocessadorEndMemoria|UnidadeDeControleDeEnderecos:UCE
clock => habMemoria~reg0.CLK
clock => habRegSeg~reg0.CLK
clock => habSaidaEnd~reg0.CLK
clock => selecSeg~reg0.CLK
clock => selecSeg~en.CLK
clock => incIP~reg0.CLK
clock => incIP~en.CLK
clock => ctrlRegSeg[0]~reg0.CLK
clock => ctrlRegSeg[0]~en.CLK
clock => ctrlRegSeg[1]~reg0.CLK
clock => ctrlRegSeg[1]~en.CLK
clock => ctrlRegSeg[2]~reg0.CLK
clock => ctrlRegSeg[2]~en.CLK
clock => leRegSeg~reg0.CLK
clock => leRegSeg~en.CLK
clock => habilitaCalc~reg0.CLK
clock => habilitaCalc~en.CLK
clock => Estado~1.DATAIN
reset => habMemoria~reg0.ACLR
reset => habRegSeg~reg0.PRESET
reset => habSaidaEnd~reg0.ACLR
reset => selecSeg~reg0.ACLR
reset => selecSeg~en.PRESET
reset => incIP~reg0.ACLR
reset => incIP~en.PRESET
reset => ctrlRegSeg[0]~reg0.ACLR
reset => ctrlRegSeg[0]~en.PRESET
reset => ctrlRegSeg[1]~reg0.ACLR
reset => ctrlRegSeg[1]~en.PRESET
reset => ctrlRegSeg[2]~reg0.ACLR
reset => ctrlRegSeg[2]~en.PRESET
reset => leRegSeg~reg0.PRESET
reset => habilitaCalc~reg0.ACLR
reset => habilitaCalc~en.PRESET
reset => Estado~3.DATAIN
reset => leRegSeg~en.PRESET
habilita => Estado.DATAB
habilita => Selector3.IN2
habilitaCalc <= habilitaCalc.DB_MAX_OUTPUT_PORT_TYPE
habRegSeg <= habRegSeg~reg0.DB_MAX_OUTPUT_PORT_TYPE
leRegSeg <= leRegSeg.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[0] <= ctrlRegSeg[0].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[1] <= ctrlRegSeg[1].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[2] <= ctrlRegSeg[2].DB_MAX_OUTPUT_PORT_TYPE
incIP <= incIP.DB_MAX_OUTPUT_PORT_TYPE
selecSeg <= selecSeg.DB_MAX_OUTPUT_PORT_TYPE
habSaidaEnd <= habSaidaEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
habMemoria <= habMemoria~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorEndMemoria|RegistroSegmento:RegS
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[0]~en.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[1]~en.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[2]~en.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[3]~en.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[4]~en.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[5]~en.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[6]~en.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[7]~en.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[8]~en.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[9]~en.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[10]~en.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[11]~en.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[12]~en.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[13]~en.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[14]~en.CLK
clock => saidaDados[15]~reg0.CLK
clock => saidaDados[15]~en.CLK
clock => IP[0].CLK
clock => IP[0]~en.CLK
clock => IP[1].CLK
clock => IP[1]~en.CLK
clock => IP[2].CLK
clock => IP[2]~en.CLK
clock => IP[3].CLK
clock => IP[3]~en.CLK
clock => IP[4].CLK
clock => IP[4]~en.CLK
clock => IP[5].CLK
clock => IP[5]~en.CLK
clock => IP[6].CLK
clock => IP[6]~en.CLK
clock => IP[7].CLK
clock => IP[7]~en.CLK
clock => IP[8].CLK
clock => IP[8]~en.CLK
clock => IP[9].CLK
clock => IP[9]~en.CLK
clock => IP[10].CLK
clock => IP[10]~en.CLK
clock => IP[11].CLK
clock => IP[11]~en.CLK
clock => IP[12].CLK
clock => IP[12]~en.CLK
clock => IP[13].CLK
clock => IP[13]~en.CLK
clock => IP[14].CLK
clock => IP[14]~en.CLK
clock => IP[15].CLK
clock => IP[15]~en.CLK
clock => DS[0].CLK
clock => DS[0]~en.CLK
clock => DS[1].CLK
clock => DS[1]~en.CLK
clock => DS[2].CLK
clock => DS[2]~en.CLK
clock => DS[3].CLK
clock => DS[3]~en.CLK
clock => DS[4].CLK
clock => DS[4]~en.CLK
clock => DS[5].CLK
clock => DS[5]~en.CLK
clock => DS[6].CLK
clock => DS[6]~en.CLK
clock => DS[7].CLK
clock => DS[7]~en.CLK
clock => DS[8].CLK
clock => DS[8]~en.CLK
clock => DS[9].CLK
clock => DS[9]~en.CLK
clock => DS[10].CLK
clock => DS[10]~en.CLK
clock => DS[11].CLK
clock => DS[11]~en.CLK
clock => DS[12].CLK
clock => DS[12]~en.CLK
clock => DS[13].CLK
clock => DS[13]~en.CLK
clock => DS[14].CLK
clock => DS[14]~en.CLK
clock => DS[15].CLK
clock => DS[15]~en.CLK
clock => SS[0].CLK
clock => SS[0]~en.CLK
clock => SS[1].CLK
clock => SS[1]~en.CLK
clock => SS[2].CLK
clock => SS[2]~en.CLK
clock => SS[3].CLK
clock => SS[3]~en.CLK
clock => SS[4].CLK
clock => SS[4]~en.CLK
clock => SS[5].CLK
clock => SS[5]~en.CLK
clock => SS[6].CLK
clock => SS[6]~en.CLK
clock => SS[7].CLK
clock => SS[7]~en.CLK
clock => SS[8].CLK
clock => SS[8]~en.CLK
clock => SS[9].CLK
clock => SS[9]~en.CLK
clock => SS[10].CLK
clock => SS[10]~en.CLK
clock => SS[11].CLK
clock => SS[11]~en.CLK
clock => SS[12].CLK
clock => SS[12]~en.CLK
clock => SS[13].CLK
clock => SS[13]~en.CLK
clock => SS[14].CLK
clock => SS[14]~en.CLK
clock => SS[15].CLK
clock => SS[15]~en.CLK
clock => CS[0].CLK
clock => CS[0]~en.CLK
clock => CS[1].CLK
clock => CS[1]~en.CLK
clock => CS[2].CLK
clock => CS[2]~en.CLK
clock => CS[3].CLK
clock => CS[3]~en.CLK
clock => CS[4].CLK
clock => CS[4]~en.CLK
clock => CS[5].CLK
clock => CS[5]~en.CLK
clock => CS[6].CLK
clock => CS[6]~en.CLK
clock => CS[7].CLK
clock => CS[7]~en.CLK
clock => CS[8].CLK
clock => CS[8]~en.CLK
clock => CS[9].CLK
clock => CS[9]~en.CLK
clock => CS[10].CLK
clock => CS[10]~en.CLK
clock => CS[11].CLK
clock => CS[11]~en.CLK
clock => CS[12].CLK
clock => CS[12]~en.CLK
clock => CS[13].CLK
clock => CS[13]~en.CLK
clock => CS[14].CLK
clock => CS[14]~en.CLK
clock => CS[15].CLK
clock => CS[15]~en.CLK
clock => ES[0].CLK
clock => ES[0]~en.CLK
clock => ES[1].CLK
clock => ES[1]~en.CLK
clock => ES[2].CLK
clock => ES[2]~en.CLK
clock => ES[3].CLK
clock => ES[3]~en.CLK
clock => ES[4].CLK
clock => ES[4]~en.CLK
clock => ES[5].CLK
clock => ES[5]~en.CLK
clock => ES[6].CLK
clock => ES[6]~en.CLK
clock => ES[7].CLK
clock => ES[7]~en.CLK
clock => ES[8].CLK
clock => ES[8]~en.CLK
clock => ES[9].CLK
clock => ES[9]~en.CLK
clock => ES[10].CLK
clock => ES[10]~en.CLK
clock => ES[11].CLK
clock => ES[11]~en.CLK
clock => ES[12].CLK
clock => ES[12]~en.CLK
clock => ES[13].CLK
clock => ES[13]~en.CLK
clock => ES[14].CLK
clock => ES[14]~en.CLK
clock => ES[15].CLK
clock => ES[15]~en.CLK
reset => ProcessoResetEscrita.IN0
habilita => ProcessoResetEscrita.IN1
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoLeitura.IN0
leitura_Escrita => ProcessoLeitura.IN1
leitura_Escrita => ProcessoResetEscrita.IN1
soma_IP => ProcessoResetEscrita.IN1
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[0] => Mux16.IN5
seletor[0] => Mux17.IN9
seletor[0] => Mux18.IN9
seletor[0] => Mux19.IN9
seletor[0] => Mux20.IN9
seletor[0] => Mux21.IN9
seletor[0] => Mux22.IN9
seletor[0] => Mux23.IN9
seletor[0] => Mux24.IN9
seletor[0] => Mux25.IN9
seletor[0] => Mux26.IN9
seletor[0] => Mux27.IN9
seletor[0] => Mux28.IN9
seletor[0] => Mux29.IN9
seletor[0] => Mux30.IN9
seletor[0] => Mux31.IN9
seletor[0] => Mux32.IN10
seletor[0] => Mux33.IN9
seletor[0] => Mux34.IN9
seletor[0] => Mux35.IN9
seletor[0] => Mux36.IN9
seletor[0] => Mux37.IN9
seletor[0] => Mux38.IN9
seletor[0] => Mux39.IN9
seletor[0] => Mux40.IN9
seletor[0] => Mux41.IN9
seletor[0] => Mux42.IN9
seletor[0] => Mux43.IN9
seletor[0] => Mux44.IN9
seletor[0] => Mux45.IN9
seletor[0] => Mux46.IN9
seletor[0] => Mux47.IN9
seletor[0] => Mux48.IN9
seletor[0] => Mux49.IN10
seletor[0] => Mux50.IN9
seletor[0] => Mux51.IN9
seletor[0] => Mux52.IN9
seletor[0] => Mux53.IN9
seletor[0] => Mux54.IN9
seletor[0] => Mux55.IN9
seletor[0] => Mux56.IN9
seletor[0] => Mux57.IN9
seletor[0] => Mux58.IN9
seletor[0] => Mux59.IN9
seletor[0] => Mux60.IN9
seletor[0] => Mux61.IN9
seletor[0] => Mux62.IN9
seletor[0] => Mux63.IN9
seletor[0] => Mux64.IN9
seletor[0] => Mux65.IN9
seletor[0] => Mux66.IN10
seletor[0] => Mux67.IN9
seletor[0] => Mux68.IN9
seletor[0] => Mux69.IN9
seletor[0] => Mux70.IN9
seletor[0] => Mux71.IN9
seletor[0] => Mux72.IN9
seletor[0] => Mux73.IN9
seletor[0] => Mux74.IN9
seletor[0] => Mux75.IN9
seletor[0] => Mux76.IN9
seletor[0] => Mux77.IN9
seletor[0] => Mux78.IN9
seletor[0] => Mux79.IN9
seletor[0] => Mux80.IN9
seletor[0] => Mux81.IN9
seletor[0] => Mux82.IN9
seletor[0] => Mux83.IN10
seletor[0] => Mux84.IN9
seletor[0] => Mux85.IN9
seletor[0] => Mux86.IN9
seletor[0] => Mux87.IN9
seletor[0] => Mux88.IN9
seletor[0] => Mux89.IN9
seletor[0] => Mux90.IN9
seletor[0] => Mux91.IN9
seletor[0] => Mux92.IN9
seletor[0] => Mux93.IN9
seletor[0] => Mux94.IN9
seletor[0] => Mux95.IN9
seletor[0] => Mux96.IN9
seletor[0] => Mux97.IN9
seletor[0] => Mux98.IN9
seletor[0] => Mux99.IN9
seletor[0] => Mux100.IN10
seletor[0] => Mux101.IN9
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
seletor[1] => Mux16.IN4
seletor[1] => Mux17.IN8
seletor[1] => Mux18.IN8
seletor[1] => Mux19.IN8
seletor[1] => Mux20.IN8
seletor[1] => Mux21.IN8
seletor[1] => Mux22.IN8
seletor[1] => Mux23.IN8
seletor[1] => Mux24.IN8
seletor[1] => Mux25.IN8
seletor[1] => Mux26.IN8
seletor[1] => Mux27.IN8
seletor[1] => Mux28.IN8
seletor[1] => Mux29.IN8
seletor[1] => Mux30.IN8
seletor[1] => Mux31.IN8
seletor[1] => Mux32.IN9
seletor[1] => Mux33.IN8
seletor[1] => Mux34.IN8
seletor[1] => Mux35.IN8
seletor[1] => Mux36.IN8
seletor[1] => Mux37.IN8
seletor[1] => Mux38.IN8
seletor[1] => Mux39.IN8
seletor[1] => Mux40.IN8
seletor[1] => Mux41.IN8
seletor[1] => Mux42.IN8
seletor[1] => Mux43.IN8
seletor[1] => Mux44.IN8
seletor[1] => Mux45.IN8
seletor[1] => Mux46.IN8
seletor[1] => Mux47.IN8
seletor[1] => Mux48.IN8
seletor[1] => Mux49.IN9
seletor[1] => Mux50.IN8
seletor[1] => Mux51.IN8
seletor[1] => Mux52.IN8
seletor[1] => Mux53.IN8
seletor[1] => Mux54.IN8
seletor[1] => Mux55.IN8
seletor[1] => Mux56.IN8
seletor[1] => Mux57.IN8
seletor[1] => Mux58.IN8
seletor[1] => Mux59.IN8
seletor[1] => Mux60.IN8
seletor[1] => Mux61.IN8
seletor[1] => Mux62.IN8
seletor[1] => Mux63.IN8
seletor[1] => Mux64.IN8
seletor[1] => Mux65.IN8
seletor[1] => Mux66.IN9
seletor[1] => Mux67.IN8
seletor[1] => Mux68.IN8
seletor[1] => Mux69.IN8
seletor[1] => Mux70.IN8
seletor[1] => Mux71.IN8
seletor[1] => Mux72.IN8
seletor[1] => Mux73.IN8
seletor[1] => Mux74.IN8
seletor[1] => Mux75.IN8
seletor[1] => Mux76.IN8
seletor[1] => Mux77.IN8
seletor[1] => Mux78.IN8
seletor[1] => Mux79.IN8
seletor[1] => Mux80.IN8
seletor[1] => Mux81.IN8
seletor[1] => Mux82.IN8
seletor[1] => Mux83.IN9
seletor[1] => Mux84.IN8
seletor[1] => Mux85.IN8
seletor[1] => Mux86.IN8
seletor[1] => Mux87.IN8
seletor[1] => Mux88.IN8
seletor[1] => Mux89.IN8
seletor[1] => Mux90.IN8
seletor[1] => Mux91.IN8
seletor[1] => Mux92.IN8
seletor[1] => Mux93.IN8
seletor[1] => Mux94.IN8
seletor[1] => Mux95.IN8
seletor[1] => Mux96.IN8
seletor[1] => Mux97.IN8
seletor[1] => Mux98.IN8
seletor[1] => Mux99.IN8
seletor[1] => Mux100.IN9
seletor[1] => Mux101.IN8
seletor[2] => Mux0.IN3
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN3
seletor[2] => Mux3.IN3
seletor[2] => Mux4.IN3
seletor[2] => Mux5.IN3
seletor[2] => Mux6.IN3
seletor[2] => Mux7.IN3
seletor[2] => Mux8.IN3
seletor[2] => Mux9.IN3
seletor[2] => Mux10.IN3
seletor[2] => Mux11.IN3
seletor[2] => Mux12.IN3
seletor[2] => Mux13.IN3
seletor[2] => Mux14.IN3
seletor[2] => Mux15.IN3
seletor[2] => Mux16.IN3
seletor[2] => Mux17.IN7
seletor[2] => Mux18.IN7
seletor[2] => Mux19.IN7
seletor[2] => Mux20.IN7
seletor[2] => Mux21.IN7
seletor[2] => Mux22.IN7
seletor[2] => Mux23.IN7
seletor[2] => Mux24.IN7
seletor[2] => Mux25.IN7
seletor[2] => Mux26.IN7
seletor[2] => Mux27.IN7
seletor[2] => Mux28.IN7
seletor[2] => Mux29.IN7
seletor[2] => Mux30.IN7
seletor[2] => Mux31.IN7
seletor[2] => Mux32.IN8
seletor[2] => Mux33.IN7
seletor[2] => Mux34.IN7
seletor[2] => Mux35.IN7
seletor[2] => Mux36.IN7
seletor[2] => Mux37.IN7
seletor[2] => Mux38.IN7
seletor[2] => Mux39.IN7
seletor[2] => Mux40.IN7
seletor[2] => Mux41.IN7
seletor[2] => Mux42.IN7
seletor[2] => Mux43.IN7
seletor[2] => Mux44.IN7
seletor[2] => Mux45.IN7
seletor[2] => Mux46.IN7
seletor[2] => Mux47.IN7
seletor[2] => Mux48.IN7
seletor[2] => Mux49.IN8
seletor[2] => Mux50.IN7
seletor[2] => Mux51.IN7
seletor[2] => Mux52.IN7
seletor[2] => Mux53.IN7
seletor[2] => Mux54.IN7
seletor[2] => Mux55.IN7
seletor[2] => Mux56.IN7
seletor[2] => Mux57.IN7
seletor[2] => Mux58.IN7
seletor[2] => Mux59.IN7
seletor[2] => Mux60.IN7
seletor[2] => Mux61.IN7
seletor[2] => Mux62.IN7
seletor[2] => Mux63.IN7
seletor[2] => Mux64.IN7
seletor[2] => Mux65.IN7
seletor[2] => Mux66.IN8
seletor[2] => Mux67.IN7
seletor[2] => Mux68.IN7
seletor[2] => Mux69.IN7
seletor[2] => Mux70.IN7
seletor[2] => Mux71.IN7
seletor[2] => Mux72.IN7
seletor[2] => Mux73.IN7
seletor[2] => Mux74.IN7
seletor[2] => Mux75.IN7
seletor[2] => Mux76.IN7
seletor[2] => Mux77.IN7
seletor[2] => Mux78.IN7
seletor[2] => Mux79.IN7
seletor[2] => Mux80.IN7
seletor[2] => Mux81.IN7
seletor[2] => Mux82.IN7
seletor[2] => Mux83.IN8
seletor[2] => Mux84.IN7
seletor[2] => Mux85.IN7
seletor[2] => Mux86.IN7
seletor[2] => Mux87.IN7
seletor[2] => Mux88.IN7
seletor[2] => Mux89.IN7
seletor[2] => Mux90.IN7
seletor[2] => Mux91.IN7
seletor[2] => Mux92.IN7
seletor[2] => Mux93.IN7
seletor[2] => Mux94.IN7
seletor[2] => Mux95.IN7
seletor[2] => Mux96.IN7
seletor[2] => Mux97.IN7
seletor[2] => Mux98.IN7
seletor[2] => Mux99.IN7
seletor[2] => Mux100.IN8
seletor[2] => Mux101.IN7
entradaDados[0] => Mux17.IN10
entradaDados[0] => Mux34.IN10
entradaDados[0] => Mux51.IN10
entradaDados[0] => Mux68.IN10
entradaDados[0] => Mux85.IN10
entradaDados[1] => Mux18.IN10
entradaDados[1] => Mux35.IN10
entradaDados[1] => Mux52.IN10
entradaDados[1] => Mux69.IN10
entradaDados[1] => Mux86.IN10
entradaDados[2] => Mux19.IN10
entradaDados[2] => Mux36.IN10
entradaDados[2] => Mux53.IN10
entradaDados[2] => Mux70.IN10
entradaDados[2] => Mux87.IN10
entradaDados[3] => Mux20.IN10
entradaDados[3] => Mux37.IN10
entradaDados[3] => Mux54.IN10
entradaDados[3] => Mux71.IN10
entradaDados[3] => Mux88.IN10
entradaDados[4] => Mux21.IN10
entradaDados[4] => Mux38.IN10
entradaDados[4] => Mux55.IN10
entradaDados[4] => Mux72.IN10
entradaDados[4] => Mux89.IN10
entradaDados[5] => Mux22.IN10
entradaDados[5] => Mux39.IN10
entradaDados[5] => Mux56.IN10
entradaDados[5] => Mux73.IN10
entradaDados[5] => Mux90.IN10
entradaDados[6] => Mux23.IN10
entradaDados[6] => Mux40.IN10
entradaDados[6] => Mux57.IN10
entradaDados[6] => Mux74.IN10
entradaDados[6] => Mux91.IN10
entradaDados[7] => Mux24.IN10
entradaDados[7] => Mux41.IN10
entradaDados[7] => Mux58.IN10
entradaDados[7] => Mux75.IN10
entradaDados[7] => Mux92.IN10
entradaDados[8] => Mux25.IN10
entradaDados[8] => Mux42.IN10
entradaDados[8] => Mux59.IN10
entradaDados[8] => Mux76.IN10
entradaDados[8] => Mux93.IN10
entradaDados[9] => Mux26.IN10
entradaDados[9] => Mux43.IN10
entradaDados[9] => Mux60.IN10
entradaDados[9] => Mux77.IN10
entradaDados[9] => Mux94.IN10
entradaDados[10] => Mux27.IN10
entradaDados[10] => Mux44.IN10
entradaDados[10] => Mux61.IN10
entradaDados[10] => Mux78.IN10
entradaDados[10] => Mux95.IN10
entradaDados[11] => Mux28.IN10
entradaDados[11] => Mux45.IN10
entradaDados[11] => Mux62.IN10
entradaDados[11] => Mux79.IN10
entradaDados[11] => Mux96.IN10
entradaDados[12] => Mux29.IN10
entradaDados[12] => Mux46.IN10
entradaDados[12] => Mux63.IN10
entradaDados[12] => Mux80.IN10
entradaDados[12] => Mux97.IN10
entradaDados[13] => Mux30.IN10
entradaDados[13] => Mux47.IN10
entradaDados[13] => Mux64.IN10
entradaDados[13] => Mux81.IN10
entradaDados[13] => Mux98.IN10
entradaDados[14] => Mux31.IN10
entradaDados[14] => Mux48.IN10
entradaDados[14] => Mux65.IN10
entradaDados[14] => Mux82.IN10
entradaDados[14] => Mux99.IN10
entradaDados[15] => Mux33.IN10
entradaDados[15] => Mux50.IN10
entradaDados[15] => Mux67.IN10
entradaDados[15] => Mux84.IN10
entradaDados[15] => Mux101.IN10
saidaDados[0] <= saidaDados[0].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] <= saidaDados[1].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] <= saidaDados[2].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] <= saidaDados[3].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] <= saidaDados[4].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] <= saidaDados[5].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] <= saidaDados[6].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] <= saidaDados[7].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] <= saidaDados[8].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] <= saidaDados[9].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] <= saidaDados[10].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] <= saidaDados[11].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] <= saidaDados[12].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] <= saidaDados[13].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] <= saidaDados[14].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] <= saidaDados[15].DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorEndMemoria|Demultiplexador:Demux
entrada[0] => saida_02[0]$latch.DATAIN
entrada[0] => saida_01[0]$latch.DATAIN
entrada[1] => saida_02[1]$latch.DATAIN
entrada[1] => saida_01[1]$latch.DATAIN
entrada[2] => saida_02[2]$latch.DATAIN
entrada[2] => saida_01[2]$latch.DATAIN
entrada[3] => saida_02[3]$latch.DATAIN
entrada[3] => saida_01[3]$latch.DATAIN
entrada[4] => saida_02[4]$latch.DATAIN
entrada[4] => saida_01[4]$latch.DATAIN
entrada[5] => saida_02[5]$latch.DATAIN
entrada[5] => saida_01[5]$latch.DATAIN
entrada[6] => saida_02[6]$latch.DATAIN
entrada[6] => saida_01[6]$latch.DATAIN
entrada[7] => saida_02[7]$latch.DATAIN
entrada[7] => saida_01[7]$latch.DATAIN
entrada[8] => saida_02[8]$latch.DATAIN
entrada[8] => saida_01[8]$latch.DATAIN
entrada[9] => saida_02[9]$latch.DATAIN
entrada[9] => saida_01[9]$latch.DATAIN
entrada[10] => saida_02[10]$latch.DATAIN
entrada[10] => saida_01[10]$latch.DATAIN
entrada[11] => saida_02[11]$latch.DATAIN
entrada[11] => saida_01[11]$latch.DATAIN
entrada[12] => saida_02[12]$latch.DATAIN
entrada[12] => saida_01[12]$latch.DATAIN
entrada[13] => saida_02[13]$latch.DATAIN
entrada[13] => saida_01[13]$latch.DATAIN
entrada[14] => saida_02[14]$latch.DATAIN
entrada[14] => saida_01[14]$latch.DATAIN
entrada[15] => saida_02[15]$latch.DATAIN
entrada[15] => saida_01[15]$latch.DATAIN
saida_01[0] <= saida_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[1] <= saida_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[2] <= saida_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[3] <= saida_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[4] <= saida_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[5] <= saida_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[6] <= saida_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[7] <= saida_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[8] <= saida_01[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[9] <= saida_01[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[10] <= saida_01[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[11] <= saida_01[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[12] <= saida_01[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[13] <= saida_01[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[14] <= saida_01[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[15] <= saida_01[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[0] <= saida_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[1] <= saida_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[2] <= saida_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[3] <= saida_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[4] <= saida_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[5] <= saida_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[6] <= saida_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[7] <= saida_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[8] <= saida_02[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[9] <= saida_02[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[10] <= saida_02[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[11] <= saida_02[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[12] <= saida_02[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[13] <= saida_02[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[14] <= saida_02[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[15] <= saida_02[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida_02[0]$latch.LATCH_ENABLE
seletor => saida_02[1]$latch.LATCH_ENABLE
seletor => saida_02[2]$latch.LATCH_ENABLE
seletor => saida_02[3]$latch.LATCH_ENABLE
seletor => saida_02[4]$latch.LATCH_ENABLE
seletor => saida_02[5]$latch.LATCH_ENABLE
seletor => saida_02[6]$latch.LATCH_ENABLE
seletor => saida_02[7]$latch.LATCH_ENABLE
seletor => saida_02[8]$latch.LATCH_ENABLE
seletor => saida_02[9]$latch.LATCH_ENABLE
seletor => saida_02[10]$latch.LATCH_ENABLE
seletor => saida_02[11]$latch.LATCH_ENABLE
seletor => saida_02[12]$latch.LATCH_ENABLE
seletor => saida_02[13]$latch.LATCH_ENABLE
seletor => saida_02[14]$latch.LATCH_ENABLE
seletor => saida_02[15]$latch.LATCH_ENABLE
seletor => saida_01[0]$latch.LATCH_ENABLE
seletor => saida_01[1]$latch.LATCH_ENABLE
seletor => saida_01[2]$latch.LATCH_ENABLE
seletor => saida_01[3]$latch.LATCH_ENABLE
seletor => saida_01[4]$latch.LATCH_ENABLE
seletor => saida_01[5]$latch.LATCH_ENABLE
seletor => saida_01[6]$latch.LATCH_ENABLE
seletor => saida_01[7]$latch.LATCH_ENABLE
seletor => saida_01[8]$latch.LATCH_ENABLE
seletor => saida_01[9]$latch.LATCH_ENABLE
seletor => saida_01[10]$latch.LATCH_ENABLE
seletor => saida_01[11]$latch.LATCH_ENABLE
seletor => saida_01[12]$latch.LATCH_ENABLE
seletor => saida_01[13]$latch.LATCH_ENABLE
seletor => saida_01[14]$latch.LATCH_ENABLE
seletor => saida_01[15]$latch.LATCH_ENABLE


|MicroprocessadorEndMemoria|CalculadoraEndereco:Calc
clock => regReult[0].CLK
clock => regReult[1].CLK
clock => regReult[2].CLK
clock => regReult[3].CLK
clock => regReult[4].CLK
clock => regReult[5].CLK
clock => regReult[6].CLK
clock => regReult[7].CLK
clock => regReult[8].CLK
clock => regReult[9].CLK
clock => regReult[10].CLK
clock => regReult[11].CLK
clock => regReult[12].CLK
clock => regReult[13].CLK
clock => regReult[14].CLK
clock => regReult[15].CLK
clock => regReult[16].CLK
clock => regReult[17].CLK
clock => regReult[18].CLK
clock => regReult[19].CLK
clock => regS[0].CLK
clock => regS[1].CLK
clock => regS[2].CLK
clock => regS[3].CLK
clock => regS[4].CLK
clock => regS[5].CLK
clock => regS[6].CLK
clock => regS[7].CLK
clock => regS[8].CLK
clock => regS[9].CLK
clock => regS[10].CLK
clock => regS[11].CLK
clock => regS[12].CLK
clock => regS[13].CLK
clock => regS[14].CLK
clock => regS[15].CLK
clock => regS[16].CLK
clock => regS[17].CLK
clock => regS[18].CLK
clock => regS[19].CLK
clock => regI[0].CLK
clock => regI[1].CLK
clock => regI[2].CLK
clock => regI[3].CLK
clock => regI[4].CLK
clock => regI[5].CLK
clock => regI[6].CLK
clock => regI[7].CLK
clock => regI[8].CLK
clock => regI[9].CLK
clock => regI[10].CLK
clock => regI[11].CLK
clock => regI[12].CLK
clock => regI[13].CLK
clock => regI[14].CLK
clock => regI[15].CLK
clock => regI[16].CLK
clock => regI[17].CLK
clock => regI[18].CLK
clock => regI[19].CLK
habilita => regReult[0].ENA
habilita => regReult[1].ENA
habilita => regReult[2].ENA
habilita => regReult[3].ENA
habilita => regReult[4].ENA
habilita => regReult[5].ENA
habilita => regReult[6].ENA
habilita => regReult[7].ENA
habilita => regReult[8].ENA
habilita => regReult[9].ENA
habilita => regReult[10].ENA
habilita => regReult[11].ENA
habilita => regReult[12].ENA
habilita => regReult[13].ENA
habilita => regReult[14].ENA
habilita => regReult[15].ENA
habilita => regReult[16].ENA
habilita => regReult[17].ENA
habilita => regReult[18].ENA
habilita => regReult[19].ENA
habilita => regS[0].ENA
habilita => regS[1].ENA
habilita => regS[2].ENA
habilita => regS[3].ENA
habilita => regS[4].ENA
habilita => regS[5].ENA
habilita => regS[6].ENA
habilita => regS[7].ENA
habilita => regS[8].ENA
habilita => regS[9].ENA
habilita => regS[10].ENA
habilita => regS[11].ENA
habilita => regS[12].ENA
habilita => regS[13].ENA
habilita => regS[14].ENA
habilita => regS[15].ENA
habilita => regS[16].ENA
habilita => regS[17].ENA
habilita => regS[18].ENA
habilita => regS[19].ENA
habilita => regI[0].ENA
habilita => regI[1].ENA
habilita => regI[2].ENA
habilita => regI[3].ENA
habilita => regI[4].ENA
habilita => regI[5].ENA
habilita => regI[6].ENA
habilita => regI[7].ENA
habilita => regI[8].ENA
habilita => regI[9].ENA
habilita => regI[10].ENA
habilita => regI[11].ENA
habilita => regI[12].ENA
habilita => regI[13].ENA
habilita => regI[14].ENA
habilita => regI[15].ENA
habilita => regI[16].ENA
habilita => regI[17].ENA
habilita => regI[18].ENA
habilita => regI[19].ENA
habResultado => resultado[0]$latch.LATCH_ENABLE
habResultado => resultado[1]$latch.LATCH_ENABLE
habResultado => resultado[2]$latch.LATCH_ENABLE
habResultado => resultado[3]$latch.LATCH_ENABLE
habResultado => resultado[4]$latch.LATCH_ENABLE
habResultado => resultado[5]$latch.LATCH_ENABLE
habResultado => resultado[6]$latch.LATCH_ENABLE
habResultado => resultado[7]$latch.LATCH_ENABLE
habResultado => resultado[8]$latch.LATCH_ENABLE
habResultado => resultado[9]$latch.LATCH_ENABLE
habResultado => resultado[10]$latch.LATCH_ENABLE
habResultado => resultado[11]$latch.LATCH_ENABLE
habResultado => resultado[12]$latch.LATCH_ENABLE
habResultado => resultado[13]$latch.LATCH_ENABLE
habResultado => resultado[14]$latch.LATCH_ENABLE
habResultado => resultado[15]$latch.LATCH_ENABLE
habResultado => resultado[16]$latch.LATCH_ENABLE
habResultado => resultado[17]$latch.LATCH_ENABLE
habResultado => resultado[18]$latch.LATCH_ENABLE
habResultado => resultado[19]$latch.LATCH_ENABLE
entradaIndice[0] => regI[0].DATAIN
entradaIndice[1] => regI[1].DATAIN
entradaIndice[2] => regI[2].DATAIN
entradaIndice[3] => regI[3].DATAIN
entradaIndice[4] => regI[4].DATAIN
entradaIndice[5] => regI[5].DATAIN
entradaIndice[6] => regI[6].DATAIN
entradaIndice[7] => regI[7].DATAIN
entradaIndice[8] => regI[8].DATAIN
entradaIndice[9] => regI[9].DATAIN
entradaIndice[10] => regI[10].DATAIN
entradaIndice[11] => regI[11].DATAIN
entradaIndice[12] => regI[12].DATAIN
entradaIndice[13] => regI[13].DATAIN
entradaIndice[14] => regI[14].DATAIN
entradaIndice[15] => regI[15].DATAIN
entradaSegmen[0] => regS[4].DATAIN
entradaSegmen[1] => regS[5].DATAIN
entradaSegmen[2] => regS[6].DATAIN
entradaSegmen[3] => regS[7].DATAIN
entradaSegmen[4] => regS[8].DATAIN
entradaSegmen[5] => regS[9].DATAIN
entradaSegmen[6] => regS[10].DATAIN
entradaSegmen[7] => regS[11].DATAIN
entradaSegmen[8] => regS[12].DATAIN
entradaSegmen[9] => regS[13].DATAIN
entradaSegmen[10] => regS[14].DATAIN
entradaSegmen[11] => regS[15].DATAIN
entradaSegmen[12] => regS[16].DATAIN
entradaSegmen[13] => regS[17].DATAIN
entradaSegmen[14] => regS[18].DATAIN
entradaSegmen[15] => regS[19].DATAIN
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= resultado[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= resultado[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= resultado[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= resultado[19]$latch.DB_MAX_OUTPUT_PORT_TYPE


