\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\bibstyle{abbrv}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={39}}{4D6963726F70726F6365737361646F726573}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={41}}{446566696E695C3334375C3334336F}
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={61}}{46756E63696F6E616D656E746F}
\citation{Microprocessadores}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Microprocessadores}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Defini\c c\~ao}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{1}{figure.0.1}}
\newlabel{microinternal}{{\M@TitleReference {1}{Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{1}{Microcircuito produzido pelo processo fotográfico de multicamadas. Microprocessador com frequência de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite {MicroInternal}}{figure.0.1}{}}
\citation{Microprocessadores}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={67}}{50726F6772616D6120646520436F6D70757461646F72}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{2}{figure.0.2}}
\newlabel{sistemamicro}{{\M@TitleReference {2}{Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{2}{Diagrama de blocos de um sistema microprocessado. \cite {IntroductionMicro}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Funcionamento}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Programa de Computador}{2}{subsection.0.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={89}}{5265676973747261646F726573}
\citation{ielm}
\citation{ielm}
\citation{ielm}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E35},srcline={104}}{556E6964616465204C5C3336336769636120417269746D5C33353174696361}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{3}{figure.0.3}}
\newlabel{programaPC}{{\M@TitleReference {3}{Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{3}{Organização de um programa de computador \cite {IntroductionMicro}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Registradores}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Unidade L\'ogica Aritm\'etica}{3}{subsection.0.1.5}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E36},srcline={116}}{556E696461646520646520436F6E74726F6C65}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{4}{figure.0.4}}
\newlabel{internalorg}{{\M@TitleReference {4}{Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{4}{Organização interna de um microprocessador hipotético \cite {ielm}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Unidade de Controle}{4}{subsection.0.1.6}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E312E362E31},srcline={119}}{53696E61697320646520436F6E74726F6C65}
\citation{Microprocessadores}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E312E37},srcline={122}}{53697374656D612064652042617272616D656E746F73}
\citation{ufpbHardware}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6.1}Sinais de Controle}{5}{subsubsection.0.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Sistema de Barramentos}{5}{subsection.0.1.7}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E312E38},srcline={142}}{446973706F73697469766F7320646520456E74726164612F53615C3335356461}
\citation{ufpbHardware}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E312E39},srcline={147}}{417271756974657475726173}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{6}{figure.0.5}}
\newlabel{diagramasimp}{{\M@TitleReference {5}{Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{6}{Diagrama simplificado de um Microcomputador \cite {ufpbHardware}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{6}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Arquiteturas}{6}{subsection.0.1.9}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E312E392E31},srcline={150}}{43495343202D20436F6D706C657820496E737472756374696F6E2053657420436F6D7075746572}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\citation{pucMicro}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E312E392E32},srcline={164}}{52495343202D205265647563656420496E737472756374696F6E2053657420436F6D7075746572}
\citation{ComputerOrg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9.1}CISC - Complex Instruction Set Computer}{7}{subsubsection.0.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{7}{figure.0.6}}
\newlabel{microcodigo}{{\M@TitleReference {6}{Entidades do Controle Microprogramado \cite  {pucMicro}}}{7}{Entidades do Controle Microprogramado \cite {pucMicro}}{figure.0.6}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E312E392E33},srcline={171}}{436F6D706172615C3334375C3334336F20656E747265205249534320652043495343}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E312E3130},srcline={175}}{4D656D5C333633726961204361636865}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9.2}RISC - Reduced Instruction Set Computer}{8}{subsubsection.0.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9.3}Compara\c c\~ao entre RISC e CISC}{8}{subsubsection.0.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Mem\'oria Cache}{8}{subsection.0.1.10}}
\citation{memoriacache}
\citation{memoriacache}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E312E3131},srcline={194}}{506970656C696E65}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E302E312E31312E31},srcline={195}}{446566696E695C3334375C3334336F}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E312E31312E32},srcline={212}}{446573656E766F6C76696D656E746F20646520756D20636F6E6A756E746F20646520696E737472755C3334375C3334336F2070617261206F20506970656C696E65}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}}}{9}{figure.0.7}}
\newlabel{memcache}{{\M@TitleReference {7}{Hierarquia de Mem\'orias \cite  {memoriacache}}}{9}{Hierarquia de Memórias \cite {memoriacache}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{9}{figure.0.8}}
\newlabel{niveiscache}{{\M@TitleReference {8}{Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{9}{Dois níveis de memória cache L1 e L2 \cite {memoriacache}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Pipeline}{9}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11.1}Defini\c c\~ao}{9}{subsubsection.0.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{9}{subsubsection.0.1.11.2}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E302E312E31312E33},srcline={215}}{50726F626C656D617320646F506970656C696E65}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{10}{figure.0.9}}
\newlabel{pipeline}{{\M@TitleReference {9}{A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{10}{A analogia de uma lavanderia com o pipeline \cite {ComputerOrg}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{10}{figure.0.10}}
\newlabel{calculoPipeline}{{\M@TitleReference {10}{Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{10}{Comparação quantitativa da utilização de \textit {Pipeline} utilizando a instrução \textit {Load Word} do microprocessador MIPS. \cite {ComputerOrg}}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11.3}Problemas do\textit  {Pipeline}}{10}{subsubsection.0.1.11.3}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{11}{figure.0.11}}
\newlabel{codigoPipeline}{{\M@TitleReference {11}{Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{11}{Trecho de código que exemplifica um problema do \textit {pipeline} \cite {ComputerOrg}}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{11}{figure.0.12}}
\newlabel{bubble}{{\M@TitleReference {12}{Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{11}{Fenômeno do tipo \textit {bubble} no \textit {pipeline} semelhante ao problema da figura \ref {codigoPipeline} \cite {ComputerOrg}}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{11}{figure.0.13}}
\newlabel{branchproblema}{{\M@TitleReference {13}{Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{11}{Fenômeno do tipo \textit {bubble} no \textit {pipeline} quando ocorre o problema de \textit {branch} \cite {ComputerOrg}}{figure.0.13}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E312E3132},srcline={248}}{50726F6365737361646F726573204D756C74692D436F726520652048797065722D546872656164696E67}
\citation{intelMulticore}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Processadores Multi-Core e Hyper-Threading}{12}{subsection.0.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{12}{figure.0.14}}
\newlabel{multicore}{{\M@TitleReference {14}{Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{12}{Processador com dois núcleos dentro de um único processador \cite {intelMulticore}}{figure.0.14}{}}
\citation{intelMulticore}
\citation{intelMulticore}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{13}{figure.0.15}}
\newlabel{hyperthreading}{{\M@TitleReference {15}{Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{13}{Exemplo de um processador com a tecnologia \textit {Hyper-Threading} \cite {intelMulticore}}{figure.0.15}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E32},srcline={1}}{52656665725C3335326E63696173}
\bibcite{MicroInternal}{1}
\bibcite{intelMulticore}{2}
\bibcite{CISC}{3}
\bibcite{ComputerOrg}{4}
\bibcite{ufpbHardware}{5}
\bibcite{Avtar}{6}
\bibcite{praticasMicro}{7}
\bibcite{Microprocessadores}{8}
\bibcite{IntroductionMicro}{9}
\bibcite{ielm}{10}
\bibcite{pucMicro}{11}
\bibcite{memoriacache}{12}
\bibcite{techopediaALU}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.2}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
