vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorParidade/DetectorParidade.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorParidade/DetectorParidadeTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorParidade/db/DetectorParidade.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetectorParidade
instance = comp, \saida~output\, saida~output, DetectorParidade, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, DetectorParidade, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, DetectorParidade, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, DetectorParidade, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, DetectorParidade, 1
instance = comp, \saida~2\, saida~2, DetectorParidade, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, DetectorParidade, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, DetectorParidade, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, DetectorParidade, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, DetectorParidade, 1
instance = comp, \saida~0\, saida~0, DetectorParidade, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, DetectorParidade, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, DetectorParidade, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, DetectorParidade, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, DetectorParidade, 1
instance = comp, \saida~1\, saida~1, DetectorParidade, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, DetectorParidade, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, DetectorParidade, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, DetectorParidade, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, DetectorParidade, 1
instance = comp, \saida~3\, saida~3, DetectorParidade, 1
instance = comp, \saida~4\, saida~4, DetectorParidade, 1
