\relax 
\catcode`"\active
\citation{Pedroni}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}VHDL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de Projeto Usando VHDL}}{1}}
\newlabel{etapaProjeto}{{1}{1}}
\citation{Pedroni}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Biblioteca}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{2}}
\newlabel{library}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Entidade}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{3}}
\newlabel{entity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Arquitetura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sintaxe de uma Architeture}}{3}}
\newlabel{sintaxeArchiteture}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}FPGA}{3}}
\citation{Guntzel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura de uma FPGA \cite  {Guntzel}}}{4}}
\newlabel{estruturaFPGA}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Programa\c c\~ao de FPGAs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arquitetura FPGA da fam\IeC {\'\i }lia Cyclone II}{5}}
\citation{Altera}
\newlabel{placa}{{0.3}{6}}
\newlabel{placa}{{0.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Arquitetura}{7}}
