|Demultiplexador
entrada[0] => saida_02[0]$latch.DATAIN
entrada[0] => saida_01[0]$latch.DATAIN
entrada[1] => saida_02[1]$latch.DATAIN
entrada[1] => saida_01[1]$latch.DATAIN
entrada[2] => saida_02[2]$latch.DATAIN
entrada[2] => saida_01[2]$latch.DATAIN
entrada[3] => saida_02[3]$latch.DATAIN
entrada[3] => saida_01[3]$latch.DATAIN
entrada[4] => saida_02[4]$latch.DATAIN
entrada[4] => saida_01[4]$latch.DATAIN
entrada[5] => saida_02[5]$latch.DATAIN
entrada[5] => saida_01[5]$latch.DATAIN
entrada[6] => saida_02[6]$latch.DATAIN
entrada[6] => saida_01[6]$latch.DATAIN
entrada[7] => saida_02[7]$latch.DATAIN
entrada[7] => saida_01[7]$latch.DATAIN
entrada[8] => saida_02[8]$latch.DATAIN
entrada[8] => saida_01[8]$latch.DATAIN
entrada[9] => saida_02[9]$latch.DATAIN
entrada[9] => saida_01[9]$latch.DATAIN
entrada[10] => saida_02[10]$latch.DATAIN
entrada[10] => saida_01[10]$latch.DATAIN
entrada[11] => saida_02[11]$latch.DATAIN
entrada[11] => saida_01[11]$latch.DATAIN
entrada[12] => saida_02[12]$latch.DATAIN
entrada[12] => saida_01[12]$latch.DATAIN
entrada[13] => saida_02[13]$latch.DATAIN
entrada[13] => saida_01[13]$latch.DATAIN
entrada[14] => saida_02[14]$latch.DATAIN
entrada[14] => saida_01[14]$latch.DATAIN
entrada[15] => saida_02[15]$latch.DATAIN
entrada[15] => saida_01[15]$latch.DATAIN
saida_01[0] << saida_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[1] << saida_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[2] << saida_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[3] << saida_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[4] << saida_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[5] << saida_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[6] << saida_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[7] << saida_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[8] << saida_01[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[9] << saida_01[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[10] << saida_01[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[11] << saida_01[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[12] << saida_01[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[13] << saida_01[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[14] << saida_01[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[15] << saida_01[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[0] << saida_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[1] << saida_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[2] << saida_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[3] << saida_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[4] << saida_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[5] << saida_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[6] << saida_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[7] << saida_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[8] << saida_02[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[9] << saida_02[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[10] << saida_02[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[11] << saida_02[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[12] << saida_02[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[13] << saida_02[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[14] << saida_02[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[15] << saida_02[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida_02[0]$latch.LATCH_ENABLE
seletor => saida_02[1]$latch.LATCH_ENABLE
seletor => saida_02[2]$latch.LATCH_ENABLE
seletor => saida_02[3]$latch.LATCH_ENABLE
seletor => saida_02[4]$latch.LATCH_ENABLE
seletor => saida_02[5]$latch.LATCH_ENABLE
seletor => saida_02[6]$latch.LATCH_ENABLE
seletor => saida_02[7]$latch.LATCH_ENABLE
seletor => saida_02[8]$latch.LATCH_ENABLE
seletor => saida_02[9]$latch.LATCH_ENABLE
seletor => saida_02[10]$latch.LATCH_ENABLE
seletor => saida_02[11]$latch.LATCH_ENABLE
seletor => saida_02[12]$latch.LATCH_ENABLE
seletor => saida_02[13]$latch.LATCH_ENABLE
seletor => saida_02[14]$latch.LATCH_ENABLE
seletor => saida_02[15]$latch.LATCH_ENABLE
seletor => saida_01[0]$latch.LATCH_ENABLE
seletor => saida_01[1]$latch.LATCH_ENABLE
seletor => saida_01[2]$latch.LATCH_ENABLE
seletor => saida_01[3]$latch.LATCH_ENABLE
seletor => saida_01[4]$latch.LATCH_ENABLE
seletor => saida_01[5]$latch.LATCH_ENABLE
seletor => saida_01[6]$latch.LATCH_ENABLE
seletor => saida_01[7]$latch.LATCH_ENABLE
seletor => saida_01[8]$latch.LATCH_ENABLE
seletor => saida_01[9]$latch.LATCH_ENABLE
seletor => saida_01[10]$latch.LATCH_ENABLE
seletor => saida_01[11]$latch.LATCH_ENABLE
seletor => saida_01[12]$latch.LATCH_ENABLE
seletor => saida_01[13]$latch.LATCH_ENABLE
seletor => saida_01[14]$latch.LATCH_ENABLE
seletor => saida_01[15]$latch.LATCH_ENABLE


