\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{49}}
\newlabel{FigFluxogramaCISC}{{22}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes RISC}}{50}}
\newlabel{FigFluxogramaRISC}{{23}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{50}}
\citation{ArtigoVLSI}
\citation{riscArtigo}
\citation{MSDOSLink}
\citation{MSDOSLink}
\citation{MSDOSLink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{52}}
\newlabel{tabelaInstrucoes}{{2}{52}}
\citation{riscArtigo}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite  {MSDOSLink}}}{53}}
\newlabel{FigInstrucoes}{{24}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{54}}
\newlabel{FigEstruturaInstrucao}{{25}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{54}}
\newlabel{FigEstruturaInstrucaoMOV}{{26}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C\'odigos de controle do Registro de Prop\'osito Geral}}{55}}
\newlabel{tabelaRegPropGeral}{{3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\'odigos de controle do Registro de Segmento}}{56}}
\newlabel{tabelaRegSeg}{{4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Detector do Flag Auxiliar}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Auxiliar Flag}}{57}}
\newlabel{saidaAuxiliarFlag}{{27}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Detector do Flag de Paridade}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Flag de Paridade}}{58}}
\newlabel{saidaFlagParidade}{{28}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Detector do Zero Flag}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Zero Flag}}{58}}
\newlabel{saidaZeroParidade}{{29}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Mem\'oria ROM}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sa\IeC {\'\i }da Mem\'oria ROM}}{58}}
\newlabel{saidaMemoriaROM}{{30}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Unidade Aritm\'etica e L\'ogica - ULA}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Unidade de Controle}{59}}
\@setckpt{Desenvolvimento}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
