\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de Funcionamento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ferramentas Utilizadas no Projeto}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunto de Instru\c c\~oes CISC}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{54}}
\newlabel{FigFluxogramaCISC}{{22}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto de Instru\c c\~oes RISC}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes RISC}}{55}}
\newlabel{FigFluxogramaRISC}{{23}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instru\c c\~oes Escolhidas}{55}}
\citation{ArtigoVLSI}
\citation{ArtigoRisc}
\citation{MSDOSLink}
\citation{MSDOSLink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{57}}
\newlabel{tabelaInstrucoes}{{2}{57}}
\citation{MSDOSLink}
\citation{MSDOSLink}
\citation{riscArtigo}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite  {MSDOSLink}}}{58}}
\newlabel{FigInstrucoes}{{24}{58}}
\citation{ArtigoRisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{60}}
\newlabel{FigEstruturaInstrucao}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{60}}
\newlabel{FigEstruturaInstrucaoMOV}{{26}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\c c\~ao em VHDL}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Registro de Prop\'osito Geral}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C\'odigos de controle do Registro de Prop\'osito Geral}}{61}}
\newlabel{tabelaRegPropGeral}{{3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Prop\'osito Geral}}{61}}
\newlabel{figRegPropositoGeralTB}{{27}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registro de Segmento}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\'odigos de controle do Registro de Segmento}}{62}}
\newlabel{tabelaRegSeg}{{4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Segmento}}{63}}
\newlabel{figRegSegmentoTB}{{28}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calculadora de Endere\c co}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado do \textit  {testbench} aplicado a Calculadora de Endere\c co}}{63}}
\newlabel{figCalcEndTB}{{29}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Demultiplexador}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Demultiplexador}}{64}}
\newlabel{figDemuxTB}{{30}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Multiplexador}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Multiplexador}}{64}}
\newlabel{figMuxTB}{{31}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Registro de Flags}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Registro de Flags}}{65}}
\newlabel{figRegFlagTB}{{32}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Unidade de Controle de Endere\c cos}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Diagrama de Estados}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Estados da Unidade de Controle de Endere\c cos}}{66}}
\newlabel{figUCEestados}{{33}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Mem\'oria ROM}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sa\IeC {\'\i }da Mem\'oria ROM}}{66}}
\newlabel{saidaMemoriaROM}{{34}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Unidade Aritm\'etica e L\'ogica - ULA}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado do \textit  {testbench} aplicado a Unidade de Controle de Endere\c cos}}{67}}
\newlabel{figUCETB}{{35}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}Detector do Flag Auxiliar}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Auxiliar Flag}}{67}}
\newlabel{saidaAuxiliarFlag}{{36}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}Detector do Flag de Paridade}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Flag de Paridade}}{68}}
\newlabel{saidaFlagParidade}{{37}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.3}Detector do Zero Flag}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Zero Flag}}{68}}
\newlabel{saidaZeroParidade}{{38}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Unidade de Controle}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Estados da Unidade de Controle}}{69}}
\newlabel{diagramaUC}{{39}{69}}
\@setckpt{Desenvolvimento}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
