\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{52}}
\newlabel{FigFluxogramaCISC}{{22}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes RISC}}{53}}
\newlabel{FigFluxogramaRISC}{{23}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{53}}
\citation{ArtigoVLSI}
\citation{riscArtigo}
\citation{MSDOSLink}
\citation{MSDOSLink}
\citation{MSDOSLink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{55}}
\newlabel{tabelaInstrucoes}{{2}{55}}
\citation{riscArtigo}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite  {MSDOSLink}}}{56}}
\newlabel{FigInstrucoes}{{24}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{57}}
\newlabel{FigEstruturaInstrucao}{{25}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{57}}
\newlabel{FigEstruturaInstrucaoMOV}{{26}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C\'odigos de controle do Registro de Prop\'osito Geral}}{58}}
\newlabel{tabelaRegPropGeral}{{3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Prop\'osito Geral}}{59}}
\newlabel{figRegPropositoGeralTB}{{27}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\'odigos de controle do Registro de Segmento}}{59}}
\newlabel{tabelaRegSeg}{{4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Segmento}}{60}}
\newlabel{figRegSegmentoTB}{{28}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado do \textit  {testbench} aplicado a Calculadora de Endere\c co}}{60}}
\newlabel{figCalcEndTB}{{29}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Demultiplexador}}{61}}
\newlabel{figDemuxTB}{{30}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Multiplexador}}{61}}
\newlabel{figMuxTB}{{31}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Registro de Flags}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Unidade de Controle de Endere\c cos}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Registro de Flags}}{62}}
\newlabel{figRegFlagTB}{{32}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Diagrama de Estados}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Mem\'oria ROM}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Estados da Unidade de Controle de Endere\c cos}}{63}}
\newlabel{figUCEestados}{{33}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sa\IeC {\'\i }da Mem\'oria ROM}}{63}}
\newlabel{saidaMemoriaROM}{{34}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Unidade Aritm\'etica e L\'ogica - ULA}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado do \textit  {testbench} aplicado a Unidade de Controle de Endere\c cos}}{64}}
\newlabel{figUCETB}{{35}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.1}Detector do Flag Auxiliar}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Auxiliar Flag}}{64}}
\newlabel{saidaAuxiliarFlag}{{36}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.2}Detector do Flag de Paridade}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Flag de Paridade}}{64}}
\newlabel{saidaFlagParidade}{{37}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.3}Detector do Zero Flag}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Zero Flag}}{65}}
\newlabel{saidaZeroParidade}{{38}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Unidade de Controle}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Estados da Unidade de Controle}}{66}}
\newlabel{diagramaUC}{{39}{66}}
\@setckpt{Desenvolvimento}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
