\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{50}}
\newlabel{FigFluxogramaCISC}{{22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes RISC}}{51}}
\newlabel{FigFluxogramaRISC}{{23}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{51}}
\citation{ArtigoVLSI}
\citation{riscArtigo}
\citation{MSDOSLink}
\citation{MSDOSLink}
\citation{MSDOSLink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{53}}
\newlabel{tabelaInstrucoes}{{2}{53}}
\citation{riscArtigo}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite  {MSDOSLink}}}{54}}
\newlabel{FigInstrucoes}{{24}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{55}}
\newlabel{FigEstruturaInstrucao}{{25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{55}}
\newlabel{FigEstruturaInstrucaoMOV}{{26}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C\'odigos de controle do Registro de Prop\'osito Geral}}{56}}
\newlabel{tabelaRegPropGeral}{{3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Prop\'osito Geral}}{57}}
\newlabel{figRegPropositoGeralTB}{{27}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\'odigos de controle do Registro de Segmento}}{57}}
\newlabel{tabelaRegSeg}{{4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado do \textit  {testbench} aplicado ao componente de Registro de Segmento}}{58}}
\newlabel{figRegSegmentoTB}{{28}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado do \textit  {testbench} aplicado a Calculadora de Endere\c co}}{58}}
\newlabel{figCalcEndTB}{{29}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Demultiplexador}}{59}}
\newlabel{figDemuxTB}{{30}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Multiplexador}}{59}}
\newlabel{figMuxTB}{{31}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Registro de Flags}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Unidade de Controle de Endere\c cos}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado do \textit  {testbench} aplicado ao Registro de Flags}}{60}}
\newlabel{figRegFlagTB}{{32}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Diagrama de Estados}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Detector do Flag Auxiliar}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Estados da Unidade de Controle de Endere\c cos}}{61}}
\newlabel{figUCEestados}{{33}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado do \textit  {testbench} aplicado a Unidade de Controle de Endere\c cos}}{61}}
\newlabel{figUCETB}{{34}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Detector do Flag de Paridade}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Auxiliar Flag}}{62}}
\newlabel{saidaAuxiliarFlag}{{35}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Flag de Paridade}}{62}}
\newlabel{saidaFlagParidade}{{36}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Detector do Zero Flag}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Zero Flag}}{62}}
\newlabel{saidaZeroParidade}{{37}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Mem\'oria ROM}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Unidade Aritm\'etica e L\'ogica - ULA}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sa\IeC {\'\i }da Mem\'oria ROM}}{63}}
\newlabel{saidaMemoriaROM}{{38}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Unidade de Controle}{63}}
\@setckpt{Desenvolvimento}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
