\relax 
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{Microprocessadores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microprocessadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao}{17}}
\citation{Microprocessadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{18}}
\newlabel{microinternal}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamento}{18}}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{19}}
\newlabel{sistemamicro}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programa de Computador}{19}}
\citation{ielm}
\citation{ielm}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{20}}
\newlabel{programaPC}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Registradores}{20}}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{21}}
\newlabel{internalorg}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidade L\'ogica Aritm\'etica}{21}}
\citation{ielm}
\citation{Microprocessadores}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Unidade de Controle}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Sinais de Controle}{22}}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sistema de Barramentos}{23}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{24}}
\newlabel{diagramasimp}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{24}}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Arquiteturas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}CISC - Complex Instruction Set Computer}{25}}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{26}}
\newlabel{microcodigo}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}RISC - Reduced Instruction Set Computer}{26}}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.3}Compara\c c\~ao entre RISC e CISC}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Mem\'oria Cache}{27}}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}. a) Processador sem mem\'oria cache , b) Processador com mem\'oria cache }}{28}}
\newlabel{memcache}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{28}}
\newlabel{niveiscache}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Pipeline}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.1}Defini\c c\~ao}{28}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o \textit  {pipeline} \cite  {ComputerOrg}}}{29}}
\newlabel{pipeline}{{9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{29}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{30}}
\newlabel{calculoPipeline}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.3}Problemas do \textit  {Pipeline}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{30}}
\newlabel{codigoPipeline}{{11}{30}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{31}}
\newlabel{bubble}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{31}}
\newlabel{branchproblema}{{13}{31}}
\citation{intelMulticore}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Processadores Multi-Core e Hyper-Threading}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{32}}
\newlabel{multicore}{{14}{32}}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microprocessador 8086/8088}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hist\'oria}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{34}}
\newlabel{hyperthreading}{{15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vis\~ao preliminar}{35}}
\citation{micro8086}
\citation{micro8086}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86 \cite  {micro8086}}}{36}}
\newlabel{diagrama}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088 \cite  {micro8086}}}{37}}
\newlabel{diagrama}{{17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mem\'oria}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\'umero de Refer\^encias 8086/8088}}{38}}
\newlabel{tab:addlabel}{{1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arquitetura do microprocessador}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Endere\c camento da mem\'oria}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conjunto de registros}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Instru\c c\~oes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Endere\c camento por registro}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Endere\c camento imediato}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Endere\c camento Direto}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Endere\c camento indireto por registro}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Endere\c camento por base}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Endere\c camento Indexado}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Endere\c camento por base indexado}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VHDL}{48}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{49}}
\newlabel{etapaProjeto}{{18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biblioteca}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidade}{49}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{50}}
\newlabel{library}{{19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{50}}
\newlabel{entity}{{20}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitetura}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{51}}
\newlabel{sintaxeArchiteture}{{21}{51}}
\@setckpt{Fundamentacao}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
