\relax 
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{Microprocessadores}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microprocessadores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{15}}
\citation{Microprocessadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{16}}
\newlabel{microinternal}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{16}}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{17}}
\newlabel{sistemamicro}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{17}}
\citation{ielm}
\citation{ielm}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{18}}
\newlabel{programaPC}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Registradores}{18}}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{19}}
\newlabel{internalorg}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{19}}
\citation{ielm}
\citation{Microprocessadores}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{20}}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{21}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{22}}
\newlabel{diagramasimp}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{22}}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{23}}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{24}}
\newlabel{microcodigo}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{24}}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{25}}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}}}{26}}
\newlabel{memcache}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{26}}
\newlabel{niveiscache}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pipeline}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{26}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{27}}
\newlabel{pipeline}{{9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{27}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{28}}
\newlabel{calculoPipeline}{{10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do \textit  {Pipeline}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{28}}
\newlabel{codigoPipeline}{{11}{28}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{29}}
\newlabel{bubble}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{29}}
\newlabel{branchproblema}{{13}{29}}
\citation{intelMulticore}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{30}}
\newlabel{multicore}{{14}{30}}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{32}}
\newlabel{hyperthreading}{{15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{33}}
\citation{micro8086}
\citation{micro8086}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86 \cite  {micro8086}}}{34}}
\newlabel{diagrama}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088 \cite  {micro8086}}}{35}}
\newlabel{diagrama}{{17}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\'umero de Refer\^encias 8086/8088}}{36}}
\newlabel{tab:addlabel}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VHDL}{46}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{47}}
\newlabel{etapaProjeto}{{18}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entidade}{47}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{48}}
\newlabel{library}{{19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{48}}
\newlabel{entity}{{20}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{49}}
\newlabel{sintaxeArchiteture}{{21}{49}}
\@setckpt{Fundamentacao}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
