\relax 
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{Microprocessadores}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microprocessadores}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{12}}
\citation{Microprocessadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{13}}
\newlabel{microinternal}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{13}}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{14}}
\newlabel{sistemamicro}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{14}}
\citation{ielm}
\citation{ielm}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{15}}
\newlabel{programaPC}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Registradores}{15}}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{16}}
\newlabel{internalorg}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{16}}
\citation{ielm}
\citation{Microprocessadores}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{17}}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{18}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{19}}
\newlabel{diagramasimp}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{19}}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{20}}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{21}}
\newlabel{microcodigo}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{21}}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{22}}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}}}{23}}
\newlabel{memcache}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{23}}
\newlabel{niveiscache}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pipeline}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{23}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{24}}
\newlabel{pipeline}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{24}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{25}}
\newlabel{calculoPipeline}{{10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do \textit  {Pipeline}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{25}}
\newlabel{codigoPipeline}{{11}{25}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{26}}
\newlabel{bubble}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{26}}
\newlabel{branchproblema}{{13}{26}}
\citation{intelMulticore}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{27}}
\newlabel{multicore}{{14}{27}}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{29}}
\newlabel{hyperthreading}{{15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{30}}
\citation{micro8086}
\citation{micro8086}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86 \cite  {micro8086}}}{31}}
\newlabel{diagrama}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088 \cite  {micro8086}}}{32}}
\newlabel{diagrama}{{17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\'umero de Refer\^encias 8086/8088}}{33}}
\newlabel{tab:addlabel}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VHDL}{43}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{44}}
\newlabel{etapaProjeto}{{18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entidade}{44}}
\citation{Pedroni}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{45}}
\newlabel{library}{{19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{45}}
\newlabel{entity}{{20}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{46}}
\newlabel{sintaxeArchiteture}{{21}{46}}
\@setckpt{Fundamentacao}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
