\relax 
\citation{ArtigoVLSI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Instrucoes Escolhidas}{46}}
\citation{MSDOSLink}
\citation{MSDOSLink}
\citation{MSDOSLink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes Escolhidas e seus devidos Opcodes}}{47}}
\newlabel{tabelaInstrucoes}{{2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite  {MSDOSLink}}}{48}}
\newlabel{FigInstrucoes}{{22}{48}}
\@setckpt{InstrucoesEscolhidas}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
