\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Resumo}{10}
\contentsline {chapter}{\numberline {2}Introdu\c c\~ao}{11}
\contentsline {chapter}{\numberline {3}Objetivo}{12}
\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {4.1}Microprocessadores}{13}
\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{13}
\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{14}
\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{15}
\contentsline {subsection}{\numberline {4.1.4}Registradores}{16}
\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{17}
\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{18}
\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{18}
\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{19}
\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{20}
\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{21}
\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{21}
\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{22}
\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{23}
\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{23}
\contentsline {subsection}{\numberline {4.1.11}Pipeline}{24}
\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{24}
\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit {Pipeline}}{25}
\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do \textit {Pipeline}}{26}
\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{28}
\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{29}
\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{29}
\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{31}
\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{33}
\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{35}
\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{37}
\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{39}
\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{41}
\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{42}
\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{42}
\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{42}
\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{43}
\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{43}
\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{43}
\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{44}
\contentsline {section}{\numberline {4.3}VHDL}{44}
\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{45}
\contentsline {subsection}{\numberline {4.3.2}Entidade}{45}
\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{46}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{48}
\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{48}
\contentsline {subsection}{\numberline {5.1.1}Software}{48}
\contentsline {subsection}{\numberline {5.1.2}Hardware}{48}
\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{48}
\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{49}
\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{49}
\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{50}
\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{51}
\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{54}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{56}
\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{56}
\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{57}
\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{58}
\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{58}
\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{59}
\contentsline {subsection}{\numberline {5.3.6}Registro de Flags}{59}
\contentsline {subsection}{\numberline {5.3.7}Unidade de Controle de Endere\c cos}{59}
\contentsline {subsubsection}{\numberline {5.3.7.1}Diagrama de Estados}{60}
\contentsline {subsection}{\numberline {5.3.8}Detector do Flag Auxiliar}{60}
\contentsline {subsection}{\numberline {5.3.9}Detector do Flag de Paridade}{61}
\contentsline {subsection}{\numberline {5.3.10}Detector do Zero Flag}{62}
\contentsline {subsection}{\numberline {5.3.11}Mem\'oria ROM}{62}
\contentsline {subsection}{\numberline {5.3.12}Unidade Aritm\'etica e L\'ogica - ULA}{62}
\contentsline {subsection}{\numberline {5.3.13}Unidade de Controle}{63}
\contentsline {chapter}{\numberline {6}Anexo}{64}
\contentsline {chapter}{Refer\^encias}{68}
