\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Resumo}{11}
\contentsline {chapter}{\numberline {2}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {3}Objetivo}{13}
\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{14}
\contentsline {section}{\numberline {4.1}Microprocessadores}{14}
\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{14}
\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{15}
\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{16}
\contentsline {subsection}{\numberline {4.1.4}Registradores}{17}
\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{18}
\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{19}
\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{19}
\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{20}
\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{21}
\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{22}
\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{22}
\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{23}
\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{24}
\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{24}
\contentsline {subsection}{\numberline {4.1.11}Pipeline}{25}
\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{25}
\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit {Pipeline}}{26}
\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do \textit {Pipeline}}{27}
\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{29}
\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{30}
\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{30}
\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{32}
\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{34}
\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{36}
\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{38}
\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{40}
\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{42}
\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{43}
\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{43}
\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{43}
\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{44}
\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{44}
\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{44}
\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{45}
\contentsline {section}{\numberline {4.3}VHDL}{45}
\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{46}
\contentsline {subsection}{\numberline {4.3.2}Entidade}{46}
\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{47}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{49}
\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{49}
\contentsline {subsection}{\numberline {5.1.1}Software}{49}
\contentsline {subsection}{\numberline {5.1.2}Hardware}{49}
\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{49}
\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{50}
\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{50}
\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{51}
\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{52}
\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{55}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{57}
\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{57}
\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{58}
\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{59}
\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{59}
\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{60}
\contentsline {subsection}{\numberline {5.3.6}Registro de Flags}{60}
\contentsline {subsection}{\numberline {5.3.7}Unidade de Controle de Endere\c cos}{60}
\contentsline {subsubsection}{\numberline {5.3.7.1}Diagrama de Estados}{61}
\contentsline {subsection}{\numberline {5.3.8}Mem\'oria ROM}{61}
\contentsline {subsection}{\numberline {5.3.9}Unidade Aritm\'etica e L\'ogica - ULA}{62}
\contentsline {subsubsection}{\numberline {5.3.9.1}Detector do Flag Auxiliar}{63}
\contentsline {subsubsection}{\numberline {5.3.9.2}Detector do Flag de Paridade}{63}
\contentsline {subsubsection}{\numberline {5.3.9.3}Detector do Zero Flag}{64}
\contentsline {subsection}{\numberline {5.3.10}Unidade de Controle}{64}
\contentsline {chapter}{\numberline {6}Resultados}{66}
\contentsline {section}{\numberline {6.1}ADD Reg16,Imed16}{67}
\contentsline {section}{\numberline {6.2}OR Reg16,Imed16}{69}
\contentsline {section}{\numberline {6.3}ADC Reg16,Imed16}{69}
\contentsline {section}{\numberline {6.4}SBB Reg16,Imed16}{69}
\contentsline {section}{\numberline {6.5}AND Reg16,Imed16}{69}
\contentsline {section}{\numberline {6.6}SUB Reg16,Imed16}{70}
\contentsline {section}{\numberline {6.7}XOR Reg16,Imed16}{70}
\contentsline {section}{\numberline {6.8}CMP Reg16,Imed16}{70}
\contentsline {section}{\numberline {6.9}MOV Reg16,Imed16}{71}
\contentsline {chapter}{\numberline {7}Considera\c c\~oes Finais}{80}
\contentsline {chapter}{\numberline {8}Trabalhos Futuros}{81}
\contentsline {chapter}{\numberline {9}Anexo}{82}
\contentsline {chapter}{Refer\^encias}{86}
