\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{ielm}
\citation{ufpbHardware}
\citation{pucMicro}
\citation{memoriacache}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\citation{ComputerOrg}
\citation{intelMulticore}
\citation{intelMulticore}
\citation{micro8086}
\citation{micro8086}
\citation{Pedroni}
\citation{Pedroni}
\citation{MSDOSLink}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@input{Resumo.aux}
\@input{Introducao.aux}
\@input{Objetivo.aux}
\@input{Fundamentacao.aux}
\@input{Desenvolvimento.aux}
\@input{Resultados.aux}
\@input{ConsideracoesFinais.aux}
\@input{Anexo.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{MicroInternal}{Angeloleithold 2004}
\bibcite{MicroInternal++EXPL}{Angeloleithold}
\bibcite{MicroInternal++IMPL}{ANGELOLEITHOLD}
\bibcite{MicroInternal++YEAR}{2004}
\bibcite{intelMulticore}{Binstock 2013}
\bibcite{intelMulticore++EXPL}{Binstock}
\bibcite{intelMulticore++IMPL}{BINSTOCK}
\bibcite{intelMulticore++YEAR}{2013}
\bibcite{CISC}{CISC 2013}
\bibcite{CISC++EXPL}{CISC}
\bibcite{CISC++IMPL}{CISC}
\bibcite{CISC++YEAR}{2013}
\bibcite{ielm}{Engineering e Management 2013}
\bibcite{ielm++EXPL}{Engineering e Management}
\bibcite{ielm++IMPL}{ENGINEERING; MANAGEMENT}
\bibcite{ielm++YEAR}{2013}
\bibcite{praticasMicro}{Ferreira 1981}
\bibcite{praticasMicro++EXPL}{Ferreira}
\bibcite{praticasMicro++IMPL}{FERREIRA}
\bibcite{praticasMicro++YEAR}{1981}
\bibcite{ufpbHardware}{Filho 2013}
\bibcite{ufpbHardware++EXPL}{Filho}
\bibcite{ufpbHardware++IMPL}{FILHO}
\bibcite{ufpbHardware++YEAR}{2013}
\bibcite{ArtigoVLSI}{Hennessy 1984}
\bibcite{ArtigoVLSI++EXPL}{Hennessy}
\bibcite{ArtigoVLSI++IMPL}{HENNESSY}
\bibcite{ArtigoVLSI++YEAR}{1984}
\bibcite{Microprocessadores}{Microprocessadores 2013}
\bibcite{Microprocessadores++EXPL}{Microprocessadores}
\bibcite{Microprocessadores++IMPL}{MICROPROCESSADORES}
\bibcite{Microprocessadores++YEAR}{2013}
\bibcite{IntroductionMicro}{Newell 1989}
\bibcite{IntroductionMicro++EXPL}{Newell}
\bibcite{IntroductionMicro++IMPL}{NEWELL}
\bibcite{IntroductionMicro++YEAR}{1989}
\bibcite{ComputerOrg}{Patterson 2005}
\bibcite{ComputerOrg++EXPL}{Patterson}
\bibcite{ComputerOrg++IMPL}{PATTERSON}
\bibcite{ComputerOrg++YEAR}{2005}
\bibcite{Pedroni}{Pedroni 2011}
\bibcite{Pedroni++EXPL}{Pedroni}
\bibcite{Pedroni++IMPL}{PEDRONI}
\bibcite{Pedroni++YEAR}{2011}
\bibcite{pucMicro}{PUC-Rio 2013}
\bibcite{pucMicro++EXPL}{PUC-Rio}
\bibcite{pucMicro++IMPL}{PUC-RIO}
\bibcite{pucMicro++YEAR}{2013}
\bibcite{MSDOSLink}{Shustek 2014}
\bibcite{MSDOSLink++EXPL}{Shustek}
\bibcite{MSDOSLink++IMPL}{SHUSTEK}
\bibcite{MSDOSLink++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{84}}
\bibcite{Avtar}{Singh 1947}
\bibcite{Avtar++EXPL}{Singh}
\bibcite{Avtar++IMPL}{SINGH}
\bibcite{Avtar++YEAR}{1947}
\bibcite{memoriacache}{Tarnoff 2011}
\bibcite{memoriacache++EXPL}{Tarnoff}
\bibcite{memoriacache++IMPL}{TARNOFF}
\bibcite{memoriacache++YEAR}{2011}
\bibcite{techopediaALU}{Techopedia 2013}
\bibcite{techopediaALU++EXPL}{Techopedia}
\bibcite{techopediaALU++IMPL}{TECHOPEDIA}
\bibcite{techopediaALU++YEAR}{2013}
\bibcite{micro8086}{Waite 1988}
\bibcite{micro8086++EXPL}{Waite}
\bibcite{micro8086++IMPL}{WAITE}
\bibcite{micro8086++YEAR}{1988}
