\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite {MicroInternal}}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite {IntroductionMicro}}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite {IntroductionMicro}}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite {ielm}}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite {ufpbHardware}}}{24}
\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite {pucMicro}}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite {memoriacache}. a) Processador sem mem\'oria cache , b) Processador com mem\'oria cache }}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite {memoriacache}}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o \textit {pipeline} \cite {ComputerOrg}}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit {Pipeline} utilizando a instru\c c\~ao \textit {Load Word} do microprocessador MIPS. \cite {ComputerOrg}}}{30}
\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit {pipeline} \cite {ComputerOrg}.}}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit {bubble} no \textit {pipeline} semelhante ao problema da figura \ref {codigoPipeline} \cite {ComputerOrg}.}}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit {bubble} no \textit {pipeline} quando ocorre o problema de \textit {branch} \cite {ComputerOrg}.}}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite {intelMulticore}.}}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit {Hyper-Threading} \cite {intelMulticore}.}}{34}
\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86 \cite {micro8086}}}{36}
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088 \cite {micro8086}}}{37}
\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{49}
\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite {Pedroni}}}{50}
\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite {Pedroni}}}{50}
\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{51}
\contentsline {figure}{\numberline {22}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{54}
\contentsline {figure}{\numberline {23}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes RISC}}{55}
\contentsline {figure}{\numberline {24}{\ignorespaces An\'alise quantitativa das instru\c c\~oes do c\'odigo do MS-DOS\cite {MSDOSLink}}}{58}
\contentsline {figure}{\numberline {25}{\ignorespaces Bytes das Instru\c c\~oes Aritm\'eticas e L\'ogicas}}{60}
\contentsline {figure}{\numberline {26}{\ignorespaces Bytes da Instru\c c\~ao MOV}}{60}
\contentsline {figure}{\numberline {27}{\ignorespaces Resultado do \textit {testbench} aplicado ao componente de Registro de Prop\'osito Geral}}{61}
\contentsline {figure}{\numberline {28}{\ignorespaces Resultado do \textit {testbench} aplicado ao componente de Registro de Segmento}}{63}
\contentsline {figure}{\numberline {29}{\ignorespaces Resultado do \textit {testbench} aplicado a Calculadora de Endere\c co}}{63}
\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do \textit {testbench} aplicado ao Demultiplexador}}{64}
\contentsline {figure}{\numberline {31}{\ignorespaces Resultado do \textit {testbench} aplicado ao Multiplexador}}{64}
\contentsline {figure}{\numberline {32}{\ignorespaces Resultado do \textit {testbench} aplicado ao Registro de Flags}}{65}
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Estados da Unidade de Controle de Endere\c cos}}{66}
\contentsline {figure}{\numberline {34}{\ignorespaces Sa\IeC {\'\i }da Mem\'oria ROM}}{66}
\contentsline {figure}{\numberline {35}{\ignorespaces Resultado do \textit {testbench} aplicado a Unidade de Controle de Endere\c cos}}{67}
\contentsline {figure}{\numberline {36}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Auxiliar Flag}}{67}
\contentsline {figure}{\numberline {37}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Flag de Paridade}}{68}
\contentsline {figure}{\numberline {38}{\ignorespaces Sa\IeC {\'\i }da Estrutura Detector Zero Flag}}{68}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Estados da Unidade de Controle}}{69}
\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{71}
\contentsline {figure}{\numberline {41}{\ignorespaces Vis\~ao RTL do microprocessador com todas estruturas corretas e funcionais}}{72}
\contentsline {figure}{\numberline {42}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Multiplexador}}{73}
\contentsline {figure}{\numberline {43}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Demultiplexador}}{73}
\contentsline {figure}{\numberline {44}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Dados}}{74}
\contentsline {figure}{\numberline {45}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade L\'ogica Aritm\'etica}}{74}
\contentsline {figure}{\numberline {46}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Flags}}{75}
\contentsline {figure}{\numberline {47}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle}}{75}
\contentsline {figure}{\numberline {48}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle de Endere\c co}}{76}
\contentsline {figure}{\numberline {49}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Segmento}}{77}
\contentsline {figure}{\numberline {50}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Calculadora de Endere\c co}}{77}
\contentsline {figure}{\numberline {51}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{78}
\contentsline {figure}{\numberline {52}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{80}
\contentsline {figure}{\numberline {53}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{82}
\contentsline {figure}{\numberline {54}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{84}
\contentsline {figure}{\numberline {55}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{86}
\contentsline {figure}{\numberline {56}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{88}
\contentsline {figure}{\numberline {57}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{90}
\contentsline {figure}{\numberline {58}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{92}
\contentsline {figure}{\numberline {59}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{94}
