This is BibTeX, Version 0.99dThe top-level auxiliary file: Principal_ABNT.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: Resumo.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Fundamentacao.aux
A level-1 auxiliary file: Desenvolvimento.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Anexo.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "riscArtigo"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 warning)
