\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Resumo}{9}
\contentsline {chapter}{\numberline {2}Introdu\c c\~ao}{10}
\contentsline {chapter}{\numberline {3}Objetivo}{11}
\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {4.1}Microprocessadores}{12}
\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{12}
\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{13}
\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{14}
\contentsline {subsection}{\numberline {4.1.4}Registradores}{15}
\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{16}
\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{17}
\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{17}
\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{18}
\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{19}
\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{20}
\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{20}
\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{21}
\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{22}
\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{22}
\contentsline {subsection}{\numberline {4.1.11}Pipeline}{23}
\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{23}
\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit {Pipeline}}{24}
\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do \textit {Pipeline}}{25}
\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{27}
\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{28}
\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{28}
\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{30}
\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{32}
\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{34}
\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{36}
\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{38}
\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{40}
\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{41}
\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{41}
\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{41}
\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{42}
\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{42}
\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{42}
\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{43}
\contentsline {section}{\numberline {4.3}VHDL}{43}
\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{44}
\contentsline {subsection}{\numberline {4.3.2}Entidade}{44}
\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{45}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{47}
\contentsline {section}{\numberline {5.1}Requisitos de Funcionamento}{47}
\contentsline {subsection}{\numberline {5.1.1}Software}{47}
\contentsline {subsection}{\numberline {5.1.2}Hardware}{47}
\contentsline {subsection}{\numberline {5.1.3}Ferramentas Utilizadas no Projeto}{47}
\contentsline {section}{\numberline {5.2}Defini\c c\~ao do Conjunto de Instru\c c\~oes}{48}
\contentsline {subsection}{\numberline {5.2.1}Conjunto de Instru\c c\~oes CISC}{48}
\contentsline {subsection}{\numberline {5.2.2}Conjunto de Instru\c c\~oes RISC}{49}
\contentsline {subsection}{\numberline {5.2.3}Instru\c c\~oes Escolhidas}{50}
\contentsline {subsection}{\numberline {5.2.4}Defini\c c\~ao do Tamanho das Instru\c c\~oes}{53}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao em VHDL}{55}
\contentsline {subsection}{\numberline {5.3.1}Registro de Prop\'osito Geral}{55}
\contentsline {subsection}{\numberline {5.3.2}Registro de Segmento}{56}
\contentsline {subsection}{\numberline {5.3.3}Calculadora de Endere\c co}{56}
\contentsline {subsection}{\numberline {5.3.4}Demultiplexador}{57}
\contentsline {subsection}{\numberline {5.3.5}Multiplexador}{57}
\contentsline {subsection}{\numberline {5.3.6}Detector do Flag Auxiliar}{57}
\contentsline {subsection}{\numberline {5.3.7}Detector do Flag de Paridade}{57}
\contentsline {subsection}{\numberline {5.3.8}Detector do Zero Flag}{58}
\contentsline {subsection}{\numberline {5.3.9}Mem\'oria ROM}{58}
\contentsline {subsection}{\numberline {5.3.10}Unidade Aritm\'etica e L\'ogica - ULA}{58}
\contentsline {subsection}{\numberline {5.3.11}Unidade de Controle}{59}
\contentsline {chapter}{\numberline {6}Anexo}{60}
\contentsline {chapter}{Refer\^encias}{64}
