\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{69}}
\newlabel{FigTestes}{{40}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vis\~ao RTL do microprocessador com todas estruturas corretas e funcionais}}{70}}
\newlabel{FigMicroFinal}{{41}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ADD Reg16,Imed16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{72}}
\newlabel{FigResultAdd}{{42}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OR Reg16,Imed16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{74}}
\newlabel{FigResultOr}{{43}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ADC Reg16,Imed16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{76}}
\newlabel{FigResultAdc}{{44}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SBB Reg16,Imed16}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{78}}
\newlabel{FigResultSbb}{{45}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}AND Reg16,Imed16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{80}}
\newlabel{FigResultAnd}{{46}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SUB Reg16,Imed16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{82}}
\newlabel{FigResultSub}{{47}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}XOR Reg16,Imed16}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{84}}
\newlabel{FigResultXor}{{48}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CMP Reg16,Imed16}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{86}}
\newlabel{FigResultComp}{{49}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}MOV Reg16,Imed16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{88}}
\newlabel{FigResultMov}{{50}{88}}
\@setckpt{Resultados}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
