\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADD Reg16,Imed16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{70}}
\newlabel{FigTestes}{{40}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vis\~ao RTL do microprocessador com todas estruturas corretas e funcionais}}{71}}
\newlabel{FigMicroFinal}{{41}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Multiplexador}}{72}}
\newlabel{FigMicroFinal}{{42}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Demultiplexador}}{72}}
\newlabel{FigMicroFinal}{{43}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Dados}}{73}}
\newlabel{FigMicroFinal}{{44}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade L\'ogica Aritm\'etica}}{73}}
\newlabel{FigMicroFinal}{{45}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Flags}}{74}}
\newlabel{FigMicroFinal}{{46}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle}}{74}}
\newlabel{FigMicroFinal}{{47}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle de Endere\c co}}{75}}
\newlabel{FigMicroFinal}{{48}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Segmento}}{76}}
\newlabel{FigMicroFinal}{{49}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Calculadora de Endere\c co}}{76}}
\newlabel{FigMicroFinal}{{50}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{77}}
\newlabel{FigResultAdd}{{51}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OR Reg16,Imed16}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{79}}
\newlabel{FigResultOr}{{52}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADC Reg16,Imed16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{81}}
\newlabel{FigResultAdc}{{53}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SBB Reg16,Imed16}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{83}}
\newlabel{FigResultSbb}{{54}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AND Reg16,Imed16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{85}}
\newlabel{FigResultAnd}{{55}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SUB Reg16,Imed16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{87}}
\newlabel{FigResultSub}{{56}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}XOR Reg16,Imed16}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{89}}
\newlabel{FigResultXor}{{57}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CMP Reg16,Imed16}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{91}}
\newlabel{FigResultComp}{{58}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MOV Reg16,Imed16}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{93}}
\newlabel{FigResultMov}{{59}{93}}
\@setckpt{Resultados}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
