\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{66}}
\newlabel{FigTestes}{{40}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{67}}
\newlabel{FigResultAdd}{{42}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADD Reg16,Imed16}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ADD Reg16,Imed16}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OR Reg16,Imed16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{69}}
\newlabel{FigResultOr}{{43}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ADC Reg16,Imed16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{71}}
\newlabel{FigResultAdc}{{44}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SBB Reg16,Imed16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{73}}
\newlabel{FigResultSbb}{{45}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}AND Reg16,Imed16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{75}}
\newlabel{FigResultAnd}{{46}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SUB Reg16,Imed16}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{77}}
\newlabel{FigResultSub}{{47}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}XOR Reg16,Imed16}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{79}}
\newlabel{FigResultXor}{{48}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CMP Reg16,Imed16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{81}}
\newlabel{FigResultComp}{{49}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MOV Reg16,Imed16}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{83}}
\newlabel{FigResultMov}{{50}{83}}
\@setckpt{Resultados}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
