\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{66}}
\newlabel{FigTestes}{{40}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADD Reg16,Imed16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{68}}
\newlabel{FigResultAdd}{{41}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OR Reg16,Imed16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{70}}
\newlabel{FigResultOr}{{42}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADC Reg16,Imed16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{72}}
\newlabel{FigResultAdc}{{43}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SBB Reg16,Imed16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{74}}
\newlabel{FigResultSbb}{{44}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AND Reg16,Imed16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{76}}
\newlabel{FigResultAnd}{{45}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUB Reg16,Imed16}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{78}}
\newlabel{FigResultSub}{{46}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}XOR Reg16,Imed16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{80}}
\newlabel{FigResultXor}{{47}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CMP Reg16,Imed16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{82}}
\newlabel{FigResultComp}{{48}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}MOV Reg16,Imed16}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{84}}
\newlabel{FigResultMov}{{49}{84}}
\@setckpt{Resultados}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
