\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{66}}
\newlabel{FigTestes}{{40}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{67}}
\newlabel{FigResultAdd}{{41}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADD Reg16,Imed16}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OR Reg16,Imed16}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADC Reg16,Imed16}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SBB Reg16,Imed16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AND Reg16,Imed16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUB Reg16,Imed16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}XOR Reg16,Imed16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CMP Reg16,Imed16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}MOV Reg16,Imed16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{70}}
\newlabel{FigResultOr}{{42}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{71}}
\newlabel{FigResultAdc}{{43}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{72}}
\newlabel{FigResultSbb}{{44}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{73}}
\newlabel{FigResultAnd}{{45}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{74}}
\newlabel{FigResultSub}{{46}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{75}}
\newlabel{FigResultXor}{{47}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{76}}
\newlabel{FigResultComp}{{48}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{77}}
\newlabel{FigResultMov}{{49}{77}}
\@setckpt{Resultados}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
