\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADD Reg16,Imed16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vis\~ao RTL da estrutura de testes}}{71}}
\newlabel{FigTestes}{{40}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vis\~ao RTL do microprocessador com todas estruturas corretas e funcionais}}{72}}
\newlabel{FigMicroFinal}{{41}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Multiplexador}}{73}}
\newlabel{FigMicroFinal}{{42}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Demultiplexador}}{73}}
\newlabel{FigMicroFinal}{{43}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Dados}}{74}}
\newlabel{FigMicroFinal}{{44}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade L\'ogica Aritm\'etica}}{74}}
\newlabel{FigMicroFinal}{{45}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Flags}}{75}}
\newlabel{FigMicroFinal}{{46}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle}}{75}}
\newlabel{FigMicroFinal}{{47}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Unidade de Controle de Endere\c co}}{76}}
\newlabel{FigMicroFinal}{{48}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Vis\~ao RTL do microprocessador com foco no Registro de Segmento}}{77}}
\newlabel{FigMicroFinal}{{49}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vis\~ao RTL do microprocessador com foco na Calculadora de Endere\c co}}{77}}
\newlabel{FigMicroFinal}{{50}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado Teste Opera\c c\~ao ADD}}{78}}
\newlabel{FigResultAdd}{{51}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OR Reg16,Imed16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado Teste Opera\c c\~ao OR}}{80}}
\newlabel{FigResultOr}{{52}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADC Reg16,Imed16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultado Teste Opera\c c\~ao ADC}}{82}}
\newlabel{FigResultAdc}{{53}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SBB Reg16,Imed16}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado Teste Opera\c c\~ao SBB}}{84}}
\newlabel{FigResultSbb}{{54}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AND Reg16,Imed16}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado Teste Opera\c c\~ao AND}}{86}}
\newlabel{FigResultAnd}{{55}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SUB Reg16,Imed16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resultado Teste Opera\c c\~ao SUB}}{88}}
\newlabel{FigResultSub}{{56}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}XOR Reg16,Imed16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resultado Teste Opera\c c\~ao XOR}}{90}}
\newlabel{FigResultXor}{{57}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CMP Reg16,Imed16}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resultado Teste Opera\c c\~ao CMP}}{92}}
\newlabel{FigResultComp}{{58}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MOV Reg16,Imed16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resultado Teste Opera\c c\~ao MOV}}{94}}
\newlabel{FigResultMov}{{59}{94}}
\@setckpt{Resultados}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
