\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADD Reg16,Imed16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{68}}
\newlabel{FigResultAdd}{{40}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OR Reg16,Imed16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADC Reg16,Imed16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SBB Reg16,Imed16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AND Reg16,Imed16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUB Reg16,Imed16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}XOR Reg16,Imed16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CMP Reg16,Imed16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}MOV Reg16,Imed16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{72}}
\newlabel{FigResultOr}{{41}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{73}}
\newlabel{FigResultAdc}{{42}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{74}}
\newlabel{FigResultSbb}{{43}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{75}}
\newlabel{FigResultAnd}{{44}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{76}}
\newlabel{FigResultSub}{{45}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{77}}
\newlabel{FigResultXor}{{46}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{78}}
\newlabel{FigResultComp}{{47}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sequ\^encia para Execu\c c\~ao de Instru\c c\~oes CISC}}{79}}
\newlabel{FigResultMov}{{48}{79}}
\@setckpt{Resultados}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
