// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeDeControleDeEnderecos")
  (DATE "04/16/2014 21:37:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habilitaCalc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (598:598:598))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leRegSeg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT oe (623:623:623) (587:587:587))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegSeg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (605:605:605))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegSeg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (598:598:598))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\incIP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (612:612:612))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\selecSeg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (644:644:644))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habRegSeg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (550:550:550))
        (IOPATH i o (3311:3311:3311) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habSaidaEnd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (773:773:773))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habMemoria\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (791:791:791))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habUnidCtrl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (611:611:611))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (515:515:515))
        (PORT datab (1532:1532:1532) (1508:1508:1508))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Estado\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1439:1439:1439) (1415:1415:1415))
        (PORT datad (374:374:374) (427:427:427))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.HabilitaSegmento\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Estado\.HabilitaIP\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (337:337:337))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.HabilitaIP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.CalculoEndereco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1317:1317:1317))
        (PORT asdata (911:911:911) (967:967:967))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.ColocaEndBarramentoIncIP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1317:1317:1317))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.TerminaCalculo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1317:1317:1317))
        (PORT asdata (728:728:728) (795:795:795))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\habilitaCalc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (476:476:476))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (476:476:476))
        (PORT datad (426:426:426) (484:484:484))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habilitaCalc\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1731:1731:1731))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leRegSeg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (552:552:552))
        (PORT datad (617:617:617) (663:663:663))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\leRegSeg\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1740:1740:1740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ctrlRegSeg\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (454:454:454))
        (PORT datad (266:266:266) (340:340:340))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegSeg\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegSeg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1677:1677:1677))
        (PORT asdata (732:732:732) (793:793:793))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\incIP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (633:633:633) (691:691:691))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (350:350:350))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\incIP\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1691:1691:1691))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1322:1322:1322))
        (PORT ena (991:991:991) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selecSeg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\selecSeg\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (735:735:735))
        (PORT datad (617:617:617) (666:666:666))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habRegSeg\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1740:1740:1740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (552:552:552))
        (PORT datad (636:636:636) (694:694:694))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habMemoria\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1740:1740:1740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (553:553:553))
        (PORT datad (406:406:406) (468:468:468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habUnidCtrl\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1740:1740:1740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
