vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/uce_aux.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/UnidadeDeControleDeEnderecos.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/UnidadeDeControleDeEnderecosTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/UnidadeDeControleDeEnderecos/db/UnidadeDeControleDeEnderecos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnidadeDeControleDeEnderecos
instance = comp, \habilitaCalc~output\, habilitaCalc~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \leRegSeg~output\, leRegSeg~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[0]~output\, ctrlRegSeg[0]~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[1]~output\, ctrlRegSeg[1]~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[2]~output\, ctrlRegSeg[2]~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \incIP~output\, incIP~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \selecSeg~output\, selecSeg~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \habRegSeg~output\, habRegSeg~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \habSaidaEnd~output\, habSaidaEnd~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \habMemoria~output\, habMemoria~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \habUnidCtrl~output\, habUnidCtrl~output, UnidadeDeControleDeEnderecos, 1
instance = comp, \clock~input\, clock~input, UnidadeDeControleDeEnderecos, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, UnidadeDeControleDeEnderecos, 1
instance = comp, \habilita~input\, habilita~input, UnidadeDeControleDeEnderecos, 1
instance = comp, \Selector4~0\, Selector4~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \reset~input\, reset~input, UnidadeDeControleDeEnderecos, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.Espera\, Estado.Espera, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado~10\, Estado~10, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.HabilitaSegmento\, Estado.HabilitaSegmento, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.HabilitaIP~feeder\, Estado.HabilitaIP~feeder, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.HabilitaIP\, Estado.HabilitaIP, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.CalculoEndereco\, Estado.CalculoEndereco, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.ColocaEndBarramentoIncIP\, Estado.ColocaEndBarramentoIncIP, UnidadeDeControleDeEnderecos, 1
instance = comp, \Estado.TerminaCalculo\, Estado.TerminaCalculo, UnidadeDeControleDeEnderecos, 1
instance = comp, \habilitaCalc~1\, habilitaCalc~1, UnidadeDeControleDeEnderecos, 1
instance = comp, \WideOr1~0\, WideOr1~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \habilitaCalc~reg0\, habilitaCalc~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \leRegSeg~1\, leRegSeg~1, UnidadeDeControleDeEnderecos, 1
instance = comp, \leRegSeg~en\, leRegSeg~en, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[0]~3\, ctrlRegSeg[0]~3, UnidadeDeControleDeEnderecos, 1
instance = comp, \WideOr3~0\, WideOr3~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[0]~reg0\, ctrlRegSeg[0]~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \ctrlRegSeg[2]~reg0\, ctrlRegSeg[2]~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \incIP~1\, incIP~1, UnidadeDeControleDeEnderecos, 1
instance = comp, \WideOr5~0\, WideOr5~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \incIP~reg0\, incIP~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \selecSeg~1\, selecSeg~1, UnidadeDeControleDeEnderecos, 1
instance = comp, \selecSeg~reg0\, selecSeg~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \Selector1~0\, Selector1~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \habRegSeg~reg0\, habRegSeg~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \Selector3~0\, Selector3~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \habMemoria~reg0\, habMemoria~reg0, UnidadeDeControleDeEnderecos, 1
instance = comp, \Selector0~0\, Selector0~0, UnidadeDeControleDeEnderecos, 1
instance = comp, \habUnidCtrl~reg0\, habUnidCtrl~reg0, UnidadeDeControleDeEnderecos, 1
