vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/RegistroFlags/RegistroFlags.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/uc_aux.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/UnidadeDeControle.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Microprocessador/Microprocessador.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/ULA/ULA.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/RegistroPropositoGeral/RegistroPropositoGeral.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Demultiplexador/Demultiplexador.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Microprocessador/MicroprocessadorTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Microprocessador/db/Microprocessador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Microprocessador
instance = comp, \addr[0]~output\, addr[0]~output, Microprocessador, 1
instance = comp, \addr[1]~output\, addr[1]~output, Microprocessador, 1
instance = comp, \addr[2]~output\, addr[2]~output, Microprocessador, 1
instance = comp, \addr[3]~output\, addr[3]~output, Microprocessador, 1
instance = comp, \addr[4]~output\, addr[4]~output, Microprocessador, 1
instance = comp, \addr[5]~output\, addr[5]~output, Microprocessador, 1
instance = comp, \addr[6]~output\, addr[6]~output, Microprocessador, 1
instance = comp, \addr[7]~output\, addr[7]~output, Microprocessador, 1
instance = comp, \addr[8]~output\, addr[8]~output, Microprocessador, 1
instance = comp, \addr[9]~output\, addr[9]~output, Microprocessador, 1
instance = comp, \addr[10]~output\, addr[10]~output, Microprocessador, 1
instance = comp, \addr[11]~output\, addr[11]~output, Microprocessador, 1
instance = comp, \addr[12]~output\, addr[12]~output, Microprocessador, 1
instance = comp, \addr[13]~output\, addr[13]~output, Microprocessador, 1
instance = comp, \addr[14]~output\, addr[14]~output, Microprocessador, 1
instance = comp, \addr[15]~output\, addr[15]~output, Microprocessador, 1
instance = comp, \addr[16]~output\, addr[16]~output, Microprocessador, 1
instance = comp, \addr[17]~output\, addr[17]~output, Microprocessador, 1
instance = comp, \addr[18]~output\, addr[18]~output, Microprocessador, 1
instance = comp, \addr[19]~output\, addr[19]~output, Microprocessador, 1
instance = comp, \data[0]~input\, data[0]~input, Microprocessador, 1
instance = comp, \data[1]~input\, data[1]~input, Microprocessador, 1
instance = comp, \data[2]~input\, data[2]~input, Microprocessador, 1
instance = comp, \clk~input\, clk~input, Microprocessador, 1
instance = comp, \reset~input\, reset~input, Microprocessador, 1
instance = comp, \data[15]~input\, data[15]~input, Microprocessador, 1
instance = comp, \data[14]~input\, data[14]~input, Microprocessador, 1
instance = comp, \data[13]~input\, data[13]~input, Microprocessador, 1
instance = comp, \data[12]~input\, data[12]~input, Microprocessador, 1
instance = comp, \data[11]~input\, data[11]~input, Microprocessador, 1
instance = comp, \data[10]~input\, data[10]~input, Microprocessador, 1
instance = comp, \data[9]~input\, data[9]~input, Microprocessador, 1
instance = comp, \data[8]~input\, data[8]~input, Microprocessador, 1
instance = comp, \data[7]~input\, data[7]~input, Microprocessador, 1
instance = comp, \data[6]~input\, data[6]~input, Microprocessador, 1
instance = comp, \data[5]~input\, data[5]~input, Microprocessador, 1
instance = comp, \data[4]~input\, data[4]~input, Microprocessador, 1
instance = comp, \data[3]~input\, data[3]~input, Microprocessador, 1
