vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/FilaInstrucoes/FilaInstrucoes.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/FilaInstrucoes/FilaInstrucoesTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/FilaInstrucoes/db/FilaInstrucoes.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FilaInstrucoes
instance = comp, \saidaDados[0]~output\, saidaDados[0]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[1]~output\, saidaDados[1]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[2]~output\, saidaDados[2]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[3]~output\, saidaDados[3]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[4]~output\, saidaDados[4]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[5]~output\, saidaDados[5]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[6]~output\, saidaDados[6]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[7]~output\, saidaDados[7]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[8]~output\, saidaDados[8]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[9]~output\, saidaDados[9]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[10]~output\, saidaDados[10]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[11]~output\, saidaDados[11]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[12]~output\, saidaDados[12]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[13]~output\, saidaDados[13]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[14]~output\, saidaDados[14]~output, FilaInstrucoes, 1
instance = comp, \saidaDados[15]~output\, saidaDados[15]~output, FilaInstrucoes, 1
instance = comp, \estaCheio~output\, estaCheio~output, FilaInstrucoes, 1
instance = comp, \estaVazio~output\, estaVazio~output, FilaInstrucoes, 1
instance = comp, \clock~input\, clock~input, FilaInstrucoes, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, FilaInstrucoes, 1
instance = comp, \leituraEscrita~input\, leituraEscrita~input, FilaInstrucoes, 1
instance = comp, \ponteiroLeitura[0]~0\, ponteiroLeitura[0]~0, FilaInstrucoes, 1
instance = comp, \reset~input\, reset~input, FilaInstrucoes, 1
instance = comp, \ponteiroLeitura[1]~1\, ponteiroLeitura[1]~1, FilaInstrucoes, 1
instance = comp, \ponteiroLeitura[1]\, ponteiroLeitura[1], FilaInstrucoes, 1
instance = comp, \ponteiroLeitura[0]\, ponteiroLeitura[0], FilaInstrucoes, 1
instance = comp, \entradaDados[0]~input\, entradaDados[0]~input, FilaInstrucoes, 1
instance = comp, \memoria[3][0]~feeder\, memoria[3][0]~feeder, FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[0]~0\, ponteiroEscrita[0]~0, FilaInstrucoes, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[0]\, ponteiroEscrita[0], FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[1]~1\, ponteiroEscrita[1]~1, FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[1]\, ponteiroEscrita[1], FilaInstrucoes, 1
instance = comp, \Decoder1~0\, Decoder1~0, FilaInstrucoes, 1
instance = comp, \memoria[3][0]\, memoria[3][0], FilaInstrucoes, 1
instance = comp, \memoria[1][0]~feeder\, memoria[1][0]~feeder, FilaInstrucoes, 1
instance = comp, \Decoder1~1\, Decoder1~1, FilaInstrucoes, 1
instance = comp, \memoria[1][0]\, memoria[1][0], FilaInstrucoes, 1
instance = comp, \Mux15~0\, Mux15~0, FilaInstrucoes, 1
instance = comp, \memoria[5][0]~feeder\, memoria[5][0]~feeder, FilaInstrucoes, 1
instance = comp, \Decoder1~2\, Decoder1~2, FilaInstrucoes, 1
instance = comp, \memoria[5][0]\, memoria[5][0], FilaInstrucoes, 1
instance = comp, \saidaDados[1]~0\, saidaDados[1]~0, FilaInstrucoes, 1
instance = comp, \saidaDados[0]~reg0\, saidaDados[0]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[1]~input\, entradaDados[1]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][1]~feeder\, memoria[1][1]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[1][1]\, memoria[1][1], FilaInstrucoes, 1
instance = comp, \memoria[3][1]~feeder\, memoria[3][1]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[3][1]\, memoria[3][1], FilaInstrucoes, 1
instance = comp, \Mux14~0\, Mux14~0, FilaInstrucoes, 1
instance = comp, \memoria[5][1]~feeder\, memoria[5][1]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[5][1]\, memoria[5][1], FilaInstrucoes, 1
instance = comp, \saidaDados[1]~reg0\, saidaDados[1]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[2]~input\, entradaDados[2]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][2]~feeder\, memoria[1][2]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[1][2]\, memoria[1][2], FilaInstrucoes, 1
instance = comp, \memoria[3][2]~feeder\, memoria[3][2]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[3][2]\, memoria[3][2], FilaInstrucoes, 1
instance = comp, \Mux13~0\, Mux13~0, FilaInstrucoes, 1
instance = comp, \memoria[5][2]\, memoria[5][2], FilaInstrucoes, 1
instance = comp, \saidaDados[2]~reg0\, saidaDados[2]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[3]~input\, entradaDados[3]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][3]~feeder\, memoria[1][3]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[1][3]\, memoria[1][3], FilaInstrucoes, 1
instance = comp, \memoria[3][3]~feeder\, memoria[3][3]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[3][3]\, memoria[3][3], FilaInstrucoes, 1
instance = comp, \Mux12~0\, Mux12~0, FilaInstrucoes, 1
instance = comp, \memoria[5][3]~feeder\, memoria[5][3]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[5][3]\, memoria[5][3], FilaInstrucoes, 1
instance = comp, \saidaDados[3]~reg0\, saidaDados[3]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[4]~input\, entradaDados[4]~input, FilaInstrucoes, 1
instance = comp, \memoria[3][4]\, memoria[3][4], FilaInstrucoes, 1
instance = comp, \memoria[1][4]\, memoria[1][4], FilaInstrucoes, 1
instance = comp, \Mux11~0\, Mux11~0, FilaInstrucoes, 1
instance = comp, \memoria[5][4]~feeder\, memoria[5][4]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[5][4]\, memoria[5][4], FilaInstrucoes, 1
instance = comp, \saidaDados[4]~reg0\, saidaDados[4]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[5]~input\, entradaDados[5]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][5]~feeder\, memoria[1][5]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[1][5]\, memoria[1][5], FilaInstrucoes, 1
instance = comp, \memoria[3][5]~feeder\, memoria[3][5]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[3][5]\, memoria[3][5], FilaInstrucoes, 1
instance = comp, \Mux10~0\, Mux10~0, FilaInstrucoes, 1
instance = comp, \memoria[5][5]~feeder\, memoria[5][5]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[5][5]\, memoria[5][5], FilaInstrucoes, 1
instance = comp, \saidaDados[5]~reg0\, saidaDados[5]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[6]~input\, entradaDados[6]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][6]\, memoria[1][6], FilaInstrucoes, 1
instance = comp, \memoria[3][6]~feeder\, memoria[3][6]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[3][6]\, memoria[3][6], FilaInstrucoes, 1
instance = comp, \Mux9~0\, Mux9~0, FilaInstrucoes, 1
instance = comp, \memoria[5][6]~feeder\, memoria[5][6]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[5][6]\, memoria[5][6], FilaInstrucoes, 1
instance = comp, \saidaDados[6]~reg0\, saidaDados[6]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[7]~input\, entradaDados[7]~input, FilaInstrucoes, 1
instance = comp, \memoria[1][7]\, memoria[1][7], FilaInstrucoes, 1
instance = comp, \memoria[3][7]\, memoria[3][7], FilaInstrucoes, 1
instance = comp, \Mux8~0\, Mux8~0, FilaInstrucoes, 1
instance = comp, \memoria[5][7]\, memoria[5][7], FilaInstrucoes, 1
instance = comp, \saidaDados[7]~reg0\, saidaDados[7]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[8]~input\, entradaDados[8]~input, FilaInstrucoes, 1
instance = comp, \memoria[2][0]\, memoria[2][0], FilaInstrucoes, 1
instance = comp, \memoria[0][0]~feeder\, memoria[0][0]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][0]\, memoria[0][0], FilaInstrucoes, 1
instance = comp, \Mux7~0\, Mux7~0, FilaInstrucoes, 1
instance = comp, \memoria[4][0]\, memoria[4][0], FilaInstrucoes, 1
instance = comp, \saidaDados[8]~reg0\, saidaDados[8]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[9]~input\, entradaDados[9]~input, FilaInstrucoes, 1
instance = comp, \memoria[0][1]\, memoria[0][1], FilaInstrucoes, 1
instance = comp, \memoria[2][1]\, memoria[2][1], FilaInstrucoes, 1
instance = comp, \Mux6~0\, Mux6~0, FilaInstrucoes, 1
instance = comp, \memoria[4][1]\, memoria[4][1], FilaInstrucoes, 1
instance = comp, \saidaDados[9]~reg0\, saidaDados[9]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[10]~input\, entradaDados[10]~input, FilaInstrucoes, 1
instance = comp, \memoria[2][2]~feeder\, memoria[2][2]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[2][2]\, memoria[2][2], FilaInstrucoes, 1
instance = comp, \memoria[0][2]~feeder\, memoria[0][2]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][2]\, memoria[0][2], FilaInstrucoes, 1
instance = comp, \Mux5~0\, Mux5~0, FilaInstrucoes, 1
instance = comp, \memoria[4][2]~feeder\, memoria[4][2]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[4][2]\, memoria[4][2], FilaInstrucoes, 1
instance = comp, \saidaDados[10]~reg0\, saidaDados[10]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[11]~input\, entradaDados[11]~input, FilaInstrucoes, 1
instance = comp, \memoria[0][3]~feeder\, memoria[0][3]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][3]\, memoria[0][3], FilaInstrucoes, 1
instance = comp, \memoria[2][3]\, memoria[2][3], FilaInstrucoes, 1
instance = comp, \Mux4~0\, Mux4~0, FilaInstrucoes, 1
instance = comp, \memoria[4][3]\, memoria[4][3], FilaInstrucoes, 1
instance = comp, \saidaDados[11]~reg0\, saidaDados[11]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[12]~input\, entradaDados[12]~input, FilaInstrucoes, 1
instance = comp, \memoria[0][4]~feeder\, memoria[0][4]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][4]\, memoria[0][4], FilaInstrucoes, 1
instance = comp, \memoria[2][4]~feeder\, memoria[2][4]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[2][4]\, memoria[2][4], FilaInstrucoes, 1
instance = comp, \Mux3~0\, Mux3~0, FilaInstrucoes, 1
instance = comp, \memoria[4][4]~feeder\, memoria[4][4]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[4][4]\, memoria[4][4], FilaInstrucoes, 1
instance = comp, \saidaDados[12]~reg0\, saidaDados[12]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[13]~input\, entradaDados[13]~input, FilaInstrucoes, 1
instance = comp, \memoria[2][5]~feeder\, memoria[2][5]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[2][5]\, memoria[2][5], FilaInstrucoes, 1
instance = comp, \memoria[0][5]\, memoria[0][5], FilaInstrucoes, 1
instance = comp, \Mux2~0\, Mux2~0, FilaInstrucoes, 1
instance = comp, \memoria[4][5]~feeder\, memoria[4][5]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[4][5]\, memoria[4][5], FilaInstrucoes, 1
instance = comp, \saidaDados[13]~reg0\, saidaDados[13]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[14]~input\, entradaDados[14]~input, FilaInstrucoes, 1
instance = comp, \memoria[2][6]\, memoria[2][6], FilaInstrucoes, 1
instance = comp, \memoria[0][6]~feeder\, memoria[0][6]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][6]\, memoria[0][6], FilaInstrucoes, 1
instance = comp, \Mux1~0\, Mux1~0, FilaInstrucoes, 1
instance = comp, \memoria[4][6]\, memoria[4][6], FilaInstrucoes, 1
instance = comp, \saidaDados[14]~reg0\, saidaDados[14]~reg0, FilaInstrucoes, 1
instance = comp, \entradaDados[15]~input\, entradaDados[15]~input, FilaInstrucoes, 1
instance = comp, \memoria[0][7]~feeder\, memoria[0][7]~feeder, FilaInstrucoes, 1
instance = comp, \memoria[0][7]\, memoria[0][7], FilaInstrucoes, 1
instance = comp, \memoria[2][7]\, memoria[2][7], FilaInstrucoes, 1
instance = comp, \Mux0~0\, Mux0~0, FilaInstrucoes, 1
instance = comp, \memoria[4][7]\, memoria[4][7], FilaInstrucoes, 1
instance = comp, \saidaDados[15]~reg0\, saidaDados[15]~reg0, FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[2]~2\, ponteiroEscrita[2]~2, FilaInstrucoes, 1
instance = comp, \ponteiroEscrita[2]\, ponteiroEscrita[2], FilaInstrucoes, 1
instance = comp, \Equal2~0\, Equal2~0, FilaInstrucoes, 1
instance = comp, \Equal1~0\, Equal1~0, FilaInstrucoes, 1
