// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FilaInstrucoes")
  (DATE "02/25/2014 23:19:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (836:836:836))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (494:494:494))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (686:686:686))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (678:678:678))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (896:896:896))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (780:780:780))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (505:505:505))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (482:482:482))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (567:567:567))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (627:627:627))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (467:467:467))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (534:534:534))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (865:865:865))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (489:489:489))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (780:780:780))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (561:561:561))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\estaCheio\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (741:741:741))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\estaVazio\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (882:882:882))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\leituraEscrita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroLeitura\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1905:1905:1905) (2103:2103:2103))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroLeitura\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (416:416:416))
        (PORT datad (1906:1906:1906) (2104:2104:2104))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroLeitura\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rstProcLeitura)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1150:1150:1150))
        (PORT datac (137:137:137) (178:178:178))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroLeitura\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1903:1903:1903) (2117:2117:2117))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1984:1984:1984) (2197:2197:2197))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1984:1984:1984) (2197:2197:2197))
        (PORT datad (205:205:205) (248:248:248))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1192:1192:1192))
        (PORT datab (1985:1985:1985) (2197:2197:2197))
        (PORT datac (206:206:206) (249:249:249))
        (PORT datad (206:206:206) (249:249:249))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1905:1905:1905) (2119:2119:2119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1190:1190:1190))
        (PORT datab (1984:1984:1984) (2197:2197:2197))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datad (656:656:656) (761:761:761))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2097:2097:2097) (2327:2327:2327))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1191:1191:1191))
        (PORT datab (1984:1984:1984) (2197:2197:2197))
        (PORT datac (136:136:136) (176:176:176))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saidaDados\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1145:1145:1145))
        (PORT datab (1923:1923:1923) (2126:2126:2126))
        (PORT datac (135:135:135) (175:175:175))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (296:296:296) (333:333:333))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1915:1915:1915) (2124:2124:2124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1915:1915:1915) (2124:2124:2124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (387:387:387) (457:457:457))
        (PORT datad (361:361:361) (420:420:420))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1926:1926:1926) (2135:2135:2135))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (550:550:550) (622:622:622))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2153:2153:2153) (2400:2400:2400))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2153:2153:2153) (2400:2400:2400))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (370:370:370) (435:435:435))
        (PORT datad (479:479:479) (542:542:542))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2463:2463:2463) (2717:2717:2717))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (541:541:541) (598:598:598))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2016:2016:2016) (2235:2235:2235))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2016:2016:2016) (2235:2235:2235))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (388:388:388) (452:452:452))
        (PORT datad (371:371:371) (436:436:436))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1971:1971:1971) (2193:2193:2193))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (296:296:296) (333:333:333))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2091:2091:2091) (2302:2302:2302))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT asdata (2092:2092:2092) (2304:2304:2304))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (382:382:382) (445:445:445))
        (PORT datad (377:377:377) (445:445:445))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2091:2091:2091) (2320:2320:2320))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (296:296:296) (332:332:332))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2106:2106:2106) (2335:2335:2335))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2101:2101:2101) (2330:2330:2330))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (378:378:378) (451:451:451))
        (PORT datad (375:375:375) (445:445:445))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2295:2295:2295) (2544:2544:2544))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (298:298:298) (334:334:334))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2267:2267:2267) (2507:2507:2507))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2088:2088:2088) (2336:2336:2336))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (503:503:503))
        (PORT datab (401:401:401) (482:482:482))
        (PORT datad (361:361:361) (427:427:427))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1948:1948:1948) (2179:2179:2179))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (296:296:296) (333:333:333))
        (PORT sload (651:651:651) (731:731:731))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2314:2314:2314) (2570:2570:2570))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2329:2329:2329) (2587:2587:2587))
        (PORT ena (499:499:499) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (461:461:461))
        (PORT datab (387:387:387) (457:457:457))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2332:2332:2332) (2590:2590:2590))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (558:558:558) (620:620:620))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2512:2512:2512) (2788:2788:2788))
        (PORT ena (499:499:499) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2164:2164:2164) (2410:2410:2410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (482:482:482))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datad (372:372:372) (439:439:439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2512:2512:2512) (2788:2788:2788))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (581:581:581) (666:666:666))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2326:2326:2326) (2582:2582:2582))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2321:2321:2321) (2566:2566:2566))
        (PORT ena (499:499:499) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (583:583:583))
        (PORT datab (403:403:403) (485:485:485))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2320:2320:2320) (2564:2564:2564))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (552:552:552) (611:611:611))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (854:854:854) (769:769:769))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (850:850:850) (765:765:765))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (479:479:479))
        (PORT datab (350:350:350) (416:416:416))
        (PORT datad (577:577:577) (659:659:659))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (938:938:938) (838:838:838))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (566:566:566) (643:643:643))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (849:849:849) (768:768:768))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (1018:1018:1018) (939:939:939))
        (PORT ena (499:499:499) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (532:532:532))
        (PORT datab (388:388:388) (455:455:455))
        (PORT datad (392:392:392) (470:470:470))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (1018:1018:1018) (939:939:939))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (546:546:546) (613:613:613))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1946:1946:1946) (2148:2148:2148))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1938:1938:1938) (2140:2140:2140))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (465:465:465))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datad (361:361:361) (422:422:422))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2014:2014:2014) (2233:2233:2233))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (552:552:552) (613:613:613))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1913:1913:1913) (2120:2120:2120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (499:499:499) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2088:2088:2088) (2296:2296:2296))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (470:470:470))
        (PORT datab (372:372:372) (438:438:438))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1912:1912:1912) (2119:2119:2119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (558:558:558) (629:629:629))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2113:2113:2113) (2305:2305:2305))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1945:1945:1945) (2150:2150:2150))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (563:563:563))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datad (367:367:367) (434:434:434))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2117:2117:2117) (2312:2312:2312))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (567:567:567) (640:640:640))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2083:2083:2083) (2296:2296:2296))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2124:2124:2124) (2319:2319:2319))
        (PORT ena (501:501:501) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (532:532:532))
        (PORT datab (490:490:490) (578:578:578))
        (PORT datad (365:365:365) (426:426:426))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (830:830:830))
        (PORT asdata (2284:2284:2284) (2496:2496:2496))
        (PORT ena (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (568:568:568) (644:644:644))
        (PORT sload (641:641:641) (721:721:721))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (608:608:608))
        (PORT datab (1940:1940:1940) (2152:2152:2152))
        (PORT datad (365:365:365) (434:434:434))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (832:832:832) (819:819:819))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (809:809:809) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (455:455:455))
        (PORT datac (489:489:489) (577:577:577))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (456:456:456))
        (PORT datac (491:491:491) (579:579:579))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
