// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FilaInstrucoes")
  (DATE "02/25/2014 23:19:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1243:1243:1243))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (751:751:751))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1015:1015:1015))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1006:1006:1006))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1302:1302:1302))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1136:1136:1136))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (764:764:764))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (730:730:730))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (839:839:839))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (942:942:942))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (710:710:710))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (802:802:802))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1265:1265:1265))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (741:741:741))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1154:1154:1154))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saidaDados\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (831:831:831))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\estaCheio\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1102:1102:1102))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\estaVazio\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1285:1285:1285))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\leituraEscrita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroLeitura\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2871:2871:2871) (3059:3059:3059))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroLeitura\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (644:644:644))
        (PORT datad (2872:2872:2872) (3060:3060:3060))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroLeitura\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (692:692:692))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rstProcLeitura)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1826:1826:1826))
        (PORT datac (227:227:227) (288:288:288))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroLeitura\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (692:692:692))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2836:2836:2836) (3056:3056:3056))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (PORT datad (359:359:359) (396:396:396))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (1885:1885:1885))
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (PORT datac (361:361:361) (395:395:395))
        (PORT datad (360:360:360) (397:397:397))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2838:2838:2838) (3059:3059:3059))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1884:1884:1884))
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (619:619:619) (651:651:651))
        (PORT datad (1096:1096:1096) (1124:1124:1124))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3128:3128:3128) (3358:3358:3358))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1884:1884:1884))
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1183:1183:1183) (1180:1180:1180))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saidaDados\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (1821:1821:1821))
        (PORT datab (2904:2904:2904) (3094:3094:3094))
        (PORT datac (224:224:224) (285:285:285))
        (PORT datad (240:240:240) (298:298:298))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2861:2861:2861) (3079:3079:3079))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1554:1554:1554))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2861:2861:2861) (3079:3079:3079))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (656:656:656) (688:688:688))
        (PORT datad (601:601:601) (634:634:634))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2870:2870:2870) (3090:3090:3090))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (942:942:942) (980:980:980))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3476:3476:3476))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1554:1554:1554))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3476:3476:3476))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (623:623:623) (656:656:656))
        (PORT datad (808:808:808) (815:815:815))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3784:3784:3784) (3990:3990:3990))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (916:916:916) (943:943:943))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3044:3044:3044) (3247:3247:3247))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1554:1554:1554))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3044:3044:3044) (3248:3248:3248))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (652:652:652) (680:680:680))
        (PORT datad (621:621:621) (655:655:655))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2924:2924:2924) (3154:3154:3154))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1183:1183:1183) (1180:1180:1180))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT asdata (3161:3161:3161) (3376:3376:3376))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1554:1554:1554))
        (PORT asdata (3163:3163:3163) (3378:3378:3378))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (644:644:644) (672:672:672))
        (PORT datad (634:634:634) (672:672:672))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3130:3130:3130) (3343:3343:3343))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1183:1183:1183) (1180:1180:1180))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[1\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3177:3177:3177) (3382:3382:3382))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1554:1554:1554))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3172:3172:3172) (3377:3377:3377))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (640:640:640) (677:677:677))
        (PORT datad (634:634:634) (672:672:672))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3472:3472:3472) (3675:3675:3675))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1183:1183:1183) (1180:1180:1180))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (511:511:511) (564:564:564))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3444:3444:3444) (3666:3666:3666))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[3\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3129:3129:3129) (3363:3363:3363))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (774:774:774))
        (PORT datab (682:682:682) (724:724:724))
        (PORT datad (608:608:608) (641:641:641))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[5\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2908:2908:2908) (3151:3151:3151))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1183:1183:1183) (1180:1180:1180))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (509:509:509) (563:563:563))
        (PORT sload (1147:1147:1147) (1216:1216:1216))
        (PORT ena (870:870:870) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3506:3506:3506) (3756:3756:3756))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[3\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3525:3525:3525) (3776:3776:3776))
        (PORT ena (889:889:889) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (693:693:693))
        (PORT datab (643:643:643) (686:686:686))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[5\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3528:3528:3528) (3780:3780:3780))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (937:937:937) (973:973:973))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3850:3850:3850) (4075:4075:4075))
        (PORT ena (889:889:889) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3257:3257:3257) (3487:3487:3487))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (721:721:721))
        (PORT datab (613:613:613) (644:644:644))
        (PORT datad (625:625:625) (658:658:658))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3849:3849:3849) (4075:4075:4075))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (984:984:984) (1038:1038:1038))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3524:3524:3524) (3775:3775:3775))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3510:3510:3510) (3750:3750:3750))
        (PORT ena (889:889:889) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (873:873:873))
        (PORT datab (677:677:677) (721:721:721))
        (PORT datad (581:581:581) (608:608:608))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3509:3509:3509) (3749:3749:3749))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (936:936:936) (962:962:962))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1236:1236:1236) (1225:1225:1225))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1232:1232:1232) (1223:1223:1223))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (717:717:717))
        (PORT datab (612:612:612) (644:644:644))
        (PORT datad (979:979:979) (987:987:987))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1342:1342:1342) (1322:1322:1322))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (956:956:956) (1002:1002:1002))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1233:1233:1233) (1227:1227:1227))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (1533:1533:1533) (1521:1521:1521))
        (PORT ena (889:889:889) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (819:819:819))
        (PORT datab (654:654:654) (684:684:684))
        (PORT datad (655:655:655) (707:707:707))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (1533:1533:1533) (1521:1521:1521))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (928:928:928) (963:963:963))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2924:2924:2924) (3121:3121:3121))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2906:2906:2906) (3104:3104:3104))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (695:695:695))
        (PORT datab (613:613:613) (644:644:644))
        (PORT datad (608:608:608) (638:638:638))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3014:3014:3014) (3223:3223:3223))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (930:930:930) (962:962:962))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[2\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2846:2846:2846) (3063:3063:3063))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3152:3152:3152) (3368:3368:3368))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (706:706:706))
        (PORT datab (624:624:624) (659:659:659))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[4\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2845:2845:2845) (3062:3062:3062))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (947:947:947) (986:986:986))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT asdata (3211:3211:3211) (3399:3399:3399))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2922:2922:2922) (3123:3123:3123))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (847:847:847))
        (PORT datab (613:613:613) (644:644:644))
        (PORT datad (616:616:616) (653:653:653))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3218:3218:3218) (3408:3408:3408))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (957:957:957) (1000:1000:1000))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entradaDados\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memoria\[0\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3150:3150:3150) (3340:3340:3340))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[2\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT asdata (3224:3224:3224) (3417:3417:3417))
        (PORT ena (894:894:894) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (819:819:819))
        (PORT datab (846:846:846) (863:863:863))
        (PORT datad (613:613:613) (643:643:643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria\[4\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1260:1260:1260))
        (PORT asdata (3497:3497:3497) (3679:3679:3679))
        (PORT ena (848:848:848) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saidaDados\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (958:958:958) (1004:1004:1004))
        (PORT sload (1137:1137:1137) (1204:1204:1204))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ponteiroEscrita\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (924:924:924))
        (PORT datab (2937:2937:2937) (3125:3125:3125))
        (PORT datad (626:626:626) (665:665:665))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ponteiroEscrita\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1265:1265:1265) (1272:1272:1272))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (695:695:695))
        (PORT datac (845:845:845) (882:882:882))
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (696:696:696))
        (PORT datac (847:847:847) (883:883:883))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
