|CalculadoraEndereco
clock => regReult[0].CLK
clock => regReult[1].CLK
clock => regReult[2].CLK
clock => regReult[3].CLK
clock => regReult[4].CLK
clock => regReult[5].CLK
clock => regReult[6].CLK
clock => regReult[7].CLK
clock => regReult[8].CLK
clock => regReult[9].CLK
clock => regReult[10].CLK
clock => regReult[11].CLK
clock => regReult[12].CLK
clock => regReult[13].CLK
clock => regReult[14].CLK
clock => regReult[15].CLK
clock => regReult[16].CLK
clock => regReult[17].CLK
clock => regReult[18].CLK
clock => regReult[19].CLK
clock => regS[0].CLK
clock => regS[1].CLK
clock => regS[2].CLK
clock => regS[3].CLK
clock => regS[4].CLK
clock => regS[5].CLK
clock => regS[6].CLK
clock => regS[7].CLK
clock => regS[8].CLK
clock => regS[9].CLK
clock => regS[10].CLK
clock => regS[11].CLK
clock => regS[12].CLK
clock => regS[13].CLK
clock => regS[14].CLK
clock => regS[15].CLK
clock => regS[16].CLK
clock => regS[17].CLK
clock => regS[18].CLK
clock => regS[19].CLK
clock => regI[0].CLK
clock => regI[1].CLK
clock => regI[2].CLK
clock => regI[3].CLK
clock => regI[4].CLK
clock => regI[5].CLK
clock => regI[6].CLK
clock => regI[7].CLK
clock => regI[8].CLK
clock => regI[9].CLK
clock => regI[10].CLK
clock => regI[11].CLK
clock => regI[12].CLK
clock => regI[13].CLK
clock => regI[14].CLK
clock => regI[15].CLK
clock => regI[16].CLK
clock => regI[17].CLK
clock => regI[18].CLK
clock => regI[19].CLK
habilita => regReult[0].ENA
habilita => regReult[1].ENA
habilita => regReult[2].ENA
habilita => regReult[3].ENA
habilita => regReult[4].ENA
habilita => regReult[5].ENA
habilita => regReult[6].ENA
habilita => regReult[7].ENA
habilita => regReult[8].ENA
habilita => regReult[9].ENA
habilita => regReult[10].ENA
habilita => regReult[11].ENA
habilita => regReult[12].ENA
habilita => regReult[13].ENA
habilita => regReult[14].ENA
habilita => regReult[15].ENA
habilita => regReult[16].ENA
habilita => regReult[17].ENA
habilita => regReult[18].ENA
habilita => regReult[19].ENA
habilita => regS[0].ENA
habilita => regS[1].ENA
habilita => regS[2].ENA
habilita => regS[3].ENA
habilita => regS[4].ENA
habilita => regS[5].ENA
habilita => regS[6].ENA
habilita => regS[7].ENA
habilita => regS[8].ENA
habilita => regS[9].ENA
habilita => regS[10].ENA
habilita => regS[11].ENA
habilita => regS[12].ENA
habilita => regS[13].ENA
habilita => regS[14].ENA
habilita => regS[15].ENA
habilita => regS[16].ENA
habilita => regS[17].ENA
habilita => regS[18].ENA
habilita => regS[19].ENA
habilita => regI[0].ENA
habilita => regI[1].ENA
habilita => regI[2].ENA
habilita => regI[3].ENA
habilita => regI[4].ENA
habilita => regI[5].ENA
habilita => regI[6].ENA
habilita => regI[7].ENA
habilita => regI[8].ENA
habilita => regI[9].ENA
habilita => regI[10].ENA
habilita => regI[11].ENA
habilita => regI[12].ENA
habilita => regI[13].ENA
habilita => regI[14].ENA
habilita => regI[15].ENA
habilita => regI[16].ENA
habilita => regI[17].ENA
habilita => regI[18].ENA
habilita => regI[19].ENA
habResultado => resultado[0]$latch.LATCH_ENABLE
habResultado => resultado[1]$latch.LATCH_ENABLE
habResultado => resultado[2]$latch.LATCH_ENABLE
habResultado => resultado[3]$latch.LATCH_ENABLE
habResultado => resultado[4]$latch.LATCH_ENABLE
habResultado => resultado[5]$latch.LATCH_ENABLE
habResultado => resultado[6]$latch.LATCH_ENABLE
habResultado => resultado[7]$latch.LATCH_ENABLE
habResultado => resultado[8]$latch.LATCH_ENABLE
habResultado => resultado[9]$latch.LATCH_ENABLE
habResultado => resultado[10]$latch.LATCH_ENABLE
habResultado => resultado[11]$latch.LATCH_ENABLE
habResultado => resultado[12]$latch.LATCH_ENABLE
habResultado => resultado[13]$latch.LATCH_ENABLE
habResultado => resultado[14]$latch.LATCH_ENABLE
habResultado => resultado[15]$latch.LATCH_ENABLE
habResultado => resultado[16]$latch.LATCH_ENABLE
habResultado => resultado[17]$latch.LATCH_ENABLE
habResultado => resultado[18]$latch.LATCH_ENABLE
habResultado => resultado[19]$latch.LATCH_ENABLE
entradaIndice[0] => regI[0].DATAIN
entradaIndice[1] => regI[1].DATAIN
entradaIndice[2] => regI[2].DATAIN
entradaIndice[3] => regI[3].DATAIN
entradaIndice[4] => regI[4].DATAIN
entradaIndice[5] => regI[5].DATAIN
entradaIndice[6] => regI[6].DATAIN
entradaIndice[7] => regI[7].DATAIN
entradaIndice[8] => regI[8].DATAIN
entradaIndice[9] => regI[9].DATAIN
entradaIndice[10] => regI[10].DATAIN
entradaIndice[11] => regI[11].DATAIN
entradaIndice[12] => regI[12].DATAIN
entradaIndice[13] => regI[13].DATAIN
entradaIndice[14] => regI[14].DATAIN
entradaIndice[15] => regI[15].DATAIN
entradaSegmen[0] => regS[4].DATAIN
entradaSegmen[1] => regS[5].DATAIN
entradaSegmen[2] => regS[6].DATAIN
entradaSegmen[3] => regS[7].DATAIN
entradaSegmen[4] => regS[8].DATAIN
entradaSegmen[5] => regS[9].DATAIN
entradaSegmen[6] => regS[10].DATAIN
entradaSegmen[7] => regS[11].DATAIN
entradaSegmen[8] => regS[12].DATAIN
entradaSegmen[9] => regS[13].DATAIN
entradaSegmen[10] => regS[14].DATAIN
entradaSegmen[11] => regS[15].DATAIN
entradaSegmen[12] => regS[16].DATAIN
entradaSegmen[13] => regS[17].DATAIN
entradaSegmen[14] => regS[18].DATAIN
entradaSegmen[15] => regS[19].DATAIN
resultado[0] << resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] << resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] << resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] << resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] << resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] << resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] << resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] << resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] << resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] << resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] << resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] << resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] << resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] << resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] << resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] << resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] << resultado[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] << resultado[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] << resultado[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] << resultado[19]$latch.DB_MAX_OUTPUT_PORT_TYPE


