\relax 
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{Microprocessadores}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microprocessadores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\c c\~ao}{11}}
\citation{Microprocessadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{12}}
\newlabel{microinternal}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamento}{12}}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{13}}
\newlabel{sistemamicro}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programa de Computador}{13}}
\citation{ielm}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{14}}
\newlabel{programaPC}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Registradores}{14}}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{15}}
\newlabel{internalorg}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unidade L\'ogica Aritm\'etica}{15}}
\citation{ielm}
\citation{Microprocessadores}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Unidade de Controle}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Sinais de Controle}{16}}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Barramentos}{17}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{18}}
\newlabel{diagramasimp}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{18}}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\citation{ComputerOrg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Arquiteturas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}CISC - Complex Instruction Set Computer}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{20}}
\newlabel{microcodigo}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}RISC - Reduced Instruction Set Computer}{20}}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Compara\c c\~ao entre RISC e CISC}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Mem\'oria Cache}{21}}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}}}{22}}
\newlabel{memcache}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{22}}
\newlabel{niveiscache}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pipeline}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.1}Defini\c c\~ao}{22}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{23}}
\newlabel{pipeline}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{23}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{24}}
\newlabel{calculoPipeline}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.3}Problemas do\textit  {Pipeline}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{24}}
\newlabel{codigoPipeline}{{11}{24}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{25}}
\newlabel{bubble}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{25}}
\newlabel{branchproblema}{{13}{25}}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Processadores Multi-Core e Hyper-Threading}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{26}}
\newlabel{multicore}{{14}{26}}
\citation{intelMulticore}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{27}}
\newlabel{hyperthreading}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microprocessador 8086/8088}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hist\'oria}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vis\~ao preliminar}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86}}{30}}
\newlabel{diagrama}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088}}{31}}
\newlabel{diagrama}{{17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mem\'oria}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitetura do microprocessador}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Endere\c camento da mem\'oria}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conjunto de registros}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Instru\c c\~oes}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Endere\c camento por registro}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Endere\c camento imediato}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Endere\c camento Direto}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Endere\c camento indireto por registro}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.5}Endere\c camento por base}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.6}Endere\c camento Indexado}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.7}Endere\c camento por base indexado}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VHDL}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{42}}
\newlabel{etapaProjeto}{{18}{42}}
\citation{Pedroni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biblioteca}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{43}}
\newlabel{library}{{19}{43}}
\citation{Pedroni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entidade}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{44}}
\newlabel{entity}{{20}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{44}}
\citation{Guntzel}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{45}}
\newlabel{sintaxeArchiteture}{{21}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FPGA}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estrutura de uma FPGA \cite  {Guntzel}}}{46}}
\newlabel{estruturaFPGA}{{22}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programa\c c\~ao de FPGAs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura FPGA da fam\IeC {\'\i }lia Cyclone II}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kit de desenvolvimento DE1}}{47}}
\newlabel{placa}{{23}{47}}
\citation{Altera}
\citation{Altera}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caracter\IeC {\'\i }sticas Dispositivos Fam\IeC {\'\i }lia Ciclone II \cite  {Altera}}}{48}}
\newlabel{placa}{{24}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitetura}{48}}
\citation{Altera}
\citation{Altera}
\citation{Altera}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura Ciclone II}}{49}}
\newlabel{arquiteturaCiclone2}{{25}{49}}
\citation{Altera}
\@setckpt{Fundamentacao}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
