\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{ielm}
\citation{ufpbHardware}
\citation{pucMicro}
\citation{memoriacache}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\citation{Pedroni}
\citation{Pedroni}
\citation{Guntzel}
\citation{Altera}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@input{Resumo.aux}
\@input{Introducao.aux}
\@input{Objetivo.aux}
\@input{Fundamentacao.aux}
\bibstyle{abnt-alf}
\bibdata{biblio}
