\relax 
\citation{praticasMicro}
\citation{Avtar}
\citation{MicroInternal}
\citation{MicroInternal}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{Microprocessadores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microprocessadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao}{9}}
\citation{Microprocessadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcircuito produzido pelo processo fotogr\'afico de multicamadas. Microprocessador com frequ\^encia de 4.8GHz, utilizado para o processamento de imagens do Gyroscan 6,2 Tesla. \cite  {MicroInternal}}}{10}}
\newlabel{microinternal}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamento}{10}}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\citation{IntroductionMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema microprocessado. \cite  {IntroductionMicro}}}{11}}
\newlabel{sistemamicro}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programa de Computador}{11}}
\citation{ielm}
\citation{ielm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\c c\~ao de um programa de computador \cite  {IntroductionMicro}}}{12}}
\newlabel{programaPC}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Registradores}{12}}
\citation{techopediaALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao interna de um microprocessador hipot\'etico \cite  {ielm}}}{13}}
\newlabel{internalorg}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidade L\'ogica Aritm\'etica}{13}}
\citation{ielm}
\citation{Microprocessadores}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Unidade de Controle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Sinais de Controle}{14}}
\citation{ufpbHardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sistema de Barramentos}{15}}
\citation{ufpbHardware}
\citation{ufpbHardware}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um Microcomputador \cite  {ufpbHardware}}}{16}}
\newlabel{diagramasimp}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dispositivos de Entrada/Sa\IeC {\'\i }da}{16}}
\citation{CISC}
\citation{ComputerOrg}
\citation{pucMicro}
\citation{ComputerOrg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Arquiteturas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}CISC - Complex Instruction Set Computer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entidades do Controle Microprogramado \cite  {pucMicro}}}{18}}
\newlabel{microcodigo}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}RISC - Reduced Instruction Set Computer}{18}}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\citation{memoriacache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.3}Compara\c c\~ao entre RISC e CISC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Mem\'oria Cache}{19}}
\citation{memoriacache}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Mem\'orias \cite  {memoriacache}}}{20}}
\newlabel{memcache}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dois n\IeC {\'\i }veis de mem\'oria cache L1 e L2 \cite  {memoriacache}}}{20}}
\newlabel{niveiscache}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Pipeline}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.1}Defini\c c\~ao}{20}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de uma lavanderia com o pipeline \cite  {ComputerOrg}}}{21}}
\newlabel{pipeline}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.2}Desenvolvimento de um conjunto de instru\c c\~ao para o \textit  {Pipeline}}{21}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao quantitativa da utiliza\c c\~ao de \textit  {Pipeline} utilizando a instru\c c\~ao \textit  {Load Word} do microprocessador MIPS. \cite  {ComputerOrg}}}{22}}
\newlabel{calculoPipeline}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.3}Problemas do\textit  {Pipeline}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trecho de c\'odigo que exemplifica um problema do \textit  {pipeline} \cite  {ComputerOrg}.}}{22}}
\newlabel{codigoPipeline}{{11}{22}}
\citation{ComputerOrg}
\citation{ComputerOrg}
\citation{ComputerOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} semelhante ao problema da figura \ref  {codigoPipeline} \cite  {ComputerOrg}.}}{23}}
\newlabel{bubble}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fen\^omeno do tipo \textit  {bubble} no \textit  {pipeline} quando ocorre o problema de \textit  {branch} \cite  {ComputerOrg}.}}{23}}
\newlabel{branchproblema}{{13}{23}}
\citation{intelMulticore}
\citation{intelMulticore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Processadores Multi-Core e Hyper-Threading}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processador com dois n\'ucleos dentro de um \'unico processador \cite  {intelMulticore}.}}{24}}
\newlabel{multicore}{{14}{24}}
\citation{intelMulticore}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um processador com a tecnologia \textit  {Hyper-Threading} \cite  {intelMulticore}.}}{25}}
\newlabel{hyperthreading}{{15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microprocessador 8086/8088}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hist\'oria}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vis\~ao preliminar}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinagem do IA-PX 86}}{28}}
\newlabel{diagrama}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do 8086/8088}}{29}}
\newlabel{diagrama}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mem\'oria}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arquitetura do microprocessador}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Endere\c camento da mem\'oria}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conjunto de registros}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Instru\c c\~oes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Endere\c camento por registro}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Endere\c camento imediato}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Endere\c camento Direto}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Endere\c camento indireto por registro}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Endere\c camento por base}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Endere\c camento Indexado}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Endere\c camento por base indexado}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VHDL}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas de Projeto Usando VHDL}}{40}}
\newlabel{etapaProjeto}{{18}{40}}
\citation{Pedroni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biblioteca}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de uma Library \cite  {Pedroni}}}{41}}
\newlabel{library}{{19}{41}}
\citation{Pedroni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidade}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tipos de Entrada e Sa\IeC {\'\i }da \cite  {Pedroni}}}{42}}
\newlabel{entity}{{20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitetura}{42}}
\citation{Guntzel}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sintaxe de uma Architeture}}{43}}
\newlabel{sintaxeArchiteture}{{21}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FPGA}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estrutura de uma FPGA \cite  {Guntzel}}}{44}}
\newlabel{estruturaFPGA}{{22}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programa\c c\~ao de FPGAs}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitetura FPGA da fam\IeC {\'\i }lia Cyclone II}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kit de desenvolvimento DE1}}{45}}
\newlabel{placa}{{23}{45}}
\citation{Altera}
\citation{Altera}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caracter\IeC {\'\i }sticas Dispositivos Fam\IeC {\'\i }lia Ciclone II \cite  {Altera}}}{46}}
\newlabel{placa}{{24}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitetura}{46}}
\citation{Altera}
\citation{Altera}
\citation{Altera}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura Ciclone II}}{47}}
\newlabel{arquiteturaCiclone2}{{25}{47}}
\citation{Altera}
\@setckpt{RevisaoBibliografica}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
