// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F256I7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F256I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeDeControle")
  (DATE "04/18/2014 14:17:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leEnd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (753:753:753))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habULA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (724:724:724))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (387:387:387))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (681:681:681))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (605:605:605))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\regDataLe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (581:581:581))
        (IOPATH i o (1997:1997:1997) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habRegData\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (680:680:680))
        (IOPATH i o (1171:1171:1171) (1179:1179:1179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (681:681:681))
        (IOPATH i o (1974:1974:1974) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (684:684:684))
        (IOPATH i o (1151:1151:1151) (1159:1159:1159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (494:494:494))
        (IOPATH i o (1151:1151:1151) (1159:1159:1159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlDemuxData\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (494:494:494))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1503:1503:1503) (1666:1666:1666))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (989:989:989) (873:873:873))
        (PORT datad (133:133:133) (170:170:170))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1087:1087:1087))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (596:596:596) (643:643:643))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (626:626:626))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1087:1087:1087))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (596:596:596) (643:643:643))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1087:1087:1087))
        (PORT asdata (1674:1674:1674) (1833:1833:1833))
        (PORT ena (596:596:596) (643:643:643))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sitEnd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (612:612:612))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1087:1087:1087))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (596:596:596) (643:643:643))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1792:1792:1792) (1978:1978:1978))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1634:1634:1634))
        (PORT datab (220:220:220) (275:275:275))
        (PORT datac (114:114:114) (157:157:157))
        (PORT datad (283:283:283) (330:330:330))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (403:403:403))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (295:295:295) (355:355:355))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Adc_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (294:294:294) (353:353:353))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.And_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (397:397:397))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (291:291:291) (350:350:350))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Sub_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (209:209:209))
        (PORT datab (157:157:157) (208:208:208))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Or_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (876:876:876) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (222:222:222))
        (PORT datab (127:127:127) (164:164:164))
        (PORT datac (207:207:207) (254:254:254))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Add_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (876:876:876) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (216:216:216))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Sbb_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (876:876:876) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (209:209:209))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (141:141:141) (190:190:190))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Xor_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (876:876:876) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (259:259:259))
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (181:181:181))
        (PORT datab (131:131:131) (183:183:183))
        (PORT datac (116:116:116) (159:159:159))
        (PORT datad (155:155:155) (181:181:181))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.ResultRegImed\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT asdata (343:343:343) (366:366:366))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Estado\.FimInstrucao\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (351:351:351))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.FimInstrucao\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (364:364:364))
        (PORT datad (1461:1461:1461) (1624:1624:1624))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Busca\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (368:368:368))
        (PORT datad (1542:1542:1542) (1703:1703:1703))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Fetch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1491:1491:1491) (1650:1650:1650))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1763:1763:1763) (1930:1930:1930))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1772:1772:1772) (1948:1948:1948))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1715:1715:1715) (1894:1894:1894))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (PORT datab (123:123:123) (172:172:172))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1885:1885:1885) (2063:2063:2063))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1778:1778:1778) (1956:1956:1956))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1665:1665:1665) (1825:1825:1825))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1551:1551:1551) (1711:1711:1711))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (176:176:176))
        (PORT datab (125:125:125) (175:175:175))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (130:130:130))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (385:385:385))
        (PORT datab (1474:1474:1474) (1647:1647:1647))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.OpRegImed16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (195:195:195))
        (PORT datac (292:292:292) (351:351:351))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (408:408:408))
        (PORT datac (312:312:312) (365:365:365))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\leEnd\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (213:213:213))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (114:114:114) (158:158:158))
        (PORT datad (139:139:139) (185:185:185))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1636:1636:1636))
        (PORT datab (221:221:221) (278:278:278))
        (PORT datac (285:285:285) (340:340:340))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (382:382:382))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Erro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (388:388:388))
        (PORT datab (313:313:313) (374:374:374))
        (PORT datad (184:184:184) (230:230:230))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habULA\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (189:189:189))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (196:196:196) (235:235:235))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datab (145:145:145) (193:193:193))
        (PORT datac (182:182:182) (233:233:233))
        (PORT datad (311:311:311) (360:360:360))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (308:308:308))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (183:183:183))
        (PORT datab (131:131:131) (186:186:186))
        (PORT datad (294:294:294) (349:349:349))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (166:166:166))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (186:186:186))
        (PORT datac (113:113:113) (156:156:156))
        (PORT datad (282:282:282) (335:335:335))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (164:164:164))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datab (214:214:214) (263:263:263))
        (PORT datac (313:313:313) (366:366:366))
        (PORT datad (332:332:332) (384:384:384))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (204:204:204))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regDataLe\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (171:171:171))
        (PORT datad (108:108:108) (130:130:130))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habRegData\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1925:1925:1925) (2131:2131:2131))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (356:356:356))
        (PORT datab (128:128:128) (167:167:167))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1502:1502:1502) (1669:1669:1669))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (249:249:249))
        (PORT datab (128:128:128) (167:167:167))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT asdata (1770:1770:1770) (1949:1949:1949))
        (PORT ena (480:480:480) (519:519:519))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (201:201:201) (256:256:256))
        (PORT datad (109:109:109) (136:136:136))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (860:860:860))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (262:262:262))
        (PORT datab (227:227:227) (281:281:281))
        (PORT datad (303:303:303) (355:355:355))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlDemuxData\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
