// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F256I7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F256I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UnidadeDeControle")
  (DATE "04/18/2014 14:17:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leEnd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1246:1246:1246))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habULA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1180:1180:1180))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (676:676:676))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1135:1135:1135))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlULA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1000:1000:1000))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\regDataLe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (966:966:966))
        (IOPATH i o (3570:3570:3570) (3658:3658:3658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\habRegData\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1133:1133:1133))
        (IOPATH i o (2192:2192:2192) (2177:2177:2177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1139:1139:1139))
        (IOPATH i o (3542:3542:3542) (3643:3643:3643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1128:1128:1128))
        (IOPATH i o (2172:2172:2172) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlRegData\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (841:841:841))
        (IOPATH i o (2172:2172:2172) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ctrlDemuxData\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (836:836:836))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2495:2495:2495) (2643:2643:2643))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1577:1577:1577) (1699:1699:1699))
        (PORT datad (271:271:271) (325:325:325))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1296:1296:1296) (1191:1191:1191))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1146:1146:1146) (1258:1258:1258))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1296:1296:1296) (1191:1191:1191))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1859:1859:1859))
        (PORT asdata (2855:2855:2855) (2999:2999:2999))
        (PORT ena (1296:1296:1296) (1191:1191:1191))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sitEnd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1122:1122:1122) (1258:1258:1258))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1296:1296:1296) (1191:1191:1191))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3137:3137:3137) (3229:3229:3229))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2483:2483:2483) (2608:2608:2608))
        (PORT datab (475:475:475) (495:495:495))
        (PORT datac (238:238:238) (298:298:298))
        (PORT datad (613:613:613) (588:588:588))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (699:699:699))
        (PORT datab (508:508:508) (513:513:513))
        (PORT datac (645:645:645) (622:622:622))
        (PORT datad (395:395:395) (374:374:374))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Adc_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (696:696:696))
        (PORT datab (508:508:508) (509:509:509))
        (PORT datac (648:648:648) (620:620:620))
        (PORT datad (397:397:397) (372:372:372))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.And_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (693:693:693))
        (PORT datab (509:509:509) (513:513:513))
        (PORT datac (645:645:645) (617:617:617))
        (PORT datad (393:393:393) (368:368:368))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Sub_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (383:383:383))
        (PORT datab (321:321:321) (383:383:383))
        (PORT datac (287:287:287) (357:357:357))
        (PORT datad (234:234:234) (253:253:253))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Or_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1532:1532:1532) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (398:398:398))
        (PORT datab (265:265:265) (290:290:290))
        (PORT datac (449:449:449) (465:465:465))
        (PORT datad (281:281:281) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Add_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1532:1532:1532) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (393:393:393))
        (PORT datab (260:260:260) (285:285:285))
        (PORT datac (447:447:447) (464:464:464))
        (PORT datad (281:281:281) (347:347:347))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Sbb_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1532:1532:1532) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (388:388:388))
        (PORT datab (319:319:319) (384:384:384))
        (PORT datac (283:283:283) (358:358:358))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Xor_regImed_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1532:1532:1532) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (465:465:465))
        (PORT datab (260:260:260) (317:317:317))
        (PORT datac (248:248:248) (307:307:307))
        (PORT datad (257:257:257) (314:314:314))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (PORT datab (277:277:277) (340:340:340))
        (PORT datac (240:240:240) (301:301:301))
        (PORT datad (356:356:356) (330:330:330))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.ResultRegImed\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT asdata (742:742:742) (717:717:717))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Estado\.FimInstrucao\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (619:619:619))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.FimInstrucao\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1505:1505:1505))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1530:1530:1530) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (643:643:643))
        (PORT datad (2480:2480:2480) (2599:2599:2599))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Busca\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (687:687:687) (658:658:658))
        (PORT datad (2644:2644:2644) (2730:2730:2730))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Fetch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1505:1505:1505))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1530:1530:1530) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2465:2465:2465) (2615:2615:2615))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3054:3054:3054) (3162:3162:3162))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3074:3074:3074) (3177:3177:3177))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2928:2928:2928) (2999:2999:2999))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (323:323:323))
        (PORT datab (261:261:261) (318:318:318))
        (PORT datad (229:229:229) (281:281:281))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3290:3290:3290) (3362:3362:3362))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3082:3082:3082) (3189:3189:3189))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (2841:2841:2841) (2986:2986:2986))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2689:2689:2689) (2755:2755:2755))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (325:325:325))
        (PORT datab (264:264:264) (321:321:321))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (238:238:238))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (679:679:679))
        (PORT datab (2511:2511:2511) (2631:2631:2631))
        (PORT datad (375:375:375) (346:346:346))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.OpRegImed16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (359:359:359))
        (PORT datac (644:644:644) (620:620:620))
        (PORT datad (252:252:252) (306:306:306))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (719:719:719))
        (PORT datac (687:687:687) (654:654:654))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\leEnd\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1530:1530:1530) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (391:391:391))
        (PORT datab (317:317:317) (382:382:382))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (283:283:283) (347:347:347))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2611:2611:2611))
        (PORT datab (476:476:476) (498:498:498))
        (PORT datac (632:632:632) (601:601:601))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (675:675:675))
        (PORT datab (426:426:426) (387:387:387))
        (PORT datad (383:383:383) (346:346:346))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Estado\.Erro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1506:1506:1506))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (674:674:674))
        (PORT datab (701:701:701) (658:658:658))
        (PORT datad (411:411:411) (425:425:425))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habULA\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (346:346:346))
        (PORT datac (251:251:251) (311:311:311))
        (PORT datad (425:425:425) (432:432:432))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (366:366:366))
        (PORT datab (301:301:301) (359:359:359))
        (PORT datac (402:402:402) (425:425:425))
        (PORT datad (664:664:664) (641:641:641))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (531:531:531))
        (PORT datad (380:380:380) (353:353:353))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (340:340:340))
        (PORT datab (278:278:278) (343:343:343))
        (PORT datad (642:642:642) (617:617:617))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (298:298:298))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (342:342:342))
        (PORT datac (237:237:237) (299:299:299))
        (PORT datad (622:622:622) (593:593:593))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (302:302:302))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlULA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (359:359:359))
        (PORT datab (469:469:469) (479:479:479))
        (PORT datac (687:687:687) (655:655:655))
        (PORT datad (713:713:713) (683:683:683))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (362:362:362))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regDataLe\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (303:303:303))
        (PORT datad (226:226:226) (245:245:245))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\habRegData\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3383:3383:3383) (3497:3497:3497))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (633:633:633))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opcodeFetch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2503:2503:2503) (2647:2647:2647))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (446:446:446))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\opcodeFetch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1511:1511:1511))
        (PORT asdata (3067:3067:3067) (3181:3181:3181))
        (PORT ena (1044:1044:1044) (989:989:989))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (389:389:389))
        (PORT datab (463:463:463) (459:459:459))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlRegData\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1480:1480:1480))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (470:470:470))
        (PORT datab (511:511:511) (509:509:509))
        (PORT datad (661:661:661) (634:634:634))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrlDemuxData\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1531:1531:1531) (1479:1479:1479))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
