vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/UnidadeDeControle.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/uc_aux.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/UnidadeDeControleTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/UnidadeDeControle/db/UnidadeDeControle.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnidadeDeControle
instance = comp, \leFila~output\, leFila~output, UnidadeDeControle, 1
instance = comp, \habULA~output\, habULA~output, UnidadeDeControle, 1
instance = comp, \ctrlULA[0]~output\, ctrlULA[0]~output, UnidadeDeControle, 1
instance = comp, \ctrlULA[1]~output\, ctrlULA[1]~output, UnidadeDeControle, 1
instance = comp, \ctrlULA[2]~output\, ctrlULA[2]~output, UnidadeDeControle, 1
instance = comp, \regDataLe~output\, regDataLe~output, UnidadeDeControle, 1
instance = comp, \habRegData~output\, habRegData~output, UnidadeDeControle, 1
instance = comp, \ctrlRegData[0]~output\, ctrlRegData[0]~output, UnidadeDeControle, 1
instance = comp, \ctrlRegData[1]~output\, ctrlRegData[1]~output, UnidadeDeControle, 1
instance = comp, \ctrlRegData[2]~output\, ctrlRegData[2]~output, UnidadeDeControle, 1
instance = comp, \ctrlDemuxData~output\, ctrlDemuxData~output, UnidadeDeControle, 1
instance = comp, \clock~input\, clock~input, UnidadeDeControle, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, UnidadeDeControle, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[3]~feeder\, opcodeFetch[3]~feeder, UnidadeDeControle, 1
instance = comp, \reset~input\, reset~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[15]~0\, opcodeFetch[15]~0, UnidadeDeControle, 1
instance = comp, \opcodeFetch[3]\, opcodeFetch[3], UnidadeDeControle, 1
instance = comp, \opcode[5]~input\, opcode[5]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[5]~feeder\, opcodeFetch[5]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[5]\, opcodeFetch[5], UnidadeDeControle, 1
instance = comp, \opcode[6]~input\, opcode[6]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[6]~feeder\, opcodeFetch[6]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[6]\, opcodeFetch[6], UnidadeDeControle, 1
instance = comp, \opcode[7]~input\, opcode[7]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[7]\, opcodeFetch[7], UnidadeDeControle, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[4]~feeder\, opcodeFetch[4]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[4]\, opcodeFetch[4], UnidadeDeControle, 1
instance = comp, \Estado~13\, Estado~13, UnidadeDeControle, 1
instance = comp, \Estado~16\, Estado~16, UnidadeDeControle, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, UnidadeDeControle, 1
instance = comp, \Estado.Add_regImed_16\, Estado.Add_regImed_16, UnidadeDeControle, 1
instance = comp, \Estado~14\, Estado~14, UnidadeDeControle, 1
instance = comp, \Estado.Sub_regImed_16\, Estado.Sub_regImed_16, UnidadeDeControle, 1
instance = comp, \habRegData~0\, habRegData~0, UnidadeDeControle, 1
instance = comp, \Estado.ResultRegImed\, Estado.ResultRegImed, UnidadeDeControle, 1
instance = comp, \Estado.FimInstrucao\, Estado.FimInstrucao, UnidadeDeControle, 1
instance = comp, \sitFila~input\, sitFila~input, UnidadeDeControle, 1
instance = comp, \Selector9~0\, Selector9~0, UnidadeDeControle, 1
instance = comp, \Estado.Busca\, Estado.Busca, UnidadeDeControle, 1
instance = comp, \Estado~15\, Estado~15, UnidadeDeControle, 1
instance = comp, \Estado.Fetch\, Estado.Fetch, UnidadeDeControle, 1
instance = comp, \opcode[13]~input\, opcode[13]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[13]~feeder\, opcodeFetch[13]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[13]\, opcodeFetch[13], UnidadeDeControle, 1
instance = comp, \opcode[15]~input\, opcode[15]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[15]~feeder\, opcodeFetch[15]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[15]\, opcodeFetch[15], UnidadeDeControle, 1
instance = comp, \opcode[14]~input\, opcode[14]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[14]\, opcodeFetch[14], UnidadeDeControle, 1
instance = comp, \opcode[12]~input\, opcode[12]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[12]~feeder\, opcodeFetch[12]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[12]\, opcodeFetch[12], UnidadeDeControle, 1
instance = comp, \Mux0~0\, Mux0~0, UnidadeDeControle, 1
instance = comp, \opcode[9]~input\, opcode[9]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[9]~feeder\, opcodeFetch[9]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[9]\, opcodeFetch[9], UnidadeDeControle, 1
instance = comp, \opcode[8]~input\, opcode[8]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[8]~feeder\, opcodeFetch[8]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[8]\, opcodeFetch[8], UnidadeDeControle, 1
instance = comp, \opcode[11]~input\, opcode[11]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[11]\, opcodeFetch[11], UnidadeDeControle, 1
instance = comp, \opcode[10]~input\, opcode[10]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[10]~feeder\, opcodeFetch[10]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[10]\, opcodeFetch[10], UnidadeDeControle, 1
instance = comp, \Mux0~1\, Mux0~1, UnidadeDeControle, 1
instance = comp, \Estado~12\, Estado~12, UnidadeDeControle, 1
instance = comp, \Estado.OpRegImed16\, Estado.OpRegImed16, UnidadeDeControle, 1
instance = comp, \Selector0~0\, Selector0~0, UnidadeDeControle, 1
instance = comp, \Selector0~1\, Selector0~1, UnidadeDeControle, 1
instance = comp, \leFila~reg0\, leFila~reg0, UnidadeDeControle, 1
instance = comp, \Selector2~0\, Selector2~0, UnidadeDeControle, 1
instance = comp, \Selector2~1\, Selector2~1, UnidadeDeControle, 1
instance = comp, \habULA~reg0\, habULA~reg0, UnidadeDeControle, 1
instance = comp, \Selector3~0\, Selector3~0, UnidadeDeControle, 1
instance = comp, \ctrlULA[2]~reg0\, ctrlULA[2]~reg0, UnidadeDeControle, 1
instance = comp, \Selector5~0\, Selector5~0, UnidadeDeControle, 1
instance = comp, \Selector5~1\, Selector5~1, UnidadeDeControle, 1
instance = comp, \regDataLe~reg0\, regDataLe~reg0, UnidadeDeControle, 1
instance = comp, \Selector4~2\, Selector4~2, UnidadeDeControle, 1
instance = comp, \habRegData~reg0\, habRegData~reg0, UnidadeDeControle, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[0]\, opcodeFetch[0], UnidadeDeControle, 1
instance = comp, \Selector8~0\, Selector8~0, UnidadeDeControle, 1
instance = comp, \ctrlRegData[0]~reg0\, ctrlRegData[0]~reg0, UnidadeDeControle, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[1]~feeder\, opcodeFetch[1]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[1]\, opcodeFetch[1], UnidadeDeControle, 1
instance = comp, \Selector7~0\, Selector7~0, UnidadeDeControle, 1
instance = comp, \ctrlRegData[1]~reg0\, ctrlRegData[1]~reg0, UnidadeDeControle, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, UnidadeDeControle, 1
instance = comp, \opcodeFetch[2]~feeder\, opcodeFetch[2]~feeder, UnidadeDeControle, 1
instance = comp, \opcodeFetch[2]\, opcodeFetch[2], UnidadeDeControle, 1
instance = comp, \Selector6~0\, Selector6~0, UnidadeDeControle, 1
instance = comp, \ctrlRegData[2]~reg0\, ctrlRegData[2]~reg0, UnidadeDeControle, 1
instance = comp, \Mux4~0\, Mux4~0, UnidadeDeControle, 1
instance = comp, \Selector10~0\, Selector10~0, UnidadeDeControle, 1
instance = comp, \Selector10~1\, Selector10~1, UnidadeDeControle, 1
instance = comp, \Estado.Erro\, Estado.Erro, UnidadeDeControle, 1
instance = comp, \Selector1~0\, Selector1~0, UnidadeDeControle, 1
instance = comp, \ctrlDemuxData~reg0\, ctrlDemuxData~reg0, UnidadeDeControle, 1
