vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroPropositoGeral/RegistroPropositoGeral.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroPropositoGeral/RegistroPropositoGeralTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroPropositoGeral/db/RegistroPropositoGeral.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegistroPropositoGeral
instance = comp, \saidaDados[0]~output\, saidaDados[0]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[1]~output\, saidaDados[1]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[2]~output\, saidaDados[2]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[3]~output\, saidaDados[3]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[4]~output\, saidaDados[4]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[5]~output\, saidaDados[5]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[6]~output\, saidaDados[6]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[7]~output\, saidaDados[7]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[8]~output\, saidaDados[8]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[9]~output\, saidaDados[9]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[10]~output\, saidaDados[10]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[11]~output\, saidaDados[11]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[12]~output\, saidaDados[12]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[13]~output\, saidaDados[13]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[14]~output\, saidaDados[14]~output, RegistroPropositoGeral, 1
instance = comp, \saidaDados[15]~output\, saidaDados[15]~output, RegistroPropositoGeral, 1
instance = comp, \clock~input\, clock~input, RegistroPropositoGeral, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RegistroPropositoGeral, 1
instance = comp, \seletor[2]~input\, seletor[2]~input, RegistroPropositoGeral, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, RegistroPropositoGeral, 1
instance = comp, \entradaDados[0]~input\, entradaDados[0]~input, RegistroPropositoGeral, 1
instance = comp, \BX[0]~feeder\, BX[0]~feeder, RegistroPropositoGeral, 1
instance = comp, \reset~input\, reset~input, RegistroPropositoGeral, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RegistroPropositoGeral, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, RegistroPropositoGeral, 1
instance = comp, \habilita~input\, habilita~input, RegistroPropositoGeral, 1
instance = comp, \leitura_Escrita~input\, leitura_Escrita~input, RegistroPropositoGeral, 1
instance = comp, \ProcessoResetEscrita~0\, ProcessoResetEscrita~0, RegistroPropositoGeral, 1
instance = comp, \Mux15~7\, Mux15~7, RegistroPropositoGeral, 1
instance = comp, \BX[0]\, BX[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~4\, Mux15~4, RegistroPropositoGeral, 1
instance = comp, \DX[0]\, DX[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~6\, Mux15~6, RegistroPropositoGeral, 1
instance = comp, \AX[0]\, AX[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~5\, Mux15~5, RegistroPropositoGeral, 1
instance = comp, \CX[0]\, CX[0], RegistroPropositoGeral, 1
instance = comp, \Mux143~2\, Mux143~2, RegistroPropositoGeral, 1
instance = comp, \Mux143~3\, Mux143~3, RegistroPropositoGeral, 1
instance = comp, \Mux15~3\, Mux15~3, RegistroPropositoGeral, 1
instance = comp, \DI[0]\, DI[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~0\, Mux15~0, RegistroPropositoGeral, 1
instance = comp, \BP[0]\, BP[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~2\, Mux15~2, RegistroPropositoGeral, 1
instance = comp, \SP[0]\, SP[0], RegistroPropositoGeral, 1
instance = comp, \Mux15~1\, Mux15~1, RegistroPropositoGeral, 1
instance = comp, \SI[0]\, SI[0], RegistroPropositoGeral, 1
instance = comp, \Mux143~0\, Mux143~0, RegistroPropositoGeral, 1
instance = comp, \Mux143~1\, Mux143~1, RegistroPropositoGeral, 1
instance = comp, \Mux143~4\, Mux143~4, RegistroPropositoGeral, 1
instance = comp, \ProcessoLeitura~0\, ProcessoLeitura~0, RegistroPropositoGeral, 1
instance = comp, \saidaDados[0]~reg0\, saidaDados[0]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[1]~input\, entradaDados[1]~input, RegistroPropositoGeral, 1
instance = comp, \BX[1]~feeder\, BX[1]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[1]\, BX[1], RegistroPropositoGeral, 1
instance = comp, \DX[1]\, DX[1], RegistroPropositoGeral, 1
instance = comp, \AX[1]\, AX[1], RegistroPropositoGeral, 1
instance = comp, \CX[1]\, CX[1], RegistroPropositoGeral, 1
instance = comp, \Mux142~2\, Mux142~2, RegistroPropositoGeral, 1
instance = comp, \Mux142~3\, Mux142~3, RegistroPropositoGeral, 1
instance = comp, \DI[1]~feeder\, DI[1]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[1]\, DI[1], RegistroPropositoGeral, 1
instance = comp, \BP[1]\, BP[1], RegistroPropositoGeral, 1
instance = comp, \SP[1]\, SP[1], RegistroPropositoGeral, 1
instance = comp, \SI[1]~feeder\, SI[1]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[1]\, SI[1], RegistroPropositoGeral, 1
instance = comp, \Mux142~0\, Mux142~0, RegistroPropositoGeral, 1
instance = comp, \Mux142~1\, Mux142~1, RegistroPropositoGeral, 1
instance = comp, \Mux142~4\, Mux142~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[1]~reg0\, saidaDados[1]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[2]~input\, entradaDados[2]~input, RegistroPropositoGeral, 1
instance = comp, \BX[2]\, BX[2], RegistroPropositoGeral, 1
instance = comp, \DX[2]\, DX[2], RegistroPropositoGeral, 1
instance = comp, \AX[2]\, AX[2], RegistroPropositoGeral, 1
instance = comp, \CX[2]~feeder\, CX[2]~feeder, RegistroPropositoGeral, 1
instance = comp, \CX[2]\, CX[2], RegistroPropositoGeral, 1
instance = comp, \Mux141~2\, Mux141~2, RegistroPropositoGeral, 1
instance = comp, \Mux141~3\, Mux141~3, RegistroPropositoGeral, 1
instance = comp, \DI[2]\, DI[2], RegistroPropositoGeral, 1
instance = comp, \BP[2]\, BP[2], RegistroPropositoGeral, 1
instance = comp, \SP[2]\, SP[2], RegistroPropositoGeral, 1
instance = comp, \SI[2]\, SI[2], RegistroPropositoGeral, 1
instance = comp, \Mux141~0\, Mux141~0, RegistroPropositoGeral, 1
instance = comp, \Mux141~1\, Mux141~1, RegistroPropositoGeral, 1
instance = comp, \Mux141~4\, Mux141~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[2]~reg0\, saidaDados[2]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[3]~input\, entradaDados[3]~input, RegistroPropositoGeral, 1
instance = comp, \AX[3]\, AX[3], RegistroPropositoGeral, 1
instance = comp, \CX[3]~feeder\, CX[3]~feeder, RegistroPropositoGeral, 1
instance = comp, \CX[3]\, CX[3], RegistroPropositoGeral, 1
instance = comp, \Mux140~2\, Mux140~2, RegistroPropositoGeral, 1
instance = comp, \DX[3]\, DX[3], RegistroPropositoGeral, 1
instance = comp, \BX[3]~feeder\, BX[3]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[3]\, BX[3], RegistroPropositoGeral, 1
instance = comp, \Mux140~3\, Mux140~3, RegistroPropositoGeral, 1
instance = comp, \DI[3]~feeder\, DI[3]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[3]\, DI[3], RegistroPropositoGeral, 1
instance = comp, \BP[3]\, BP[3], RegistroPropositoGeral, 1
instance = comp, \SP[3]\, SP[3], RegistroPropositoGeral, 1
instance = comp, \SI[3]~feeder\, SI[3]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[3]\, SI[3], RegistroPropositoGeral, 1
instance = comp, \Mux140~0\, Mux140~0, RegistroPropositoGeral, 1
instance = comp, \Mux140~1\, Mux140~1, RegistroPropositoGeral, 1
instance = comp, \Mux140~4\, Mux140~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[3]~reg0\, saidaDados[3]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[4]~input\, entradaDados[4]~input, RegistroPropositoGeral, 1
instance = comp, \BX[4]\, BX[4], RegistroPropositoGeral, 1
instance = comp, \DX[4]\, DX[4], RegistroPropositoGeral, 1
instance = comp, \AX[4]\, AX[4], RegistroPropositoGeral, 1
instance = comp, \CX[4]~feeder\, CX[4]~feeder, RegistroPropositoGeral, 1
instance = comp, \CX[4]\, CX[4], RegistroPropositoGeral, 1
instance = comp, \Mux139~2\, Mux139~2, RegistroPropositoGeral, 1
instance = comp, \Mux139~3\, Mux139~3, RegistroPropositoGeral, 1
instance = comp, \DI[4]~feeder\, DI[4]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[4]\, DI[4], RegistroPropositoGeral, 1
instance = comp, \BP[4]\, BP[4], RegistroPropositoGeral, 1
instance = comp, \SP[4]\, SP[4], RegistroPropositoGeral, 1
instance = comp, \SI[4]~feeder\, SI[4]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[4]\, SI[4], RegistroPropositoGeral, 1
instance = comp, \Mux139~0\, Mux139~0, RegistroPropositoGeral, 1
instance = comp, \Mux139~1\, Mux139~1, RegistroPropositoGeral, 1
instance = comp, \Mux139~4\, Mux139~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[4]~reg0\, saidaDados[4]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[5]~input\, entradaDados[5]~input, RegistroPropositoGeral, 1
instance = comp, \DI[5]~feeder\, DI[5]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[5]\, DI[5], RegistroPropositoGeral, 1
instance = comp, \BP[5]\, BP[5], RegistroPropositoGeral, 1
instance = comp, \SP[5]\, SP[5], RegistroPropositoGeral, 1
instance = comp, \SI[5]~feeder\, SI[5]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[5]\, SI[5], RegistroPropositoGeral, 1
instance = comp, \Mux138~0\, Mux138~0, RegistroPropositoGeral, 1
instance = comp, \Mux138~1\, Mux138~1, RegistroPropositoGeral, 1
instance = comp, \BX[5]~feeder\, BX[5]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[5]\, BX[5], RegistroPropositoGeral, 1
instance = comp, \DX[5]\, DX[5], RegistroPropositoGeral, 1
instance = comp, \AX[5]\, AX[5], RegistroPropositoGeral, 1
instance = comp, \CX[5]~feeder\, CX[5]~feeder, RegistroPropositoGeral, 1
instance = comp, \CX[5]\, CX[5], RegistroPropositoGeral, 1
instance = comp, \Mux138~2\, Mux138~2, RegistroPropositoGeral, 1
instance = comp, \Mux138~3\, Mux138~3, RegistroPropositoGeral, 1
instance = comp, \Mux138~4\, Mux138~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[5]~reg0\, saidaDados[5]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[6]~input\, entradaDados[6]~input, RegistroPropositoGeral, 1
instance = comp, \BX[6]~feeder\, BX[6]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[6]\, BX[6], RegistroPropositoGeral, 1
instance = comp, \DX[6]\, DX[6], RegistroPropositoGeral, 1
instance = comp, \AX[6]\, AX[6], RegistroPropositoGeral, 1
instance = comp, \CX[6]\, CX[6], RegistroPropositoGeral, 1
instance = comp, \Mux137~2\, Mux137~2, RegistroPropositoGeral, 1
instance = comp, \Mux137~3\, Mux137~3, RegistroPropositoGeral, 1
instance = comp, \SP[6]\, SP[6], RegistroPropositoGeral, 1
instance = comp, \SI[6]~feeder\, SI[6]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[6]\, SI[6], RegistroPropositoGeral, 1
instance = comp, \Mux137~0\, Mux137~0, RegistroPropositoGeral, 1
instance = comp, \DI[6]~feeder\, DI[6]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[6]\, DI[6], RegistroPropositoGeral, 1
instance = comp, \BP[6]\, BP[6], RegistroPropositoGeral, 1
instance = comp, \Mux137~1\, Mux137~1, RegistroPropositoGeral, 1
instance = comp, \Mux137~4\, Mux137~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[6]~reg0\, saidaDados[6]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[7]~input\, entradaDados[7]~input, RegistroPropositoGeral, 1
instance = comp, \AX[7]\, AX[7], RegistroPropositoGeral, 1
instance = comp, \CX[7]\, CX[7], RegistroPropositoGeral, 1
instance = comp, \Mux136~2\, Mux136~2, RegistroPropositoGeral, 1
instance = comp, \DX[7]\, DX[7], RegistroPropositoGeral, 1
instance = comp, \BX[7]~feeder\, BX[7]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[7]\, BX[7], RegistroPropositoGeral, 1
instance = comp, \Mux136~3\, Mux136~3, RegistroPropositoGeral, 1
instance = comp, \DI[7]~feeder\, DI[7]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[7]\, DI[7], RegistroPropositoGeral, 1
instance = comp, \BP[7]\, BP[7], RegistroPropositoGeral, 1
instance = comp, \SI[7]~feeder\, SI[7]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[7]\, SI[7], RegistroPropositoGeral, 1
instance = comp, \SP[7]\, SP[7], RegistroPropositoGeral, 1
instance = comp, \Mux136~0\, Mux136~0, RegistroPropositoGeral, 1
instance = comp, \Mux136~1\, Mux136~1, RegistroPropositoGeral, 1
instance = comp, \Mux136~4\, Mux136~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[7]~reg0\, saidaDados[7]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[8]~input\, entradaDados[8]~input, RegistroPropositoGeral, 1
instance = comp, \DI[8]~feeder\, DI[8]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[8]\, DI[8], RegistroPropositoGeral, 1
instance = comp, \BP[8]\, BP[8], RegistroPropositoGeral, 1
instance = comp, \SP[8]\, SP[8], RegistroPropositoGeral, 1
instance = comp, \SI[8]~feeder\, SI[8]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[8]\, SI[8], RegistroPropositoGeral, 1
instance = comp, \Mux135~0\, Mux135~0, RegistroPropositoGeral, 1
instance = comp, \Mux135~1\, Mux135~1, RegistroPropositoGeral, 1
instance = comp, \BX[8]~feeder\, BX[8]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[8]\, BX[8], RegistroPropositoGeral, 1
instance = comp, \DX[8]\, DX[8], RegistroPropositoGeral, 1
instance = comp, \AX[8]\, AX[8], RegistroPropositoGeral, 1
instance = comp, \CX[8]\, CX[8], RegistroPropositoGeral, 1
instance = comp, \Mux135~2\, Mux135~2, RegistroPropositoGeral, 1
instance = comp, \Mux135~3\, Mux135~3, RegistroPropositoGeral, 1
instance = comp, \Mux135~4\, Mux135~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[8]~reg0\, saidaDados[8]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[9]~input\, entradaDados[9]~input, RegistroPropositoGeral, 1
instance = comp, \AX[9]\, AX[9], RegistroPropositoGeral, 1
instance = comp, \CX[9]\, CX[9], RegistroPropositoGeral, 1
instance = comp, \Mux134~2\, Mux134~2, RegistroPropositoGeral, 1
instance = comp, \BX[9]~feeder\, BX[9]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[9]\, BX[9], RegistroPropositoGeral, 1
instance = comp, \DX[9]\, DX[9], RegistroPropositoGeral, 1
instance = comp, \Mux134~3\, Mux134~3, RegistroPropositoGeral, 1
instance = comp, \DI[9]~feeder\, DI[9]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[9]\, DI[9], RegistroPropositoGeral, 1
instance = comp, \BP[9]\, BP[9], RegistroPropositoGeral, 1
instance = comp, \SP[9]\, SP[9], RegistroPropositoGeral, 1
instance = comp, \SI[9]~feeder\, SI[9]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[9]\, SI[9], RegistroPropositoGeral, 1
instance = comp, \Mux134~0\, Mux134~0, RegistroPropositoGeral, 1
instance = comp, \Mux134~1\, Mux134~1, RegistroPropositoGeral, 1
instance = comp, \Mux134~4\, Mux134~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[9]~reg0\, saidaDados[9]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[10]~input\, entradaDados[10]~input, RegistroPropositoGeral, 1
instance = comp, \BX[10]\, BX[10], RegistroPropositoGeral, 1
instance = comp, \DX[10]\, DX[10], RegistroPropositoGeral, 1
instance = comp, \AX[10]\, AX[10], RegistroPropositoGeral, 1
instance = comp, \CX[10]\, CX[10], RegistroPropositoGeral, 1
instance = comp, \Mux133~2\, Mux133~2, RegistroPropositoGeral, 1
instance = comp, \Mux133~3\, Mux133~3, RegistroPropositoGeral, 1
instance = comp, \DI[10]\, DI[10], RegistroPropositoGeral, 1
instance = comp, \BP[10]\, BP[10], RegistroPropositoGeral, 1
instance = comp, \SP[10]\, SP[10], RegistroPropositoGeral, 1
instance = comp, \SI[10]\, SI[10], RegistroPropositoGeral, 1
instance = comp, \Mux133~0\, Mux133~0, RegistroPropositoGeral, 1
instance = comp, \Mux133~1\, Mux133~1, RegistroPropositoGeral, 1
instance = comp, \Mux133~4\, Mux133~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[10]~reg0\, saidaDados[10]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[11]~input\, entradaDados[11]~input, RegistroPropositoGeral, 1
instance = comp, \BX[11]~feeder\, BX[11]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[11]\, BX[11], RegistroPropositoGeral, 1
instance = comp, \DX[11]\, DX[11], RegistroPropositoGeral, 1
instance = comp, \AX[11]\, AX[11], RegistroPropositoGeral, 1
instance = comp, \CX[11]\, CX[11], RegistroPropositoGeral, 1
instance = comp, \Mux132~2\, Mux132~2, RegistroPropositoGeral, 1
instance = comp, \Mux132~3\, Mux132~3, RegistroPropositoGeral, 1
instance = comp, \DI[11]\, DI[11], RegistroPropositoGeral, 1
instance = comp, \BP[11]\, BP[11], RegistroPropositoGeral, 1
instance = comp, \SP[11]\, SP[11], RegistroPropositoGeral, 1
instance = comp, \SI[11]~feeder\, SI[11]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[11]\, SI[11], RegistroPropositoGeral, 1
instance = comp, \Mux132~0\, Mux132~0, RegistroPropositoGeral, 1
instance = comp, \Mux132~1\, Mux132~1, RegistroPropositoGeral, 1
instance = comp, \Mux132~4\, Mux132~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[11]~reg0\, saidaDados[11]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[12]~input\, entradaDados[12]~input, RegistroPropositoGeral, 1
instance = comp, \DI[12]~feeder\, DI[12]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[12]\, DI[12], RegistroPropositoGeral, 1
instance = comp, \BP[12]\, BP[12], RegistroPropositoGeral, 1
instance = comp, \SP[12]\, SP[12], RegistroPropositoGeral, 1
instance = comp, \SI[12]~feeder\, SI[12]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[12]\, SI[12], RegistroPropositoGeral, 1
instance = comp, \Mux131~0\, Mux131~0, RegistroPropositoGeral, 1
instance = comp, \Mux131~1\, Mux131~1, RegistroPropositoGeral, 1
instance = comp, \AX[12]\, AX[12], RegistroPropositoGeral, 1
instance = comp, \CX[12]\, CX[12], RegistroPropositoGeral, 1
instance = comp, \Mux131~2\, Mux131~2, RegistroPropositoGeral, 1
instance = comp, \BX[12]~feeder\, BX[12]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[12]\, BX[12], RegistroPropositoGeral, 1
instance = comp, \DX[12]\, DX[12], RegistroPropositoGeral, 1
instance = comp, \Mux131~3\, Mux131~3, RegistroPropositoGeral, 1
instance = comp, \Mux131~4\, Mux131~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[12]~reg0\, saidaDados[12]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[13]~input\, entradaDados[13]~input, RegistroPropositoGeral, 1
instance = comp, \BX[13]\, BX[13], RegistroPropositoGeral, 1
instance = comp, \DX[13]\, DX[13], RegistroPropositoGeral, 1
instance = comp, \AX[13]\, AX[13], RegistroPropositoGeral, 1
instance = comp, \CX[13]~feeder\, CX[13]~feeder, RegistroPropositoGeral, 1
instance = comp, \CX[13]\, CX[13], RegistroPropositoGeral, 1
instance = comp, \Mux130~2\, Mux130~2, RegistroPropositoGeral, 1
instance = comp, \Mux130~3\, Mux130~3, RegistroPropositoGeral, 1
instance = comp, \DI[13]~feeder\, DI[13]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[13]\, DI[13], RegistroPropositoGeral, 1
instance = comp, \BP[13]\, BP[13], RegistroPropositoGeral, 1
instance = comp, \SP[13]\, SP[13], RegistroPropositoGeral, 1
instance = comp, \SI[13]~feeder\, SI[13]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[13]\, SI[13], RegistroPropositoGeral, 1
instance = comp, \Mux130~0\, Mux130~0, RegistroPropositoGeral, 1
instance = comp, \Mux130~1\, Mux130~1, RegistroPropositoGeral, 1
instance = comp, \Mux130~4\, Mux130~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[13]~reg0\, saidaDados[13]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[14]~input\, entradaDados[14]~input, RegistroPropositoGeral, 1
instance = comp, \DI[14]~feeder\, DI[14]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[14]\, DI[14], RegistroPropositoGeral, 1
instance = comp, \BP[14]\, BP[14], RegistroPropositoGeral, 1
instance = comp, \SP[14]\, SP[14], RegistroPropositoGeral, 1
instance = comp, \SI[14]~feeder\, SI[14]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[14]\, SI[14], RegistroPropositoGeral, 1
instance = comp, \Mux129~0\, Mux129~0, RegistroPropositoGeral, 1
instance = comp, \Mux129~1\, Mux129~1, RegistroPropositoGeral, 1
instance = comp, \BX[14]~feeder\, BX[14]~feeder, RegistroPropositoGeral, 1
instance = comp, \BX[14]\, BX[14], RegistroPropositoGeral, 1
instance = comp, \DX[14]\, DX[14], RegistroPropositoGeral, 1
instance = comp, \AX[14]\, AX[14], RegistroPropositoGeral, 1
instance = comp, \CX[14]\, CX[14], RegistroPropositoGeral, 1
instance = comp, \Mux129~2\, Mux129~2, RegistroPropositoGeral, 1
instance = comp, \Mux129~3\, Mux129~3, RegistroPropositoGeral, 1
instance = comp, \Mux129~4\, Mux129~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[14]~reg0\, saidaDados[14]~reg0, RegistroPropositoGeral, 1
instance = comp, \entradaDados[15]~input\, entradaDados[15]~input, RegistroPropositoGeral, 1
instance = comp, \BX[15]\, BX[15], RegistroPropositoGeral, 1
instance = comp, \DX[15]\, DX[15], RegistroPropositoGeral, 1
instance = comp, \AX[15]\, AX[15], RegistroPropositoGeral, 1
instance = comp, \CX[15]\, CX[15], RegistroPropositoGeral, 1
instance = comp, \Mux128~2\, Mux128~2, RegistroPropositoGeral, 1
instance = comp, \Mux128~3\, Mux128~3, RegistroPropositoGeral, 1
instance = comp, \SP[15]\, SP[15], RegistroPropositoGeral, 1
instance = comp, \SI[15]~feeder\, SI[15]~feeder, RegistroPropositoGeral, 1
instance = comp, \SI[15]\, SI[15], RegistroPropositoGeral, 1
instance = comp, \Mux128~0\, Mux128~0, RegistroPropositoGeral, 1
instance = comp, \BP[15]\, BP[15], RegistroPropositoGeral, 1
instance = comp, \DI[15]~feeder\, DI[15]~feeder, RegistroPropositoGeral, 1
instance = comp, \DI[15]\, DI[15], RegistroPropositoGeral, 1
instance = comp, \Mux128~1\, Mux128~1, RegistroPropositoGeral, 1
instance = comp, \Mux128~4\, Mux128~4, RegistroPropositoGeral, 1
instance = comp, \saidaDados[15]~reg0\, saidaDados[15]~reg0, RegistroPropositoGeral, 1
