vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Demultiplexador/Demultiplexador.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Demultiplexador/DemultiplexadorTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Dropbox/TFG/CodigoMicroprocessador/Demultiplexador/db/Demultiplexador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Demultiplexador
instance = comp, \saida_01[0]~output\, saida_01[0]~output, Demultiplexador, 1
instance = comp, \saida_01[1]~output\, saida_01[1]~output, Demultiplexador, 1
instance = comp, \saida_01[2]~output\, saida_01[2]~output, Demultiplexador, 1
instance = comp, \saida_01[3]~output\, saida_01[3]~output, Demultiplexador, 1
instance = comp, \saida_01[4]~output\, saida_01[4]~output, Demultiplexador, 1
instance = comp, \saida_01[5]~output\, saida_01[5]~output, Demultiplexador, 1
instance = comp, \saida_01[6]~output\, saida_01[6]~output, Demultiplexador, 1
instance = comp, \saida_01[7]~output\, saida_01[7]~output, Demultiplexador, 1
instance = comp, \saida_01[8]~output\, saida_01[8]~output, Demultiplexador, 1
instance = comp, \saida_01[9]~output\, saida_01[9]~output, Demultiplexador, 1
instance = comp, \saida_01[10]~output\, saida_01[10]~output, Demultiplexador, 1
instance = comp, \saida_01[11]~output\, saida_01[11]~output, Demultiplexador, 1
instance = comp, \saida_01[12]~output\, saida_01[12]~output, Demultiplexador, 1
instance = comp, \saida_01[13]~output\, saida_01[13]~output, Demultiplexador, 1
instance = comp, \saida_01[14]~output\, saida_01[14]~output, Demultiplexador, 1
instance = comp, \saida_01[15]~output\, saida_01[15]~output, Demultiplexador, 1
instance = comp, \saida_02[0]~output\, saida_02[0]~output, Demultiplexador, 1
instance = comp, \saida_02[1]~output\, saida_02[1]~output, Demultiplexador, 1
instance = comp, \saida_02[2]~output\, saida_02[2]~output, Demultiplexador, 1
instance = comp, \saida_02[3]~output\, saida_02[3]~output, Demultiplexador, 1
instance = comp, \saida_02[4]~output\, saida_02[4]~output, Demultiplexador, 1
instance = comp, \saida_02[5]~output\, saida_02[5]~output, Demultiplexador, 1
instance = comp, \saida_02[6]~output\, saida_02[6]~output, Demultiplexador, 1
instance = comp, \saida_02[7]~output\, saida_02[7]~output, Demultiplexador, 1
instance = comp, \saida_02[8]~output\, saida_02[8]~output, Demultiplexador, 1
instance = comp, \saida_02[9]~output\, saida_02[9]~output, Demultiplexador, 1
instance = comp, \saida_02[10]~output\, saida_02[10]~output, Demultiplexador, 1
instance = comp, \saida_02[11]~output\, saida_02[11]~output, Demultiplexador, 1
instance = comp, \saida_02[12]~output\, saida_02[12]~output, Demultiplexador, 1
instance = comp, \saida_02[13]~output\, saida_02[13]~output, Demultiplexador, 1
instance = comp, \saida_02[14]~output\, saida_02[14]~output, Demultiplexador, 1
instance = comp, \saida_02[15]~output\, saida_02[15]~output, Demultiplexador, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Demultiplexador, 1
instance = comp, \seletor~input\, seletor~input, Demultiplexador, 1
instance = comp, \seletor~inputclkctrl\, seletor~inputclkctrl, Demultiplexador, 1
instance = comp, \saida_01[0]$latch\, saida_01[0]$latch, Demultiplexador, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Demultiplexador, 1
instance = comp, \saida_01[1]$latch\, saida_01[1]$latch, Demultiplexador, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Demultiplexador, 1
instance = comp, \saida_01[2]$latch\, saida_01[2]$latch, Demultiplexador, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Demultiplexador, 1
instance = comp, \saida_01[3]$latch\, saida_01[3]$latch, Demultiplexador, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Demultiplexador, 1
instance = comp, \saida_01[4]$latch\, saida_01[4]$latch, Demultiplexador, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Demultiplexador, 1
instance = comp, \saida_01[5]$latch\, saida_01[5]$latch, Demultiplexador, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Demultiplexador, 1
instance = comp, \saida_01[6]$latch\, saida_01[6]$latch, Demultiplexador, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, Demultiplexador, 1
instance = comp, \saida_01[7]$latch\, saida_01[7]$latch, Demultiplexador, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, Demultiplexador, 1
instance = comp, \saida_01[8]$latch\, saida_01[8]$latch, Demultiplexador, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, Demultiplexador, 1
instance = comp, \saida_01[9]$latch\, saida_01[9]$latch, Demultiplexador, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, Demultiplexador, 1
instance = comp, \saida_01[10]$latch\, saida_01[10]$latch, Demultiplexador, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, Demultiplexador, 1
instance = comp, \saida_01[11]$latch\, saida_01[11]$latch, Demultiplexador, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, Demultiplexador, 1
instance = comp, \saida_01[12]$latch\, saida_01[12]$latch, Demultiplexador, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, Demultiplexador, 1
instance = comp, \saida_01[13]$latch\, saida_01[13]$latch, Demultiplexador, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, Demultiplexador, 1
instance = comp, \saida_01[14]$latch\, saida_01[14]$latch, Demultiplexador, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, Demultiplexador, 1
instance = comp, \saida_01[15]$latch\, saida_01[15]$latch, Demultiplexador, 1
instance = comp, \saida_02[0]$latch\, saida_02[0]$latch, Demultiplexador, 1
instance = comp, \saida_02[1]$latch\, saida_02[1]$latch, Demultiplexador, 1
instance = comp, \saida_02[2]$latch\, saida_02[2]$latch, Demultiplexador, 1
instance = comp, \saida_02[3]$latch\, saida_02[3]$latch, Demultiplexador, 1
instance = comp, \saida_02[4]$latch\, saida_02[4]$latch, Demultiplexador, 1
instance = comp, \saida_02[5]$latch\, saida_02[5]$latch, Demultiplexador, 1
instance = comp, \saida_02[6]$latch\, saida_02[6]$latch, Demultiplexador, 1
instance = comp, \saida_02[7]$latch\, saida_02[7]$latch, Demultiplexador, 1
instance = comp, \saida_02[8]$latch\, saida_02[8]$latch, Demultiplexador, 1
instance = comp, \saida_02[9]$latch\, saida_02[9]$latch, Demultiplexador, 1
instance = comp, \saida_02[10]$latch\, saida_02[10]$latch, Demultiplexador, 1
instance = comp, \saida_02[11]$latch\, saida_02[11]$latch, Demultiplexador, 1
instance = comp, \saida_02[12]$latch\, saida_02[12]$latch, Demultiplexador, 1
instance = comp, \saida_02[13]$latch\, saida_02[13]$latch, Demultiplexador, 1
instance = comp, \saida_02[14]$latch\, saida_02[14]$latch, Demultiplexador, 1
instance = comp, \saida_02[15]$latch\, saida_02[15]$latch, Demultiplexador, 1
