// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Demultiplexador")
  (DATE "04/13/2014 22:23:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (601:601:601))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (678:678:678))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (288:288:288))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (414:414:414))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (575:575:575))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (428:428:428))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (419:419:419))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (288:288:288))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (419:419:419))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (288:288:288))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (424:424:424))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (429:429:429))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1052:1052:1052))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (415:415:415))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (432:432:432))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_01\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (571:571:571))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (620:620:620))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (415:415:415))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (422:422:422))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (549:549:549))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (650:650:650))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (404:404:404))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (753:753:753))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (418:418:418))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (523:523:523))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (452:452:452))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (656:656:656))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (883:883:883))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (785:785:785))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (704:704:704))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida_02\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\seletor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\seletor\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2880:2880:2880))
        (PORT datac (1327:1327:1327) (1303:1303:1303))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2834:2834:2834))
        (PORT datac (1303:1303:1303) (1273:1273:1273))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2932:2932:2932))
        (PORT datac (1295:1295:1295) (1263:1263:1263))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (231:231:231))
        (PORT datac (2629:2629:2629) (2824:2824:2824))
        (PORT datad (1324:1324:1324) (1296:1296:1296))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (231:231:231))
        (PORT datac (2691:2691:2691) (2903:2903:2903))
        (PORT datad (1315:1315:1315) (1281:1281:1281))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (231:231:231))
        (PORT datac (3403:3403:3403) (3597:3597:3597))
        (PORT datad (1319:1319:1319) (1292:1292:1292))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (231:231:231))
        (PORT datac (2628:2628:2628) (2823:2823:2823))
        (PORT datad (1322:1322:1322) (1295:1295:1295))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2475:2475:2475) (2676:2676:2676))
        (PORT datac (1303:1303:1303) (1273:1273:1273))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (231:231:231))
        (PORT datac (2630:2630:2630) (2826:2826:2826))
        (PORT datad (1302:1302:1302) (1272:1272:1272))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2687:2687:2687))
        (PORT datac (1304:1304:1304) (1273:1273:1273))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3051:3051:3051))
        (PORT datac (1320:1320:1320) (1296:1296:1296))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3169:3169:3169))
        (PORT datac (1316:1316:1316) (1292:1292:1292))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2876:2876:2876) (3065:3065:3065))
        (PORT datac (1295:1295:1295) (1263:1263:1263))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3194:3194:3194))
        (PORT datac (1320:1320:1320) (1290:1290:1290))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3153:3153:3153))
        (PORT datac (1319:1319:1319) (1295:1295:1295))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entrada\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_01\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2959:2959:2959))
        (PORT datac (1316:1316:1316) (1286:1286:1286))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2880:2880:2880))
        (PORT datac (1327:1327:1327) (1303:1303:1303))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2831:2831:2831))
        (PORT datac (1305:1305:1305) (1275:1275:1275))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2929:2929:2929))
        (PORT datac (1298:1298:1298) (1266:1266:1266))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (2629:2629:2629) (2824:2824:2824))
        (PORT datad (1324:1324:1324) (1296:1296:1296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (2691:2691:2691) (2903:2903:2903))
        (PORT datad (1315:1315:1315) (1281:1281:1281))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (3403:3403:3403) (3597:3597:3597))
        (PORT datad (1319:1319:1319) (1292:1292:1292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datac (2628:2628:2628) (2823:2823:2823))
        (PORT datad (1321:1321:1321) (1294:1294:1294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2476:2476:2476) (2678:2678:2678))
        (PORT datac (1306:1306:1306) (1276:1276:1276))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (2631:2631:2631) (2827:2827:2827))
        (PORT datad (1305:1305:1305) (1274:1274:1274))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2687:2687:2687))
        (PORT datac (1304:1304:1304) (1273:1273:1273))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3051:3051:3051))
        (PORT datac (1319:1319:1319) (1296:1296:1296))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3166:3166:3166))
        (PORT datac (1319:1319:1319) (1295:1295:1295))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2876:2876:2876) (3065:3065:3065))
        (PORT datac (1295:1295:1295) (1263:1263:1263))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3198:3198:3198))
        (PORT datac (1318:1318:1318) (1287:1287:1287))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3155:3155:3155))
        (PORT datac (1316:1316:1316) (1292:1292:1292))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\saida_02\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2958:2958:2958))
        (PORT datac (1319:1319:1319) (1288:1288:1288))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
