|Multiplexador
entrada_01[0] => saida.DATAB
entrada_01[1] => saida.DATAB
entrada_01[2] => saida.DATAB
entrada_01[3] => saida.DATAB
entrada_01[4] => saida.DATAB
entrada_01[5] => saida.DATAB
entrada_01[6] => saida.DATAB
entrada_01[7] => saida.DATAB
entrada_01[8] => saida.DATAB
entrada_01[9] => saida.DATAB
entrada_01[10] => saida.DATAB
entrada_01[11] => saida.DATAB
entrada_01[12] => saida.DATAB
entrada_01[13] => saida.DATAB
entrada_01[14] => saida.DATAB
entrada_01[15] => saida.DATAB
entrada_02[0] => saida.DATAA
entrada_02[1] => saida.DATAA
entrada_02[2] => saida.DATAA
entrada_02[3] => saida.DATAA
entrada_02[4] => saida.DATAA
entrada_02[5] => saida.DATAA
entrada_02[6] => saida.DATAA
entrada_02[7] => saida.DATAA
entrada_02[8] => saida.DATAA
entrada_02[9] => saida.DATAA
entrada_02[10] => saida.DATAA
entrada_02[11] => saida.DATAA
entrada_02[12] => saida.DATAA
entrada_02[13] => saida.DATAA
entrada_02[14] => saida.DATAA
entrada_02[15] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT


