vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/Subtrator.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/Somador.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/DetectorAuxiliarFlagTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/db/DetectorAuxiliarFlag.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetectorAuxiliarFlag
instance = comp, \estadoFlagAuxiliar~output\, estadoFlagAuxiliar~output, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[2]~input\, entrada_01[2]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[1]~input\, entrada_02[1]~input, DetectorAuxiliarFlag, 1
instance = comp, \carry~input\, carry~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[0]~input\, entrada_01[0]~input, DetectorAuxiliarFlag, 1
instance = comp, \seletorOperacao[0]~input\, seletorOperacao[0]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[0]~input\, entrada_02[0]~input, DetectorAuxiliarFlag, 1
instance = comp, \Mux1~0\, Mux1~0, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[1]~input\, entrada_01[1]~input, DetectorAuxiliarFlag, 1
instance = comp, \Mux1~1\, Mux1~1, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[2]~input\, entrada_02[2]~input, DetectorAuxiliarFlag, 1
instance = comp, \Mux1~2\, Mux1~2, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[3]~input\, entrada_02[3]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[3]~input\, entrada_01[3]~input, DetectorAuxiliarFlag, 1
instance = comp, \Mux1~3\, Mux1~3, DetectorAuxiliarFlag, 1
instance = comp, \seletorOperacao[2]~input\, seletorOperacao[2]~input, DetectorAuxiliarFlag, 1
instance = comp, \seletorOperacao[1]~input\, seletorOperacao[1]~input, DetectorAuxiliarFlag, 1
instance = comp, \Mux0~0\, Mux0~0, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[4]~input\, entrada_01[4]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[5]~input\, entrada_01[5]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[6]~input\, entrada_01[6]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[7]~input\, entrada_01[7]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[8]~input\, entrada_01[8]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[9]~input\, entrada_01[9]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[10]~input\, entrada_01[10]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[11]~input\, entrada_01[11]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[12]~input\, entrada_01[12]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[13]~input\, entrada_01[13]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[14]~input\, entrada_01[14]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_01[15]~input\, entrada_01[15]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[4]~input\, entrada_02[4]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[5]~input\, entrada_02[5]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[6]~input\, entrada_02[6]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[7]~input\, entrada_02[7]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[8]~input\, entrada_02[8]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[9]~input\, entrada_02[9]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[10]~input\, entrada_02[10]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[11]~input\, entrada_02[11]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[12]~input\, entrada_02[12]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[13]~input\, entrada_02[13]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[14]~input\, entrada_02[14]~input, DetectorAuxiliarFlag, 1
instance = comp, \entrada_02[15]~input\, entrada_02[15]~input, DetectorAuxiliarFlag, 1
