vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorZeroFlag/DetectorZeroFlag.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/Subtrator.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/Somador.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/DetectorParidade/DetectorParidade.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/ULA/ULA.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/ULA/ULATB.vhd
source_file = 1, DetectorZeroFlag.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/micro-8086-risc/CodigoMicroprocessador/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \flagAuxiliar~output\, flagAuxiliar~output, ULA, 1
instance = comp, \flagCarry~output\, flagCarry~output, ULA, 1
instance = comp, \flagOverflow~output\, flagOverflow~output, ULA, 1
instance = comp, \flagParidade~output\, flagParidade~output, ULA, 1
instance = comp, \flagSinal~output\, flagSinal~output, ULA, 1
instance = comp, \flagZero~output\, flagZero~output, ULA, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, ULA, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, ULA, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, ULA, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, ULA, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, ULA, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, ULA, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, ULA, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, ULA, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, ULA, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, ULA, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, ULA, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, ULA, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, ULA, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, ULA, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, ULA, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, ULA, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULA, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULA, 1
instance = comp, \clock~input\, clock~input, ULA, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ULA, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, ULA, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, ULA, 1
instance = comp, \seletor[2]~input\, seletor[2]~input, ULA, 1
instance = comp, \Mux0~6\, Mux0~6, ULA, 1
instance = comp, \habilitaULA~input\, habilitaULA~input, ULA, 1
instance = comp, \habilitaULA~inputclkctrl\, habilitaULA~inputclkctrl, ULA, 1
instance = comp, \enum_op.op_a_xor_b_1066\, enum_op.op_a_xor_b_1066, ULA, 1
instance = comp, \Mux0~5\, Mux0~5, ULA, 1
instance = comp, \enum_op.op_nop_1060\, enum_op.op_nop_1060, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \enum_op.op_sub_1072\, enum_op.op_sub_1072, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
instance = comp, \enum_op.op_subCarry_1078\, enum_op.op_subCarry_1078, ULA, 1
instance = comp, \Selector21~0\, Selector21~0, ULA, 1
instance = comp, \Selector21~1\, Selector21~1, ULA, 1
instance = comp, \op[0]\, op[0], ULA, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULA, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULA, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULA, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULA, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULA, 1
instance = comp, \carryIn~input\, carryIn~input, ULA, 1
instance = comp, \dAuxiliarFlag|Mux1~0\, dAuxiliarFlag|Mux1~0, ULA, 1
instance = comp, \dAuxiliarFlag|Mux1~1\, dAuxiliarFlag|Mux1~1, ULA, 1
instance = comp, \dAuxiliarFlag|Mux1~2\, dAuxiliarFlag|Mux1~2, ULA, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULA, 1
instance = comp, \dAuxiliarFlag|Mux1~3\, dAuxiliarFlag|Mux1~3, ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \enum_op.op_a_comp_b_1054\, enum_op.op_a_comp_b_1054, ULA, 1
instance = comp, \Selector19~0\, Selector19~0, ULA, 1
instance = comp, \op[2]\, op[2], ULA, 1
instance = comp, \Mux0~7\, Mux0~7, ULA, 1
instance = comp, \enum_op.op_a_or_b_1090\, enum_op.op_a_or_b_1090, ULA, 1
instance = comp, \Selector20~0\, Selector20~0, ULA, 1
instance = comp, \op[1]\, op[1], ULA, 1
instance = comp, \dAuxiliarFlag|Mux0~0\, dAuxiliarFlag|Mux0~0, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \enum_op.op_add_1096\, enum_op.op_add_1096, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \enum_op.op_addCarry_1084\, enum_op.op_addCarry_1084, ULA, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULA, 1
instance = comp, \regB[15]\, regB[15], ULA, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULA, 1
instance = comp, \regA[15]\, regA[15], ULA, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULA, 1
instance = comp, \regA[14]\, regA[14], ULA, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULA, 1
instance = comp, \regB[14]\, regB[14], ULA, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULA, 1
instance = comp, \regB[13]\, regB[13], ULA, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULA, 1
instance = comp, \regA[13]\, regA[13], ULA, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULA, 1
instance = comp, \regA[12]\, regA[12], ULA, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULA, 1
instance = comp, \regB[12]\, regB[12], ULA, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULA, 1
instance = comp, \regB[11]\, regB[11], ULA, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULA, 1
instance = comp, \regA[11]\, regA[11], ULA, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULA, 1
instance = comp, \regA[10]\, regA[10], ULA, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULA, 1
instance = comp, \regB[10]\, regB[10], ULA, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULA, 1
instance = comp, \regA[9]\, regA[9], ULA, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULA, 1
instance = comp, \regB[9]\, regB[9], ULA, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULA, 1
instance = comp, \regB[8]\, regB[8], ULA, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULA, 1
instance = comp, \regA[8]\, regA[8], ULA, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULA, 1
instance = comp, \regA[7]\, regA[7], ULA, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULA, 1
instance = comp, \regB[7]\, regB[7], ULA, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULA, 1
instance = comp, \regA[6]\, regA[6], ULA, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULA, 1
instance = comp, \regB[6]\, regB[6], ULA, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULA, 1
instance = comp, \regB[5]\, regB[5], ULA, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULA, 1
instance = comp, \regA[5]\, regA[5], ULA, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULA, 1
instance = comp, \regA[4]\, regA[4], ULA, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULA, 1
instance = comp, \regB[4]\, regB[4], ULA, 1
instance = comp, \regB[3]\, regB[3], ULA, 1
instance = comp, \regA[3]\, regA[3], ULA, 1
instance = comp, \regB[2]\, regB[2], ULA, 1
instance = comp, \regA[2]\, regA[2], ULA, 1
instance = comp, \regB[1]\, regB[1], ULA, 1
instance = comp, \regA[1]\, regA[1], ULA, 1
instance = comp, \regB[0]\, regB[0], ULA, 1
instance = comp, \regA[0]\, regA[0], ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Add0~26\, Add0~26, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \Selector0~0\, Selector0~0, ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \Add1~2\, Add1~2, ULA, 1
instance = comp, \Add1~4\, Add1~4, ULA, 1
instance = comp, \Add1~6\, Add1~6, ULA, 1
instance = comp, \Add1~8\, Add1~8, ULA, 1
instance = comp, \Add1~10\, Add1~10, ULA, 1
instance = comp, \Add1~12\, Add1~12, ULA, 1
instance = comp, \Add1~14\, Add1~14, ULA, 1
instance = comp, \Add1~16\, Add1~16, ULA, 1
instance = comp, \Add1~18\, Add1~18, ULA, 1
instance = comp, \Add1~20\, Add1~20, ULA, 1
instance = comp, \Add1~22\, Add1~22, ULA, 1
instance = comp, \Add1~24\, Add1~24, ULA, 1
instance = comp, \Add1~26\, Add1~26, ULA, 1
instance = comp, \Add1~28\, Add1~28, ULA, 1
instance = comp, \Add1~30\, Add1~30, ULA, 1
instance = comp, \Add1~32\, Add1~32, ULA, 1
instance = comp, \regEntradaTesteFlags[1]~0\, regEntradaTesteFlags[1]~0, ULA, 1
instance = comp, \Add3~0\, Add3~0, ULA, 1
instance = comp, \Add3~2\, Add3~2, ULA, 1
instance = comp, \Add3~4\, Add3~4, ULA, 1
instance = comp, \Add3~6\, Add3~6, ULA, 1
instance = comp, \Add3~8\, Add3~8, ULA, 1
instance = comp, \Add3~10\, Add3~10, ULA, 1
instance = comp, \Add3~12\, Add3~12, ULA, 1
instance = comp, \Add3~14\, Add3~14, ULA, 1
instance = comp, \Add3~16\, Add3~16, ULA, 1
instance = comp, \Add3~18\, Add3~18, ULA, 1
instance = comp, \Add3~20\, Add3~20, ULA, 1
instance = comp, \Add3~22\, Add3~22, ULA, 1
instance = comp, \Add3~24\, Add3~24, ULA, 1
instance = comp, \Add3~26\, Add3~26, ULA, 1
instance = comp, \Add3~28\, Add3~28, ULA, 1
instance = comp, \Add3~30\, Add3~30, ULA, 1
instance = comp, \Add3~32\, Add3~32, ULA, 1
instance = comp, \Add2~0\, Add2~0, ULA, 1
instance = comp, \Add2~2\, Add2~2, ULA, 1
instance = comp, \Add2~4\, Add2~4, ULA, 1
instance = comp, \Add2~6\, Add2~6, ULA, 1
instance = comp, \Add2~8\, Add2~8, ULA, 1
instance = comp, \Add2~10\, Add2~10, ULA, 1
instance = comp, \Add2~12\, Add2~12, ULA, 1
instance = comp, \Add2~14\, Add2~14, ULA, 1
instance = comp, \Add2~16\, Add2~16, ULA, 1
instance = comp, \Add2~18\, Add2~18, ULA, 1
instance = comp, \Add2~20\, Add2~20, ULA, 1
instance = comp, \Add2~22\, Add2~22, ULA, 1
instance = comp, \Add2~24\, Add2~24, ULA, 1
instance = comp, \Add2~26\, Add2~26, ULA, 1
instance = comp, \Add2~28\, Add2~28, ULA, 1
instance = comp, \Add2~30\, Add2~30, ULA, 1
instance = comp, \Add2~32\, Add2~32, ULA, 1
instance = comp, \Selector0~1\, Selector0~1, ULA, 1
instance = comp, \Selector0~2\, Selector0~2, ULA, 1
instance = comp, \regEntradaTesteFlags[16]\, regEntradaTesteFlags[16], ULA, 1
instance = comp, \Selector17~0\, Selector17~0, ULA, 1
instance = comp, \Selector17~1\, Selector17~1, ULA, 1
instance = comp, \Selector17~2\, Selector17~2, ULA, 1
instance = comp, \flagCarry~reg0\, flagCarry~reg0, ULA, 1
instance = comp, \Selector1~0\, Selector1~0, ULA, 1
instance = comp, \Selector1~1\, Selector1~1, ULA, 1
instance = comp, \Selector1~2\, Selector1~2, ULA, 1
instance = comp, \Selector1~3\, Selector1~3, ULA, 1
instance = comp, \regEntradaTesteFlags[1]~1\, regEntradaTesteFlags[1]~1, ULA, 1
instance = comp, \regEntradaTesteFlags[15]\, regEntradaTesteFlags[15], ULA, 1
instance = comp, \flagOverflow~0\, flagOverflow~0, ULA, 1
instance = comp, \flagOverflow~1\, flagOverflow~1, ULA, 1
instance = comp, \Selector18~1\, Selector18~1, ULA, 1
instance = comp, \Selector18~0\, Selector18~0, ULA, 1
instance = comp, \Selector18~2\, Selector18~2, ULA, 1
instance = comp, \flagOverflow~reg0\, flagOverflow~reg0, ULA, 1
instance = comp, \Selector8~0\, Selector8~0, ULA, 1
instance = comp, \Selector8~2\, Selector8~2, ULA, 1
instance = comp, \Selector8~1\, Selector8~1, ULA, 1
instance = comp, \Selector8~3\, Selector8~3, ULA, 1
instance = comp, \regEntradaTesteFlags[8]\, regEntradaTesteFlags[8], ULA, 1
instance = comp, \Selector5~0\, Selector5~0, ULA, 1
instance = comp, \Selector5~1\, Selector5~1, ULA, 1
instance = comp, \Selector5~2\, Selector5~2, ULA, 1
instance = comp, \Selector5~3\, Selector5~3, ULA, 1
instance = comp, \regEntradaTesteFlags[11]\, regEntradaTesteFlags[11], ULA, 1
instance = comp, \Selector7~0\, Selector7~0, ULA, 1
instance = comp, \Selector7~2\, Selector7~2, ULA, 1
instance = comp, \Selector7~1\, Selector7~1, ULA, 1
instance = comp, \Selector7~3\, Selector7~3, ULA, 1
instance = comp, \regEntradaTesteFlags[9]\, regEntradaTesteFlags[9], ULA, 1
instance = comp, \Selector6~0\, Selector6~0, ULA, 1
instance = comp, \Selector6~1\, Selector6~1, ULA, 1
instance = comp, \Selector6~2\, Selector6~2, ULA, 1
instance = comp, \Selector6~3\, Selector6~3, ULA, 1
instance = comp, \regEntradaTesteFlags[10]\, regEntradaTesteFlags[10], ULA, 1
instance = comp, \dParidade|saida~2\, dParidade|saida~2, ULA, 1
instance = comp, \Selector14~1\, Selector14~1, ULA, 1
instance = comp, \Selector14~2\, Selector14~2, ULA, 1
instance = comp, \Selector14~0\, Selector14~0, ULA, 1
instance = comp, \Selector14~3\, Selector14~3, ULA, 1
instance = comp, \regEntradaTesteFlags[2]\, regEntradaTesteFlags[2], ULA, 1
instance = comp, \Selector15~1\, Selector15~1, ULA, 1
instance = comp, \Selector15~2\, Selector15~2, ULA, 1
instance = comp, \Selector15~0\, Selector15~0, ULA, 1
instance = comp, \Selector15~3\, Selector15~3, ULA, 1
instance = comp, \regEntradaTesteFlags[1]\, regEntradaTesteFlags[1], ULA, 1
instance = comp, \Selector16~1\, Selector16~1, ULA, 1
instance = comp, \Selector16~2\, Selector16~2, ULA, 1
instance = comp, \Selector16~0\, Selector16~0, ULA, 1
instance = comp, \Selector16~3\, Selector16~3, ULA, 1
instance = comp, \Selector16~4\, Selector16~4, ULA, 1
instance = comp, \regEntradaTesteFlags[0]\, regEntradaTesteFlags[0], ULA, 1
instance = comp, \Selector13~1\, Selector13~1, ULA, 1
instance = comp, \Selector13~0\, Selector13~0, ULA, 1
instance = comp, \Selector13~2\, Selector13~2, ULA, 1
instance = comp, \Selector13~3\, Selector13~3, ULA, 1
instance = comp, \regEntradaTesteFlags[3]\, regEntradaTesteFlags[3], ULA, 1
instance = comp, \dParidade|saida~0\, dParidade|saida~0, ULA, 1
instance = comp, \Selector2~0\, Selector2~0, ULA, 1
instance = comp, \Selector2~1\, Selector2~1, ULA, 1
instance = comp, \Selector2~2\, Selector2~2, ULA, 1
instance = comp, \Selector2~3\, Selector2~3, ULA, 1
instance = comp, \regEntradaTesteFlags[14]\, regEntradaTesteFlags[14], ULA, 1
instance = comp, \Selector4~1\, Selector4~1, ULA, 1
instance = comp, \Selector4~0\, Selector4~0, ULA, 1
instance = comp, \Selector4~2\, Selector4~2, ULA, 1
instance = comp, \Selector4~3\, Selector4~3, ULA, 1
instance = comp, \regEntradaTesteFlags[12]\, regEntradaTesteFlags[12], ULA, 1
instance = comp, \Selector3~0\, Selector3~0, ULA, 1
instance = comp, \Selector3~1\, Selector3~1, ULA, 1
instance = comp, \Selector3~2\, Selector3~2, ULA, 1
instance = comp, \Selector3~3\, Selector3~3, ULA, 1
instance = comp, \regEntradaTesteFlags[13]\, regEntradaTesteFlags[13], ULA, 1
instance = comp, \dParidade|saida~3\, dParidade|saida~3, ULA, 1
instance = comp, \Selector9~1\, Selector9~1, ULA, 1
instance = comp, \Selector9~0\, Selector9~0, ULA, 1
instance = comp, \Selector9~2\, Selector9~2, ULA, 1
instance = comp, \Selector9~3\, Selector9~3, ULA, 1
instance = comp, \regEntradaTesteFlags[7]\, regEntradaTesteFlags[7], ULA, 1
instance = comp, \Selector12~0\, Selector12~0, ULA, 1
instance = comp, \Selector12~2\, Selector12~2, ULA, 1
instance = comp, \Selector12~1\, Selector12~1, ULA, 1
instance = comp, \Selector12~3\, Selector12~3, ULA, 1
instance = comp, \regEntradaTesteFlags[4]\, regEntradaTesteFlags[4], ULA, 1
instance = comp, \Selector10~0\, Selector10~0, ULA, 1
instance = comp, \Selector10~1\, Selector10~1, ULA, 1
instance = comp, \Selector10~2\, Selector10~2, ULA, 1
instance = comp, \Selector10~3\, Selector10~3, ULA, 1
instance = comp, \regEntradaTesteFlags[6]\, regEntradaTesteFlags[6], ULA, 1
instance = comp, \Selector11~0\, Selector11~0, ULA, 1
instance = comp, \Selector11~1\, Selector11~1, ULA, 1
instance = comp, \Selector11~2\, Selector11~2, ULA, 1
instance = comp, \Selector11~3\, Selector11~3, ULA, 1
instance = comp, \regEntradaTesteFlags[5]\, regEntradaTesteFlags[5], ULA, 1
instance = comp, \dParidade|saida~1\, dParidade|saida~1, ULA, 1
instance = comp, \dParidade|saida~4\, dParidade|saida~4, ULA, 1
instance = comp, \flagSinal~reg0\, flagSinal~reg0, ULA, 1
instance = comp, \dZeroFlag|saida~1\, dZeroFlag|saida~1, ULA, 1
instance = comp, \dZeroFlag|saida~2\, dZeroFlag|saida~2, ULA, 1
instance = comp, \dZeroFlag|saida~3\, dZeroFlag|saida~3, ULA, 1
instance = comp, \dZeroFlag|saida~0\, dZeroFlag|saida~0, ULA, 1
instance = comp, \dZeroFlag|saida~4\, dZeroFlag|saida~4, ULA, 1
instance = comp, \resultado[0]~0\, resultado[0]~0, ULA, 1
instance = comp, \resultado[0]~reg0\, resultado[0]~reg0, ULA, 1
instance = comp, \resultado[1]~reg0feeder\, resultado[1]~reg0feeder, ULA, 1
instance = comp, \resultado[1]~reg0\, resultado[1]~reg0, ULA, 1
instance = comp, \resultado[2]~reg0\, resultado[2]~reg0, ULA, 1
instance = comp, \resultado[3]~reg0feeder\, resultado[3]~reg0feeder, ULA, 1
instance = comp, \resultado[3]~reg0\, resultado[3]~reg0, ULA, 1
instance = comp, \resultado[4]~reg0feeder\, resultado[4]~reg0feeder, ULA, 1
instance = comp, \resultado[4]~reg0\, resultado[4]~reg0, ULA, 1
instance = comp, \resultado[5]~reg0feeder\, resultado[5]~reg0feeder, ULA, 1
instance = comp, \resultado[5]~reg0\, resultado[5]~reg0, ULA, 1
instance = comp, \resultado[6]~reg0feeder\, resultado[6]~reg0feeder, ULA, 1
instance = comp, \resultado[6]~reg0\, resultado[6]~reg0, ULA, 1
instance = comp, \resultado[7]~reg0feeder\, resultado[7]~reg0feeder, ULA, 1
instance = comp, \resultado[7]~reg0\, resultado[7]~reg0, ULA, 1
instance = comp, \resultado[8]~reg0\, resultado[8]~reg0, ULA, 1
instance = comp, \resultado[9]~reg0\, resultado[9]~reg0, ULA, 1
instance = comp, \resultado[10]~reg0\, resultado[10]~reg0, ULA, 1
instance = comp, \resultado[11]~reg0feeder\, resultado[11]~reg0feeder, ULA, 1
instance = comp, \resultado[11]~reg0\, resultado[11]~reg0, ULA, 1
instance = comp, \resultado[12]~reg0\, resultado[12]~reg0, ULA, 1
instance = comp, \resultado[13]~reg0\, resultado[13]~reg0, ULA, 1
instance = comp, \resultado[14]~reg0\, resultado[14]~reg0, ULA, 1
instance = comp, \resultado[15]~reg0\, resultado[15]~reg0, ULA, 1
