m255
K3
13
cModel Technology
Z0 dC:\Users\Marcos Aurelio\Desktop\DetectorAuxiliarFlag\simulation\modelsim
Edetectorauxiliarflag
Z1 w1395973156
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Marcos Aurelio\Desktop\DetectorAuxiliarFlag\simulation\modelsim
Z6 8C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd
Z7 FC:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd
l0
L16
V^IYNW`TOHh[kAWOP5oUAH2
Z8 OV;C;10.1d;51
31
Z9 !s108 1395974059.385000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd|
Z11 !s107 C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 4PTJzg]V4<hEh`oJHlCUA0
!i10b 1
Aarquiteturadaf
R2
R3
R4
DEx4 work 20 detectorauxiliarflag 0 22 ^IYNW`TOHh[kAWOP5oUAH2
l56
L26
Vg`2Lch]mI6Pl;n@12zlhl0
R8
31
R9
R10
R11
R12
R13
!s100 =LnY=NeI_Zzc;_=_jPbTW3
!i10b 1
Edetectorauxiliarflagtb
Z14 w1395973954
R2
R3
R4
R5
Z15 8C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlagTB.vhd
Z16 FC:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlagTB.vhd
l0
L11
VhCaBBXFGV`=?h>H>gneLo0
!s100 VmQCR_z?]N37Bol@NkHQL0
R8
31
!i10b 1
Z17 !s108 1395974059.638000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlagTB.vhd|
Z19 !s107 C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/DetectorAuxiliarFlagTB.vhd|
R12
R13
Aarquiteturadaftb
R2
R3
R4
DEx4 work 22 detectorauxiliarflagtb 0 22 hCaBBXFGV`=?h>H>gneLo0
l35
L14
V37a6S2bjEF4hiZbfZ0ZGa2
!s100 3fX4^Qj22go<mLDkA^95=2
R8
31
!i10b 1
R17
R18
R19
R12
R13
Esomador
Z20 w1395973117
R3
R4
R5
Z21 8C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Somador.vhd
Z22 FC:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Somador.vhd
l0
L10
Voh?Qa69GCBFEf`A6mnLk>2
R8
31
Z23 !s108 1395974059.074000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Somador.vhd|
Z25 !s107 C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Somador.vhd|
R12
R13
!s100 Bdnc1`m?G9;MQJnjWG?fk2
!i10b 1
Aarquiteturasomador
R3
R4
DEx4 work 7 somador 0 22 oh?Qa69GCBFEf`A6mnLk>2
l21
L20
VE5jIDoR^B?QN_jJGz^P3J1
R8
31
R23
R24
R25
R12
R13
!s100 f3`loaaj<4R0hc_aA>b8]2
!i10b 1
Esubtrator
R20
R3
R4
R5
Z26 8C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Subtrator.vhd
Z27 FC:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Subtrator.vhd
l0
L10
V4QZ[71`WhfAK_Vo>MaGHO1
R8
31
Z28 !s108 1395974058.096000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Subtrator.vhd|
Z30 !s107 C:/Users/Marcos Aurelio/Desktop/DetectorAuxiliarFlag/Subtrator.vhd|
R12
R13
!s100 Zn@S?PA5RML08Nf5@<6Ad2
!i10b 1
Aarquiteturasubtrator
R3
R4
DEx4 work 9 subtrator 0 22 4QZ[71`WhfAK_Vo>MaGHO1
l21
L20
VN^]dSZQdkVcH=eQ6hJnY82
R8
31
R28
R29
R30
R12
R13
!s100 @N=:4jWDBnII1l@Jgk@TQ1
!i10b 1
