|PreBidirBus
bidir[0] <> bidir[0]
bidir[1] <> bidir[1]
bidir[2] <> bidir[2]
bidir[3] <> bidir[3]
bidir[4] <> bidir[4]
bidir[5] <> bidir[5]
bidir[6] <> bidir[6]
bidir[7] <> bidir[7]
bidir[8] <> bidir[8]
bidir[9] <> bidir[9]
bidir[10] <> bidir[10]
bidir[11] <> bidir[11]
bidir[12] <> bidir[12]
bidir[13] <> bidir[13]
bidir[14] <> bidir[14]
bidir[15] <> bidir[15]
oe => bidir[0].OE
oe => bidir[1].OE
oe => bidir[2].OE
oe => bidir[3].OE
oe => bidir[4].OE
oe => bidir[5].OE
oe => bidir[6].OE
oe => bidir[7].OE
oe => bidir[8].OE
oe => bidir[9].OE
oe => bidir[10].OE
oe => bidir[11].OE
oe => bidir[12].OE
oe => bidir[13].OE
oe => bidir[14].OE
oe => bidir[15].OE
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
inp[0] => a[0].DATAIN
inp[1] => a[1].DATAIN
inp[2] => a[2].DATAIN
inp[3] => a[3].DATAIN
inp[4] => a[4].DATAIN
inp[5] => a[5].DATAIN
inp[6] => a[6].DATAIN
inp[7] => a[7].DATAIN
inp[8] => a[8].DATAIN
inp[9] => a[9].DATAIN
inp[10] => a[10].DATAIN
inp[11] => a[11].DATAIN
inp[12] => a[12].DATAIN
inp[13] => a[13].DATAIN
inp[14] => a[14].DATAIN
inp[15] => a[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


