vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroSegmento/RegistroSegmentoTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroSegmento/RegistroSegmento.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/RegistroSegmento/db/RegistroSegmento.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegistroSegmento
instance = comp, \saidaDados[0]~output\, saidaDados[0]~output, RegistroSegmento, 1
instance = comp, \saidaDados[1]~output\, saidaDados[1]~output, RegistroSegmento, 1
instance = comp, \saidaDados[2]~output\, saidaDados[2]~output, RegistroSegmento, 1
instance = comp, \saidaDados[3]~output\, saidaDados[3]~output, RegistroSegmento, 1
instance = comp, \saidaDados[4]~output\, saidaDados[4]~output, RegistroSegmento, 1
instance = comp, \saidaDados[5]~output\, saidaDados[5]~output, RegistroSegmento, 1
instance = comp, \saidaDados[6]~output\, saidaDados[6]~output, RegistroSegmento, 1
instance = comp, \saidaDados[7]~output\, saidaDados[7]~output, RegistroSegmento, 1
instance = comp, \saidaDados[8]~output\, saidaDados[8]~output, RegistroSegmento, 1
instance = comp, \saidaDados[9]~output\, saidaDados[9]~output, RegistroSegmento, 1
instance = comp, \saidaDados[10]~output\, saidaDados[10]~output, RegistroSegmento, 1
instance = comp, \saidaDados[11]~output\, saidaDados[11]~output, RegistroSegmento, 1
instance = comp, \saidaDados[12]~output\, saidaDados[12]~output, RegistroSegmento, 1
instance = comp, \saidaDados[13]~output\, saidaDados[13]~output, RegistroSegmento, 1
instance = comp, \saidaDados[14]~output\, saidaDados[14]~output, RegistroSegmento, 1
instance = comp, \saidaDados[15]~output\, saidaDados[15]~output, RegistroSegmento, 1
instance = comp, \clock~input\, clock~input, RegistroSegmento, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RegistroSegmento, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, RegistroSegmento, 1
instance = comp, \entradaDados[0]~input\, entradaDados[0]~input, RegistroSegmento, 1
instance = comp, \reset~input\, reset~input, RegistroSegmento, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RegistroSegmento, 1
instance = comp, \habilita~input\, habilita~input, RegistroSegmento, 1
instance = comp, \leitura_Escrita~input\, leitura_Escrita~input, RegistroSegmento, 1
instance = comp, \ProcessoResetEscrita~0\, ProcessoResetEscrita~0, RegistroSegmento, 1
instance = comp, \seletor[2]~input\, seletor[2]~input, RegistroSegmento, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, RegistroSegmento, 1
instance = comp, \DS[15]~16\, DS[15]~16, RegistroSegmento, 1
instance = comp, \DS[0]\, DS[0], RegistroSegmento, 1
instance = comp, \SS[15]~16\, SS[15]~16, RegistroSegmento, 1
instance = comp, \SS[0]\, SS[0], RegistroSegmento, 1
instance = comp, \ES[15]~16\, ES[15]~16, RegistroSegmento, 1
instance = comp, \ES[0]\, ES[0], RegistroSegmento, 1
instance = comp, \CS[15]~16\, CS[15]~16, RegistroSegmento, 1
instance = comp, \CS[0]\, CS[0], RegistroSegmento, 1
instance = comp, \Mux0~0\, Mux0~0, RegistroSegmento, 1
instance = comp, \Mux0~1\, Mux0~1, RegistroSegmento, 1
instance = comp, \saidaDados[0]~reg0feeder\, saidaDados[0]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[0]~32\, IP[0]~32, RegistroSegmento, 1
instance = comp, \soma_IP~input\, soma_IP~input, RegistroSegmento, 1
instance = comp, \ProcessoResetEscrita~1\, ProcessoResetEscrita~1, RegistroSegmento, 1
instance = comp, \IP[15]~34\, IP[15]~34, RegistroSegmento, 1
instance = comp, \IP[0]\, IP[0], RegistroSegmento, 1
instance = comp, \ProcessoLeitura~0\, ProcessoLeitura~0, RegistroSegmento, 1
instance = comp, \saidaDados[0]~reg0\, saidaDados[0]~reg0, RegistroSegmento, 1
instance = comp, \Mux1~0\, Mux1~0, RegistroSegmento, 1
instance = comp, \saidaDados[0]~enfeeder\, saidaDados[0]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[0]~en\, saidaDados[0]~en, RegistroSegmento, 1
instance = comp, \entradaDados[1]~input\, entradaDados[1]~input, RegistroSegmento, 1
instance = comp, \DS[1]\, DS[1], RegistroSegmento, 1
instance = comp, \CS[1]\, CS[1], RegistroSegmento, 1
instance = comp, \ES[1]\, ES[1], RegistroSegmento, 1
instance = comp, \SS[1]\, SS[1], RegistroSegmento, 1
instance = comp, \Mux2~0\, Mux2~0, RegistroSegmento, 1
instance = comp, \Mux2~1\, Mux2~1, RegistroSegmento, 1
instance = comp, \saidaDados[1]~reg0feeder\, saidaDados[1]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[1]~35\, IP[1]~35, RegistroSegmento, 1
instance = comp, \IP[1]\, IP[1], RegistroSegmento, 1
instance = comp, \saidaDados[1]~reg0\, saidaDados[1]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[1]~enfeeder\, saidaDados[1]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[1]~en\, saidaDados[1]~en, RegistroSegmento, 1
instance = comp, \entradaDados[2]~input\, entradaDados[2]~input, RegistroSegmento, 1
instance = comp, \DS[2]~feeder\, DS[2]~feeder, RegistroSegmento, 1
instance = comp, \DS[2]\, DS[2], RegistroSegmento, 1
instance = comp, \SS[2]\, SS[2], RegistroSegmento, 1
instance = comp, \ES[2]\, ES[2], RegistroSegmento, 1
instance = comp, \CS[2]~feeder\, CS[2]~feeder, RegistroSegmento, 1
instance = comp, \CS[2]\, CS[2], RegistroSegmento, 1
instance = comp, \Mux3~0\, Mux3~0, RegistroSegmento, 1
instance = comp, \Mux3~1\, Mux3~1, RegistroSegmento, 1
instance = comp, \saidaDados[2]~reg0feeder\, saidaDados[2]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[2]~37\, IP[2]~37, RegistroSegmento, 1
instance = comp, \IP[2]\, IP[2], RegistroSegmento, 1
instance = comp, \saidaDados[2]~reg0\, saidaDados[2]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[2]~enfeeder\, saidaDados[2]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[2]~en\, saidaDados[2]~en, RegistroSegmento, 1
instance = comp, \entradaDados[3]~input\, entradaDados[3]~input, RegistroSegmento, 1
instance = comp, \DS[3]~feeder\, DS[3]~feeder, RegistroSegmento, 1
instance = comp, \DS[3]\, DS[3], RegistroSegmento, 1
instance = comp, \CS[3]\, CS[3], RegistroSegmento, 1
instance = comp, \ES[3]\, ES[3], RegistroSegmento, 1
instance = comp, \SS[3]~feeder\, SS[3]~feeder, RegistroSegmento, 1
instance = comp, \SS[3]\, SS[3], RegistroSegmento, 1
instance = comp, \Mux4~0\, Mux4~0, RegistroSegmento, 1
instance = comp, \Mux4~1\, Mux4~1, RegistroSegmento, 1
instance = comp, \saidaDados[3]~reg0feeder\, saidaDados[3]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[3]~39\, IP[3]~39, RegistroSegmento, 1
instance = comp, \IP[3]\, IP[3], RegistroSegmento, 1
instance = comp, \saidaDados[3]~reg0\, saidaDados[3]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[3]~enfeeder\, saidaDados[3]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[3]~en\, saidaDados[3]~en, RegistroSegmento, 1
instance = comp, \entradaDados[4]~input\, entradaDados[4]~input, RegistroSegmento, 1
instance = comp, \DS[4]\, DS[4], RegistroSegmento, 1
instance = comp, \SS[4]\, SS[4], RegistroSegmento, 1
instance = comp, \ES[4]\, ES[4], RegistroSegmento, 1
instance = comp, \CS[4]\, CS[4], RegistroSegmento, 1
instance = comp, \Mux5~0\, Mux5~0, RegistroSegmento, 1
instance = comp, \Mux5~1\, Mux5~1, RegistroSegmento, 1
instance = comp, \saidaDados[4]~reg0feeder\, saidaDados[4]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[4]~41\, IP[4]~41, RegistroSegmento, 1
instance = comp, \IP[4]\, IP[4], RegistroSegmento, 1
instance = comp, \saidaDados[4]~reg0\, saidaDados[4]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[4]~enfeeder\, saidaDados[4]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[4]~en\, saidaDados[4]~en, RegistroSegmento, 1
instance = comp, \entradaDados[5]~input\, entradaDados[5]~input, RegistroSegmento, 1
instance = comp, \DS[5]\, DS[5], RegistroSegmento, 1
instance = comp, \CS[5]\, CS[5], RegistroSegmento, 1
instance = comp, \ES[5]\, ES[5], RegistroSegmento, 1
instance = comp, \SS[5]\, SS[5], RegistroSegmento, 1
instance = comp, \Mux6~0\, Mux6~0, RegistroSegmento, 1
instance = comp, \Mux6~1\, Mux6~1, RegistroSegmento, 1
instance = comp, \saidaDados[5]~reg0feeder\, saidaDados[5]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[5]~43\, IP[5]~43, RegistroSegmento, 1
instance = comp, \IP[5]\, IP[5], RegistroSegmento, 1
instance = comp, \saidaDados[5]~reg0\, saidaDados[5]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[5]~enfeeder\, saidaDados[5]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[5]~en\, saidaDados[5]~en, RegistroSegmento, 1
instance = comp, \entradaDados[6]~input\, entradaDados[6]~input, RegistroSegmento, 1
instance = comp, \DS[6]\, DS[6], RegistroSegmento, 1
instance = comp, \SS[6]\, SS[6], RegistroSegmento, 1
instance = comp, \ES[6]\, ES[6], RegistroSegmento, 1
instance = comp, \CS[6]\, CS[6], RegistroSegmento, 1
instance = comp, \Mux7~0\, Mux7~0, RegistroSegmento, 1
instance = comp, \Mux7~1\, Mux7~1, RegistroSegmento, 1
instance = comp, \saidaDados[6]~reg0feeder\, saidaDados[6]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[6]~45\, IP[6]~45, RegistroSegmento, 1
instance = comp, \IP[6]\, IP[6], RegistroSegmento, 1
instance = comp, \saidaDados[6]~reg0\, saidaDados[6]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[6]~enfeeder\, saidaDados[6]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[6]~en\, saidaDados[6]~en, RegistroSegmento, 1
instance = comp, \entradaDados[7]~input\, entradaDados[7]~input, RegistroSegmento, 1
instance = comp, \DS[7]~feeder\, DS[7]~feeder, RegistroSegmento, 1
instance = comp, \DS[7]\, DS[7], RegistroSegmento, 1
instance = comp, \CS[7]\, CS[7], RegistroSegmento, 1
instance = comp, \ES[7]\, ES[7], RegistroSegmento, 1
instance = comp, \SS[7]\, SS[7], RegistroSegmento, 1
instance = comp, \Mux8~0\, Mux8~0, RegistroSegmento, 1
instance = comp, \Mux8~1\, Mux8~1, RegistroSegmento, 1
instance = comp, \saidaDados[7]~reg0feeder\, saidaDados[7]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[7]~47\, IP[7]~47, RegistroSegmento, 1
instance = comp, \IP[7]\, IP[7], RegistroSegmento, 1
instance = comp, \saidaDados[7]~reg0\, saidaDados[7]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[7]~enfeeder\, saidaDados[7]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[7]~en\, saidaDados[7]~en, RegistroSegmento, 1
instance = comp, \entradaDados[8]~input\, entradaDados[8]~input, RegistroSegmento, 1
instance = comp, \DS[8]\, DS[8], RegistroSegmento, 1
instance = comp, \SS[8]\, SS[8], RegistroSegmento, 1
instance = comp, \ES[8]\, ES[8], RegistroSegmento, 1
instance = comp, \CS[8]\, CS[8], RegistroSegmento, 1
instance = comp, \Mux9~0\, Mux9~0, RegistroSegmento, 1
instance = comp, \Mux9~1\, Mux9~1, RegistroSegmento, 1
instance = comp, \saidaDados[8]~reg0feeder\, saidaDados[8]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[8]~49\, IP[8]~49, RegistroSegmento, 1
instance = comp, \IP[8]\, IP[8], RegistroSegmento, 1
instance = comp, \saidaDados[8]~reg0\, saidaDados[8]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[8]~enfeeder\, saidaDados[8]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[8]~en\, saidaDados[8]~en, RegistroSegmento, 1
instance = comp, \entradaDados[9]~input\, entradaDados[9]~input, RegistroSegmento, 1
instance = comp, \DS[9]~feeder\, DS[9]~feeder, RegistroSegmento, 1
instance = comp, \DS[9]\, DS[9], RegistroSegmento, 1
instance = comp, \CS[9]\, CS[9], RegistroSegmento, 1
instance = comp, \ES[9]\, ES[9], RegistroSegmento, 1
instance = comp, \SS[9]~feeder\, SS[9]~feeder, RegistroSegmento, 1
instance = comp, \SS[9]\, SS[9], RegistroSegmento, 1
instance = comp, \Mux10~0\, Mux10~0, RegistroSegmento, 1
instance = comp, \Mux10~1\, Mux10~1, RegistroSegmento, 1
instance = comp, \saidaDados[9]~reg0feeder\, saidaDados[9]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[9]~51\, IP[9]~51, RegistroSegmento, 1
instance = comp, \IP[9]\, IP[9], RegistroSegmento, 1
instance = comp, \saidaDados[9]~reg0\, saidaDados[9]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[9]~enfeeder\, saidaDados[9]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[9]~en\, saidaDados[9]~en, RegistroSegmento, 1
instance = comp, \entradaDados[10]~input\, entradaDados[10]~input, RegistroSegmento, 1
instance = comp, \DS[10]\, DS[10], RegistroSegmento, 1
instance = comp, \SS[10]\, SS[10], RegistroSegmento, 1
instance = comp, \ES[10]\, ES[10], RegistroSegmento, 1
instance = comp, \CS[10]\, CS[10], RegistroSegmento, 1
instance = comp, \Mux11~0\, Mux11~0, RegistroSegmento, 1
instance = comp, \Mux11~1\, Mux11~1, RegistroSegmento, 1
instance = comp, \saidaDados[10]~reg0feeder\, saidaDados[10]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[10]~53\, IP[10]~53, RegistroSegmento, 1
instance = comp, \IP[10]\, IP[10], RegistroSegmento, 1
instance = comp, \saidaDados[10]~reg0\, saidaDados[10]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[10]~enfeeder\, saidaDados[10]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[10]~en\, saidaDados[10]~en, RegistroSegmento, 1
instance = comp, \entradaDados[11]~input\, entradaDados[11]~input, RegistroSegmento, 1
instance = comp, \DS[11]\, DS[11], RegistroSegmento, 1
instance = comp, \CS[11]\, CS[11], RegistroSegmento, 1
instance = comp, \ES[11]\, ES[11], RegistroSegmento, 1
instance = comp, \SS[11]\, SS[11], RegistroSegmento, 1
instance = comp, \Mux12~0\, Mux12~0, RegistroSegmento, 1
instance = comp, \Mux12~1\, Mux12~1, RegistroSegmento, 1
instance = comp, \saidaDados[11]~reg0feeder\, saidaDados[11]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[11]~55\, IP[11]~55, RegistroSegmento, 1
instance = comp, \IP[11]\, IP[11], RegistroSegmento, 1
instance = comp, \saidaDados[11]~reg0\, saidaDados[11]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[11]~enfeeder\, saidaDados[11]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[11]~en\, saidaDados[11]~en, RegistroSegmento, 1
instance = comp, \entradaDados[12]~input\, entradaDados[12]~input, RegistroSegmento, 1
instance = comp, \DS[12]\, DS[12], RegistroSegmento, 1
instance = comp, \SS[12]\, SS[12], RegistroSegmento, 1
instance = comp, \ES[12]\, ES[12], RegistroSegmento, 1
instance = comp, \CS[12]\, CS[12], RegistroSegmento, 1
instance = comp, \Mux13~0\, Mux13~0, RegistroSegmento, 1
instance = comp, \Mux13~1\, Mux13~1, RegistroSegmento, 1
instance = comp, \saidaDados[12]~reg0feeder\, saidaDados[12]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[12]~57\, IP[12]~57, RegistroSegmento, 1
instance = comp, \IP[12]\, IP[12], RegistroSegmento, 1
instance = comp, \saidaDados[12]~reg0\, saidaDados[12]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[12]~enfeeder\, saidaDados[12]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[12]~en\, saidaDados[12]~en, RegistroSegmento, 1
instance = comp, \entradaDados[13]~input\, entradaDados[13]~input, RegistroSegmento, 1
instance = comp, \DS[13]~feeder\, DS[13]~feeder, RegistroSegmento, 1
instance = comp, \DS[13]\, DS[13], RegistroSegmento, 1
instance = comp, \CS[13]\, CS[13], RegistroSegmento, 1
instance = comp, \ES[13]\, ES[13], RegistroSegmento, 1
instance = comp, \SS[13]~feeder\, SS[13]~feeder, RegistroSegmento, 1
instance = comp, \SS[13]\, SS[13], RegistroSegmento, 1
instance = comp, \Mux14~0\, Mux14~0, RegistroSegmento, 1
instance = comp, \Mux14~1\, Mux14~1, RegistroSegmento, 1
instance = comp, \saidaDados[13]~reg0feeder\, saidaDados[13]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[13]~59\, IP[13]~59, RegistroSegmento, 1
instance = comp, \IP[13]\, IP[13], RegistroSegmento, 1
instance = comp, \saidaDados[13]~reg0\, saidaDados[13]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[13]~enfeeder\, saidaDados[13]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[13]~en\, saidaDados[13]~en, RegistroSegmento, 1
instance = comp, \entradaDados[14]~input\, entradaDados[14]~input, RegistroSegmento, 1
instance = comp, \DS[14]\, DS[14], RegistroSegmento, 1
instance = comp, \SS[14]\, SS[14], RegistroSegmento, 1
instance = comp, \ES[14]\, ES[14], RegistroSegmento, 1
instance = comp, \CS[14]\, CS[14], RegistroSegmento, 1
instance = comp, \Mux15~0\, Mux15~0, RegistroSegmento, 1
instance = comp, \Mux15~1\, Mux15~1, RegistroSegmento, 1
instance = comp, \saidaDados[14]~reg0feeder\, saidaDados[14]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[14]~61\, IP[14]~61, RegistroSegmento, 1
instance = comp, \IP[14]\, IP[14], RegistroSegmento, 1
instance = comp, \saidaDados[14]~reg0\, saidaDados[14]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[14]~enfeeder\, saidaDados[14]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[14]~en\, saidaDados[14]~en, RegistroSegmento, 1
instance = comp, \entradaDados[15]~input\, entradaDados[15]~input, RegistroSegmento, 1
instance = comp, \DS[15]~feeder\, DS[15]~feeder, RegistroSegmento, 1
instance = comp, \DS[15]\, DS[15], RegistroSegmento, 1
instance = comp, \CS[15]\, CS[15], RegistroSegmento, 1
instance = comp, \ES[15]\, ES[15], RegistroSegmento, 1
instance = comp, \SS[15]~feeder\, SS[15]~feeder, RegistroSegmento, 1
instance = comp, \SS[15]\, SS[15], RegistroSegmento, 1
instance = comp, \Mux16~0\, Mux16~0, RegistroSegmento, 1
instance = comp, \Mux16~1\, Mux16~1, RegistroSegmento, 1
instance = comp, \saidaDados[15]~reg0feeder\, saidaDados[15]~reg0feeder, RegistroSegmento, 1
instance = comp, \IP[15]~63\, IP[15]~63, RegistroSegmento, 1
instance = comp, \IP[15]\, IP[15], RegistroSegmento, 1
instance = comp, \saidaDados[15]~reg0\, saidaDados[15]~reg0, RegistroSegmento, 1
instance = comp, \saidaDados[15]~enfeeder\, saidaDados[15]~enfeeder, RegistroSegmento, 1
instance = comp, \saidaDados[15]~en\, saidaDados[15]~en, RegistroSegmento, 1
