vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/PreBidirBus/PreBidirBus.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/PreBidirBus/db/PreBidirBus.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PreBidirBus
instance = comp, \bidir[0]~output\, bidir[0]~output, PreBidirBus, 1
instance = comp, \bidir[1]~output\, bidir[1]~output, PreBidirBus, 1
instance = comp, \bidir[2]~output\, bidir[2]~output, PreBidirBus, 1
instance = comp, \bidir[3]~output\, bidir[3]~output, PreBidirBus, 1
instance = comp, \bidir[4]~output\, bidir[4]~output, PreBidirBus, 1
instance = comp, \bidir[5]~output\, bidir[5]~output, PreBidirBus, 1
instance = comp, \bidir[6]~output\, bidir[6]~output, PreBidirBus, 1
instance = comp, \bidir[7]~output\, bidir[7]~output, PreBidirBus, 1
instance = comp, \bidir[8]~output\, bidir[8]~output, PreBidirBus, 1
instance = comp, \bidir[9]~output\, bidir[9]~output, PreBidirBus, 1
instance = comp, \bidir[10]~output\, bidir[10]~output, PreBidirBus, 1
instance = comp, \bidir[11]~output\, bidir[11]~output, PreBidirBus, 1
instance = comp, \bidir[12]~output\, bidir[12]~output, PreBidirBus, 1
instance = comp, \bidir[13]~output\, bidir[13]~output, PreBidirBus, 1
instance = comp, \bidir[14]~output\, bidir[14]~output, PreBidirBus, 1
instance = comp, \bidir[15]~output\, bidir[15]~output, PreBidirBus, 1
instance = comp, \outp[0]~output\, outp[0]~output, PreBidirBus, 1
instance = comp, \outp[1]~output\, outp[1]~output, PreBidirBus, 1
instance = comp, \outp[2]~output\, outp[2]~output, PreBidirBus, 1
instance = comp, \outp[3]~output\, outp[3]~output, PreBidirBus, 1
instance = comp, \outp[4]~output\, outp[4]~output, PreBidirBus, 1
instance = comp, \outp[5]~output\, outp[5]~output, PreBidirBus, 1
instance = comp, \outp[6]~output\, outp[6]~output, PreBidirBus, 1
instance = comp, \outp[7]~output\, outp[7]~output, PreBidirBus, 1
instance = comp, \outp[8]~output\, outp[8]~output, PreBidirBus, 1
instance = comp, \outp[9]~output\, outp[9]~output, PreBidirBus, 1
instance = comp, \outp[10]~output\, outp[10]~output, PreBidirBus, 1
instance = comp, \outp[11]~output\, outp[11]~output, PreBidirBus, 1
instance = comp, \outp[12]~output\, outp[12]~output, PreBidirBus, 1
instance = comp, \outp[13]~output\, outp[13]~output, PreBidirBus, 1
instance = comp, \outp[14]~output\, outp[14]~output, PreBidirBus, 1
instance = comp, \outp[15]~output\, outp[15]~output, PreBidirBus, 1
instance = comp, \clk~input\, clk~input, PreBidirBus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PreBidirBus, 1
instance = comp, \inp[0]~input\, inp[0]~input, PreBidirBus, 1
instance = comp, \a[0]~feeder\, a[0]~feeder, PreBidirBus, 1
instance = comp, \a[0]\, a[0], PreBidirBus, 1
instance = comp, \oe~input\, oe~input, PreBidirBus, 1
instance = comp, \inp[1]~input\, inp[1]~input, PreBidirBus, 1
instance = comp, \a[1]~feeder\, a[1]~feeder, PreBidirBus, 1
instance = comp, \a[1]\, a[1], PreBidirBus, 1
instance = comp, \inp[2]~input\, inp[2]~input, PreBidirBus, 1
instance = comp, \a[2]~feeder\, a[2]~feeder, PreBidirBus, 1
instance = comp, \a[2]\, a[2], PreBidirBus, 1
instance = comp, \inp[3]~input\, inp[3]~input, PreBidirBus, 1
instance = comp, \a[3]~feeder\, a[3]~feeder, PreBidirBus, 1
instance = comp, \a[3]\, a[3], PreBidirBus, 1
instance = comp, \inp[4]~input\, inp[4]~input, PreBidirBus, 1
instance = comp, \a[4]~feeder\, a[4]~feeder, PreBidirBus, 1
instance = comp, \a[4]\, a[4], PreBidirBus, 1
instance = comp, \inp[5]~input\, inp[5]~input, PreBidirBus, 1
instance = comp, \a[5]~feeder\, a[5]~feeder, PreBidirBus, 1
instance = comp, \a[5]\, a[5], PreBidirBus, 1
instance = comp, \inp[6]~input\, inp[6]~input, PreBidirBus, 1
instance = comp, \a[6]~feeder\, a[6]~feeder, PreBidirBus, 1
instance = comp, \a[6]\, a[6], PreBidirBus, 1
instance = comp, \inp[7]~input\, inp[7]~input, PreBidirBus, 1
instance = comp, \a[7]~feeder\, a[7]~feeder, PreBidirBus, 1
instance = comp, \a[7]\, a[7], PreBidirBus, 1
instance = comp, \inp[8]~input\, inp[8]~input, PreBidirBus, 1
instance = comp, \a[8]~feeder\, a[8]~feeder, PreBidirBus, 1
instance = comp, \a[8]\, a[8], PreBidirBus, 1
instance = comp, \inp[9]~input\, inp[9]~input, PreBidirBus, 1
instance = comp, \a[9]~feeder\, a[9]~feeder, PreBidirBus, 1
instance = comp, \a[9]\, a[9], PreBidirBus, 1
instance = comp, \inp[10]~input\, inp[10]~input, PreBidirBus, 1
instance = comp, \a[10]\, a[10], PreBidirBus, 1
instance = comp, \inp[11]~input\, inp[11]~input, PreBidirBus, 1
instance = comp, \a[11]\, a[11], PreBidirBus, 1
instance = comp, \inp[12]~input\, inp[12]~input, PreBidirBus, 1
instance = comp, \a[12]~feeder\, a[12]~feeder, PreBidirBus, 1
instance = comp, \a[12]\, a[12], PreBidirBus, 1
instance = comp, \inp[13]~input\, inp[13]~input, PreBidirBus, 1
instance = comp, \a[13]~feeder\, a[13]~feeder, PreBidirBus, 1
instance = comp, \a[13]\, a[13], PreBidirBus, 1
instance = comp, \inp[14]~input\, inp[14]~input, PreBidirBus, 1
instance = comp, \a[14]\, a[14], PreBidirBus, 1
instance = comp, \inp[15]~input\, inp[15]~input, PreBidirBus, 1
instance = comp, \a[15]~feeder\, a[15]~feeder, PreBidirBus, 1
instance = comp, \a[15]\, a[15], PreBidirBus, 1
instance = comp, \bidir[0]~input\, bidir[0]~input, PreBidirBus, 1
instance = comp, \outp[0]~reg0\, outp[0]~reg0, PreBidirBus, 1
instance = comp, \bidir[1]~input\, bidir[1]~input, PreBidirBus, 1
instance = comp, \outp[1]~reg0\, outp[1]~reg0, PreBidirBus, 1
instance = comp, \bidir[2]~input\, bidir[2]~input, PreBidirBus, 1
instance = comp, \outp[2]~reg0feeder\, outp[2]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[2]~reg0\, outp[2]~reg0, PreBidirBus, 1
instance = comp, \bidir[3]~input\, bidir[3]~input, PreBidirBus, 1
instance = comp, \outp[3]~reg0feeder\, outp[3]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[3]~reg0\, outp[3]~reg0, PreBidirBus, 1
instance = comp, \bidir[4]~input\, bidir[4]~input, PreBidirBus, 1
instance = comp, \outp[4]~reg0feeder\, outp[4]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[4]~reg0\, outp[4]~reg0, PreBidirBus, 1
instance = comp, \bidir[5]~input\, bidir[5]~input, PreBidirBus, 1
instance = comp, \outp[5]~reg0\, outp[5]~reg0, PreBidirBus, 1
instance = comp, \bidir[6]~input\, bidir[6]~input, PreBidirBus, 1
instance = comp, \outp[6]~reg0\, outp[6]~reg0, PreBidirBus, 1
instance = comp, \bidir[7]~input\, bidir[7]~input, PreBidirBus, 1
instance = comp, \outp[7]~reg0feeder\, outp[7]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[7]~reg0\, outp[7]~reg0, PreBidirBus, 1
instance = comp, \bidir[8]~input\, bidir[8]~input, PreBidirBus, 1
instance = comp, \outp[8]~reg0feeder\, outp[8]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[8]~reg0\, outp[8]~reg0, PreBidirBus, 1
instance = comp, \bidir[9]~input\, bidir[9]~input, PreBidirBus, 1
instance = comp, \outp[9]~reg0\, outp[9]~reg0, PreBidirBus, 1
instance = comp, \bidir[10]~input\, bidir[10]~input, PreBidirBus, 1
instance = comp, \outp[10]~reg0feeder\, outp[10]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[10]~reg0\, outp[10]~reg0, PreBidirBus, 1
instance = comp, \bidir[11]~input\, bidir[11]~input, PreBidirBus, 1
instance = comp, \outp[11]~reg0\, outp[11]~reg0, PreBidirBus, 1
instance = comp, \bidir[12]~input\, bidir[12]~input, PreBidirBus, 1
instance = comp, \outp[12]~reg0feeder\, outp[12]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[12]~reg0\, outp[12]~reg0, PreBidirBus, 1
instance = comp, \bidir[13]~input\, bidir[13]~input, PreBidirBus, 1
instance = comp, \outp[13]~reg0feeder\, outp[13]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[13]~reg0\, outp[13]~reg0, PreBidirBus, 1
instance = comp, \bidir[14]~input\, bidir[14]~input, PreBidirBus, 1
instance = comp, \outp[14]~reg0feeder\, outp[14]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[14]~reg0\, outp[14]~reg0, PreBidirBus, 1
instance = comp, \bidir[15]~input\, bidir[15]~input, PreBidirBus, 1
instance = comp, \outp[15]~reg0feeder\, outp[15]~reg0feeder, PreBidirBus, 1
instance = comp, \outp[15]~reg0\, outp[15]~reg0, PreBidirBus, 1
