vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/Multiplexador/Multiplexador.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/Multiplexador/db/Multiplexador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplexador
instance = comp, \saida[0]~output\, saida[0]~output, Multiplexador, 1
instance = comp, \saida[1]~output\, saida[1]~output, Multiplexador, 1
instance = comp, \saida[2]~output\, saida[2]~output, Multiplexador, 1
instance = comp, \saida[3]~output\, saida[3]~output, Multiplexador, 1
instance = comp, \saida[4]~output\, saida[4]~output, Multiplexador, 1
instance = comp, \saida[5]~output\, saida[5]~output, Multiplexador, 1
instance = comp, \saida[6]~output\, saida[6]~output, Multiplexador, 1
instance = comp, \saida[7]~output\, saida[7]~output, Multiplexador, 1
instance = comp, \saida[8]~output\, saida[8]~output, Multiplexador, 1
instance = comp, \saida[9]~output\, saida[9]~output, Multiplexador, 1
instance = comp, \saida[10]~output\, saida[10]~output, Multiplexador, 1
instance = comp, \saida[11]~output\, saida[11]~output, Multiplexador, 1
instance = comp, \saida[12]~output\, saida[12]~output, Multiplexador, 1
instance = comp, \saida[13]~output\, saida[13]~output, Multiplexador, 1
instance = comp, \saida[14]~output\, saida[14]~output, Multiplexador, 1
instance = comp, \saida[15]~output\, saida[15]~output, Multiplexador, 1
instance = comp, \seletor~input\, seletor~input, Multiplexador, 1
instance = comp, \entrada_02[0]~input\, entrada_02[0]~input, Multiplexador, 1
instance = comp, \entrada_01[0]~input\, entrada_01[0]~input, Multiplexador, 1
instance = comp, \saida~0\, saida~0, Multiplexador, 1
instance = comp, \entrada_02[1]~input\, entrada_02[1]~input, Multiplexador, 1
instance = comp, \entrada_01[1]~input\, entrada_01[1]~input, Multiplexador, 1
instance = comp, \saida~1\, saida~1, Multiplexador, 1
instance = comp, \entrada_02[2]~input\, entrada_02[2]~input, Multiplexador, 1
instance = comp, \entrada_01[2]~input\, entrada_01[2]~input, Multiplexador, 1
instance = comp, \saida~2\, saida~2, Multiplexador, 1
instance = comp, \entrada_01[3]~input\, entrada_01[3]~input, Multiplexador, 1
instance = comp, \entrada_02[3]~input\, entrada_02[3]~input, Multiplexador, 1
instance = comp, \saida~3\, saida~3, Multiplexador, 1
instance = comp, \entrada_02[4]~input\, entrada_02[4]~input, Multiplexador, 1
instance = comp, \entrada_01[4]~input\, entrada_01[4]~input, Multiplexador, 1
instance = comp, \saida~4\, saida~4, Multiplexador, 1
instance = comp, \entrada_02[5]~input\, entrada_02[5]~input, Multiplexador, 1
instance = comp, \entrada_01[5]~input\, entrada_01[5]~input, Multiplexador, 1
instance = comp, \saida~5\, saida~5, Multiplexador, 1
instance = comp, \entrada_02[6]~input\, entrada_02[6]~input, Multiplexador, 1
instance = comp, \entrada_01[6]~input\, entrada_01[6]~input, Multiplexador, 1
instance = comp, \saida~6\, saida~6, Multiplexador, 1
instance = comp, \entrada_01[7]~input\, entrada_01[7]~input, Multiplexador, 1
instance = comp, \entrada_02[7]~input\, entrada_02[7]~input, Multiplexador, 1
instance = comp, \saida~7\, saida~7, Multiplexador, 1
instance = comp, \entrada_02[8]~input\, entrada_02[8]~input, Multiplexador, 1
instance = comp, \entrada_01[8]~input\, entrada_01[8]~input, Multiplexador, 1
instance = comp, \saida~8\, saida~8, Multiplexador, 1
instance = comp, \entrada_01[9]~input\, entrada_01[9]~input, Multiplexador, 1
instance = comp, \entrada_02[9]~input\, entrada_02[9]~input, Multiplexador, 1
instance = comp, \saida~9\, saida~9, Multiplexador, 1
instance = comp, \entrada_02[10]~input\, entrada_02[10]~input, Multiplexador, 1
instance = comp, \entrada_01[10]~input\, entrada_01[10]~input, Multiplexador, 1
instance = comp, \saida~10\, saida~10, Multiplexador, 1
instance = comp, \entrada_01[11]~input\, entrada_01[11]~input, Multiplexador, 1
instance = comp, \entrada_02[11]~input\, entrada_02[11]~input, Multiplexador, 1
instance = comp, \saida~11\, saida~11, Multiplexador, 1
instance = comp, \entrada_02[12]~input\, entrada_02[12]~input, Multiplexador, 1
instance = comp, \entrada_01[12]~input\, entrada_01[12]~input, Multiplexador, 1
instance = comp, \saida~12\, saida~12, Multiplexador, 1
instance = comp, \entrada_01[13]~input\, entrada_01[13]~input, Multiplexador, 1
instance = comp, \entrada_02[13]~input\, entrada_02[13]~input, Multiplexador, 1
instance = comp, \saida~13\, saida~13, Multiplexador, 1
instance = comp, \entrada_01[14]~input\, entrada_01[14]~input, Multiplexador, 1
instance = comp, \entrada_02[14]~input\, entrada_02[14]~input, Multiplexador, 1
instance = comp, \saida~14\, saida~14, Multiplexador, 1
instance = comp, \entrada_01[15]~input\, entrada_01[15]~input, Multiplexador, 1
instance = comp, \entrada_02[15]~input\, entrada_02[15]~input, Multiplexador, 1
instance = comp, \saida~15\, saida~15, Multiplexador, 1
