|MicroprocessadorCompletoROMFinal
clk => MicroprocessadorCompleto:Micro.clk
clk => memoriaROM:ROM.clk
reset => MicroprocessadorCompleto:Micro.reset


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro
clk => UnidadeDeControle:UC.clock
clk => ULA:UnidadeLogicaArit.clock
clk => RegistroPropositoGeral:RegistroDados.clock
clk => RegistroFlags:RegFlags.clock
clk => UnidadeDeControleDeEnderecos:UCE.clock
clk => RegistroSegmento:RegS.clock
clk => CalculadoraEndereco:Calc.clock
reset => UnidadeDeControle:UC.reset
reset => RegistroPropositoGeral:RegistroDados.reset
reset => RegistroFlags:RegFlags.reset
reset => UnidadeDeControleDeEnderecos:UCE.reset
reset => RegistroSegmento:RegS.reset
data[0] => Demultiplexador:D1.entrada[0]
data[0] => Multiplexador:Mux.entrada_02[0]
data[1] => Demultiplexador:D1.entrada[1]
data[1] => Multiplexador:Mux.entrada_02[1]
data[2] => Demultiplexador:D1.entrada[2]
data[2] => Multiplexador:Mux.entrada_02[2]
data[3] => Demultiplexador:D1.entrada[3]
data[3] => Multiplexador:Mux.entrada_02[3]
data[4] => Demultiplexador:D1.entrada[4]
data[4] => Multiplexador:Mux.entrada_02[4]
data[5] => Demultiplexador:D1.entrada[5]
data[5] => Multiplexador:Mux.entrada_02[5]
data[6] => Demultiplexador:D1.entrada[6]
data[6] => Multiplexador:Mux.entrada_02[6]
data[7] => Demultiplexador:D1.entrada[7]
data[7] => Multiplexador:Mux.entrada_02[7]
data[8] => Demultiplexador:D1.entrada[8]
data[8] => Multiplexador:Mux.entrada_02[8]
data[9] => Demultiplexador:D1.entrada[9]
data[9] => Multiplexador:Mux.entrada_02[9]
data[10] => Demultiplexador:D1.entrada[10]
data[10] => Multiplexador:Mux.entrada_02[10]
data[11] => Demultiplexador:D1.entrada[11]
data[11] => Multiplexador:Mux.entrada_02[11]
data[12] => Demultiplexador:D1.entrada[12]
data[12] => Multiplexador:Mux.entrada_02[12]
data[13] => Demultiplexador:D1.entrada[13]
data[13] => Multiplexador:Mux.entrada_02[13]
data[14] => Demultiplexador:D1.entrada[14]
data[14] => Multiplexador:Mux.entrada_02[14]
data[15] => Demultiplexador:D1.entrada[15]
data[15] => Multiplexador:Mux.entrada_02[15]
endereco[0] <= CalculadoraEndereco:Calc.resultado[0]
endereco[1] <= CalculadoraEndereco:Calc.resultado[1]
endereco[2] <= CalculadoraEndereco:Calc.resultado[2]
endereco[3] <= CalculadoraEndereco:Calc.resultado[3]
endereco[4] <= CalculadoraEndereco:Calc.resultado[4]
endereco[5] <= CalculadoraEndereco:Calc.resultado[5]
endereco[6] <= CalculadoraEndereco:Calc.resultado[6]
endereco[7] <= CalculadoraEndereco:Calc.resultado[7]
endereco[8] <= CalculadoraEndereco:Calc.resultado[8]
endereco[9] <= CalculadoraEndereco:Calc.resultado[9]
endereco[10] <= CalculadoraEndereco:Calc.resultado[10]
endereco[11] <= CalculadoraEndereco:Calc.resultado[11]
endereco[12] <= CalculadoraEndereco:Calc.resultado[12]
endereco[13] <= CalculadoraEndereco:Calc.resultado[13]
endereco[14] <= CalculadoraEndereco:Calc.resultado[14]
endereco[15] <= CalculadoraEndereco:Calc.resultado[15]
endereco[16] <= CalculadoraEndereco:Calc.resultado[16]
endereco[17] <= CalculadoraEndereco:Calc.resultado[17]
endereco[18] <= CalculadoraEndereco:Calc.resultado[18]
endereco[19] <= CalculadoraEndereco:Calc.resultado[19]
habMemoria <= UnidadeDeControleDeEnderecos:UCE.habMemoria


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|Demultiplexador:D1
entrada[0] => saida_02[0]$latch.DATAIN
entrada[0] => saida_01[0]$latch.DATAIN
entrada[1] => saida_02[1]$latch.DATAIN
entrada[1] => saida_01[1]$latch.DATAIN
entrada[2] => saida_02[2]$latch.DATAIN
entrada[2] => saida_01[2]$latch.DATAIN
entrada[3] => saida_02[3]$latch.DATAIN
entrada[3] => saida_01[3]$latch.DATAIN
entrada[4] => saida_02[4]$latch.DATAIN
entrada[4] => saida_01[4]$latch.DATAIN
entrada[5] => saida_02[5]$latch.DATAIN
entrada[5] => saida_01[5]$latch.DATAIN
entrada[6] => saida_02[6]$latch.DATAIN
entrada[6] => saida_01[6]$latch.DATAIN
entrada[7] => saida_02[7]$latch.DATAIN
entrada[7] => saida_01[7]$latch.DATAIN
entrada[8] => saida_02[8]$latch.DATAIN
entrada[8] => saida_01[8]$latch.DATAIN
entrada[9] => saida_02[9]$latch.DATAIN
entrada[9] => saida_01[9]$latch.DATAIN
entrada[10] => saida_02[10]$latch.DATAIN
entrada[10] => saida_01[10]$latch.DATAIN
entrada[11] => saida_02[11]$latch.DATAIN
entrada[11] => saida_01[11]$latch.DATAIN
entrada[12] => saida_02[12]$latch.DATAIN
entrada[12] => saida_01[12]$latch.DATAIN
entrada[13] => saida_02[13]$latch.DATAIN
entrada[13] => saida_01[13]$latch.DATAIN
entrada[14] => saida_02[14]$latch.DATAIN
entrada[14] => saida_01[14]$latch.DATAIN
entrada[15] => saida_02[15]$latch.DATAIN
entrada[15] => saida_01[15]$latch.DATAIN
saida_01[0] <= saida_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[1] <= saida_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[2] <= saida_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[3] <= saida_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[4] <= saida_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[5] <= saida_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[6] <= saida_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[7] <= saida_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[8] <= saida_01[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[9] <= saida_01[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[10] <= saida_01[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[11] <= saida_01[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[12] <= saida_01[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[13] <= saida_01[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[14] <= saida_01[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[15] <= saida_01[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[0] <= saida_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[1] <= saida_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[2] <= saida_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[3] <= saida_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[4] <= saida_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[5] <= saida_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[6] <= saida_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[7] <= saida_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[8] <= saida_02[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[9] <= saida_02[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[10] <= saida_02[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[11] <= saida_02[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[12] <= saida_02[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[13] <= saida_02[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[14] <= saida_02[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[15] <= saida_02[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida_02[0]$latch.LATCH_ENABLE
seletor => saida_02[1]$latch.LATCH_ENABLE
seletor => saida_02[2]$latch.LATCH_ENABLE
seletor => saida_02[3]$latch.LATCH_ENABLE
seletor => saida_02[4]$latch.LATCH_ENABLE
seletor => saida_02[5]$latch.LATCH_ENABLE
seletor => saida_02[6]$latch.LATCH_ENABLE
seletor => saida_02[7]$latch.LATCH_ENABLE
seletor => saida_02[8]$latch.LATCH_ENABLE
seletor => saida_02[9]$latch.LATCH_ENABLE
seletor => saida_02[10]$latch.LATCH_ENABLE
seletor => saida_02[11]$latch.LATCH_ENABLE
seletor => saida_02[12]$latch.LATCH_ENABLE
seletor => saida_02[13]$latch.LATCH_ENABLE
seletor => saida_02[14]$latch.LATCH_ENABLE
seletor => saida_02[15]$latch.LATCH_ENABLE
seletor => saida_01[0]$latch.LATCH_ENABLE
seletor => saida_01[1]$latch.LATCH_ENABLE
seletor => saida_01[2]$latch.LATCH_ENABLE
seletor => saida_01[3]$latch.LATCH_ENABLE
seletor => saida_01[4]$latch.LATCH_ENABLE
seletor => saida_01[5]$latch.LATCH_ENABLE
seletor => saida_01[6]$latch.LATCH_ENABLE
seletor => saida_01[7]$latch.LATCH_ENABLE
seletor => saida_01[8]$latch.LATCH_ENABLE
seletor => saida_01[9]$latch.LATCH_ENABLE
seletor => saida_01[10]$latch.LATCH_ENABLE
seletor => saida_01[11]$latch.LATCH_ENABLE
seletor => saida_01[12]$latch.LATCH_ENABLE
seletor => saida_01[13]$latch.LATCH_ENABLE
seletor => saida_01[14]$latch.LATCH_ENABLE
seletor => saida_01[15]$latch.LATCH_ENABLE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|UnidadeDeControle:UC
clock => ctrlMuxMov~reg0.CLK
clock => ctrlDemuxData~reg0.CLK
clock => ctrlRegData[0]~reg0.CLK
clock => ctrlRegData[1]~reg0.CLK
clock => ctrlRegData[2]~reg0.CLK
clock => habRegData~reg0.CLK
clock => regDataLe~reg0.CLK
clock => ctrlULA[0]~reg0.CLK
clock => ctrlULA[1]~reg0.CLK
clock => ctrlULA[2]~reg0.CLK
clock => habULA~reg0.CLK
clock => leEnd~reg0.CLK
clock => opcodeFetch[0].CLK
clock => opcodeFetch[1].CLK
clock => opcodeFetch[2].CLK
clock => opcodeFetch[3].CLK
clock => opcodeFetch[4].CLK
clock => opcodeFetch[5].CLK
clock => opcodeFetch[6].CLK
clock => opcodeFetch[7].CLK
clock => \borda_descida:contClock[0].CLK
clock => \borda_descida:contClock[1].CLK
clock => \borda_descida:contClock[2].CLK
clock => \borda_descida:contClock[3].CLK
clock => \borda_descida:contClock[4].CLK
clock => \borda_descida:contClock[5].CLK
clock => \borda_descida:contClock[6].CLK
clock => \borda_descida:contClock[7].CLK
clock => \borda_descida:contClock[8].CLK
clock => \borda_descida:contClock[9].CLK
clock => \borda_descida:contClock[10].CLK
clock => \borda_descida:contClock[11].CLK
clock => \borda_descida:contClock[12].CLK
clock => \borda_descida:contClock[13].CLK
clock => \borda_descida:contClock[14].CLK
clock => \borda_descida:contClock[15].CLK
clock => \borda_descida:contClock[16].CLK
clock => \borda_descida:contClock[17].CLK
clock => \borda_descida:contClock[18].CLK
clock => \borda_descida:contClock[19].CLK
clock => \borda_descida:contClock[20].CLK
clock => \borda_descida:contClock[21].CLK
clock => \borda_descida:contClock[22].CLK
clock => \borda_descida:contClock[23].CLK
clock => \borda_descida:contClock[24].CLK
clock => \borda_descida:contClock[25].CLK
clock => \borda_descida:contClock[26].CLK
clock => \borda_descida:contClock[27].CLK
clock => \borda_descida:contClock[28].CLK
clock => \borda_descida:contClock[29].CLK
clock => \borda_descida:contClock[30].CLK
clock => \borda_descida:contClock[31].CLK
clock => Estado~1.DATAIN
reset => ctrlMuxMov~reg0.ACLR
reset => ctrlDemuxData~reg0.ACLR
reset => ctrlRegData[0]~reg0.ACLR
reset => ctrlRegData[1]~reg0.ACLR
reset => ctrlRegData[2]~reg0.ACLR
reset => habRegData~reg0.ACLR
reset => regDataLe~reg0.ACLR
reset => ctrlULA[0]~reg0.ACLR
reset => ctrlULA[1]~reg0.ACLR
reset => ctrlULA[2]~reg0.ACLR
reset => habULA~reg0.ACLR
reset => leEnd~reg0.ACLR
reset => Estado~3.DATAIN
reset => \borda_descida:contClock[31].ENA
reset => \borda_descida:contClock[30].ENA
reset => \borda_descida:contClock[29].ENA
reset => \borda_descida:contClock[28].ENA
reset => \borda_descida:contClock[27].ENA
reset => \borda_descida:contClock[26].ENA
reset => \borda_descida:contClock[25].ENA
reset => \borda_descida:contClock[24].ENA
reset => \borda_descida:contClock[23].ENA
reset => \borda_descida:contClock[22].ENA
reset => \borda_descida:contClock[21].ENA
reset => \borda_descida:contClock[20].ENA
reset => \borda_descida:contClock[19].ENA
reset => \borda_descida:contClock[18].ENA
reset => \borda_descida:contClock[17].ENA
reset => \borda_descida:contClock[16].ENA
reset => \borda_descida:contClock[15].ENA
reset => \borda_descida:contClock[14].ENA
reset => \borda_descida:contClock[13].ENA
reset => \borda_descida:contClock[12].ENA
reset => \borda_descida:contClock[11].ENA
reset => \borda_descida:contClock[10].ENA
reset => \borda_descida:contClock[9].ENA
reset => \borda_descida:contClock[8].ENA
reset => \borda_descida:contClock[7].ENA
reset => \borda_descida:contClock[6].ENA
reset => \borda_descida:contClock[5].ENA
reset => \borda_descida:contClock[4].ENA
reset => \borda_descida:contClock[3].ENA
reset => \borda_descida:contClock[2].ENA
reset => \borda_descida:contClock[1].ENA
reset => \borda_descida:contClock[0].ENA
reset => opcodeFetch[0].ENA
reset => opcodeFetch[7].ENA
reset => opcodeFetch[6].ENA
reset => opcodeFetch[5].ENA
reset => opcodeFetch[4].ENA
reset => opcodeFetch[3].ENA
reset => opcodeFetch[2].ENA
reset => opcodeFetch[1].ENA
opcode[0] => opcodeFetch.DATAB
opcode[1] => opcodeFetch.DATAB
opcode[2] => opcodeFetch.DATAB
opcode[3] => opcodeFetch.DATAB
opcode[4] => opcodeFetch.DATAB
opcode[5] => opcodeFetch.DATAB
opcode[6] => opcodeFetch.DATAB
opcode[7] => opcodeFetch.DATAB
opcode[8] => Mux0.IN263
opcode[8] => Mux1.IN263
opcode[9] => Mux0.IN262
opcode[9] => Mux1.IN262
opcode[10] => Mux0.IN261
opcode[10] => Mux1.IN261
opcode[11] => Mux0.IN260
opcode[11] => Mux1.IN260
opcode[12] => Mux0.IN259
opcode[12] => Mux1.IN259
opcode[13] => Mux0.IN258
opcode[13] => Mux1.IN258
opcode[14] => Mux0.IN257
opcode[14] => Mux1.IN257
opcode[15] => Mux0.IN256
opcode[15] => Mux1.IN256
sitEnd => Estado.DATAB
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Estado.OUTPUTSELECT
sitEnd => Selector13.IN2
sitEnd => Selector12.IN2
leEnd <= leEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
habULA <= habULA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[0] <= ctrlULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[1] <= ctrlULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlULA[2] <= ctrlULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDataLe <= regDataLe~reg0.DB_MAX_OUTPUT_PORT_TYPE
habRegData <= habRegData~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[0] <= ctrlRegData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[1] <= ctrlRegData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegData[2] <= ctrlRegData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlDemuxData <= ctrlDemuxData~reg0.DB_MAX_OUTPUT_PORT_TYPE
fimCalculoULA => ~NO_FANOUT~
ctrlMuxMov <= ctrlMuxMov~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit
clock => regEntradaTesteFlagsComp[15].CLK
clock => regEntradaTesteFlagsComp[16].CLK
clock => op[0].CLK
clock => op[1].CLK
clock => op[2].CLK
clock => flagSinal~reg0.CLK
clock => flagOverflow~reg0.CLK
clock => flagCarry~reg0.CLK
clock => regEntradaTesteFlags[0].CLK
clock => regEntradaTesteFlags[1].CLK
clock => regEntradaTesteFlags[2].CLK
clock => regEntradaTesteFlags[3].CLK
clock => regEntradaTesteFlags[4].CLK
clock => regEntradaTesteFlags[5].CLK
clock => regEntradaTesteFlags[6].CLK
clock => regEntradaTesteFlags[7].CLK
clock => regEntradaTesteFlags[8].CLK
clock => regEntradaTesteFlags[9].CLK
clock => regEntradaTesteFlags[10].CLK
clock => regEntradaTesteFlags[11].CLK
clock => regEntradaTesteFlags[12].CLK
clock => regEntradaTesteFlags[13].CLK
clock => regEntradaTesteFlags[14].CLK
clock => regEntradaTesteFlags[15].CLK
clock => regEntradaTesteFlags[16].CLK
clock => regB[0].CLK
clock => regB[1].CLK
clock => regB[2].CLK
clock => regB[3].CLK
clock => regB[4].CLK
clock => regB[5].CLK
clock => regB[6].CLK
clock => regB[7].CLK
clock => regB[8].CLK
clock => regB[9].CLK
clock => regB[10].CLK
clock => regB[11].CLK
clock => regB[12].CLK
clock => regB[13].CLK
clock => regB[14].CLK
clock => regB[15].CLK
clock => regA[0].CLK
clock => regA[1].CLK
clock => regA[2].CLK
clock => regA[3].CLK
clock => regA[4].CLK
clock => regA[5].CLK
clock => regA[6].CLK
clock => regA[7].CLK
clock => regA[8].CLK
clock => regA[9].CLK
clock => regA[10].CLK
clock => regA[11].CLK
clock => regA[12].CLK
clock => regA[13].CLK
clock => regA[14].CLK
clock => regA[15].CLK
clock => fimCalculo~reg0.CLK
seletor[0] => Mux0.IN10
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN10
seletor[0] => Mux3.IN10
seletor[0] => Mux4.IN10
seletor[0] => Mux5.IN10
seletor[0] => Mux6.IN10
seletor[0] => Mux7.IN10
seletor[1] => Mux0.IN9
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN9
seletor[1] => Mux3.IN9
seletor[1] => Mux4.IN9
seletor[1] => Mux5.IN9
seletor[1] => Mux6.IN9
seletor[1] => Mux7.IN9
seletor[2] => Mux0.IN8
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN8
seletor[2] => Mux3.IN8
seletor[2] => Mux4.IN8
seletor[2] => Mux5.IN8
seletor[2] => Mux6.IN8
seletor[2] => Mux7.IN8
carryIn => DetectorAuxiliarFlag:dAuxiliarFlag.carry
entradaA[0] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[0]
entradaA[0] => regA[0].DATAIN
entradaA[1] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[1]
entradaA[1] => regA[1].DATAIN
entradaA[2] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[2]
entradaA[2] => regA[2].DATAIN
entradaA[3] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[3]
entradaA[3] => regA[3].DATAIN
entradaA[4] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[4]
entradaA[4] => regA[4].DATAIN
entradaA[5] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[5]
entradaA[5] => regA[5].DATAIN
entradaA[6] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[6]
entradaA[6] => regA[6].DATAIN
entradaA[7] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[7]
entradaA[7] => regA[7].DATAIN
entradaA[8] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[8]
entradaA[8] => regA[8].DATAIN
entradaA[9] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[9]
entradaA[9] => regA[9].DATAIN
entradaA[10] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[10]
entradaA[10] => regA[10].DATAIN
entradaA[11] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[11]
entradaA[11] => regA[11].DATAIN
entradaA[12] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[12]
entradaA[12] => regA[12].DATAIN
entradaA[13] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[13]
entradaA[13] => regA[13].DATAIN
entradaA[14] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[14]
entradaA[14] => regA[14].DATAIN
entradaA[15] => flagOverflow.IN1
entradaA[15] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[15]
entradaA[15] => regA[15].DATAIN
entradaB[0] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[0]
entradaB[0] => regB[0].DATAIN
entradaB[1] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[1]
entradaB[1] => regB[1].DATAIN
entradaB[2] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[2]
entradaB[2] => regB[2].DATAIN
entradaB[3] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[3]
entradaB[3] => regB[3].DATAIN
entradaB[4] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[4]
entradaB[4] => regB[4].DATAIN
entradaB[5] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[5]
entradaB[5] => regB[5].DATAIN
entradaB[6] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[6]
entradaB[6] => regB[6].DATAIN
entradaB[7] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[7]
entradaB[7] => regB[7].DATAIN
entradaB[8] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[8]
entradaB[8] => regB[8].DATAIN
entradaB[9] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[9]
entradaB[9] => regB[9].DATAIN
entradaB[10] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[10]
entradaB[10] => regB[10].DATAIN
entradaB[11] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[11]
entradaB[11] => regB[11].DATAIN
entradaB[12] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[12]
entradaB[12] => regB[12].DATAIN
entradaB[13] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[13]
entradaB[13] => regB[13].DATAIN
entradaB[14] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[14]
entradaB[14] => regB[14].DATAIN
entradaB[15] => flagOverflow.IN1
entradaB[15] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[15]
entradaB[15] => regB[15].DATAIN
habilitaULA => enum_op.op_a_comp_b_962.LATCH_ENABLE
habilitaULA => enum_op.op_a_xor_b_971.LATCH_ENABLE
habilitaULA => enum_op.op_sub_977.LATCH_ENABLE
habilitaULA => enum_op.op_subCarry_983.LATCH_ENABLE
habilitaULA => enum_op.op_addCarry_989.LATCH_ENABLE
habilitaULA => enum_op.op_a_and_b_995.LATCH_ENABLE
habilitaULA => enum_op.op_a_or_b_1001.LATCH_ENABLE
habilitaULA => enum_op.op_add_1007.LATCH_ENABLE
habilitaULA => regEntradaTesteFlags[1].ENA
habilitaULA => regEntradaTesteFlags[0].ENA
habilitaULA => flagCarry~reg0.ENA
habilitaULA => flagOverflow~reg0.ENA
habilitaULA => flagSinal~reg0.ENA
habilitaULA => op[2].ENA
habilitaULA => op[1].ENA
habilitaULA => op[0].ENA
habilitaULA => regEntradaTesteFlagsComp[16].ENA
habilitaULA => regEntradaTesteFlagsComp[15].ENA
habilitaULA => regEntradaTesteFlags[2].ENA
habilitaULA => regEntradaTesteFlags[3].ENA
habilitaULA => regEntradaTesteFlags[4].ENA
habilitaULA => regEntradaTesteFlags[5].ENA
habilitaULA => regEntradaTesteFlags[6].ENA
habilitaULA => regEntradaTesteFlags[7].ENA
habilitaULA => regEntradaTesteFlags[8].ENA
habilitaULA => regEntradaTesteFlags[9].ENA
habilitaULA => regEntradaTesteFlags[10].ENA
habilitaULA => regEntradaTesteFlags[11].ENA
habilitaULA => regEntradaTesteFlags[12].ENA
habilitaULA => regEntradaTesteFlags[13].ENA
habilitaULA => regEntradaTesteFlags[14].ENA
habilitaULA => regEntradaTesteFlags[15].ENA
habilitaULA => regEntradaTesteFlags[16].ENA
habilitaULA => regB[0].ENA
habilitaULA => regB[1].ENA
habilitaULA => regB[2].ENA
habilitaULA => regB[3].ENA
habilitaULA => regB[4].ENA
habilitaULA => regB[5].ENA
habilitaULA => regB[6].ENA
habilitaULA => regB[7].ENA
habilitaULA => regB[8].ENA
habilitaULA => regB[9].ENA
habilitaULA => regB[10].ENA
habilitaULA => regB[11].ENA
habilitaULA => regB[12].ENA
habilitaULA => regB[13].ENA
habilitaULA => regB[14].ENA
habilitaULA => regB[15].ENA
habilitaULA => regA[0].ENA
habilitaULA => regA[1].ENA
habilitaULA => regA[2].ENA
habilitaULA => regA[3].ENA
habilitaULA => regA[4].ENA
habilitaULA => regA[5].ENA
habilitaULA => regA[6].ENA
habilitaULA => regA[7].ENA
habilitaULA => regA[8].ENA
habilitaULA => regA[9].ENA
habilitaULA => regA[10].ENA
habilitaULA => regA[11].ENA
habilitaULA => regA[12].ENA
habilitaULA => regA[13].ENA
habilitaULA => regA[14].ENA
habilitaULA => regA[15].ENA
habilitaULA => fimCalculo~reg0.ENA
flagCarry <= flagCarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagOverflow <= flagOverflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagParidade <= DetectorParidade:dParidade.saida
flagSinal <= flagSinal~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= DetectorZeroFlag:dZeroFlag.saida
flagAuxiliar <= DetectorAuxiliarFlag:dAuxiliarFlag.estadoFlagAuxiliar
resultado[0] <= regEntradaTesteFlags[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= regEntradaTesteFlags[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= regEntradaTesteFlags[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= regEntradaTesteFlags[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= regEntradaTesteFlags[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= regEntradaTesteFlags[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= regEntradaTesteFlags[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= regEntradaTesteFlags[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= regEntradaTesteFlags[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= regEntradaTesteFlags[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= regEntradaTesteFlags[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= regEntradaTesteFlags[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= regEntradaTesteFlags[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= regEntradaTesteFlags[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= regEntradaTesteFlags[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= regEntradaTesteFlags[15].DB_MAX_OUTPUT_PORT_TYPE
fimCalculo <= fimCalculo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorParidade:dParidade
entrada[0] => saida.IN1
entrada[1] => saida.IN1
entrada[2] => saida.IN1
entrada[3] => saida.IN1
entrada[4] => saida.IN1
entrada[5] => saida.IN1
entrada[6] => saida.IN1
entrada[7] => saida.IN1
entrada[8] => saida.IN1
entrada[9] => saida.IN1
entrada[10] => saida.IN1
entrada[11] => saida.IN1
entrada[12] => saida.IN1
entrada[13] => saida.IN1
entrada[14] => saida.IN0
entrada[15] => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag
entrada_01[0] => Somador:Add0.entradaA
entrada_01[0] => Subtrator:Sub0.entradaA
entrada_01[1] => Somador:Add1.entradaA
entrada_01[1] => Subtrator:Sub1.entradaA
entrada_01[2] => Somador:Add2.entradaA
entrada_01[2] => Subtrator:Sub2.entradaA
entrada_01[3] => Somador:Add3.entradaA
entrada_01[3] => Subtrator:Sub3.entradaA
entrada_01[4] => Somador:Add4.entradaA
entrada_01[4] => Subtrator:Sub4.entradaA
entrada_01[5] => ~NO_FANOUT~
entrada_01[6] => ~NO_FANOUT~
entrada_01[7] => ~NO_FANOUT~
entrada_01[8] => ~NO_FANOUT~
entrada_01[9] => ~NO_FANOUT~
entrada_01[10] => ~NO_FANOUT~
entrada_01[11] => ~NO_FANOUT~
entrada_01[12] => ~NO_FANOUT~
entrada_01[13] => ~NO_FANOUT~
entrada_01[14] => ~NO_FANOUT~
entrada_01[15] => ~NO_FANOUT~
entrada_02[0] => Somador:Add0.entradaB
entrada_02[0] => Subtrator:Sub0.entradaB
entrada_02[1] => Somador:Add1.entradaB
entrada_02[1] => Subtrator:Sub1.entradaB
entrada_02[2] => Somador:Add2.entradaB
entrada_02[2] => Subtrator:Sub2.entradaB
entrada_02[3] => Somador:Add3.entradaB
entrada_02[3] => Subtrator:Sub3.entradaB
entrada_02[4] => Somador:Add4.entradaB
entrada_02[4] => Subtrator:Sub4.entradaB
entrada_02[5] => ~NO_FANOUT~
entrada_02[6] => ~NO_FANOUT~
entrada_02[7] => ~NO_FANOUT~
entrada_02[8] => ~NO_FANOUT~
entrada_02[9] => ~NO_FANOUT~
entrada_02[10] => ~NO_FANOUT~
entrada_02[11] => ~NO_FANOUT~
entrada_02[12] => ~NO_FANOUT~
entrada_02[13] => ~NO_FANOUT~
entrada_02[14] => ~NO_FANOUT~
entrada_02[15] => ~NO_FANOUT~
carry => Somador:Add0.carryIn
carry => Subtrator:Sub0.borrowIn
seletorOperacao[0] => Mux1.IN8
seletorOperacao[0] => Mux0.IN10
seletorOperacao[1] => Mux1.IN7
seletorOperacao[1] => Mux0.IN9
seletorOperacao[2] => Mux1.IN6
seletorOperacao[2] => Mux0.IN8
estadoFlagAuxiliar <= estadoFlagAuxiliar.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add0
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add1
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add2
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add3
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add4
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub0
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub1
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub2
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub3
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub4
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|ULA:UnidadeLogicaArit|DetectorZeroFlag:dZeroFlag
resultado[0] => saida.IN0
resultado[1] => saida.IN1
resultado[2] => saida.IN1
resultado[3] => saida.IN1
resultado[4] => saida.IN1
resultado[5] => saida.IN1
resultado[6] => saida.IN1
resultado[7] => saida.IN1
resultado[8] => saida.IN1
resultado[9] => saida.IN1
resultado[10] => saida.IN1
resultado[11] => saida.IN1
resultado[12] => saida.IN1
resultado[13] => saida.IN1
resultado[14] => saida.IN1
resultado[15] => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|Multiplexador:Mux
entrada_01[0] => saida.DATAB
entrada_01[1] => saida.DATAB
entrada_01[2] => saida.DATAB
entrada_01[3] => saida.DATAB
entrada_01[4] => saida.DATAB
entrada_01[5] => saida.DATAB
entrada_01[6] => saida.DATAB
entrada_01[7] => saida.DATAB
entrada_01[8] => saida.DATAB
entrada_01[9] => saida.DATAB
entrada_01[10] => saida.DATAB
entrada_01[11] => saida.DATAB
entrada_01[12] => saida.DATAB
entrada_01[13] => saida.DATAB
entrada_01[14] => saida.DATAB
entrada_01[15] => saida.DATAB
entrada_02[0] => saida.DATAA
entrada_02[1] => saida.DATAA
entrada_02[2] => saida.DATAA
entrada_02[3] => saida.DATAA
entrada_02[4] => saida.DATAA
entrada_02[5] => saida.DATAA
entrada_02[6] => saida.DATAA
entrada_02[7] => saida.DATAA
entrada_02[8] => saida.DATAA
entrada_02[9] => saida.DATAA
entrada_02[10] => saida.DATAA
entrada_02[11] => saida.DATAA
entrada_02[12] => saida.DATAA
entrada_02[13] => saida.DATAA
entrada_02[14] => saida.DATAA
entrada_02[15] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|RegistroPropositoGeral:RegistroDados
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[15]~reg0.CLK
clock => DI[0].CLK
clock => DI[1].CLK
clock => DI[2].CLK
clock => DI[3].CLK
clock => DI[4].CLK
clock => DI[5].CLK
clock => DI[6].CLK
clock => DI[7].CLK
clock => DI[8].CLK
clock => DI[9].CLK
clock => DI[10].CLK
clock => DI[11].CLK
clock => DI[12].CLK
clock => DI[13].CLK
clock => DI[14].CLK
clock => DI[15].CLK
clock => SI[0].CLK
clock => SI[1].CLK
clock => SI[2].CLK
clock => SI[3].CLK
clock => SI[4].CLK
clock => SI[5].CLK
clock => SI[6].CLK
clock => SI[7].CLK
clock => SI[8].CLK
clock => SI[9].CLK
clock => SI[10].CLK
clock => SI[11].CLK
clock => SI[12].CLK
clock => SI[13].CLK
clock => SI[14].CLK
clock => SI[15].CLK
clock => BP[0].CLK
clock => BP[1].CLK
clock => BP[2].CLK
clock => BP[3].CLK
clock => BP[4].CLK
clock => BP[5].CLK
clock => BP[6].CLK
clock => BP[7].CLK
clock => BP[8].CLK
clock => BP[9].CLK
clock => BP[10].CLK
clock => BP[11].CLK
clock => BP[12].CLK
clock => BP[13].CLK
clock => BP[14].CLK
clock => BP[15].CLK
clock => SP[0].CLK
clock => SP[1].CLK
clock => SP[2].CLK
clock => SP[3].CLK
clock => SP[4].CLK
clock => SP[5].CLK
clock => SP[6].CLK
clock => SP[7].CLK
clock => SP[8].CLK
clock => SP[9].CLK
clock => SP[10].CLK
clock => SP[11].CLK
clock => SP[12].CLK
clock => SP[13].CLK
clock => SP[14].CLK
clock => SP[15].CLK
clock => DX[0].CLK
clock => DX[1].CLK
clock => DX[2].CLK
clock => DX[3].CLK
clock => DX[4].CLK
clock => DX[5].CLK
clock => DX[6].CLK
clock => DX[7].CLK
clock => DX[8].CLK
clock => DX[9].CLK
clock => DX[10].CLK
clock => DX[11].CLK
clock => DX[12].CLK
clock => DX[13].CLK
clock => DX[14].CLK
clock => DX[15].CLK
clock => CX[0].CLK
clock => CX[1].CLK
clock => CX[2].CLK
clock => CX[3].CLK
clock => CX[4].CLK
clock => CX[5].CLK
clock => CX[6].CLK
clock => CX[7].CLK
clock => CX[8].CLK
clock => CX[9].CLK
clock => CX[10].CLK
clock => CX[11].CLK
clock => CX[12].CLK
clock => CX[13].CLK
clock => CX[14].CLK
clock => CX[15].CLK
clock => BX[0].CLK
clock => BX[1].CLK
clock => BX[2].CLK
clock => BX[3].CLK
clock => BX[4].CLK
clock => BX[5].CLK
clock => BX[6].CLK
clock => BX[7].CLK
clock => BX[8].CLK
clock => BX[9].CLK
clock => BX[10].CLK
clock => BX[11].CLK
clock => BX[12].CLK
clock => BX[13].CLK
clock => BX[14].CLK
clock => BX[15].CLK
clock => AX[0].CLK
clock => AX[1].CLK
clock => AX[2].CLK
clock => AX[3].CLK
clock => AX[4].CLK
clock => AX[5].CLK
clock => AX[6].CLK
clock => AX[7].CLK
clock => AX[8].CLK
clock => AX[9].CLK
clock => AX[10].CLK
clock => AX[11].CLK
clock => AX[12].CLK
clock => AX[13].CLK
clock => AX[14].CLK
clock => AX[15].CLK
reset => DI[0].ACLR
reset => DI[1].ACLR
reset => DI[2].ACLR
reset => DI[3].ACLR
reset => DI[4].ACLR
reset => DI[5].ACLR
reset => DI[6].ACLR
reset => DI[7].ACLR
reset => DI[8].ACLR
reset => DI[9].ACLR
reset => DI[10].ACLR
reset => DI[11].ACLR
reset => DI[12].ACLR
reset => DI[13].ACLR
reset => DI[14].ACLR
reset => DI[15].ACLR
reset => SI[0].ACLR
reset => SI[1].ACLR
reset => SI[2].ACLR
reset => SI[3].ACLR
reset => SI[4].ACLR
reset => SI[5].ACLR
reset => SI[6].ACLR
reset => SI[7].ACLR
reset => SI[8].ACLR
reset => SI[9].ACLR
reset => SI[10].ACLR
reset => SI[11].ACLR
reset => SI[12].ACLR
reset => SI[13].ACLR
reset => SI[14].ACLR
reset => SI[15].ACLR
reset => BP[0].ACLR
reset => BP[1].ACLR
reset => BP[2].ACLR
reset => BP[3].ACLR
reset => BP[4].ACLR
reset => BP[5].ACLR
reset => BP[6].ACLR
reset => BP[7].ACLR
reset => BP[8].ACLR
reset => BP[9].ACLR
reset => BP[10].ACLR
reset => BP[11].ACLR
reset => BP[12].ACLR
reset => BP[13].ACLR
reset => BP[14].ACLR
reset => BP[15].ACLR
reset => SP[0].ACLR
reset => SP[1].ACLR
reset => SP[2].ACLR
reset => SP[3].ACLR
reset => SP[4].ACLR
reset => SP[5].ACLR
reset => SP[6].ACLR
reset => SP[7].ACLR
reset => SP[8].ACLR
reset => SP[9].ACLR
reset => SP[10].ACLR
reset => SP[11].ACLR
reset => SP[12].ACLR
reset => SP[13].ACLR
reset => SP[14].ACLR
reset => SP[15].ACLR
reset => DX[0].ACLR
reset => DX[1].ACLR
reset => DX[2].ACLR
reset => DX[3].ACLR
reset => DX[4].ACLR
reset => DX[5].ACLR
reset => DX[6].ACLR
reset => DX[7].ACLR
reset => DX[8].ACLR
reset => DX[9].ACLR
reset => DX[10].ACLR
reset => DX[11].ACLR
reset => DX[12].ACLR
reset => DX[13].ACLR
reset => DX[14].ACLR
reset => DX[15].ACLR
reset => CX[0].ACLR
reset => CX[1].ACLR
reset => CX[2].ACLR
reset => CX[3].ACLR
reset => CX[4].ACLR
reset => CX[5].ACLR
reset => CX[6].ACLR
reset => CX[7].ACLR
reset => CX[8].ACLR
reset => CX[9].ACLR
reset => CX[10].ACLR
reset => CX[11].ACLR
reset => CX[12].ACLR
reset => CX[13].ACLR
reset => CX[14].ACLR
reset => CX[15].ACLR
reset => BX[0].ACLR
reset => BX[1].ACLR
reset => BX[2].ACLR
reset => BX[3].ACLR
reset => BX[4].ACLR
reset => BX[5].ACLR
reset => BX[6].ACLR
reset => BX[7].ACLR
reset => BX[8].ACLR
reset => BX[9].ACLR
reset => BX[10].ACLR
reset => BX[11].ACLR
reset => BX[12].ACLR
reset => BX[13].ACLR
reset => BX[14].ACLR
reset => BX[15].ACLR
reset => AX[0].ACLR
reset => AX[1].ACLR
reset => AX[2].ACLR
reset => AX[3].ACLR
reset => AX[4].ACLR
reset => AX[5].ACLR
reset => AX[6].ACLR
reset => AX[7].ACLR
reset => AX[8].ACLR
reset => AX[9].ACLR
reset => AX[10].ACLR
reset => AX[11].ACLR
reset => AX[12].ACLR
reset => AX[13].ACLR
reset => AX[14].ACLR
reset => AX[15].ACLR
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoLeitura.IN0
leitura_Escrita => ProcessoLeitura.IN1
leitura_Escrita => ProcessoResetEscrita.IN1
seletor[0] => Mux0.IN2
seletor[0] => Mux1.IN2
seletor[0] => Mux2.IN2
seletor[0] => Mux3.IN2
seletor[0] => Mux4.IN2
seletor[0] => Mux5.IN2
seletor[0] => Mux6.IN2
seletor[0] => Mux7.IN2
seletor[0] => Mux8.IN2
seletor[0] => Mux9.IN2
seletor[0] => Mux10.IN2
seletor[0] => Mux11.IN2
seletor[0] => Mux12.IN2
seletor[0] => Mux13.IN2
seletor[0] => Mux14.IN2
seletor[0] => Mux15.IN2
seletor[0] => Mux16.IN2
seletor[0] => Mux17.IN2
seletor[0] => Mux18.IN2
seletor[0] => Mux19.IN2
seletor[0] => Mux20.IN2
seletor[0] => Mux21.IN2
seletor[0] => Mux22.IN2
seletor[0] => Mux23.IN2
seletor[0] => Mux24.IN2
seletor[0] => Mux25.IN2
seletor[0] => Mux26.IN2
seletor[0] => Mux27.IN2
seletor[0] => Mux28.IN2
seletor[0] => Mux29.IN2
seletor[0] => Mux30.IN2
seletor[0] => Mux31.IN2
seletor[0] => Mux32.IN2
seletor[0] => Mux33.IN2
seletor[0] => Mux34.IN2
seletor[0] => Mux35.IN2
seletor[0] => Mux36.IN2
seletor[0] => Mux37.IN2
seletor[0] => Mux38.IN2
seletor[0] => Mux39.IN2
seletor[0] => Mux40.IN2
seletor[0] => Mux41.IN2
seletor[0] => Mux42.IN2
seletor[0] => Mux43.IN2
seletor[0] => Mux44.IN2
seletor[0] => Mux45.IN2
seletor[0] => Mux46.IN2
seletor[0] => Mux47.IN2
seletor[0] => Mux48.IN2
seletor[0] => Mux49.IN2
seletor[0] => Mux50.IN2
seletor[0] => Mux51.IN2
seletor[0] => Mux52.IN2
seletor[0] => Mux53.IN2
seletor[0] => Mux54.IN2
seletor[0] => Mux55.IN2
seletor[0] => Mux56.IN2
seletor[0] => Mux57.IN2
seletor[0] => Mux58.IN2
seletor[0] => Mux59.IN2
seletor[0] => Mux60.IN2
seletor[0] => Mux61.IN2
seletor[0] => Mux62.IN2
seletor[0] => Mux63.IN2
seletor[0] => Mux64.IN2
seletor[0] => Mux65.IN2
seletor[0] => Mux66.IN2
seletor[0] => Mux67.IN2
seletor[0] => Mux68.IN2
seletor[0] => Mux69.IN2
seletor[0] => Mux70.IN2
seletor[0] => Mux71.IN2
seletor[0] => Mux72.IN2
seletor[0] => Mux73.IN2
seletor[0] => Mux74.IN2
seletor[0] => Mux75.IN2
seletor[0] => Mux76.IN2
seletor[0] => Mux77.IN2
seletor[0] => Mux78.IN2
seletor[0] => Mux79.IN2
seletor[0] => Mux80.IN2
seletor[0] => Mux81.IN2
seletor[0] => Mux82.IN2
seletor[0] => Mux83.IN2
seletor[0] => Mux84.IN2
seletor[0] => Mux85.IN2
seletor[0] => Mux86.IN2
seletor[0] => Mux87.IN2
seletor[0] => Mux88.IN2
seletor[0] => Mux89.IN2
seletor[0] => Mux90.IN2
seletor[0] => Mux91.IN2
seletor[0] => Mux92.IN2
seletor[0] => Mux93.IN2
seletor[0] => Mux94.IN2
seletor[0] => Mux95.IN2
seletor[0] => Mux96.IN2
seletor[0] => Mux97.IN2
seletor[0] => Mux98.IN2
seletor[0] => Mux99.IN2
seletor[0] => Mux100.IN2
seletor[0] => Mux101.IN2
seletor[0] => Mux102.IN2
seletor[0] => Mux103.IN2
seletor[0] => Mux104.IN2
seletor[0] => Mux105.IN2
seletor[0] => Mux106.IN2
seletor[0] => Mux107.IN2
seletor[0] => Mux108.IN2
seletor[0] => Mux109.IN2
seletor[0] => Mux110.IN2
seletor[0] => Mux111.IN2
seletor[0] => Mux112.IN2
seletor[0] => Mux113.IN2
seletor[0] => Mux114.IN2
seletor[0] => Mux115.IN2
seletor[0] => Mux116.IN2
seletor[0] => Mux117.IN2
seletor[0] => Mux118.IN2
seletor[0] => Mux119.IN2
seletor[0] => Mux120.IN2
seletor[0] => Mux121.IN2
seletor[0] => Mux122.IN2
seletor[0] => Mux123.IN2
seletor[0] => Mux124.IN2
seletor[0] => Mux125.IN2
seletor[0] => Mux126.IN2
seletor[0] => Mux127.IN2
seletor[0] => Mux128.IN2
seletor[0] => Mux129.IN2
seletor[0] => Mux130.IN2
seletor[0] => Mux131.IN2
seletor[0] => Mux132.IN2
seletor[0] => Mux133.IN2
seletor[0] => Mux134.IN2
seletor[0] => Mux135.IN2
seletor[0] => Mux136.IN2
seletor[0] => Mux137.IN2
seletor[0] => Mux138.IN2
seletor[0] => Mux139.IN2
seletor[0] => Mux140.IN2
seletor[0] => Mux141.IN2
seletor[0] => Mux142.IN2
seletor[0] => Mux143.IN2
seletor[1] => Mux0.IN1
seletor[1] => Mux1.IN1
seletor[1] => Mux2.IN1
seletor[1] => Mux3.IN1
seletor[1] => Mux4.IN1
seletor[1] => Mux5.IN1
seletor[1] => Mux6.IN1
seletor[1] => Mux7.IN1
seletor[1] => Mux8.IN1
seletor[1] => Mux9.IN1
seletor[1] => Mux10.IN1
seletor[1] => Mux11.IN1
seletor[1] => Mux12.IN1
seletor[1] => Mux13.IN1
seletor[1] => Mux14.IN1
seletor[1] => Mux15.IN1
seletor[1] => Mux16.IN1
seletor[1] => Mux17.IN1
seletor[1] => Mux18.IN1
seletor[1] => Mux19.IN1
seletor[1] => Mux20.IN1
seletor[1] => Mux21.IN1
seletor[1] => Mux22.IN1
seletor[1] => Mux23.IN1
seletor[1] => Mux24.IN1
seletor[1] => Mux25.IN1
seletor[1] => Mux26.IN1
seletor[1] => Mux27.IN1
seletor[1] => Mux28.IN1
seletor[1] => Mux29.IN1
seletor[1] => Mux30.IN1
seletor[1] => Mux31.IN1
seletor[1] => Mux32.IN1
seletor[1] => Mux33.IN1
seletor[1] => Mux34.IN1
seletor[1] => Mux35.IN1
seletor[1] => Mux36.IN1
seletor[1] => Mux37.IN1
seletor[1] => Mux38.IN1
seletor[1] => Mux39.IN1
seletor[1] => Mux40.IN1
seletor[1] => Mux41.IN1
seletor[1] => Mux42.IN1
seletor[1] => Mux43.IN1
seletor[1] => Mux44.IN1
seletor[1] => Mux45.IN1
seletor[1] => Mux46.IN1
seletor[1] => Mux47.IN1
seletor[1] => Mux48.IN1
seletor[1] => Mux49.IN1
seletor[1] => Mux50.IN1
seletor[1] => Mux51.IN1
seletor[1] => Mux52.IN1
seletor[1] => Mux53.IN1
seletor[1] => Mux54.IN1
seletor[1] => Mux55.IN1
seletor[1] => Mux56.IN1
seletor[1] => Mux57.IN1
seletor[1] => Mux58.IN1
seletor[1] => Mux59.IN1
seletor[1] => Mux60.IN1
seletor[1] => Mux61.IN1
seletor[1] => Mux62.IN1
seletor[1] => Mux63.IN1
seletor[1] => Mux64.IN1
seletor[1] => Mux65.IN1
seletor[1] => Mux66.IN1
seletor[1] => Mux67.IN1
seletor[1] => Mux68.IN1
seletor[1] => Mux69.IN1
seletor[1] => Mux70.IN1
seletor[1] => Mux71.IN1
seletor[1] => Mux72.IN1
seletor[1] => Mux73.IN1
seletor[1] => Mux74.IN1
seletor[1] => Mux75.IN1
seletor[1] => Mux76.IN1
seletor[1] => Mux77.IN1
seletor[1] => Mux78.IN1
seletor[1] => Mux79.IN1
seletor[1] => Mux80.IN1
seletor[1] => Mux81.IN1
seletor[1] => Mux82.IN1
seletor[1] => Mux83.IN1
seletor[1] => Mux84.IN1
seletor[1] => Mux85.IN1
seletor[1] => Mux86.IN1
seletor[1] => Mux87.IN1
seletor[1] => Mux88.IN1
seletor[1] => Mux89.IN1
seletor[1] => Mux90.IN1
seletor[1] => Mux91.IN1
seletor[1] => Mux92.IN1
seletor[1] => Mux93.IN1
seletor[1] => Mux94.IN1
seletor[1] => Mux95.IN1
seletor[1] => Mux96.IN1
seletor[1] => Mux97.IN1
seletor[1] => Mux98.IN1
seletor[1] => Mux99.IN1
seletor[1] => Mux100.IN1
seletor[1] => Mux101.IN1
seletor[1] => Mux102.IN1
seletor[1] => Mux103.IN1
seletor[1] => Mux104.IN1
seletor[1] => Mux105.IN1
seletor[1] => Mux106.IN1
seletor[1] => Mux107.IN1
seletor[1] => Mux108.IN1
seletor[1] => Mux109.IN1
seletor[1] => Mux110.IN1
seletor[1] => Mux111.IN1
seletor[1] => Mux112.IN1
seletor[1] => Mux113.IN1
seletor[1] => Mux114.IN1
seletor[1] => Mux115.IN1
seletor[1] => Mux116.IN1
seletor[1] => Mux117.IN1
seletor[1] => Mux118.IN1
seletor[1] => Mux119.IN1
seletor[1] => Mux120.IN1
seletor[1] => Mux121.IN1
seletor[1] => Mux122.IN1
seletor[1] => Mux123.IN1
seletor[1] => Mux124.IN1
seletor[1] => Mux125.IN1
seletor[1] => Mux126.IN1
seletor[1] => Mux127.IN1
seletor[1] => Mux128.IN1
seletor[1] => Mux129.IN1
seletor[1] => Mux130.IN1
seletor[1] => Mux131.IN1
seletor[1] => Mux132.IN1
seletor[1] => Mux133.IN1
seletor[1] => Mux134.IN1
seletor[1] => Mux135.IN1
seletor[1] => Mux136.IN1
seletor[1] => Mux137.IN1
seletor[1] => Mux138.IN1
seletor[1] => Mux139.IN1
seletor[1] => Mux140.IN1
seletor[1] => Mux141.IN1
seletor[1] => Mux142.IN1
seletor[1] => Mux143.IN1
seletor[2] => Mux0.IN0
seletor[2] => Mux1.IN0
seletor[2] => Mux2.IN0
seletor[2] => Mux3.IN0
seletor[2] => Mux4.IN0
seletor[2] => Mux5.IN0
seletor[2] => Mux6.IN0
seletor[2] => Mux7.IN0
seletor[2] => Mux8.IN0
seletor[2] => Mux9.IN0
seletor[2] => Mux10.IN0
seletor[2] => Mux11.IN0
seletor[2] => Mux12.IN0
seletor[2] => Mux13.IN0
seletor[2] => Mux14.IN0
seletor[2] => Mux15.IN0
seletor[2] => Mux16.IN0
seletor[2] => Mux17.IN0
seletor[2] => Mux18.IN0
seletor[2] => Mux19.IN0
seletor[2] => Mux20.IN0
seletor[2] => Mux21.IN0
seletor[2] => Mux22.IN0
seletor[2] => Mux23.IN0
seletor[2] => Mux24.IN0
seletor[2] => Mux25.IN0
seletor[2] => Mux26.IN0
seletor[2] => Mux27.IN0
seletor[2] => Mux28.IN0
seletor[2] => Mux29.IN0
seletor[2] => Mux30.IN0
seletor[2] => Mux31.IN0
seletor[2] => Mux32.IN0
seletor[2] => Mux33.IN0
seletor[2] => Mux34.IN0
seletor[2] => Mux35.IN0
seletor[2] => Mux36.IN0
seletor[2] => Mux37.IN0
seletor[2] => Mux38.IN0
seletor[2] => Mux39.IN0
seletor[2] => Mux40.IN0
seletor[2] => Mux41.IN0
seletor[2] => Mux42.IN0
seletor[2] => Mux43.IN0
seletor[2] => Mux44.IN0
seletor[2] => Mux45.IN0
seletor[2] => Mux46.IN0
seletor[2] => Mux47.IN0
seletor[2] => Mux48.IN0
seletor[2] => Mux49.IN0
seletor[2] => Mux50.IN0
seletor[2] => Mux51.IN0
seletor[2] => Mux52.IN0
seletor[2] => Mux53.IN0
seletor[2] => Mux54.IN0
seletor[2] => Mux55.IN0
seletor[2] => Mux56.IN0
seletor[2] => Mux57.IN0
seletor[2] => Mux58.IN0
seletor[2] => Mux59.IN0
seletor[2] => Mux60.IN0
seletor[2] => Mux61.IN0
seletor[2] => Mux62.IN0
seletor[2] => Mux63.IN0
seletor[2] => Mux64.IN0
seletor[2] => Mux65.IN0
seletor[2] => Mux66.IN0
seletor[2] => Mux67.IN0
seletor[2] => Mux68.IN0
seletor[2] => Mux69.IN0
seletor[2] => Mux70.IN0
seletor[2] => Mux71.IN0
seletor[2] => Mux72.IN0
seletor[2] => Mux73.IN0
seletor[2] => Mux74.IN0
seletor[2] => Mux75.IN0
seletor[2] => Mux76.IN0
seletor[2] => Mux77.IN0
seletor[2] => Mux78.IN0
seletor[2] => Mux79.IN0
seletor[2] => Mux80.IN0
seletor[2] => Mux81.IN0
seletor[2] => Mux82.IN0
seletor[2] => Mux83.IN0
seletor[2] => Mux84.IN0
seletor[2] => Mux85.IN0
seletor[2] => Mux86.IN0
seletor[2] => Mux87.IN0
seletor[2] => Mux88.IN0
seletor[2] => Mux89.IN0
seletor[2] => Mux90.IN0
seletor[2] => Mux91.IN0
seletor[2] => Mux92.IN0
seletor[2] => Mux93.IN0
seletor[2] => Mux94.IN0
seletor[2] => Mux95.IN0
seletor[2] => Mux96.IN0
seletor[2] => Mux97.IN0
seletor[2] => Mux98.IN0
seletor[2] => Mux99.IN0
seletor[2] => Mux100.IN0
seletor[2] => Mux101.IN0
seletor[2] => Mux102.IN0
seletor[2] => Mux103.IN0
seletor[2] => Mux104.IN0
seletor[2] => Mux105.IN0
seletor[2] => Mux106.IN0
seletor[2] => Mux107.IN0
seletor[2] => Mux108.IN0
seletor[2] => Mux109.IN0
seletor[2] => Mux110.IN0
seletor[2] => Mux111.IN0
seletor[2] => Mux112.IN0
seletor[2] => Mux113.IN0
seletor[2] => Mux114.IN0
seletor[2] => Mux115.IN0
seletor[2] => Mux116.IN0
seletor[2] => Mux117.IN0
seletor[2] => Mux118.IN0
seletor[2] => Mux119.IN0
seletor[2] => Mux120.IN0
seletor[2] => Mux121.IN0
seletor[2] => Mux122.IN0
seletor[2] => Mux123.IN0
seletor[2] => Mux124.IN0
seletor[2] => Mux125.IN0
seletor[2] => Mux126.IN0
seletor[2] => Mux127.IN0
seletor[2] => Mux128.IN0
seletor[2] => Mux129.IN0
seletor[2] => Mux130.IN0
seletor[2] => Mux131.IN0
seletor[2] => Mux132.IN0
seletor[2] => Mux133.IN0
seletor[2] => Mux134.IN0
seletor[2] => Mux135.IN0
seletor[2] => Mux136.IN0
seletor[2] => Mux137.IN0
seletor[2] => Mux138.IN0
seletor[2] => Mux139.IN0
seletor[2] => Mux140.IN0
seletor[2] => Mux141.IN0
seletor[2] => Mux142.IN0
seletor[2] => Mux143.IN0
entradaDados[0] => Mux15.IN3
entradaDados[0] => Mux31.IN3
entradaDados[0] => Mux47.IN3
entradaDados[0] => Mux63.IN3
entradaDados[0] => Mux79.IN3
entradaDados[0] => Mux95.IN3
entradaDados[0] => Mux111.IN3
entradaDados[0] => Mux127.IN3
entradaDados[1] => Mux14.IN3
entradaDados[1] => Mux30.IN3
entradaDados[1] => Mux46.IN3
entradaDados[1] => Mux62.IN3
entradaDados[1] => Mux78.IN3
entradaDados[1] => Mux94.IN3
entradaDados[1] => Mux110.IN3
entradaDados[1] => Mux126.IN3
entradaDados[2] => Mux13.IN3
entradaDados[2] => Mux29.IN3
entradaDados[2] => Mux45.IN3
entradaDados[2] => Mux61.IN3
entradaDados[2] => Mux77.IN3
entradaDados[2] => Mux93.IN3
entradaDados[2] => Mux109.IN3
entradaDados[2] => Mux125.IN3
entradaDados[3] => Mux12.IN3
entradaDados[3] => Mux28.IN3
entradaDados[3] => Mux44.IN3
entradaDados[3] => Mux60.IN3
entradaDados[3] => Mux76.IN3
entradaDados[3] => Mux92.IN3
entradaDados[3] => Mux108.IN3
entradaDados[3] => Mux124.IN3
entradaDados[4] => Mux11.IN3
entradaDados[4] => Mux27.IN3
entradaDados[4] => Mux43.IN3
entradaDados[4] => Mux59.IN3
entradaDados[4] => Mux75.IN3
entradaDados[4] => Mux91.IN3
entradaDados[4] => Mux107.IN3
entradaDados[4] => Mux123.IN3
entradaDados[5] => Mux10.IN3
entradaDados[5] => Mux26.IN3
entradaDados[5] => Mux42.IN3
entradaDados[5] => Mux58.IN3
entradaDados[5] => Mux74.IN3
entradaDados[5] => Mux90.IN3
entradaDados[5] => Mux106.IN3
entradaDados[5] => Mux122.IN3
entradaDados[6] => Mux9.IN3
entradaDados[6] => Mux25.IN3
entradaDados[6] => Mux41.IN3
entradaDados[6] => Mux57.IN3
entradaDados[6] => Mux73.IN3
entradaDados[6] => Mux89.IN3
entradaDados[6] => Mux105.IN3
entradaDados[6] => Mux121.IN3
entradaDados[7] => Mux8.IN3
entradaDados[7] => Mux24.IN3
entradaDados[7] => Mux40.IN3
entradaDados[7] => Mux56.IN3
entradaDados[7] => Mux72.IN3
entradaDados[7] => Mux88.IN3
entradaDados[7] => Mux104.IN3
entradaDados[7] => Mux120.IN3
entradaDados[8] => Mux7.IN3
entradaDados[8] => Mux23.IN3
entradaDados[8] => Mux39.IN3
entradaDados[8] => Mux55.IN3
entradaDados[8] => Mux71.IN3
entradaDados[8] => Mux87.IN3
entradaDados[8] => Mux103.IN3
entradaDados[8] => Mux119.IN3
entradaDados[9] => Mux6.IN3
entradaDados[9] => Mux22.IN3
entradaDados[9] => Mux38.IN3
entradaDados[9] => Mux54.IN3
entradaDados[9] => Mux70.IN3
entradaDados[9] => Mux86.IN3
entradaDados[9] => Mux102.IN3
entradaDados[9] => Mux118.IN3
entradaDados[10] => Mux5.IN3
entradaDados[10] => Mux21.IN3
entradaDados[10] => Mux37.IN3
entradaDados[10] => Mux53.IN3
entradaDados[10] => Mux69.IN3
entradaDados[10] => Mux85.IN3
entradaDados[10] => Mux101.IN3
entradaDados[10] => Mux117.IN3
entradaDados[11] => Mux4.IN3
entradaDados[11] => Mux20.IN3
entradaDados[11] => Mux36.IN3
entradaDados[11] => Mux52.IN3
entradaDados[11] => Mux68.IN3
entradaDados[11] => Mux84.IN3
entradaDados[11] => Mux100.IN3
entradaDados[11] => Mux116.IN3
entradaDados[12] => Mux3.IN3
entradaDados[12] => Mux19.IN3
entradaDados[12] => Mux35.IN3
entradaDados[12] => Mux51.IN3
entradaDados[12] => Mux67.IN3
entradaDados[12] => Mux83.IN3
entradaDados[12] => Mux99.IN3
entradaDados[12] => Mux115.IN3
entradaDados[13] => Mux2.IN3
entradaDados[13] => Mux18.IN3
entradaDados[13] => Mux34.IN3
entradaDados[13] => Mux50.IN3
entradaDados[13] => Mux66.IN3
entradaDados[13] => Mux82.IN3
entradaDados[13] => Mux98.IN3
entradaDados[13] => Mux114.IN3
entradaDados[14] => Mux1.IN3
entradaDados[14] => Mux17.IN3
entradaDados[14] => Mux33.IN3
entradaDados[14] => Mux49.IN3
entradaDados[14] => Mux65.IN3
entradaDados[14] => Mux81.IN3
entradaDados[14] => Mux97.IN3
entradaDados[14] => Mux113.IN3
entradaDados[15] => Mux0.IN3
entradaDados[15] => Mux16.IN3
entradaDados[15] => Mux32.IN3
entradaDados[15] => Mux48.IN3
entradaDados[15] => Mux64.IN3
entradaDados[15] => Mux80.IN3
entradaDados[15] => Mux96.IN3
entradaDados[15] => Mux112.IN3
saidaDados[0] <= saidaDados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] <= saidaDados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] <= saidaDados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] <= saidaDados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] <= saidaDados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] <= saidaDados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] <= saidaDados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] <= saidaDados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] <= saidaDados[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] <= saidaDados[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] <= saidaDados[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] <= saidaDados[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] <= saidaDados[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] <= saidaDados[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] <= saidaDados[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] <= saidaDados[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|RegistroFlags:RegFlags
reset => Flags[0]~reg0.ACLR
reset => Flags[2]~reg0.ACLR
reset => Flags[4]~reg0.ACLR
reset => Flags[6]~reg0.ACLR
reset => Flags[7]~reg0.ACLR
reset => Flags[8]~reg0.ACLR
reset => Flags[9]~reg0.ACLR
reset => Flags[10]~reg0.ACLR
reset => Flags[11]~reg0.ACLR
clock => Flags[0]~reg0.CLK
clock => Flags[2]~reg0.CLK
clock => Flags[4]~reg0.CLK
clock => Flags[6]~reg0.CLK
clock => Flags[7]~reg0.CLK
clock => Flags[8]~reg0.CLK
clock => Flags[9]~reg0.CLK
clock => Flags[10]~reg0.CLK
clock => Flags[11]~reg0.CLK
Overflow => Flags[11]~reg0.DATAIN
Direction => Flags[10]~reg0.DATAIN
Interrupt => Flags[9]~reg0.DATAIN
Trap => Flags[8]~reg0.DATAIN
Sign => Flags[7]~reg0.DATAIN
Zero => Flags[6]~reg0.DATAIN
Adjust => Flags[4]~reg0.DATAIN
Parity => Flags[2]~reg0.DATAIN
Carry => Flags[0]~reg0.DATAIN
Flags[0] <= Flags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= <GND>
Flags[2] <= Flags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= <GND>
Flags[4] <= Flags[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[5] <= <GND>
Flags[6] <= Flags[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[7] <= Flags[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[8] <= Flags[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[9] <= Flags[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[10] <= Flags[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[11] <= Flags[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flags[12] <= <GND>
Flags[13] <= <GND>
Flags[14] <= <GND>
Flags[15] <= <GND>


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|UnidadeDeControleDeEnderecos:UCE
clock => habUnidCtrl~reg0.CLK
clock => habMemoria~reg0.CLK
clock => habRegSeg~reg0.CLK
clock => habSaidaEnd~reg0.CLK
clock => selecSeg~reg0.CLK
clock => selecSeg~en.CLK
clock => incIP~reg0.CLK
clock => incIP~en.CLK
clock => ctrlRegSeg[0]~reg0.CLK
clock => ctrlRegSeg[0]~en.CLK
clock => ctrlRegSeg[1]~reg0.CLK
clock => ctrlRegSeg[1]~en.CLK
clock => ctrlRegSeg[2]~reg0.CLK
clock => ctrlRegSeg[2]~en.CLK
clock => leRegSeg~reg0.CLK
clock => leRegSeg~en.CLK
clock => habilitaCalc~reg0.CLK
clock => habilitaCalc~en.CLK
clock => Estado~1.DATAIN
reset => habUnidCtrl~reg0.ACLR
reset => habMemoria~reg0.ACLR
reset => habRegSeg~reg0.PRESET
reset => habSaidaEnd~reg0.ACLR
reset => selecSeg~reg0.ACLR
reset => selecSeg~en.PRESET
reset => incIP~reg0.ACLR
reset => incIP~en.PRESET
reset => ctrlRegSeg[0]~reg0.ACLR
reset => ctrlRegSeg[0]~en.PRESET
reset => ctrlRegSeg[1]~reg0.ACLR
reset => ctrlRegSeg[1]~en.PRESET
reset => ctrlRegSeg[2]~reg0.ACLR
reset => ctrlRegSeg[2]~en.PRESET
reset => leRegSeg~reg0.PRESET
reset => habilitaCalc~reg0.ACLR
reset => habilitaCalc~en.PRESET
reset => Estado~3.DATAIN
reset => leRegSeg~en.PRESET
habilita => Estado.DATAB
habilita => Selector4.IN2
habilitaCalc <= habilitaCalc.DB_MAX_OUTPUT_PORT_TYPE
habRegSeg <= habRegSeg~reg0.DB_MAX_OUTPUT_PORT_TYPE
leRegSeg <= leRegSeg.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[0] <= ctrlRegSeg[0].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[1] <= ctrlRegSeg[1].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[2] <= ctrlRegSeg[2].DB_MAX_OUTPUT_PORT_TYPE
incIP <= incIP.DB_MAX_OUTPUT_PORT_TYPE
selecSeg <= selecSeg.DB_MAX_OUTPUT_PORT_TYPE
habSaidaEnd <= habSaidaEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
habMemoria <= habMemoria~reg0.DB_MAX_OUTPUT_PORT_TYPE
habUnidCtrl <= habUnidCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|RegistroSegmento:RegS
clock => saidaDados[0]~reg0.CLK
clock => saidaDados[0]~en.CLK
clock => saidaDados[1]~reg0.CLK
clock => saidaDados[1]~en.CLK
clock => saidaDados[2]~reg0.CLK
clock => saidaDados[2]~en.CLK
clock => saidaDados[3]~reg0.CLK
clock => saidaDados[3]~en.CLK
clock => saidaDados[4]~reg0.CLK
clock => saidaDados[4]~en.CLK
clock => saidaDados[5]~reg0.CLK
clock => saidaDados[5]~en.CLK
clock => saidaDados[6]~reg0.CLK
clock => saidaDados[6]~en.CLK
clock => saidaDados[7]~reg0.CLK
clock => saidaDados[7]~en.CLK
clock => saidaDados[8]~reg0.CLK
clock => saidaDados[8]~en.CLK
clock => saidaDados[9]~reg0.CLK
clock => saidaDados[9]~en.CLK
clock => saidaDados[10]~reg0.CLK
clock => saidaDados[10]~en.CLK
clock => saidaDados[11]~reg0.CLK
clock => saidaDados[11]~en.CLK
clock => saidaDados[12]~reg0.CLK
clock => saidaDados[12]~en.CLK
clock => saidaDados[13]~reg0.CLK
clock => saidaDados[13]~en.CLK
clock => saidaDados[14]~reg0.CLK
clock => saidaDados[14]~en.CLK
clock => saidaDados[15]~reg0.CLK
clock => saidaDados[15]~en.CLK
clock => IP[0].CLK
clock => IP[0]~en.CLK
clock => IP[1].CLK
clock => IP[1]~en.CLK
clock => IP[2].CLK
clock => IP[2]~en.CLK
clock => IP[3].CLK
clock => IP[3]~en.CLK
clock => IP[4].CLK
clock => IP[4]~en.CLK
clock => IP[5].CLK
clock => IP[5]~en.CLK
clock => IP[6].CLK
clock => IP[6]~en.CLK
clock => IP[7].CLK
clock => IP[7]~en.CLK
clock => IP[8].CLK
clock => IP[8]~en.CLK
clock => IP[9].CLK
clock => IP[9]~en.CLK
clock => IP[10].CLK
clock => IP[10]~en.CLK
clock => IP[11].CLK
clock => IP[11]~en.CLK
clock => IP[12].CLK
clock => IP[12]~en.CLK
clock => IP[13].CLK
clock => IP[13]~en.CLK
clock => IP[14].CLK
clock => IP[14]~en.CLK
clock => IP[15].CLK
clock => IP[15]~en.CLK
clock => DS[0].CLK
clock => DS[0]~en.CLK
clock => DS[1].CLK
clock => DS[1]~en.CLK
clock => DS[2].CLK
clock => DS[2]~en.CLK
clock => DS[3].CLK
clock => DS[3]~en.CLK
clock => DS[4].CLK
clock => DS[4]~en.CLK
clock => DS[5].CLK
clock => DS[5]~en.CLK
clock => DS[6].CLK
clock => DS[6]~en.CLK
clock => DS[7].CLK
clock => DS[7]~en.CLK
clock => DS[8].CLK
clock => DS[8]~en.CLK
clock => DS[9].CLK
clock => DS[9]~en.CLK
clock => DS[10].CLK
clock => DS[10]~en.CLK
clock => DS[11].CLK
clock => DS[11]~en.CLK
clock => DS[12].CLK
clock => DS[12]~en.CLK
clock => DS[13].CLK
clock => DS[13]~en.CLK
clock => DS[14].CLK
clock => DS[14]~en.CLK
clock => DS[15].CLK
clock => DS[15]~en.CLK
clock => SS[0].CLK
clock => SS[0]~en.CLK
clock => SS[1].CLK
clock => SS[1]~en.CLK
clock => SS[2].CLK
clock => SS[2]~en.CLK
clock => SS[3].CLK
clock => SS[3]~en.CLK
clock => SS[4].CLK
clock => SS[4]~en.CLK
clock => SS[5].CLK
clock => SS[5]~en.CLK
clock => SS[6].CLK
clock => SS[6]~en.CLK
clock => SS[7].CLK
clock => SS[7]~en.CLK
clock => SS[8].CLK
clock => SS[8]~en.CLK
clock => SS[9].CLK
clock => SS[9]~en.CLK
clock => SS[10].CLK
clock => SS[10]~en.CLK
clock => SS[11].CLK
clock => SS[11]~en.CLK
clock => SS[12].CLK
clock => SS[12]~en.CLK
clock => SS[13].CLK
clock => SS[13]~en.CLK
clock => SS[14].CLK
clock => SS[14]~en.CLK
clock => SS[15].CLK
clock => SS[15]~en.CLK
clock => CS[0].CLK
clock => CS[0]~en.CLK
clock => CS[1].CLK
clock => CS[1]~en.CLK
clock => CS[2].CLK
clock => CS[2]~en.CLK
clock => CS[3].CLK
clock => CS[3]~en.CLK
clock => CS[4].CLK
clock => CS[4]~en.CLK
clock => CS[5].CLK
clock => CS[5]~en.CLK
clock => CS[6].CLK
clock => CS[6]~en.CLK
clock => CS[7].CLK
clock => CS[7]~en.CLK
clock => CS[8].CLK
clock => CS[8]~en.CLK
clock => CS[9].CLK
clock => CS[9]~en.CLK
clock => CS[10].CLK
clock => CS[10]~en.CLK
clock => CS[11].CLK
clock => CS[11]~en.CLK
clock => CS[12].CLK
clock => CS[12]~en.CLK
clock => CS[13].CLK
clock => CS[13]~en.CLK
clock => CS[14].CLK
clock => CS[14]~en.CLK
clock => CS[15].CLK
clock => CS[15]~en.CLK
clock => ES[0].CLK
clock => ES[0]~en.CLK
clock => ES[1].CLK
clock => ES[1]~en.CLK
clock => ES[2].CLK
clock => ES[2]~en.CLK
clock => ES[3].CLK
clock => ES[3]~en.CLK
clock => ES[4].CLK
clock => ES[4]~en.CLK
clock => ES[5].CLK
clock => ES[5]~en.CLK
clock => ES[6].CLK
clock => ES[6]~en.CLK
clock => ES[7].CLK
clock => ES[7]~en.CLK
clock => ES[8].CLK
clock => ES[8]~en.CLK
clock => ES[9].CLK
clock => ES[9]~en.CLK
clock => ES[10].CLK
clock => ES[10]~en.CLK
clock => ES[11].CLK
clock => ES[11]~en.CLK
clock => ES[12].CLK
clock => ES[12]~en.CLK
clock => ES[13].CLK
clock => ES[13]~en.CLK
clock => ES[14].CLK
clock => ES[14]~en.CLK
clock => ES[15].CLK
clock => ES[15]~en.CLK
reset => IP[0].PRESET
reset => IP[1].ACLR
reset => IP[1]~en.PRESET
reset => IP[2].ACLR
reset => IP[2]~en.PRESET
reset => IP[3].ACLR
reset => IP[3]~en.PRESET
reset => IP[4].ACLR
reset => IP[4]~en.PRESET
reset => IP[5].ACLR
reset => IP[5]~en.PRESET
reset => IP[6].ACLR
reset => IP[6]~en.PRESET
reset => IP[7].ACLR
reset => IP[7]~en.PRESET
reset => IP[8].ACLR
reset => IP[8]~en.PRESET
reset => IP[9].ACLR
reset => IP[9]~en.PRESET
reset => IP[10].ACLR
reset => IP[10]~en.PRESET
reset => IP[11].ACLR
reset => IP[11]~en.PRESET
reset => IP[12].ACLR
reset => IP[12]~en.PRESET
reset => IP[13].ACLR
reset => IP[13]~en.PRESET
reset => IP[14].ACLR
reset => IP[14]~en.PRESET
reset => IP[15].ACLR
reset => IP[15]~en.PRESET
reset => DS[0].ACLR
reset => DS[0]~en.PRESET
reset => DS[1].ACLR
reset => DS[1]~en.PRESET
reset => DS[2].ACLR
reset => DS[2]~en.PRESET
reset => DS[3].ACLR
reset => DS[3]~en.PRESET
reset => DS[4].ACLR
reset => DS[4]~en.PRESET
reset => DS[5].ACLR
reset => DS[5]~en.PRESET
reset => DS[6].ACLR
reset => DS[6]~en.PRESET
reset => DS[7].ACLR
reset => DS[7]~en.PRESET
reset => DS[8].ACLR
reset => DS[8]~en.PRESET
reset => DS[9].ACLR
reset => DS[9]~en.PRESET
reset => DS[10].ACLR
reset => DS[10]~en.PRESET
reset => DS[11].ACLR
reset => DS[11]~en.PRESET
reset => DS[12].ACLR
reset => DS[12]~en.PRESET
reset => DS[13].ACLR
reset => DS[13]~en.PRESET
reset => DS[14].ACLR
reset => DS[14]~en.PRESET
reset => DS[15].ACLR
reset => DS[15]~en.PRESET
reset => SS[0].ACLR
reset => SS[0]~en.PRESET
reset => SS[1].ACLR
reset => SS[1]~en.PRESET
reset => SS[2].ACLR
reset => SS[2]~en.PRESET
reset => SS[3].ACLR
reset => SS[3]~en.PRESET
reset => SS[4].ACLR
reset => SS[4]~en.PRESET
reset => SS[5].ACLR
reset => SS[5]~en.PRESET
reset => SS[6].ACLR
reset => SS[6]~en.PRESET
reset => SS[7].ACLR
reset => SS[7]~en.PRESET
reset => SS[8].ACLR
reset => SS[8]~en.PRESET
reset => SS[9].ACLR
reset => SS[9]~en.PRESET
reset => SS[10].ACLR
reset => SS[10]~en.PRESET
reset => SS[11].ACLR
reset => SS[11]~en.PRESET
reset => SS[12].ACLR
reset => SS[12]~en.PRESET
reset => SS[13].ACLR
reset => SS[13]~en.PRESET
reset => SS[14].ACLR
reset => SS[14]~en.PRESET
reset => SS[15].ACLR
reset => SS[15]~en.PRESET
reset => CS[0].ACLR
reset => CS[0]~en.PRESET
reset => CS[1].ACLR
reset => CS[1]~en.PRESET
reset => CS[2].ACLR
reset => CS[2]~en.PRESET
reset => CS[3].ACLR
reset => CS[3]~en.PRESET
reset => CS[4].ACLR
reset => CS[4]~en.PRESET
reset => CS[5].ACLR
reset => CS[5]~en.PRESET
reset => CS[6].ACLR
reset => CS[6]~en.PRESET
reset => CS[7].ACLR
reset => CS[7]~en.PRESET
reset => CS[8].ACLR
reset => CS[8]~en.PRESET
reset => CS[9].ACLR
reset => CS[9]~en.PRESET
reset => CS[10].ACLR
reset => CS[10]~en.PRESET
reset => CS[11].ACLR
reset => CS[11]~en.PRESET
reset => CS[12].ACLR
reset => CS[12]~en.PRESET
reset => CS[13].ACLR
reset => CS[13]~en.PRESET
reset => CS[14].ACLR
reset => CS[14]~en.PRESET
reset => CS[15].ACLR
reset => CS[15]~en.PRESET
reset => ES[0].ACLR
reset => ES[0]~en.PRESET
reset => ES[1].ACLR
reset => ES[1]~en.PRESET
reset => ES[2].ACLR
reset => ES[2]~en.PRESET
reset => ES[3].ACLR
reset => ES[3]~en.PRESET
reset => ES[4].ACLR
reset => ES[4]~en.PRESET
reset => ES[5].ACLR
reset => ES[5]~en.PRESET
reset => ES[6].ACLR
reset => ES[6]~en.PRESET
reset => ES[7].ACLR
reset => ES[7]~en.PRESET
reset => ES[8].ACLR
reset => ES[8]~en.PRESET
reset => ES[9].ACLR
reset => ES[9]~en.PRESET
reset => ES[10].ACLR
reset => ES[10]~en.PRESET
reset => ES[11].ACLR
reset => ES[11]~en.PRESET
reset => ES[12].ACLR
reset => ES[12]~en.PRESET
reset => ES[13].ACLR
reset => ES[13]~en.PRESET
reset => ES[14].ACLR
reset => ES[14]~en.PRESET
reset => ES[15].ACLR
reset => ES[15]~en.PRESET
reset => IP[0]~en.PRESET
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoResetEscrita.IN0
habilita => ProcessoLeitura.IN0
leitura_Escrita => ProcessoLeitura.IN1
leitura_Escrita => ProcessoResetEscrita.IN1
soma_IP => ProcessoResetEscrita.IN1
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[0] => Mux16.IN5
seletor[0] => Mux17.IN9
seletor[0] => Mux18.IN9
seletor[0] => Mux19.IN9
seletor[0] => Mux20.IN9
seletor[0] => Mux21.IN9
seletor[0] => Mux22.IN9
seletor[0] => Mux23.IN9
seletor[0] => Mux24.IN9
seletor[0] => Mux25.IN9
seletor[0] => Mux26.IN9
seletor[0] => Mux27.IN9
seletor[0] => Mux28.IN9
seletor[0] => Mux29.IN9
seletor[0] => Mux30.IN9
seletor[0] => Mux31.IN9
seletor[0] => Mux32.IN10
seletor[0] => Mux33.IN9
seletor[0] => Mux34.IN9
seletor[0] => Mux35.IN9
seletor[0] => Mux36.IN9
seletor[0] => Mux37.IN9
seletor[0] => Mux38.IN9
seletor[0] => Mux39.IN9
seletor[0] => Mux40.IN9
seletor[0] => Mux41.IN9
seletor[0] => Mux42.IN9
seletor[0] => Mux43.IN9
seletor[0] => Mux44.IN9
seletor[0] => Mux45.IN9
seletor[0] => Mux46.IN9
seletor[0] => Mux47.IN9
seletor[0] => Mux48.IN9
seletor[0] => Mux49.IN10
seletor[0] => Mux50.IN9
seletor[0] => Mux51.IN9
seletor[0] => Mux52.IN9
seletor[0] => Mux53.IN9
seletor[0] => Mux54.IN9
seletor[0] => Mux55.IN9
seletor[0] => Mux56.IN9
seletor[0] => Mux57.IN9
seletor[0] => Mux58.IN9
seletor[0] => Mux59.IN9
seletor[0] => Mux60.IN9
seletor[0] => Mux61.IN9
seletor[0] => Mux62.IN9
seletor[0] => Mux63.IN9
seletor[0] => Mux64.IN9
seletor[0] => Mux65.IN9
seletor[0] => Mux66.IN10
seletor[0] => Mux67.IN9
seletor[0] => Mux68.IN9
seletor[0] => Mux69.IN9
seletor[0] => Mux70.IN9
seletor[0] => Mux71.IN9
seletor[0] => Mux72.IN9
seletor[0] => Mux73.IN9
seletor[0] => Mux74.IN9
seletor[0] => Mux75.IN9
seletor[0] => Mux76.IN9
seletor[0] => Mux77.IN9
seletor[0] => Mux78.IN9
seletor[0] => Mux79.IN9
seletor[0] => Mux80.IN9
seletor[0] => Mux81.IN9
seletor[0] => Mux82.IN9
seletor[0] => Mux83.IN10
seletor[0] => Mux84.IN9
seletor[0] => Mux85.IN9
seletor[0] => Mux86.IN9
seletor[0] => Mux87.IN9
seletor[0] => Mux88.IN9
seletor[0] => Mux89.IN9
seletor[0] => Mux90.IN9
seletor[0] => Mux91.IN9
seletor[0] => Mux92.IN9
seletor[0] => Mux93.IN9
seletor[0] => Mux94.IN9
seletor[0] => Mux95.IN9
seletor[0] => Mux96.IN9
seletor[0] => Mux97.IN9
seletor[0] => Mux98.IN9
seletor[0] => Mux99.IN9
seletor[0] => Mux100.IN10
seletor[0] => Mux101.IN9
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
seletor[1] => Mux16.IN4
seletor[1] => Mux17.IN8
seletor[1] => Mux18.IN8
seletor[1] => Mux19.IN8
seletor[1] => Mux20.IN8
seletor[1] => Mux21.IN8
seletor[1] => Mux22.IN8
seletor[1] => Mux23.IN8
seletor[1] => Mux24.IN8
seletor[1] => Mux25.IN8
seletor[1] => Mux26.IN8
seletor[1] => Mux27.IN8
seletor[1] => Mux28.IN8
seletor[1] => Mux29.IN8
seletor[1] => Mux30.IN8
seletor[1] => Mux31.IN8
seletor[1] => Mux32.IN9
seletor[1] => Mux33.IN8
seletor[1] => Mux34.IN8
seletor[1] => Mux35.IN8
seletor[1] => Mux36.IN8
seletor[1] => Mux37.IN8
seletor[1] => Mux38.IN8
seletor[1] => Mux39.IN8
seletor[1] => Mux40.IN8
seletor[1] => Mux41.IN8
seletor[1] => Mux42.IN8
seletor[1] => Mux43.IN8
seletor[1] => Mux44.IN8
seletor[1] => Mux45.IN8
seletor[1] => Mux46.IN8
seletor[1] => Mux47.IN8
seletor[1] => Mux48.IN8
seletor[1] => Mux49.IN9
seletor[1] => Mux50.IN8
seletor[1] => Mux51.IN8
seletor[1] => Mux52.IN8
seletor[1] => Mux53.IN8
seletor[1] => Mux54.IN8
seletor[1] => Mux55.IN8
seletor[1] => Mux56.IN8
seletor[1] => Mux57.IN8
seletor[1] => Mux58.IN8
seletor[1] => Mux59.IN8
seletor[1] => Mux60.IN8
seletor[1] => Mux61.IN8
seletor[1] => Mux62.IN8
seletor[1] => Mux63.IN8
seletor[1] => Mux64.IN8
seletor[1] => Mux65.IN8
seletor[1] => Mux66.IN9
seletor[1] => Mux67.IN8
seletor[1] => Mux68.IN8
seletor[1] => Mux69.IN8
seletor[1] => Mux70.IN8
seletor[1] => Mux71.IN8
seletor[1] => Mux72.IN8
seletor[1] => Mux73.IN8
seletor[1] => Mux74.IN8
seletor[1] => Mux75.IN8
seletor[1] => Mux76.IN8
seletor[1] => Mux77.IN8
seletor[1] => Mux78.IN8
seletor[1] => Mux79.IN8
seletor[1] => Mux80.IN8
seletor[1] => Mux81.IN8
seletor[1] => Mux82.IN8
seletor[1] => Mux83.IN9
seletor[1] => Mux84.IN8
seletor[1] => Mux85.IN8
seletor[1] => Mux86.IN8
seletor[1] => Mux87.IN8
seletor[1] => Mux88.IN8
seletor[1] => Mux89.IN8
seletor[1] => Mux90.IN8
seletor[1] => Mux91.IN8
seletor[1] => Mux92.IN8
seletor[1] => Mux93.IN8
seletor[1] => Mux94.IN8
seletor[1] => Mux95.IN8
seletor[1] => Mux96.IN8
seletor[1] => Mux97.IN8
seletor[1] => Mux98.IN8
seletor[1] => Mux99.IN8
seletor[1] => Mux100.IN9
seletor[1] => Mux101.IN8
seletor[2] => Mux0.IN3
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN3
seletor[2] => Mux3.IN3
seletor[2] => Mux4.IN3
seletor[2] => Mux5.IN3
seletor[2] => Mux6.IN3
seletor[2] => Mux7.IN3
seletor[2] => Mux8.IN3
seletor[2] => Mux9.IN3
seletor[2] => Mux10.IN3
seletor[2] => Mux11.IN3
seletor[2] => Mux12.IN3
seletor[2] => Mux13.IN3
seletor[2] => Mux14.IN3
seletor[2] => Mux15.IN3
seletor[2] => Mux16.IN3
seletor[2] => Mux17.IN7
seletor[2] => Mux18.IN7
seletor[2] => Mux19.IN7
seletor[2] => Mux20.IN7
seletor[2] => Mux21.IN7
seletor[2] => Mux22.IN7
seletor[2] => Mux23.IN7
seletor[2] => Mux24.IN7
seletor[2] => Mux25.IN7
seletor[2] => Mux26.IN7
seletor[2] => Mux27.IN7
seletor[2] => Mux28.IN7
seletor[2] => Mux29.IN7
seletor[2] => Mux30.IN7
seletor[2] => Mux31.IN7
seletor[2] => Mux32.IN8
seletor[2] => Mux33.IN7
seletor[2] => Mux34.IN7
seletor[2] => Mux35.IN7
seletor[2] => Mux36.IN7
seletor[2] => Mux37.IN7
seletor[2] => Mux38.IN7
seletor[2] => Mux39.IN7
seletor[2] => Mux40.IN7
seletor[2] => Mux41.IN7
seletor[2] => Mux42.IN7
seletor[2] => Mux43.IN7
seletor[2] => Mux44.IN7
seletor[2] => Mux45.IN7
seletor[2] => Mux46.IN7
seletor[2] => Mux47.IN7
seletor[2] => Mux48.IN7
seletor[2] => Mux49.IN8
seletor[2] => Mux50.IN7
seletor[2] => Mux51.IN7
seletor[2] => Mux52.IN7
seletor[2] => Mux53.IN7
seletor[2] => Mux54.IN7
seletor[2] => Mux55.IN7
seletor[2] => Mux56.IN7
seletor[2] => Mux57.IN7
seletor[2] => Mux58.IN7
seletor[2] => Mux59.IN7
seletor[2] => Mux60.IN7
seletor[2] => Mux61.IN7
seletor[2] => Mux62.IN7
seletor[2] => Mux63.IN7
seletor[2] => Mux64.IN7
seletor[2] => Mux65.IN7
seletor[2] => Mux66.IN8
seletor[2] => Mux67.IN7
seletor[2] => Mux68.IN7
seletor[2] => Mux69.IN7
seletor[2] => Mux70.IN7
seletor[2] => Mux71.IN7
seletor[2] => Mux72.IN7
seletor[2] => Mux73.IN7
seletor[2] => Mux74.IN7
seletor[2] => Mux75.IN7
seletor[2] => Mux76.IN7
seletor[2] => Mux77.IN7
seletor[2] => Mux78.IN7
seletor[2] => Mux79.IN7
seletor[2] => Mux80.IN7
seletor[2] => Mux81.IN7
seletor[2] => Mux82.IN7
seletor[2] => Mux83.IN8
seletor[2] => Mux84.IN7
seletor[2] => Mux85.IN7
seletor[2] => Mux86.IN7
seletor[2] => Mux87.IN7
seletor[2] => Mux88.IN7
seletor[2] => Mux89.IN7
seletor[2] => Mux90.IN7
seletor[2] => Mux91.IN7
seletor[2] => Mux92.IN7
seletor[2] => Mux93.IN7
seletor[2] => Mux94.IN7
seletor[2] => Mux95.IN7
seletor[2] => Mux96.IN7
seletor[2] => Mux97.IN7
seletor[2] => Mux98.IN7
seletor[2] => Mux99.IN7
seletor[2] => Mux100.IN8
seletor[2] => Mux101.IN7
entradaDados[0] => Mux17.IN10
entradaDados[0] => Mux34.IN10
entradaDados[0] => Mux51.IN10
entradaDados[0] => Mux68.IN10
entradaDados[0] => Mux85.IN10
entradaDados[1] => Mux18.IN10
entradaDados[1] => Mux35.IN10
entradaDados[1] => Mux52.IN10
entradaDados[1] => Mux69.IN10
entradaDados[1] => Mux86.IN10
entradaDados[2] => Mux19.IN10
entradaDados[2] => Mux36.IN10
entradaDados[2] => Mux53.IN10
entradaDados[2] => Mux70.IN10
entradaDados[2] => Mux87.IN10
entradaDados[3] => Mux20.IN10
entradaDados[3] => Mux37.IN10
entradaDados[3] => Mux54.IN10
entradaDados[3] => Mux71.IN10
entradaDados[3] => Mux88.IN10
entradaDados[4] => Mux21.IN10
entradaDados[4] => Mux38.IN10
entradaDados[4] => Mux55.IN10
entradaDados[4] => Mux72.IN10
entradaDados[4] => Mux89.IN10
entradaDados[5] => Mux22.IN10
entradaDados[5] => Mux39.IN10
entradaDados[5] => Mux56.IN10
entradaDados[5] => Mux73.IN10
entradaDados[5] => Mux90.IN10
entradaDados[6] => Mux23.IN10
entradaDados[6] => Mux40.IN10
entradaDados[6] => Mux57.IN10
entradaDados[6] => Mux74.IN10
entradaDados[6] => Mux91.IN10
entradaDados[7] => Mux24.IN10
entradaDados[7] => Mux41.IN10
entradaDados[7] => Mux58.IN10
entradaDados[7] => Mux75.IN10
entradaDados[7] => Mux92.IN10
entradaDados[8] => Mux25.IN10
entradaDados[8] => Mux42.IN10
entradaDados[8] => Mux59.IN10
entradaDados[8] => Mux76.IN10
entradaDados[8] => Mux93.IN10
entradaDados[9] => Mux26.IN10
entradaDados[9] => Mux43.IN10
entradaDados[9] => Mux60.IN10
entradaDados[9] => Mux77.IN10
entradaDados[9] => Mux94.IN10
entradaDados[10] => Mux27.IN10
entradaDados[10] => Mux44.IN10
entradaDados[10] => Mux61.IN10
entradaDados[10] => Mux78.IN10
entradaDados[10] => Mux95.IN10
entradaDados[11] => Mux28.IN10
entradaDados[11] => Mux45.IN10
entradaDados[11] => Mux62.IN10
entradaDados[11] => Mux79.IN10
entradaDados[11] => Mux96.IN10
entradaDados[12] => Mux29.IN10
entradaDados[12] => Mux46.IN10
entradaDados[12] => Mux63.IN10
entradaDados[12] => Mux80.IN10
entradaDados[12] => Mux97.IN10
entradaDados[13] => Mux30.IN10
entradaDados[13] => Mux47.IN10
entradaDados[13] => Mux64.IN10
entradaDados[13] => Mux81.IN10
entradaDados[13] => Mux98.IN10
entradaDados[14] => Mux31.IN10
entradaDados[14] => Mux48.IN10
entradaDados[14] => Mux65.IN10
entradaDados[14] => Mux82.IN10
entradaDados[14] => Mux99.IN10
entradaDados[15] => Mux33.IN10
entradaDados[15] => Mux50.IN10
entradaDados[15] => Mux67.IN10
entradaDados[15] => Mux84.IN10
entradaDados[15] => Mux101.IN10
saidaDados[0] <= saidaDados[0].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[1] <= saidaDados[1].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[2] <= saidaDados[2].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[3] <= saidaDados[3].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[4] <= saidaDados[4].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[5] <= saidaDados[5].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[6] <= saidaDados[6].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[7] <= saidaDados[7].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[8] <= saidaDados[8].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[9] <= saidaDados[9].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[10] <= saidaDados[10].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[11] <= saidaDados[11].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[12] <= saidaDados[12].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[13] <= saidaDados[13].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[14] <= saidaDados[14].DB_MAX_OUTPUT_PORT_TYPE
saidaDados[15] <= saidaDados[15].DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|Demultiplexador:D2
entrada[0] => saida_02[0]$latch.DATAIN
entrada[0] => saida_01[0]$latch.DATAIN
entrada[1] => saida_02[1]$latch.DATAIN
entrada[1] => saida_01[1]$latch.DATAIN
entrada[2] => saida_02[2]$latch.DATAIN
entrada[2] => saida_01[2]$latch.DATAIN
entrada[3] => saida_02[3]$latch.DATAIN
entrada[3] => saida_01[3]$latch.DATAIN
entrada[4] => saida_02[4]$latch.DATAIN
entrada[4] => saida_01[4]$latch.DATAIN
entrada[5] => saida_02[5]$latch.DATAIN
entrada[5] => saida_01[5]$latch.DATAIN
entrada[6] => saida_02[6]$latch.DATAIN
entrada[6] => saida_01[6]$latch.DATAIN
entrada[7] => saida_02[7]$latch.DATAIN
entrada[7] => saida_01[7]$latch.DATAIN
entrada[8] => saida_02[8]$latch.DATAIN
entrada[8] => saida_01[8]$latch.DATAIN
entrada[9] => saida_02[9]$latch.DATAIN
entrada[9] => saida_01[9]$latch.DATAIN
entrada[10] => saida_02[10]$latch.DATAIN
entrada[10] => saida_01[10]$latch.DATAIN
entrada[11] => saida_02[11]$latch.DATAIN
entrada[11] => saida_01[11]$latch.DATAIN
entrada[12] => saida_02[12]$latch.DATAIN
entrada[12] => saida_01[12]$latch.DATAIN
entrada[13] => saida_02[13]$latch.DATAIN
entrada[13] => saida_01[13]$latch.DATAIN
entrada[14] => saida_02[14]$latch.DATAIN
entrada[14] => saida_01[14]$latch.DATAIN
entrada[15] => saida_02[15]$latch.DATAIN
entrada[15] => saida_01[15]$latch.DATAIN
saida_01[0] <= saida_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[1] <= saida_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[2] <= saida_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[3] <= saida_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[4] <= saida_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[5] <= saida_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[6] <= saida_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[7] <= saida_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[8] <= saida_01[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[9] <= saida_01[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[10] <= saida_01[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[11] <= saida_01[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[12] <= saida_01[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[13] <= saida_01[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[14] <= saida_01[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_01[15] <= saida_01[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[0] <= saida_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[1] <= saida_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[2] <= saida_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[3] <= saida_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[4] <= saida_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[5] <= saida_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[6] <= saida_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[7] <= saida_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[8] <= saida_02[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[9] <= saida_02[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[10] <= saida_02[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[11] <= saida_02[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[12] <= saida_02[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[13] <= saida_02[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[14] <= saida_02[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_02[15] <= saida_02[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
seletor => saida_02[0]$latch.LATCH_ENABLE
seletor => saida_02[1]$latch.LATCH_ENABLE
seletor => saida_02[2]$latch.LATCH_ENABLE
seletor => saida_02[3]$latch.LATCH_ENABLE
seletor => saida_02[4]$latch.LATCH_ENABLE
seletor => saida_02[5]$latch.LATCH_ENABLE
seletor => saida_02[6]$latch.LATCH_ENABLE
seletor => saida_02[7]$latch.LATCH_ENABLE
seletor => saida_02[8]$latch.LATCH_ENABLE
seletor => saida_02[9]$latch.LATCH_ENABLE
seletor => saida_02[10]$latch.LATCH_ENABLE
seletor => saida_02[11]$latch.LATCH_ENABLE
seletor => saida_02[12]$latch.LATCH_ENABLE
seletor => saida_02[13]$latch.LATCH_ENABLE
seletor => saida_02[14]$latch.LATCH_ENABLE
seletor => saida_02[15]$latch.LATCH_ENABLE
seletor => saida_01[0]$latch.LATCH_ENABLE
seletor => saida_01[1]$latch.LATCH_ENABLE
seletor => saida_01[2]$latch.LATCH_ENABLE
seletor => saida_01[3]$latch.LATCH_ENABLE
seletor => saida_01[4]$latch.LATCH_ENABLE
seletor => saida_01[5]$latch.LATCH_ENABLE
seletor => saida_01[6]$latch.LATCH_ENABLE
seletor => saida_01[7]$latch.LATCH_ENABLE
seletor => saida_01[8]$latch.LATCH_ENABLE
seletor => saida_01[9]$latch.LATCH_ENABLE
seletor => saida_01[10]$latch.LATCH_ENABLE
seletor => saida_01[11]$latch.LATCH_ENABLE
seletor => saida_01[12]$latch.LATCH_ENABLE
seletor => saida_01[13]$latch.LATCH_ENABLE
seletor => saida_01[14]$latch.LATCH_ENABLE
seletor => saida_01[15]$latch.LATCH_ENABLE


|MicroprocessadorCompletoROMFinal|MicroprocessadorCompleto:Micro|CalculadoraEndereco:Calc
clock => regResult[0].CLK
clock => regResult[1].CLK
clock => regResult[2].CLK
clock => regResult[3].CLK
clock => regResult[4].CLK
clock => regResult[5].CLK
clock => regResult[6].CLK
clock => regResult[7].CLK
clock => regResult[8].CLK
clock => regResult[9].CLK
clock => regResult[10].CLK
clock => regResult[11].CLK
clock => regResult[12].CLK
clock => regResult[13].CLK
clock => regResult[14].CLK
clock => regResult[15].CLK
clock => regResult[16].CLK
clock => regResult[17].CLK
clock => regResult[18].CLK
clock => regResult[19].CLK
clock => regS[0].CLK
clock => regS[1].CLK
clock => regS[2].CLK
clock => regS[3].CLK
clock => regS[4].CLK
clock => regS[5].CLK
clock => regS[6].CLK
clock => regS[7].CLK
clock => regS[8].CLK
clock => regS[9].CLK
clock => regS[10].CLK
clock => regS[11].CLK
clock => regS[12].CLK
clock => regS[13].CLK
clock => regS[14].CLK
clock => regS[15].CLK
clock => regS[16].CLK
clock => regS[17].CLK
clock => regS[18].CLK
clock => regS[19].CLK
clock => regI[0].CLK
clock => regI[1].CLK
clock => regI[2].CLK
clock => regI[3].CLK
clock => regI[4].CLK
clock => regI[5].CLK
clock => regI[6].CLK
clock => regI[7].CLK
clock => regI[8].CLK
clock => regI[9].CLK
clock => regI[10].CLK
clock => regI[11].CLK
clock => regI[12].CLK
clock => regI[13].CLK
clock => regI[14].CLK
clock => regI[15].CLK
clock => regI[16].CLK
clock => regI[17].CLK
clock => regI[18].CLK
clock => regI[19].CLK
habilita => regResult[0].ENA
habilita => regResult[1].ENA
habilita => regResult[2].ENA
habilita => regResult[3].ENA
habilita => regResult[4].ENA
habilita => regResult[5].ENA
habilita => regResult[6].ENA
habilita => regResult[7].ENA
habilita => regResult[8].ENA
habilita => regResult[9].ENA
habilita => regResult[10].ENA
habilita => regResult[11].ENA
habilita => regResult[12].ENA
habilita => regResult[13].ENA
habilita => regResult[14].ENA
habilita => regResult[15].ENA
habilita => regResult[16].ENA
habilita => regResult[17].ENA
habilita => regResult[18].ENA
habilita => regResult[19].ENA
habilita => regS[0].ENA
habilita => regS[1].ENA
habilita => regS[2].ENA
habilita => regS[3].ENA
habilita => regS[4].ENA
habilita => regS[5].ENA
habilita => regS[6].ENA
habilita => regS[7].ENA
habilita => regS[8].ENA
habilita => regS[9].ENA
habilita => regS[10].ENA
habilita => regS[11].ENA
habilita => regS[12].ENA
habilita => regS[13].ENA
habilita => regS[14].ENA
habilita => regS[15].ENA
habilita => regS[16].ENA
habilita => regS[17].ENA
habilita => regS[18].ENA
habilita => regS[19].ENA
habilita => regI[0].ENA
habilita => regI[1].ENA
habilita => regI[2].ENA
habilita => regI[3].ENA
habilita => regI[4].ENA
habilita => regI[5].ENA
habilita => regI[6].ENA
habilita => regI[7].ENA
habilita => regI[8].ENA
habilita => regI[9].ENA
habilita => regI[10].ENA
habilita => regI[11].ENA
habilita => regI[12].ENA
habilita => regI[13].ENA
habilita => regI[14].ENA
habilita => regI[15].ENA
habilita => regI[16].ENA
habilita => regI[17].ENA
habilita => regI[18].ENA
habilita => regI[19].ENA
habResultado => resultado[0]$latch.LATCH_ENABLE
habResultado => resultado[1]$latch.LATCH_ENABLE
habResultado => resultado[2]$latch.LATCH_ENABLE
habResultado => resultado[3]$latch.LATCH_ENABLE
habResultado => resultado[4]$latch.LATCH_ENABLE
habResultado => resultado[5]$latch.LATCH_ENABLE
habResultado => resultado[6]$latch.LATCH_ENABLE
habResultado => resultado[7]$latch.LATCH_ENABLE
habResultado => resultado[8]$latch.LATCH_ENABLE
habResultado => resultado[9]$latch.LATCH_ENABLE
habResultado => resultado[10]$latch.LATCH_ENABLE
habResultado => resultado[11]$latch.LATCH_ENABLE
habResultado => resultado[12]$latch.LATCH_ENABLE
habResultado => resultado[13]$latch.LATCH_ENABLE
habResultado => resultado[14]$latch.LATCH_ENABLE
habResultado => resultado[15]$latch.LATCH_ENABLE
habResultado => resultado[16]$latch.LATCH_ENABLE
habResultado => resultado[17]$latch.LATCH_ENABLE
habResultado => resultado[18]$latch.LATCH_ENABLE
habResultado => resultado[19]$latch.LATCH_ENABLE
entradaIndice[0] => regI[0].DATAIN
entradaIndice[1] => regI[1].DATAIN
entradaIndice[2] => regI[2].DATAIN
entradaIndice[3] => regI[3].DATAIN
entradaIndice[4] => regI[4].DATAIN
entradaIndice[5] => regI[5].DATAIN
entradaIndice[6] => regI[6].DATAIN
entradaIndice[7] => regI[7].DATAIN
entradaIndice[8] => regI[8].DATAIN
entradaIndice[9] => regI[9].DATAIN
entradaIndice[10] => regI[10].DATAIN
entradaIndice[11] => regI[11].DATAIN
entradaIndice[12] => regI[12].DATAIN
entradaIndice[13] => regI[13].DATAIN
entradaIndice[14] => regI[14].DATAIN
entradaIndice[15] => regI[15].DATAIN
entradaSegmen[0] => regS[4].DATAIN
entradaSegmen[1] => regS[5].DATAIN
entradaSegmen[2] => regS[6].DATAIN
entradaSegmen[3] => regS[7].DATAIN
entradaSegmen[4] => regS[8].DATAIN
entradaSegmen[5] => regS[9].DATAIN
entradaSegmen[6] => regS[10].DATAIN
entradaSegmen[7] => regS[11].DATAIN
entradaSegmen[8] => regS[12].DATAIN
entradaSegmen[9] => regS[13].DATAIN
entradaSegmen[10] => regS[14].DATAIN
entradaSegmen[11] => regS[15].DATAIN
entradaSegmen[12] => regS[16].DATAIN
entradaSegmen[13] => regS[17].DATAIN
entradaSegmen[14] => regS[18].DATAIN
entradaSegmen[15] => regS[19].DATAIN
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= resultado[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= resultado[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= resultado[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= resultado[19]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MicroprocessadorCompletoROMFinal|memoriaROM:ROM
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
endereco[0] => Mux0.IN263
endereco[0] => Mux1.IN263
endereco[0] => Mux2.IN134
endereco[0] => Mux3.IN134
endereco[0] => Mux4.IN263
endereco[0] => Mux5.IN263
endereco[0] => Mux6.IN263
endereco[1] => Mux0.IN262
endereco[1] => Mux1.IN262
endereco[1] => Mux4.IN262
endereco[1] => Mux5.IN262
endereco[1] => Mux6.IN262
endereco[2] => Mux0.IN261
endereco[2] => Mux1.IN261
endereco[2] => Mux2.IN133
endereco[2] => Mux3.IN133
endereco[2] => Mux4.IN261
endereco[2] => Mux5.IN261
endereco[2] => Mux6.IN261
endereco[2] => Mux7.IN69
endereco[3] => Mux0.IN260
endereco[3] => Mux1.IN260
endereco[3] => Mux2.IN132
endereco[3] => Mux3.IN132
endereco[3] => Mux4.IN260
endereco[3] => Mux5.IN260
endereco[3] => Mux6.IN260
endereco[3] => Mux7.IN68
endereco[4] => Mux0.IN259
endereco[4] => Mux1.IN259
endereco[4] => Mux2.IN131
endereco[4] => Mux3.IN131
endereco[4] => Mux4.IN259
endereco[4] => Mux5.IN259
endereco[4] => Mux6.IN259
endereco[4] => Mux7.IN67
endereco[5] => Mux0.IN258
endereco[5] => Mux1.IN258
endereco[5] => Mux2.IN130
endereco[5] => Mux3.IN130
endereco[5] => Mux4.IN258
endereco[5] => Mux5.IN258
endereco[5] => Mux6.IN258
endereco[5] => Mux7.IN66
endereco[6] => Mux0.IN257
endereco[6] => Mux1.IN257
endereco[6] => Mux2.IN129
endereco[6] => Mux3.IN129
endereco[6] => Mux4.IN257
endereco[6] => Mux5.IN257
endereco[6] => Mux6.IN257
endereco[6] => Mux7.IN65
endereco[7] => Mux0.IN256
endereco[7] => Mux1.IN256
endereco[7] => Mux2.IN128
endereco[7] => Mux3.IN128
endereco[7] => Mux4.IN256
endereco[7] => Mux5.IN256
endereco[7] => Mux6.IN256
endereco[7] => Mux7.IN64
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
chipenable => saida[15]~reg0.ENA
chipenable => saida[14]~reg0.ENA
chipenable => saida[13]~reg0.ENA
chipenable => saida[12]~reg0.ENA
chipenable => saida[11]~reg0.ENA
chipenable => saida[10]~reg0.ENA
chipenable => saida[9]~reg0.ENA
chipenable => saida[8]~reg0.ENA
chipenable => saida[7]~reg0.ENA
chipenable => saida[6]~reg0.ENA
chipenable => saida[5]~reg0.ENA
chipenable => saida[4]~reg0.ENA
chipenable => saida[3]~reg0.ENA
chipenable => saida[2]~reg0.ENA
chipenable => saida[1]~reg0.ENA
chipenable => saida[0]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


