|ULA
clock => resultado[0]~reg0.CLK
clock => resultado[1]~reg0.CLK
clock => resultado[2]~reg0.CLK
clock => resultado[3]~reg0.CLK
clock => resultado[4]~reg0.CLK
clock => resultado[5]~reg0.CLK
clock => resultado[6]~reg0.CLK
clock => resultado[7]~reg0.CLK
clock => resultado[8]~reg0.CLK
clock => resultado[9]~reg0.CLK
clock => resultado[10]~reg0.CLK
clock => resultado[11]~reg0.CLK
clock => resultado[12]~reg0.CLK
clock => resultado[13]~reg0.CLK
clock => resultado[14]~reg0.CLK
clock => resultado[15]~reg0.CLK
clock => op[0].CLK
clock => op[1].CLK
clock => op[2].CLK
clock => flagSinal~reg0.CLK
clock => flagOverflow~reg0.CLK
clock => flagCarry~reg0.CLK
clock => regEntradaTesteFlags[0].CLK
clock => regEntradaTesteFlags[1].CLK
clock => regEntradaTesteFlags[2].CLK
clock => regEntradaTesteFlags[3].CLK
clock => regEntradaTesteFlags[4].CLK
clock => regEntradaTesteFlags[5].CLK
clock => regEntradaTesteFlags[6].CLK
clock => regEntradaTesteFlags[7].CLK
clock => regEntradaTesteFlags[8].CLK
clock => regEntradaTesteFlags[9].CLK
clock => regEntradaTesteFlags[10].CLK
clock => regEntradaTesteFlags[11].CLK
clock => regEntradaTesteFlags[12].CLK
clock => regEntradaTesteFlags[13].CLK
clock => regEntradaTesteFlags[14].CLK
clock => regEntradaTesteFlags[15].CLK
clock => regEntradaTesteFlags[16].CLK
clock => regB[0].CLK
clock => regB[1].CLK
clock => regB[2].CLK
clock => regB[3].CLK
clock => regB[4].CLK
clock => regB[5].CLK
clock => regB[6].CLK
clock => regB[7].CLK
clock => regB[8].CLK
clock => regB[9].CLK
clock => regB[10].CLK
clock => regB[11].CLK
clock => regB[12].CLK
clock => regB[13].CLK
clock => regB[14].CLK
clock => regB[15].CLK
clock => regA[0].CLK
clock => regA[1].CLK
clock => regA[2].CLK
clock => regA[3].CLK
clock => regA[4].CLK
clock => regA[5].CLK
clock => regA[6].CLK
clock => regA[7].CLK
clock => regA[8].CLK
clock => regA[9].CLK
clock => regA[10].CLK
clock => regA[11].CLK
clock => regA[12].CLK
clock => regA[13].CLK
clock => regA[14].CLK
clock => regA[15].CLK
seletor[0] => Mux0.IN10
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN10
seletor[0] => Mux3.IN10
seletor[0] => Mux4.IN10
seletor[0] => Mux5.IN10
seletor[0] => Mux6.IN10
seletor[0] => Mux7.IN10
seletor[1] => Mux0.IN9
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN9
seletor[1] => Mux3.IN9
seletor[1] => Mux4.IN9
seletor[1] => Mux5.IN9
seletor[1] => Mux6.IN9
seletor[1] => Mux7.IN9
seletor[2] => Mux0.IN8
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN8
seletor[2] => Mux3.IN8
seletor[2] => Mux4.IN8
seletor[2] => Mux5.IN8
seletor[2] => Mux6.IN8
seletor[2] => Mux7.IN8
carryIn => Add2.IN34
carryIn => DetectorAuxiliarFlag:dAuxiliarFlag.carry
carryIn => Add3.IN34
entradaA[0] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[0]
entradaA[0] => regA[0].DATAIN
entradaA[1] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[1]
entradaA[1] => regA[1].DATAIN
entradaA[2] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[2]
entradaA[2] => regA[2].DATAIN
entradaA[3] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[3]
entradaA[3] => regA[3].DATAIN
entradaA[4] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[4]
entradaA[4] => regA[4].DATAIN
entradaA[5] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[5]
entradaA[5] => regA[5].DATAIN
entradaA[6] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[6]
entradaA[6] => regA[6].DATAIN
entradaA[7] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[7]
entradaA[7] => regA[7].DATAIN
entradaA[8] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[8]
entradaA[8] => regA[8].DATAIN
entradaA[9] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[9]
entradaA[9] => regA[9].DATAIN
entradaA[10] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[10]
entradaA[10] => regA[10].DATAIN
entradaA[11] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[11]
entradaA[11] => regA[11].DATAIN
entradaA[12] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[12]
entradaA[12] => regA[12].DATAIN
entradaA[13] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[13]
entradaA[13] => regA[13].DATAIN
entradaA[14] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[14]
entradaA[14] => regA[14].DATAIN
entradaA[15] => flagOverflow.IN1
entradaA[15] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_01[15]
entradaA[15] => regA[15].DATAIN
entradaB[0] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[0]
entradaB[0] => regB[0].DATAIN
entradaB[1] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[1]
entradaB[1] => regB[1].DATAIN
entradaB[2] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[2]
entradaB[2] => regB[2].DATAIN
entradaB[3] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[3]
entradaB[3] => regB[3].DATAIN
entradaB[4] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[4]
entradaB[4] => regB[4].DATAIN
entradaB[5] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[5]
entradaB[5] => regB[5].DATAIN
entradaB[6] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[6]
entradaB[6] => regB[6].DATAIN
entradaB[7] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[7]
entradaB[7] => regB[7].DATAIN
entradaB[8] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[8]
entradaB[8] => regB[8].DATAIN
entradaB[9] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[9]
entradaB[9] => regB[9].DATAIN
entradaB[10] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[10]
entradaB[10] => regB[10].DATAIN
entradaB[11] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[11]
entradaB[11] => regB[11].DATAIN
entradaB[12] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[12]
entradaB[12] => regB[12].DATAIN
entradaB[13] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[13]
entradaB[13] => regB[13].DATAIN
entradaB[14] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[14]
entradaB[14] => regB[14].DATAIN
entradaB[15] => flagOverflow.IN1
entradaB[15] => DetectorAuxiliarFlag:dAuxiliarFlag.entrada_02[15]
entradaB[15] => regB[15].DATAIN
habilitaULA => enum_op.op_a_comp_b_1054.LATCH_ENABLE
habilitaULA => enum_op.op_nop_1060.LATCH_ENABLE
habilitaULA => enum_op.op_a_xor_b_1066.LATCH_ENABLE
habilitaULA => enum_op.op_sub_1072.LATCH_ENABLE
habilitaULA => enum_op.op_subCarry_1078.LATCH_ENABLE
habilitaULA => enum_op.op_addCarry_1084.LATCH_ENABLE
habilitaULA => enum_op.op_a_or_b_1090.LATCH_ENABLE
habilitaULA => enum_op.op_add_1096.LATCH_ENABLE
habilitaULA => resultado[4]~reg0.ENA
habilitaULA => resultado[3]~reg0.ENA
habilitaULA => resultado[2]~reg0.ENA
habilitaULA => resultado[1]~reg0.ENA
habilitaULA => resultado[0]~reg0.ENA
habilitaULA => resultado[5]~reg0.ENA
habilitaULA => resultado[6]~reg0.ENA
habilitaULA => resultado[7]~reg0.ENA
habilitaULA => resultado[8]~reg0.ENA
habilitaULA => resultado[9]~reg0.ENA
habilitaULA => resultado[10]~reg0.ENA
habilitaULA => resultado[11]~reg0.ENA
habilitaULA => resultado[12]~reg0.ENA
habilitaULA => resultado[13]~reg0.ENA
habilitaULA => resultado[14]~reg0.ENA
habilitaULA => resultado[15]~reg0.ENA
habilitaULA => op[0].ENA
habilitaULA => op[1].ENA
habilitaULA => op[2].ENA
habilitaULA => flagSinal~reg0.ENA
habilitaULA => flagOverflow~reg0.ENA
habilitaULA => flagCarry~reg0.ENA
habilitaULA => regEntradaTesteFlags[0].ENA
habilitaULA => regEntradaTesteFlags[1].ENA
habilitaULA => regEntradaTesteFlags[2].ENA
habilitaULA => regEntradaTesteFlags[3].ENA
habilitaULA => regEntradaTesteFlags[4].ENA
habilitaULA => regEntradaTesteFlags[5].ENA
habilitaULA => regEntradaTesteFlags[6].ENA
habilitaULA => regEntradaTesteFlags[7].ENA
habilitaULA => regEntradaTesteFlags[8].ENA
habilitaULA => regEntradaTesteFlags[9].ENA
habilitaULA => regEntradaTesteFlags[10].ENA
habilitaULA => regEntradaTesteFlags[11].ENA
habilitaULA => regEntradaTesteFlags[12].ENA
habilitaULA => regEntradaTesteFlags[13].ENA
habilitaULA => regEntradaTesteFlags[14].ENA
habilitaULA => regEntradaTesteFlags[15].ENA
habilitaULA => regEntradaTesteFlags[16].ENA
habilitaULA => regB[0].ENA
habilitaULA => regB[1].ENA
habilitaULA => regB[2].ENA
habilitaULA => regB[3].ENA
habilitaULA => regB[4].ENA
habilitaULA => regB[5].ENA
habilitaULA => regB[6].ENA
habilitaULA => regB[7].ENA
habilitaULA => regB[8].ENA
habilitaULA => regB[9].ENA
habilitaULA => regB[10].ENA
habilitaULA => regB[11].ENA
habilitaULA => regB[12].ENA
habilitaULA => regB[13].ENA
habilitaULA => regB[14].ENA
habilitaULA => regB[15].ENA
habilitaULA => regA[0].ENA
habilitaULA => regA[1].ENA
habilitaULA => regA[2].ENA
habilitaULA => regA[3].ENA
habilitaULA => regA[4].ENA
habilitaULA => regA[5].ENA
habilitaULA => regA[6].ENA
habilitaULA => regA[7].ENA
habilitaULA => regA[8].ENA
habilitaULA => regA[9].ENA
habilitaULA => regA[10].ENA
habilitaULA => regA[11].ENA
habilitaULA => regA[12].ENA
habilitaULA => regA[13].ENA
habilitaULA => regA[14].ENA
habilitaULA => regA[15].ENA
flagCarry << flagCarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagOverflow << flagOverflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagParidade << DetectorParidade:dParidade.saida
flagSinal << flagSinal~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagZero << DetectorZeroFlag:dZeroFlag.saida
flagAuxiliar << DetectorAuxiliarFlag:dAuxiliarFlag.estadoFlagAuxiliar
resultado[0] << resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] << resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] << resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] << resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] << resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] << resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] << resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] << resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] << resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] << resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] << resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] << resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] << resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] << resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] << resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] << resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorParidade:dParidade
entrada[0] => saida.IN1
entrada[1] => saida.IN1
entrada[2] => saida.IN1
entrada[3] => saida.IN1
entrada[4] => saida.IN1
entrada[5] => saida.IN1
entrada[6] => saida.IN1
entrada[7] => saida.IN1
entrada[8] => saida.IN1
entrada[9] => saida.IN1
entrada[10] => saida.IN1
entrada[11] => saida.IN1
entrada[12] => saida.IN1
entrada[13] => saida.IN1
entrada[14] => saida.IN0
entrada[15] => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag
entrada_01[0] => Somador:Add0.entradaA
entrada_01[0] => Subtrator:Sub0.entradaA
entrada_01[1] => Somador:Add1.entradaA
entrada_01[1] => Subtrator:Sub1.entradaA
entrada_01[2] => Somador:Add2.entradaA
entrada_01[2] => Subtrator:Sub2.entradaA
entrada_01[3] => Somador:Add3.entradaA
entrada_01[3] => Subtrator:Sub3.entradaA
entrada_01[4] => Somador:Add4.entradaA
entrada_01[4] => Subtrator:Sub4.entradaA
entrada_01[5] => ~NO_FANOUT~
entrada_01[6] => ~NO_FANOUT~
entrada_01[7] => ~NO_FANOUT~
entrada_01[8] => ~NO_FANOUT~
entrada_01[9] => ~NO_FANOUT~
entrada_01[10] => ~NO_FANOUT~
entrada_01[11] => ~NO_FANOUT~
entrada_01[12] => ~NO_FANOUT~
entrada_01[13] => ~NO_FANOUT~
entrada_01[14] => ~NO_FANOUT~
entrada_01[15] => ~NO_FANOUT~
entrada_02[0] => Somador:Add0.entradaB
entrada_02[0] => Subtrator:Sub0.entradaB
entrada_02[1] => Somador:Add1.entradaB
entrada_02[1] => Subtrator:Sub1.entradaB
entrada_02[2] => Somador:Add2.entradaB
entrada_02[2] => Subtrator:Sub2.entradaB
entrada_02[3] => Somador:Add3.entradaB
entrada_02[3] => Subtrator:Sub3.entradaB
entrada_02[4] => Somador:Add4.entradaB
entrada_02[4] => Subtrator:Sub4.entradaB
entrada_02[5] => ~NO_FANOUT~
entrada_02[6] => ~NO_FANOUT~
entrada_02[7] => ~NO_FANOUT~
entrada_02[8] => ~NO_FANOUT~
entrada_02[9] => ~NO_FANOUT~
entrada_02[10] => ~NO_FANOUT~
entrada_02[11] => ~NO_FANOUT~
entrada_02[12] => ~NO_FANOUT~
entrada_02[13] => ~NO_FANOUT~
entrada_02[14] => ~NO_FANOUT~
entrada_02[15] => ~NO_FANOUT~
carry => Somador:Add0.carryIn
carry => Subtrator:Sub0.borrowIn
seletorOperacao[0] => Mux1.IN8
seletorOperacao[0] => Mux0.IN10
seletorOperacao[1] => Mux1.IN7
seletorOperacao[1] => Mux0.IN9
seletorOperacao[2] => Mux1.IN6
seletorOperacao[2] => Mux0.IN8
estadoFlagAuxiliar <= estadoFlagAuxiliar.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add0
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add1
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add2
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add3
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Somador:Add4
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub0
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub1
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub2
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub3
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorAuxiliarFlag:dAuxiliarFlag|Subtrator:Sub4
entradaA => borrowOut.IN0
entradaA => borrowOut.IN0
entradaB => borrowOut.IN1
entradaB => borrowOut.IN1
borrowIn => saida.IN1
borrowIn => borrowOut.IN1
borrowOut <= borrowOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DetectorZeroFlag:dZeroFlag
resultado[0] => saida.IN0
resultado[1] => saida.IN1
resultado[2] => saida.IN1
resultado[3] => saida.IN1
resultado[4] => saida.IN1
resultado[5] => saida.IN1
resultado[6] => saida.IN1
resultado[7] => saida.IN1
resultado[8] => saida.IN1
resultado[9] => saida.IN1
resultado[10] => saida.IN1
resultado[11] => saida.IN1
resultado[12] => saida.IN1
resultado[13] => saida.IN1
resultado[14] => saida.IN1
resultado[15] => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


