// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PreBus")
  (DATE "03/19/2014 17:26:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (778:778:778))
        (PORT oe (1187:1187:1187) (1191:1191:1191))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2709:2709:2709) (2875:2875:2875))
        (PORT oe (1741:1741:1741) (1757:1757:1757))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2593:2593:2593))
        (PORT oe (1600:1600:1600) (1642:1642:1642))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2713:2713:2713) (2880:2880:2880))
        (PORT oe (1331:1331:1331) (1373:1373:1373))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2703:2703:2703) (2869:2869:2869))
        (PORT oe (1726:1726:1726) (1741:1741:1741))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2598:2598:2598))
        (PORT oe (1348:1348:1348) (1392:1392:1392))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2736:2736:2736) (2897:2897:2897))
        (PORT oe (1956:1956:1956) (2029:2029:2029))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2789:2789:2789) (2949:2949:2949))
        (PORT oe (1175:1175:1175) (1179:1179:1179))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2593:2593:2593))
        (PORT oe (1866:1866:1866) (1916:1916:1916))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (2837:2837:2837))
        (PORT oe (1954:1954:1954) (2023:2023:2023))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2847:2847:2847))
        (PORT oe (1411:1411:1411) (1395:1395:1395))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2664:2664:2664) (2821:2821:2821))
        (PORT oe (1945:1945:1945) (2019:2019:2019))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2598:2598:2598))
        (PORT oe (1326:1326:1326) (1350:1350:1350))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2731:2731:2731) (2896:2896:2896))
        (PORT oe (1951:1951:1951) (2025:2025:2025))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2593:2593:2593))
        (PORT oe (1873:1873:1873) (1914:1914:1914))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
        (IOPATH oe o (3068:3068:3068) (2978:2978:2978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\my_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2791:2791:2791) (2951:2951:2951))
        (PORT oe (1956:1956:1956) (2029:2029:2029))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
        (IOPATH oe o (3068:3068:3068) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\my_in\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
)
