vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/PreBus/PreBus.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/PreBus/db/PreBus.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PreBus
instance = comp, \my_out[0]~output\, my_out[0]~output, PreBus, 1
instance = comp, \my_out[1]~output\, my_out[1]~output, PreBus, 1
instance = comp, \my_out[2]~output\, my_out[2]~output, PreBus, 1
instance = comp, \my_out[3]~output\, my_out[3]~output, PreBus, 1
instance = comp, \my_out[4]~output\, my_out[4]~output, PreBus, 1
instance = comp, \my_out[5]~output\, my_out[5]~output, PreBus, 1
instance = comp, \my_out[6]~output\, my_out[6]~output, PreBus, 1
instance = comp, \my_out[7]~output\, my_out[7]~output, PreBus, 1
instance = comp, \my_out[8]~output\, my_out[8]~output, PreBus, 1
instance = comp, \my_out[9]~output\, my_out[9]~output, PreBus, 1
instance = comp, \my_out[10]~output\, my_out[10]~output, PreBus, 1
instance = comp, \my_out[11]~output\, my_out[11]~output, PreBus, 1
instance = comp, \my_out[12]~output\, my_out[12]~output, PreBus, 1
instance = comp, \my_out[13]~output\, my_out[13]~output, PreBus, 1
instance = comp, \my_out[14]~output\, my_out[14]~output, PreBus, 1
instance = comp, \my_out[15]~output\, my_out[15]~output, PreBus, 1
instance = comp, \my_in[0]~input\, my_in[0]~input, PreBus, 1
instance = comp, \sel~input\, sel~input, PreBus, 1
instance = comp, \my_in[1]~input\, my_in[1]~input, PreBus, 1
instance = comp, \my_in[2]~input\, my_in[2]~input, PreBus, 1
instance = comp, \my_in[3]~input\, my_in[3]~input, PreBus, 1
instance = comp, \my_in[4]~input\, my_in[4]~input, PreBus, 1
instance = comp, \my_in[5]~input\, my_in[5]~input, PreBus, 1
instance = comp, \my_in[6]~input\, my_in[6]~input, PreBus, 1
instance = comp, \my_in[7]~input\, my_in[7]~input, PreBus, 1
instance = comp, \my_in[8]~input\, my_in[8]~input, PreBus, 1
instance = comp, \my_in[9]~input\, my_in[9]~input, PreBus, 1
instance = comp, \my_in[10]~input\, my_in[10]~input, PreBus, 1
instance = comp, \my_in[11]~input\, my_in[11]~input, PreBus, 1
instance = comp, \my_in[12]~input\, my_in[12]~input, PreBus, 1
instance = comp, \my_in[13]~input\, my_in[13]~input, PreBus, 1
instance = comp, \my_in[14]~input\, my_in[14]~input, PreBus, 1
instance = comp, \my_in[15]~input\, my_in[15]~input, PreBus, 1
