|UnidadeDeControleDeEnderecos
clock => habUnidCtrl~reg0.CLK
clock => habMemoria~reg0.CLK
clock => habRegSeg~reg0.CLK
clock => habSaidaEnd~reg0.CLK
clock => selecSeg~reg0.CLK
clock => selecSeg~en.CLK
clock => incIP~reg0.CLK
clock => incIP~en.CLK
clock => ctrlRegSeg[0]~reg0.CLK
clock => ctrlRegSeg[0]~en.CLK
clock => ctrlRegSeg[1]~reg0.CLK
clock => ctrlRegSeg[1]~en.CLK
clock => ctrlRegSeg[2]~reg0.CLK
clock => ctrlRegSeg[2]~en.CLK
clock => leRegSeg~reg0.CLK
clock => leRegSeg~en.CLK
clock => habilitaCalc~reg0.CLK
clock => habilitaCalc~en.CLK
clock => Estado~1.DATAIN
reset => habUnidCtrl~reg0.ACLR
reset => habMemoria~reg0.ACLR
reset => habRegSeg~reg0.PRESET
reset => habSaidaEnd~reg0.ACLR
reset => selecSeg~reg0.ACLR
reset => selecSeg~en.PRESET
reset => incIP~reg0.ACLR
reset => incIP~en.PRESET
reset => ctrlRegSeg[0]~reg0.ACLR
reset => ctrlRegSeg[0]~en.PRESET
reset => ctrlRegSeg[1]~reg0.ACLR
reset => ctrlRegSeg[1]~en.PRESET
reset => ctrlRegSeg[2]~reg0.ACLR
reset => ctrlRegSeg[2]~en.PRESET
reset => leRegSeg~reg0.PRESET
reset => habilitaCalc~reg0.ACLR
reset => habilitaCalc~en.PRESET
reset => Estado~3.DATAIN
reset => leRegSeg~en.PRESET
habilita => Estado.DATAB
habilita => Selector4.IN2
habilitaCalc <= habilitaCalc.DB_MAX_OUTPUT_PORT_TYPE
habRegSeg <= habRegSeg~reg0.DB_MAX_OUTPUT_PORT_TYPE
leRegSeg <= leRegSeg.DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[0] <= ctrlRegSeg[0].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[1] <= ctrlRegSeg[1].DB_MAX_OUTPUT_PORT_TYPE
ctrlRegSeg[2] <= ctrlRegSeg[2].DB_MAX_OUTPUT_PORT_TYPE
incIP <= incIP.DB_MAX_OUTPUT_PORT_TYPE
selecSeg <= selecSeg.DB_MAX_OUTPUT_PORT_TYPE
habSaidaEnd <= habSaidaEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
habMemoria <= habMemoria~reg0.DB_MAX_OUTPUT_PORT_TYPE
habUnidCtrl <= habUnidCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE


