# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:29:04  April 18, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MicroprocessadorCompleto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MicroprocessadorCompleto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:29:04  APRIL 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MicroprocessadorCompletoTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MicroprocessadorCompletoTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MicroprocessadorCompletoTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MicroprocessadorCompletoTB -section_id MicroprocessadorCompletoTB
set_global_assignment -name EDA_TEST_BENCH_FILE MicroprocessadorCompletoTB.vhd -section_id MicroprocessadorCompletoTB
set_global_assignment -name VHDL_FILE ../Multiplexador/Multiplexador.vhd
set_global_assignment -name VHDL_FILE ../UnidadeDeControleDeEnderecos/UnidadeDeControleDeEnderecos.vhd
set_global_assignment -name VHDL_FILE ../UnidadeDeControleDeEnderecos/uce_aux.vhd
set_global_assignment -name VHDL_FILE ../UnidadeDeControle/UnidadeDeControle.vhd
set_global_assignment -name VHDL_FILE ../UnidadeDeControle/uc_aux.vhd
set_global_assignment -name VHDL_FILE ../ULA/ULA.vhd
set_global_assignment -name VHDL_FILE ../RegistroSegmento/RegistroSegmento.vhd
set_global_assignment -name VHDL_FILE ../RegistroPropositoGeral/RegistroPropositoGeral.vhd
set_global_assignment -name VHDL_FILE ../RegistroFlags/RegistroFlags.vhd
set_global_assignment -name VHDL_FILE ../DetectorZeroFlag/DetectorZeroFlag.vhd
set_global_assignment -name VHDL_FILE ../DetectorParidade/DetectorParidade.vhd
set_global_assignment -name VHDL_FILE ../DetectorAuxiliarFlag/Subtrator.vhd
set_global_assignment -name VHDL_FILE ../DetectorAuxiliarFlag/Somador.vhd
set_global_assignment -name VHDL_FILE ../DetectorAuxiliarFlag/DetectorAuxiliarFlag.vhd
set_global_assignment -name VHDL_FILE ../Demultiplexador/Demultiplexador.vhd
set_global_assignment -name VHDL_FILE ../CalculadoraEndereco/CalculadoraEndereco.vhd
set_global_assignment -name VHDL_FILE MicroprocessadorCompleto.vhd
set_global_assignment -name VHDL_FILE MicroprocessadorCompletoTB.vhd
set_global_assignment -name SOURCE_FILE db/MicroprocessadorCompleto.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top