vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Aurelio/Desktop/DetectorZeroFlag/DetectorZeroFlag.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/DetectorZeroFlag/DetectorZeroFlagTB.vhd
source_file = 1, C:/Users/Marcos Aurelio/Desktop/DetectorZeroFlag/db/DetectorZeroFlag.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetectorZeroFlag
instance = comp, \saida~output\, saida~output, DetectorZeroFlag, 1
instance = comp, \resultado[10]~input\, resultado[10]~input, DetectorZeroFlag, 1
instance = comp, \resultado[11]~input\, resultado[11]~input, DetectorZeroFlag, 1
instance = comp, \resultado[9]~input\, resultado[9]~input, DetectorZeroFlag, 1
instance = comp, \resultado[8]~input\, resultado[8]~input, DetectorZeroFlag, 1
instance = comp, \saida~2\, saida~2, DetectorZeroFlag, 1
instance = comp, \resultado[2]~input\, resultado[2]~input, DetectorZeroFlag, 1
instance = comp, \resultado[3]~input\, resultado[3]~input, DetectorZeroFlag, 1
instance = comp, \resultado[0]~input\, resultado[0]~input, DetectorZeroFlag, 1
instance = comp, \resultado[1]~input\, resultado[1]~input, DetectorZeroFlag, 1
instance = comp, \saida~0\, saida~0, DetectorZeroFlag, 1
instance = comp, \resultado[4]~input\, resultado[4]~input, DetectorZeroFlag, 1
instance = comp, \resultado[5]~input\, resultado[5]~input, DetectorZeroFlag, 1
instance = comp, \resultado[6]~input\, resultado[6]~input, DetectorZeroFlag, 1
instance = comp, \resultado[7]~input\, resultado[7]~input, DetectorZeroFlag, 1
instance = comp, \saida~1\, saida~1, DetectorZeroFlag, 1
instance = comp, \resultado[13]~input\, resultado[13]~input, DetectorZeroFlag, 1
instance = comp, \resultado[14]~input\, resultado[14]~input, DetectorZeroFlag, 1
instance = comp, \resultado[12]~input\, resultado[12]~input, DetectorZeroFlag, 1
instance = comp, \resultado[15]~input\, resultado[15]~input, DetectorZeroFlag, 1
instance = comp, \saida~3\, saida~3, DetectorZeroFlag, 1
instance = comp, \saida~4\, saida~4, DetectorZeroFlag, 1
