vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/RegistroFlags/RegistroFlags.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/RegistroFlags/RegistroFlagsTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/RegistroFlags/db/RegistroFlags.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegistroFlags
instance = comp, \Flags[0]~output\, Flags[0]~output, RegistroFlags, 1
instance = comp, \Flags[1]~output\, Flags[1]~output, RegistroFlags, 1
instance = comp, \Flags[2]~output\, Flags[2]~output, RegistroFlags, 1
instance = comp, \Flags[3]~output\, Flags[3]~output, RegistroFlags, 1
instance = comp, \Flags[4]~output\, Flags[4]~output, RegistroFlags, 1
instance = comp, \Flags[5]~output\, Flags[5]~output, RegistroFlags, 1
instance = comp, \Flags[6]~output\, Flags[6]~output, RegistroFlags, 1
instance = comp, \Flags[7]~output\, Flags[7]~output, RegistroFlags, 1
instance = comp, \Flags[8]~output\, Flags[8]~output, RegistroFlags, 1
instance = comp, \Flags[9]~output\, Flags[9]~output, RegistroFlags, 1
instance = comp, \Flags[10]~output\, Flags[10]~output, RegistroFlags, 1
instance = comp, \Flags[11]~output\, Flags[11]~output, RegistroFlags, 1
instance = comp, \Flags[12]~output\, Flags[12]~output, RegistroFlags, 1
instance = comp, \Flags[13]~output\, Flags[13]~output, RegistroFlags, 1
instance = comp, \Flags[14]~output\, Flags[14]~output, RegistroFlags, 1
instance = comp, \Flags[15]~output\, Flags[15]~output, RegistroFlags, 1
instance = comp, \clock~input\, clock~input, RegistroFlags, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RegistroFlags, 1
instance = comp, \Carry~input\, Carry~input, RegistroFlags, 1
instance = comp, \reset~input\, reset~input, RegistroFlags, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RegistroFlags, 1
instance = comp, \Flags[0]~reg0\, Flags[0]~reg0, RegistroFlags, 1
instance = comp, \Parity~input\, Parity~input, RegistroFlags, 1
instance = comp, \Flags[2]~reg0feeder\, Flags[2]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[2]~reg0\, Flags[2]~reg0, RegistroFlags, 1
instance = comp, \Adjust~input\, Adjust~input, RegistroFlags, 1
instance = comp, \Flags[4]~reg0feeder\, Flags[4]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[4]~reg0\, Flags[4]~reg0, RegistroFlags, 1
instance = comp, \Zero~input\, Zero~input, RegistroFlags, 1
instance = comp, \Flags[6]~reg0feeder\, Flags[6]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[6]~reg0\, Flags[6]~reg0, RegistroFlags, 1
instance = comp, \Sign~input\, Sign~input, RegistroFlags, 1
instance = comp, \Flags[7]~reg0feeder\, Flags[7]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[7]~reg0\, Flags[7]~reg0, RegistroFlags, 1
instance = comp, \Trap~input\, Trap~input, RegistroFlags, 1
instance = comp, \Flags[8]~reg0\, Flags[8]~reg0, RegistroFlags, 1
instance = comp, \Interrupt~input\, Interrupt~input, RegistroFlags, 1
instance = comp, \Flags[9]~reg0feeder\, Flags[9]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[9]~reg0\, Flags[9]~reg0, RegistroFlags, 1
instance = comp, \Direction~input\, Direction~input, RegistroFlags, 1
instance = comp, \Flags[10]~reg0\, Flags[10]~reg0, RegistroFlags, 1
instance = comp, \Overflow~input\, Overflow~input, RegistroFlags, 1
instance = comp, \Flags[11]~reg0feeder\, Flags[11]~reg0feeder, RegistroFlags, 1
instance = comp, \Flags[11]~reg0\, Flags[11]~reg0, RegistroFlags, 1
