\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orientador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observa\c c\~oes}{2}}
