// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CalculadoraEndereco")
  (DATE "04/10/2014 21:45:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1079:1079:1079))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (623:623:623))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1573:1573:1573))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (607:607:607))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (863:863:863))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (499:499:499))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (587:587:587))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (780:780:780))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1388:1388:1388))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1594:1594:1594))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (877:877:877))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (729:729:729))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1479:1479:1479))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1622:1622:1622))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (607:607:607))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1064:1064:1064))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (778:778:778))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1623:1623:1623))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1603:1603:1603))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\resultado\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (890:890:890))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1729:1729:1729))
        (PORT asdata (4222:4222:4222) (4530:4530:4530))
        (PORT ena (3620:3620:3620) (3832:3832:3832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (560:560:560) (635:635:635))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\habResultado\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\habResultado\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (1140:1140:1140) (1190:1190:1190))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3179:3179:3179) (3436:3436:3436))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3620:3620:3620) (3832:3832:3832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (558:558:558) (632:632:632))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (258:258:258))
        (PORT datad (1143:1143:1143) (1192:1192:1192))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3474:3474:3474) (3742:3742:3742))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3620:3620:3620) (3832:3832:3832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datad (1139:1139:1139) (1188:1188:1188))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1729:1729:1729))
        (PORT asdata (3672:3672:3672) (3955:3955:3955))
        (PORT ena (3620:3620:3620) (3832:3832:3832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (560:560:560) (635:635:635))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datad (1143:1143:1143) (1192:1192:1192))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2704:2704:2704) (2939:2939:2939))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT asdata (3593:3593:3593) (3864:3864:3864))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (469:469:469))
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (690:690:690) (711:711:711))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datad (1139:1139:1139) (1188:1188:1188))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2971:2971:2971) (3208:3208:3208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT asdata (3496:3496:3496) (3747:3747:3747))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (501:501:501))
        (PORT datab (241:241:241) (322:322:322))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1730:1730:1730))
        (PORT asdata (903:903:903) (908:908:908))
        (PORT ena (3824:3824:3824) (4031:4031:4031))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datad (1141:1141:1141) (1181:1181:1181))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2952:2952:2952) (3192:3192:3192))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2760:2760:2760) (3017:3017:3017))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (465:465:465))
        (PORT datab (390:390:390) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (648:648:648) (667:667:667))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datad (1141:1141:1141) (1181:1181:1181))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2702:2702:2702) (2957:2957:2957))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT asdata (3013:3013:3013) (3242:3242:3242))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (494:494:494))
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1730:1730:1730))
        (PORT asdata (859:859:859) (867:867:867))
        (PORT ena (3824:3824:3824) (4031:4031:4031))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (258:258:258))
        (PORT datad (1137:1137:1137) (1177:1177:1177))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT asdata (3105:3105:3105) (3362:3362:3362))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2965:2965:2965) (3221:3221:3221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[8\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (422:422:422) (488:488:488))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1730:1730:1730))
        (PORT asdata (823:823:823) (827:827:827))
        (PORT ena (3824:3824:3824) (4031:4031:4031))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (267:267:267))
        (PORT datad (1140:1140:1140) (1180:1180:1180))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2967:2967:2967) (3201:3201:3201))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT asdata (3075:3075:3075) (3321:3321:3321))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[9\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (665:665:665))
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (385:385:385) (459:459:459))
        (PORT datad (1137:1137:1137) (1186:1186:1186))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (3311:3311:3311) (3558:3558:3558))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2980:2980:2980) (3207:3207:3207))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[10\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (482:482:482))
        (PORT datab (420:420:420) (485:485:485))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1235:1235:1235))
        (PORT datab (218:218:218) (257:257:257))
        (PORT datad (624:624:624) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (3357:3357:3357) (3627:3627:3627))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2916:2916:2916) (3171:3171:3171))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[11\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (484:484:484))
        (PORT datab (421:421:421) (487:487:487))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1207:1207:1207))
        (PORT datab (554:554:554) (583:583:583))
        (PORT datad (361:361:361) (413:413:413))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (3728:3728:3728) (3984:3984:3984))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (1425:1425:1425) (1406:1406:1406))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[12\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (651:651:651))
        (PORT datab (420:420:420) (488:488:488))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1234:1234:1234))
        (PORT datab (579:579:579) (590:590:590))
        (PORT datad (361:361:361) (423:423:423))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (1396:1396:1396) (1391:1391:1391))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3574:3574:3574) (3817:3817:3817))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[13\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (480:480:480))
        (PORT datab (384:384:384) (460:460:460))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1234:1234:1234))
        (PORT datab (353:353:353) (383:383:383))
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (1415:1415:1415) (1420:1420:1420))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (1365:1365:1365) (1363:1363:1363))
        (PORT ena (4166:4166:4166) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[14\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (483:483:483))
        (PORT datab (420:420:420) (488:488:488))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (465:465:465))
        (PORT datab (220:220:220) (258:258:258))
        (PORT datad (1142:1142:1142) (1191:1191:1191))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaIndice\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regI\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3602:3602:3602))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regI\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3649:3649:3649) (3862:3862:3862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (3545:3545:3545) (3795:3795:3795))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[15\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (652:652:652))
        (PORT datab (382:382:382) (452:452:452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1227:1227:1227))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3270:3270:3270) (3566:3566:3566))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3659:3659:3659) (3879:3879:3879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[16\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (746:746:746))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3951:3951:3951) (4171:4171:4171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[16\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1206:1206:1206))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (374:374:374) (430:430:430))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regS\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3122:3122:3122) (3365:3365:3365))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3659:3659:3659) (3879:3879:3879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[17\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (748:748:748))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3951:3951:3951) (4171:4171:4171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[17\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1231:1231:1231))
        (PORT datab (570:570:570) (588:588:588))
        (PORT datad (383:383:383) (444:444:444))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (3045:3045:3045) (3303:3303:3303))
        (PORT ena (3922:3922:3922) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[18\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (472:472:472))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[18\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1235:1235:1235))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datad (363:363:363) (423:423:423))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaSegmen\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (3571:3571:3571) (3865:3865:3865))
        (PORT ena (3659:3659:3659) (3879:3879:3879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regReult\[19\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1227:1227:1227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regReult\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3987:3987:3987) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\resultado\[19\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (497:497:497))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (1140:1140:1140) (1190:1190:1190))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
