vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/CalculadoraEndereco/CalculadoraEndereco.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/CalculadoraEndereco/CalculadoraEnderecoTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Dropbox/TFG/CodigoMicroprocessador/CalculadoraEndereco/db/CalculadoraEndereco.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CalculadoraEndereco
instance = comp, \resultado[0]~output\, resultado[0]~output, CalculadoraEndereco, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, CalculadoraEndereco, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, CalculadoraEndereco, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, CalculadoraEndereco, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, CalculadoraEndereco, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, CalculadoraEndereco, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, CalculadoraEndereco, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, CalculadoraEndereco, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, CalculadoraEndereco, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, CalculadoraEndereco, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, CalculadoraEndereco, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, CalculadoraEndereco, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, CalculadoraEndereco, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, CalculadoraEndereco, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, CalculadoraEndereco, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, CalculadoraEndereco, 1
instance = comp, \resultado[16]~output\, resultado[16]~output, CalculadoraEndereco, 1
instance = comp, \resultado[17]~output\, resultado[17]~output, CalculadoraEndereco, 1
instance = comp, \resultado[18]~output\, resultado[18]~output, CalculadoraEndereco, 1
instance = comp, \resultado[19]~output\, resultado[19]~output, CalculadoraEndereco, 1
instance = comp, \clock~input\, clock~input, CalculadoraEndereco, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, CalculadoraEndereco, 1
instance = comp, \entradaIndice[0]~input\, entradaIndice[0]~input, CalculadoraEndereco, 1
instance = comp, \habilita~input\, habilita~input, CalculadoraEndereco, 1
instance = comp, \regI[0]\, regI[0], CalculadoraEndereco, 1
instance = comp, \regReult[0]\, regReult[0], CalculadoraEndereco, 1
instance = comp, \habResultado~input\, habResultado~input, CalculadoraEndereco, 1
instance = comp, \habResultado~inputclkctrl\, habResultado~inputclkctrl, CalculadoraEndereco, 1
instance = comp, \resultado[0]$latch\, resultado[0]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[1]~input\, entradaIndice[1]~input, CalculadoraEndereco, 1
instance = comp, \regI[1]~feeder\, regI[1]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[1]\, regI[1], CalculadoraEndereco, 1
instance = comp, \regReult[1]\, regReult[1], CalculadoraEndereco, 1
instance = comp, \resultado[1]$latch\, resultado[1]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[2]~input\, entradaIndice[2]~input, CalculadoraEndereco, 1
instance = comp, \regI[2]~feeder\, regI[2]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[2]\, regI[2], CalculadoraEndereco, 1
instance = comp, \regReult[2]\, regReult[2], CalculadoraEndereco, 1
instance = comp, \resultado[2]$latch\, resultado[2]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[3]~input\, entradaIndice[3]~input, CalculadoraEndereco, 1
instance = comp, \regI[3]\, regI[3], CalculadoraEndereco, 1
instance = comp, \regReult[3]\, regReult[3], CalculadoraEndereco, 1
instance = comp, \resultado[3]$latch\, resultado[3]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[0]~input\, entradaSegmen[0]~input, CalculadoraEndereco, 1
instance = comp, \regS[4]~feeder\, regS[4]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[4]\, regS[4], CalculadoraEndereco, 1
instance = comp, \entradaIndice[4]~input\, entradaIndice[4]~input, CalculadoraEndereco, 1
instance = comp, \regI[4]\, regI[4], CalculadoraEndereco, 1
instance = comp, \regReult[4]~16\, regReult[4]~16, CalculadoraEndereco, 1
instance = comp, \regReult[4]\, regReult[4], CalculadoraEndereco, 1
instance = comp, \resultado[4]$latch\, resultado[4]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[1]~input\, entradaSegmen[1]~input, CalculadoraEndereco, 1
instance = comp, \regS[5]~feeder\, regS[5]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[5]\, regS[5], CalculadoraEndereco, 1
instance = comp, \entradaIndice[5]~input\, entradaIndice[5]~input, CalculadoraEndereco, 1
instance = comp, \regI[5]\, regI[5], CalculadoraEndereco, 1
instance = comp, \regReult[5]~18\, regReult[5]~18, CalculadoraEndereco, 1
instance = comp, \regReult[5]\, regReult[5], CalculadoraEndereco, 1
instance = comp, \resultado[5]$latch\, resultado[5]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[2]~input\, entradaSegmen[2]~input, CalculadoraEndereco, 1
instance = comp, \regS[6]~feeder\, regS[6]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[6]\, regS[6], CalculadoraEndereco, 1
instance = comp, \entradaIndice[6]~input\, entradaIndice[6]~input, CalculadoraEndereco, 1
instance = comp, \regI[6]~feeder\, regI[6]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[6]\, regI[6], CalculadoraEndereco, 1
instance = comp, \regReult[6]~20\, regReult[6]~20, CalculadoraEndereco, 1
instance = comp, \regReult[6]\, regReult[6], CalculadoraEndereco, 1
instance = comp, \resultado[6]$latch\, resultado[6]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[3]~input\, entradaSegmen[3]~input, CalculadoraEndereco, 1
instance = comp, \regS[7]~feeder\, regS[7]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[7]\, regS[7], CalculadoraEndereco, 1
instance = comp, \entradaIndice[7]~input\, entradaIndice[7]~input, CalculadoraEndereco, 1
instance = comp, \regI[7]\, regI[7], CalculadoraEndereco, 1
instance = comp, \regReult[7]~22\, regReult[7]~22, CalculadoraEndereco, 1
instance = comp, \regReult[7]\, regReult[7], CalculadoraEndereco, 1
instance = comp, \resultado[7]$latch\, resultado[7]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[8]~input\, entradaIndice[8]~input, CalculadoraEndereco, 1
instance = comp, \regI[8]\, regI[8], CalculadoraEndereco, 1
instance = comp, \entradaSegmen[4]~input\, entradaSegmen[4]~input, CalculadoraEndereco, 1
instance = comp, \regS[8]~feeder\, regS[8]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[8]\, regS[8], CalculadoraEndereco, 1
instance = comp, \regReult[8]~24\, regReult[8]~24, CalculadoraEndereco, 1
instance = comp, \regReult[8]\, regReult[8], CalculadoraEndereco, 1
instance = comp, \resultado[8]$latch\, resultado[8]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[9]~input\, entradaIndice[9]~input, CalculadoraEndereco, 1
instance = comp, \regI[9]~feeder\, regI[9]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[9]\, regI[9], CalculadoraEndereco, 1
instance = comp, \entradaSegmen[5]~input\, entradaSegmen[5]~input, CalculadoraEndereco, 1
instance = comp, \regS[9]\, regS[9], CalculadoraEndereco, 1
instance = comp, \regReult[9]~26\, regReult[9]~26, CalculadoraEndereco, 1
instance = comp, \regReult[9]\, regReult[9], CalculadoraEndereco, 1
instance = comp, \resultado[9]$latch\, resultado[9]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[6]~input\, entradaSegmen[6]~input, CalculadoraEndereco, 1
instance = comp, \regS[10]\, regS[10], CalculadoraEndereco, 1
instance = comp, \entradaIndice[10]~input\, entradaIndice[10]~input, CalculadoraEndereco, 1
instance = comp, \regI[10]~feeder\, regI[10]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[10]\, regI[10], CalculadoraEndereco, 1
instance = comp, \regReult[10]~28\, regReult[10]~28, CalculadoraEndereco, 1
instance = comp, \regReult[10]\, regReult[10], CalculadoraEndereco, 1
instance = comp, \resultado[10]$latch\, resultado[10]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[7]~input\, entradaSegmen[7]~input, CalculadoraEndereco, 1
instance = comp, \regS[11]\, regS[11], CalculadoraEndereco, 1
instance = comp, \entradaIndice[11]~input\, entradaIndice[11]~input, CalculadoraEndereco, 1
instance = comp, \regI[11]~feeder\, regI[11]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[11]\, regI[11], CalculadoraEndereco, 1
instance = comp, \regReult[11]~30\, regReult[11]~30, CalculadoraEndereco, 1
instance = comp, \regReult[11]\, regReult[11], CalculadoraEndereco, 1
instance = comp, \resultado[11]$latch\, resultado[11]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[12]~input\, entradaIndice[12]~input, CalculadoraEndereco, 1
instance = comp, \regI[12]\, regI[12], CalculadoraEndereco, 1
instance = comp, \entradaSegmen[8]~input\, entradaSegmen[8]~input, CalculadoraEndereco, 1
instance = comp, \regS[12]\, regS[12], CalculadoraEndereco, 1
instance = comp, \regReult[12]~32\, regReult[12]~32, CalculadoraEndereco, 1
instance = comp, \regReult[12]\, regReult[12], CalculadoraEndereco, 1
instance = comp, \resultado[12]$latch\, resultado[12]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[13]~input\, entradaIndice[13]~input, CalculadoraEndereco, 1
instance = comp, \regI[13]\, regI[13], CalculadoraEndereco, 1
instance = comp, \entradaSegmen[9]~input\, entradaSegmen[9]~input, CalculadoraEndereco, 1
instance = comp, \regS[13]\, regS[13], CalculadoraEndereco, 1
instance = comp, \regReult[13]~34\, regReult[13]~34, CalculadoraEndereco, 1
instance = comp, \regReult[13]\, regReult[13], CalculadoraEndereco, 1
instance = comp, \resultado[13]$latch\, resultado[13]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[10]~input\, entradaSegmen[10]~input, CalculadoraEndereco, 1
instance = comp, \regS[14]\, regS[14], CalculadoraEndereco, 1
instance = comp, \entradaIndice[14]~input\, entradaIndice[14]~input, CalculadoraEndereco, 1
instance = comp, \regI[14]\, regI[14], CalculadoraEndereco, 1
instance = comp, \regReult[14]~36\, regReult[14]~36, CalculadoraEndereco, 1
instance = comp, \regReult[14]\, regReult[14], CalculadoraEndereco, 1
instance = comp, \resultado[14]$latch\, resultado[14]$latch, CalculadoraEndereco, 1
instance = comp, \entradaIndice[15]~input\, entradaIndice[15]~input, CalculadoraEndereco, 1
instance = comp, \regI[15]~feeder\, regI[15]~feeder, CalculadoraEndereco, 1
instance = comp, \regI[15]\, regI[15], CalculadoraEndereco, 1
instance = comp, \entradaSegmen[11]~input\, entradaSegmen[11]~input, CalculadoraEndereco, 1
instance = comp, \regS[15]\, regS[15], CalculadoraEndereco, 1
instance = comp, \regReult[15]~38\, regReult[15]~38, CalculadoraEndereco, 1
instance = comp, \regReult[15]\, regReult[15], CalculadoraEndereco, 1
instance = comp, \resultado[15]$latch\, resultado[15]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[12]~input\, entradaSegmen[12]~input, CalculadoraEndereco, 1
instance = comp, \regS[16]~feeder\, regS[16]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[16]\, regS[16], CalculadoraEndereco, 1
instance = comp, \regReult[16]~40\, regReult[16]~40, CalculadoraEndereco, 1
instance = comp, \regReult[16]\, regReult[16], CalculadoraEndereco, 1
instance = comp, \resultado[16]$latch\, resultado[16]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[13]~input\, entradaSegmen[13]~input, CalculadoraEndereco, 1
instance = comp, \regS[17]~feeder\, regS[17]~feeder, CalculadoraEndereco, 1
instance = comp, \regS[17]\, regS[17], CalculadoraEndereco, 1
instance = comp, \regReult[17]~42\, regReult[17]~42, CalculadoraEndereco, 1
instance = comp, \regReult[17]\, regReult[17], CalculadoraEndereco, 1
instance = comp, \resultado[17]$latch\, resultado[17]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[14]~input\, entradaSegmen[14]~input, CalculadoraEndereco, 1
instance = comp, \regS[18]\, regS[18], CalculadoraEndereco, 1
instance = comp, \regReult[18]~44\, regReult[18]~44, CalculadoraEndereco, 1
instance = comp, \regReult[18]\, regReult[18], CalculadoraEndereco, 1
instance = comp, \resultado[18]$latch\, resultado[18]$latch, CalculadoraEndereco, 1
instance = comp, \entradaSegmen[15]~input\, entradaSegmen[15]~input, CalculadoraEndereco, 1
instance = comp, \regS[19]\, regS[19], CalculadoraEndereco, 1
instance = comp, \regReult[19]~46\, regReult[19]~46, CalculadoraEndereco, 1
instance = comp, \regReult[19]\, regReult[19], CalculadoraEndereco, 1
instance = comp, \resultado[19]$latch\, resultado[19]$latch, CalculadoraEndereco, 1
