// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memoriaROM")
  (DATE "04/18/2014 11:15:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (961:961:961))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (598:598:598))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (668:668:668))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (646:646:646))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (591:591:591))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (587:587:587))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (578:578:578))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (614:614:614))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (610:610:610))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (726:726:726))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (635:635:635))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (364:364:364))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (913:913:913))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2590:2590:2590))
        (PORT datab (2407:2407:2407) (2609:2609:2609))
        (PORT datac (2625:2625:2625) (2817:2817:2817))
        (PORT datad (2713:2713:2713) (2920:2920:2920))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2939:2939:2939))
        (PORT datab (2404:2404:2404) (2593:2593:2593))
        (PORT datac (2365:2365:2365) (2564:2564:2564))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (277:277:277))
        (PORT datad (2864:2864:2864) (3083:3083:3083))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chipenable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (217:217:217))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (279:279:279))
        (PORT datad (2865:2865:2865) (3083:3083:3083))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (241:241:241))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (240:240:240))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (231:231:231))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (232:232:232))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3268:3268:3268) (3401:3401:3401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
