// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memoriaROM")
  (DATE "04/18/2014 11:15:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1069:1069:1069))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (665:665:665))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (756:756:756))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (734:734:734))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (670:670:670))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (640:640:640))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (657:657:657))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (700:700:700))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (690:690:690))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (824:824:824))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (718:718:718))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (414:414:414))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1013:1013:1013))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3032:3032:3032))
        (PORT datab (2795:2795:2795) (3072:3072:3072))
        (PORT datac (3033:3033:3033) (3304:3304:3304))
        (PORT datad (3125:3125:3125) (3414:3414:3414))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3429:3429:3429))
        (PORT datab (2791:2791:2791) (3051:3051:3051))
        (PORT datac (2749:2749:2749) (3020:3020:3020))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (308:308:308))
        (PORT datad (3292:3292:3292) (3596:3596:3596))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chipenable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (239:239:239))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (310:310:310))
        (PORT datad (3292:3292:3292) (3595:3595:3595))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (267:267:267))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (266:266:266))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (258:258:258))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (258:258:258))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (268:268:268))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3731:3731:3731) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
