vendor_name = ModelSim
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/ROM/memoriaROM.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/ROM/memoriaROMTB.vhd
source_file = 1, C:/Users/silvadenisaraujo/Desktop/TFG8086/micro-8086-risc/CodigoMicroprocessador/ROM/db/memoriaROM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memoriaROM
instance = comp, \saida[0]~output\, saida[0]~output, memoriaROM, 1
instance = comp, \saida[1]~output\, saida[1]~output, memoriaROM, 1
instance = comp, \saida[2]~output\, saida[2]~output, memoriaROM, 1
instance = comp, \saida[3]~output\, saida[3]~output, memoriaROM, 1
instance = comp, \saida[4]~output\, saida[4]~output, memoriaROM, 1
instance = comp, \saida[5]~output\, saida[5]~output, memoriaROM, 1
instance = comp, \saida[6]~output\, saida[6]~output, memoriaROM, 1
instance = comp, \saida[7]~output\, saida[7]~output, memoriaROM, 1
instance = comp, \saida[8]~output\, saida[8]~output, memoriaROM, 1
instance = comp, \saida[9]~output\, saida[9]~output, memoriaROM, 1
instance = comp, \saida[10]~output\, saida[10]~output, memoriaROM, 1
instance = comp, \saida[11]~output\, saida[11]~output, memoriaROM, 1
instance = comp, \saida[12]~output\, saida[12]~output, memoriaROM, 1
instance = comp, \saida[13]~output\, saida[13]~output, memoriaROM, 1
instance = comp, \saida[14]~output\, saida[14]~output, memoriaROM, 1
instance = comp, \saida[15]~output\, saida[15]~output, memoriaROM, 1
instance = comp, \clk~input\, clk~input, memoriaROM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, memoriaROM, 1
instance = comp, \endereco[6]~input\, endereco[6]~input, memoriaROM, 1
instance = comp, \endereco[7]~input\, endereco[7]~input, memoriaROM, 1
instance = comp, \endereco[5]~input\, endereco[5]~input, memoriaROM, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, memoriaROM, 1
instance = comp, \endereco[4]~input\, endereco[4]~input, memoriaROM, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, memoriaROM, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, memoriaROM, 1
instance = comp, \Mux2~0\, Mux2~0, memoriaROM, 1
instance = comp, \Mux2~1\, Mux2~1, memoriaROM, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, memoriaROM, 1
instance = comp, \Mux2~2\, Mux2~2, memoriaROM, 1
instance = comp, \saida[0]~reg0feeder\, saida[0]~reg0feeder, memoriaROM, 1
instance = comp, \chipenable~input\, chipenable~input, memoriaROM, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, memoriaROM, 1
instance = comp, \saida[1]~reg0feeder\, saida[1]~reg0feeder, memoriaROM, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, memoriaROM, 1
instance = comp, \saida[2]~reg0feeder\, saida[2]~reg0feeder, memoriaROM, 1
instance = comp, \saida[2]~reg0\, saida[2]~reg0, memoriaROM, 1
instance = comp, \saida[3]~reg0feeder\, saida[3]~reg0feeder, memoriaROM, 1
instance = comp, \saida[3]~reg0\, saida[3]~reg0, memoriaROM, 1
instance = comp, \saida[4]~reg0feeder\, saida[4]~reg0feeder, memoriaROM, 1
instance = comp, \saida[4]~reg0\, saida[4]~reg0, memoriaROM, 1
instance = comp, \saida[5]~reg0\, saida[5]~reg0, memoriaROM, 1
instance = comp, \Mux0~0\, Mux0~0, memoriaROM, 1
instance = comp, \saida[8]~reg0\, saida[8]~reg0, memoriaROM, 1
instance = comp, \saida[9]~reg0feeder\, saida[9]~reg0feeder, memoriaROM, 1
instance = comp, \saida[9]~reg0\, saida[9]~reg0, memoriaROM, 1
instance = comp, \saida[10]~reg0feeder\, saida[10]~reg0feeder, memoriaROM, 1
instance = comp, \saida[10]~reg0\, saida[10]~reg0, memoriaROM, 1
instance = comp, \saida[11]~reg0feeder\, saida[11]~reg0feeder, memoriaROM, 1
instance = comp, \saida[11]~reg0\, saida[11]~reg0, memoriaROM, 1
instance = comp, \saida[12]~reg0feeder\, saida[12]~reg0feeder, memoriaROM, 1
instance = comp, \saida[12]~reg0\, saida[12]~reg0, memoriaROM, 1
instance = comp, \saida[13]~reg0feeder\, saida[13]~reg0feeder, memoriaROM, 1
instance = comp, \saida[13]~reg0\, saida[13]~reg0, memoriaROM, 1
instance = comp, \saida[14]~reg0\, saida[14]~reg0, memoriaROM, 1
instance = comp, \saida[15]~reg0\, saida[15]~reg0, memoriaROM, 1
instance = comp, \endereco[8]~input\, endereco[8]~input, memoriaROM, 1
instance = comp, \endereco[9]~input\, endereco[9]~input, memoriaROM, 1
instance = comp, \endereco[10]~input\, endereco[10]~input, memoriaROM, 1
instance = comp, \endereco[11]~input\, endereco[11]~input, memoriaROM, 1
instance = comp, \endereco[12]~input\, endereco[12]~input, memoriaROM, 1
instance = comp, \endereco[13]~input\, endereco[13]~input, memoriaROM, 1
instance = comp, \endereco[14]~input\, endereco[14]~input, memoriaROM, 1
instance = comp, \endereco[15]~input\, endereco[15]~input, memoriaROM, 1
instance = comp, \endereco[16]~input\, endereco[16]~input, memoriaROM, 1
instance = comp, \endereco[17]~input\, endereco[17]~input, memoriaROM, 1
instance = comp, \endereco[18]~input\, endereco[18]~input, memoriaROM, 1
instance = comp, \endereco[19]~input\, endereco[19]~input, memoriaROM, 1
