// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memoriaROM")
  (DATE "04/15/2014 21:00:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (537:537:537))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (413:413:413))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (2988:2988:2988))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (819:819:819))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1214:1214:1214))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1031:1031:1031))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1073:1073:1073))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (718:718:718))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1231:1231:1231))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1075:1075:1075))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (658:658:658))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (662:662:662))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (709:709:709))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (727:727:727))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2764:2764:2764))
        (PORT datab (2794:2794:2794) (3071:3071:3071))
        (PORT datac (3666:3666:3666) (3973:3973:3973))
        (PORT datad (2765:2765:2765) (3036:3036:3036))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\endereco\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3366:3366:3366))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3019:3019:3019) (3290:3290:3290))
        (PORT datad (3366:3366:3366) (3640:3640:3640))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2742:2742:2742) (2995:2995:2995))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\habilita\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2742:2742:2742) (2993:2993:2993))
        (PORT datad (218:218:218) (256:256:256))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (257:257:257))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (257:257:257))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (256:256:256))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (258:258:258))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3360:3360:3360) (3594:3594:3594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
